Los renegados pierden 10% de la experiencia ganada y tienen mayor probabilidad de morir ya que pueden ser atacados por cualquier usuario, sin importar la facción a la que pertenezca. Si posteriormente querés recuperar la ciudadanía, deberás pagar un precio en experiencia. En caso de entender esto, presiona "Aceptar".
«N está invitándote a su grupo.
«N desea comerciar con vos.
«N te está invitando a formar parte de su clan.
Enlistarse en la Sagrada Orden impedirá permanentemente tu ingreso a las Fuerzas del Caos y a la Legión Inmortal. En caso de entender esto, presiona "Aceptar".
«N te está proponiendo matrimonio.
«N te está desafiando a un duelo.
«5 te está desafiando a un duelo por #1 monedas de oro.
¿Deseas que «N sea tu nuevo hogar?
¿Deseas que "·1" sea tu nueva profesión secundaria?
¿Deseas que "·1" sea tu nueva profesión secundaria? Esto reiniciará los skills de tu actual prfesión.
«N está intentando resucitarte.
Enlistarse en las Fuerzas del Caos impedirá permanentemente tu ingreso a la Sagrada Orden y a la Legión Inmortal. En caso de entender esto, presiona "Aceptar".
Enlistarse en la Legión Inmortal impedirá permanentemente tu ingreso a la Sagrada Orden y a las Fuerzas del Caos. En caso de entender esto, presiona "Aceptar".
"¯1" está listo. Presiona "Aceptar" para ingresar. Rechazar esta solicitud cancelará todas las búsquedas pendientes. Si ingresas en combate o no estás disponible en los próximos segundos, la búsqueda será cancelada.