Renegades loose 10% of all won experience and have more chances to die as they can always be attacked. To recover your status you'll have to pay a price in experience later. If you understand this, press "Accept".
«N is inviting you to his group.
«N wants to trade with you.
«N wants you to join his guild.
Joining the Sacred Order will disallow you to enter the Chaos Forces and the Immortal Legion. Are you sure?
«N is proposing you marriage.
«N is challenging you to a duel.
«5 is challenging you to a duel for #1 gold coins.
Are you sure you want «N to be your new home?
Are you sure you wish "·1" to be your new sub-class?
Are you sure you wish "·1" to be your new sub-class? This will reset to 0 your skillpoints in your current one.
«N is trying to resurrect you.
Joining the Chaos Forces will disallow you to enter the Sacred Order and the Immortal Legion. Are you sure?
Joining the Immortal Legion will disallow you to enter the Sacred Order and the Chaos Forces. Are you sure?
"¯1" is ready Press "Accept" to enter. Rejecting this will cancel all your pending searches. If you are in combat or disabled in the next seconds, the queue will be canceled too.