Soldier
Lancer
Lieutenant
Knight
Sacred Knight
Imperial Commander
Guardian
Sworn Sword
Law Enforcer
Royal Guard
Goodness Messenger
Imperial Ambassador
Order Protector
Legendary Warrior
Sacred Hero
Soldier
Warrior
Lieutenant
Commander
General
Elite
Desolator
Black Knight
Emissary of the Shadows
Evil's Brigadier
Infernal Bringer
Avatar of Apocalypse
Inferno Protector
Prince of Death
Shadow Emperor
Soldier
Legionary
Elite Legionary
Centurion
Elite Centurion
Legionary Lieutenant
Legionary Commander
Legionary General
Lower Aubrister
Superior Aubrister
Reborn
Protector of the Republic
Bane of Tyrants
Shadow of the Underworld
Avenger of the Republic