Soldado
Lancero
Teniente
Caballero
Caballero Sagrado
Comandante Imperial
Guardian del Bien
Espada Juramentada
Justiciero
Guardia Real
Mensajero del Bien
Embajador Imperial
Protector de la Orden
Guerrero Legendario
Héroe Sagrado
Soldado
Guerrero
Teniente
Comandante
General
Elite
Asolador de las Sombras
Caballero Negro
Emisario de las Sombras
Brigadier del Mal
Segador Infernal
Avatar del Apocalipsis
Protector del Infierno
Príncipe de la Muerte
Emperador de las Tinieblas
Soldado
Legionario
Legionario Elite
Centurión
Centurión Élite
Teniente Legionario
Comandante Legionario
General Legionario
Aubrister Inferior
Aubrister Superior
Renacido
Protector de la República
Perdición de Tiranos
Sombra del Inframundo
Vengador de la República