Aceptar
Cancelar
Nombre
Luego de ser agregado, el usuario pasará a la lista de buscados. El primero que logre matarlo podrá venir aquí a reclamar la recompensa que ofreciste.
Recompensa ofrecida
Cuidado: La recompensa ofrecida por el usuario debe ser de 3000 monedas de oro o superior. Cualquier otro usuario podrá ofrecer más oro, el cual será sumado a tu oferta.
Advertencia: el uso incorrecto de este sistema puede terminar en severas penas, entre ellas la prohibición de ingreso al juego. Recomendamos leer el reglamento antes de utilizarlo.
Enviar comando
Lanzar hechizo elegido
Equipar ítem elegido
Usar ítem elegido
Información
¿Deseas ofrecer más? Tu oferta será sumada a la ya hecha.
Recompensa
Respuesta
Ofrecer
Inventario
Oferta
Agregar oro
Confirmar oferta
Rechazar
Cantidad total
¿Con qué criatura deseas combatir?
Luchar
Salir
Por favor, seleccione su tipo de consulta
Para continuar, debe aceptar y conocer los siguientes términos de uso de este medio de contacto.
Enviar
¿Cuánto deseas depositar?
Invitar
Expulsar
Abandonar
Estar en un grupo te permite dividir equitativamente la experiencia obtenida durante un combate entre todos los miembros del mismo. Miembros de un mismo grupo no se pueden atacar entre sí. Los Renegados reciben un 10% menos de experiencia al estar en grupo.
Clanes
Detalles
Solicitar Ingreso
Información del clan
Codex
Descripción
El codex de un clan define el código de conducta al cual deben someterse sus integrantes, todo miembro de un clan debe defender los principios del mismo, los cuales, quedan establecidos en el Codex del Clan. Al definir el Código de Conducta del Clan se deberá dar al menos 4 sentencias a modo de mandamientos.
Deshabilitar movimiento durante escritura
Seleccionar
Nombre del clan:
Información basica
Sea cuidadoso al seleccionar el nombre de su clan, ImperiumAO es un juego de rol, un mundo mágico y fantástico. Si selecciona un nombre obsceno, ofensivo, con connotación politica (o cualquier nombre que viole las Reglas de Nombres del juego) los administradores eliminarán su clan sin posibilidad de ser recuperado. Para más información, lea el Reglamento de Nombres en los Términos de Uso del juego en la web oficial (www.imperiumao.com.ar).
Website
Siguiente
Actualizar
Editar Codex o Descripcion
Editar URL de la web del clan
Solicitudes de ingreso
Novedades del clan
Miembros
La solicitud de ingreso le llegará directamente al lider del clan al cual hagas la petición, este tiene la facultad de aceptar y rechazar las solicitudes. Es aconsejable que acompañes tu solicitud con una breve nota en la que expliques cuales son las razones por las que quieres pertenecer al clan
Noticias
Mostrar la próxima vez
Ingrese la direccion del sitio:
Armas
Armaduras
Cascos
Escudos
Usuarios buscados en estas tierras
Información
Ofrecer recompensa
Audio
Apariencia y performance
Información
General
Configuración de controles
Control de cuentas
¿Necesitás ayuda?
Volúmen de música
Volúmen de sonidos ambientales
Volúmen de audio
Skins instalados
Invertir canales de audio (L/R)
Efectos de navegación
Sonido habilitado
Música habilitada
Auto-atacar objetivo
Ver diálogos en la consola
Ocultar nombres automáticamente
Lista de bloqueados
Habilitar chat faccionario
Deshabilitar cursores gráficos
de la
de las
Denunciar Jugador
Uso inteligente de consola
Autor
Reproducir stream default de la zona
Reproduciendo stream número
Abandonar
El tener 65 puntos en domar animales, te permite seleccionar una mascota que será acompañante de todas tus aventuras. Sea muy cuidadoso al seleccionar el tipo y el nombre, ya que éste no podrá ser cambiado.
Tipo de mascota
Nombre de tu mascota
¿Respawn automático?
Selecciona la criatura:
Información general
Ninguna
Lanzar Hechizo/Seleccionar/Inspeccionar
Accionar/Tomar Objeto
Mensaje al Personaje
Moverse/Atacar/Accionar/Agarrar
Moverse/Accionar/Agarrar
Atacar
Usar Objeto Seleccionado
Señales de Clan
Acción Rápida 8
Auto-Usar Acción Rápida 9
NOUSE
NOUSE
Clérigo
Mago
Guerrero
Asesino
Berserker
Bardo
Druida
Gladiador
Paladín
Cazador
Mercenario
Nigromante
Acción MOUSE 1
Acción MOUSE 2
Acción MOUSE 3
Veces fue lider de clan
NOUSE
NOUSE
Humano
Enano
Elfo
Elfo Drow
Gnomo
Orco
Humano Abisal
Clanes que integro
Fundo el clan
Fundo el clan: Ninguno
Imperiales Matados
Republicanos Matados
Sagrada Orden Matados
Legionarios Matados
Caóticos Matados
Renegados Matados
Facción
Sagrada Orden
Legión Inmortal
Fuerzas del Caos
Ninguna
Imperial
Republicano
Renegado
Raza
Clase
Género
Nivel
Oro
Banco
Solicitudes para ingresar a clanes
Solicitudes rechazadas
Fecha de creación
Fundador
El nombre del personaje fue normalizado ya que violaba el Reglamento de Nombres del juego. Verificá el nombre modificado antes de continuar.
Debes definir el alineamiento del clan.
Debes definir al menos cuatro mandamientos.
El clan cuenta con
Miembros
Posición
El cliente no está actualizado. Presione Aceptar para cerrar el juego e iniciar el actualizador automático. En caso de continuar con problemas, por favor descargue el juego nuevamente desde el sitio web oficial (www.imperiumao.com.ar).
Deje los siguientes datos: nombre del clan (sensitivo a mayúsculas y minúsculas), alineamiento y otros datos que considere de importancia.
¡Nivel máximo!
NOUSE
Golpe
Defensa
Ingrese el nombre del personaje.
El nombre del personaje (o su primer parte si tiene un espacio) debe tener como mínimo 3 caracteres y su longitud total no puede ser superior a 20 caracteres. No se permiten números, caracteres especiales o más de un espacio.
Seleccione la raza del personaje.
Seleccione el género del personaje.
Seleccione la clase del personaje.
Seleccione la facción del personaje.
Asigne los skillpoints del personaje.
Asigne los atributos del personaje.
Seleccione su familiar o mascota.
Asigne un nombre a su familiar o mascota.
El nombre de tu familiar o mascota (o su primer parte si tiene un espacio) debe tener como mínimo 3 caracteres y su longitud total no puede ser superior a 20 caracteres. No se permiten números, caracteres especiales o más de un espacio.
Los atributos del personaje son invalidos.
Selecciona tu familiar o mascota para saber más de él.
El Alias de tu amigo debe tener entre 3 y 20 caracteres.
Asignar acción
Sea cuidadoso al seleccionar el nombre de su personaje, ImperiumAO es un juego de rol, un mundo mágico y fantástico. Si selecciona un nombre obsceno, ofensivo, con connotación politica (o cualquier nombre que viole las Reglas de Nombres del juego) los administradores bloquearán el nombre de su personaje y deberá cambiarlo. Para más información, lea el Reglamento de Nombres en los Términos de Uso del juego en la web oficial (www.imperiumao.com.ar).
Sea cuidadoso al seleccionar el nombre de su familiar o mascota, ImperiumAO es un juego de rol, un mundo mágico y fantástico. Si selecciona un nombre obsceno, ofensivo, con connotación politica (o cualquier nombre que viole las Reglas de Nombres del juego) los administradores bloquearán el nombre de su familiar o mascota y deberá cambiarlo. Para más información, lea el Reglamento de Nombres en los Términos de Uso del juego en la web oficial (www.imperiumao.com.ar).
Autor
Agregar
Quitar
El nombre de tu familiar o mascota fue normalizado ya que violaba el Reglamento de Nombres del juego. Verificá el nombre modificado antes de continuar.
Personaje
Tipo
Estado
NOUSE
NOUSE
NOUSE
NOUSE
Tecla
Cantidad
Premio
Objetivos cumplidos
Esperando la confirmación del otro...
Esperando la oferta del otro...
Cancelando...
Oro (Billetera)
Esperando confirmaciónes...
Bienvenido a la cadena de finanzas Goliath. Tienes
Bienvenido a la cadena de finanzas Goliath. Tu bóveda y tu cuenta están vacías... ¿Cómo te puedo ayudar?
monedas de oro en tu cuenta... ¿Cómo te puedo ayudar?
objetos en tu bóveda y aún no has depositado oro... ¿Cómo te puedo ayudar?
objetos en tu bóveda y
Bienvenido a la cadena de finanzas Goliath. Tu bóveda está vacía y posees
Cantidad inválida.
No tienes esa cantidad.
¿A quién le deseas enviar
monedas de oro?
¡Nombre de destino inválido!
¿Cuánto deseas depositar?
¿Cuánto deseas retirar?
¿Qué cantidad deseas transferir?
Muerto
Masculino
Femenino
No se pueden borrar personajes de nivel mayor o igual a 13 (trece). Para hacer esto, utilice el borrado de personajes en la web.
¿Está seguro que desea borrar el personaje
? Personajes baneados temporalmente no pueden ser borrados. En caso de estar seguro escriba BORRAR en el casillero.
Borrar personaje
BORRAR
No disponible comerciando
"El sol se asoma lentamente en el horizonte..."
"¡No pierdas el tiempo!"
"Lentamente el dia termina..."
"¿Despierto a estas horas? ¡no olvides visitar El Mesón Hostigado!"
"¡Cúbrete de la lluvia!"
"La nieve cubre estas frías tierras..."
"¡La ira de los cielos se ha desatado!"
"El cielo se cubre de gris..."
¡Estás muerto! Ve al sacerdote más cercano para que puedas ser revivido.
Conectando, por favor espere...
¡Estás meditando!
Debes estar en modo combate para realizar esa acción.
El precio de inscripción no puede ser mayor a 200.000 monedas.
El número de inscriptos debe ser dos o más.
El nombre del clan (o su primer parte si tiene un espacio) debe tener como mínimo 3 caracteres y su longitud total no puede ser superior a 20 caracteres. No se permiten números, caracteres especiales o más de un espacio.
El nombre del clan fue normalizado ya que violaba el Reglamento de Nombres del juego. Verificá el nombre modificado antes de continuar.
Por favor ingrese un nivel mínimo válido
Por favor ingrese un nivel máximo válido
Por favor ingrese una descripción
¡Ingrese una contraseña!
¡Ingrese una contraseña válida!
¡Ingrese un nombre válido!
Promover
Degradar
Escriba el usuario con el que desea iniciar una conversación privada
Entorpece el juego (Bloquea caminos o accesos, abusa de errores/bugs, etc.).
¡Mi personajes está atrapado!
Por favor describa con más detalle el motivo de su consulta.
Debe aceptar los términos de uso de soporte para continuar
Debes escribir un comando válido a enviar.
¡Selecciona tu familiar antes!
La Bóveda Segura es una característica exclusiva de usuarios Donadores. ¡Convertite en Donador ahora y accedé a muchos beneficios más! Ingresá a http://www.imperiumao.com.ar/es/donador/ para más información.
Nada
Esperando ofertas...
Elemental De Fuego
Hecho de puro fuego, lanzará tormentas sobre tus contrincantes.
Elemental De Agua
Con su cuerpo acuoso defenderá los ataques de tus enemigos.
Elemental De Tierra
Sus fuertes brazos inmovilizarán cualquier criatura viviente.
Ely
Te protegerá constantemente con sus conjuros defensivos.
Fuego Fatuo
Débil pero con gran poder mágico, siempre estará a tu lado.
Tigre
Poseen grandes y filosas garras para atacar a tus oponentes.
Lobo
Astutos y arrogantes, su mordedura causa estragos en sus víctimas.
Oso Pardo
Se caracterizan por ser territoriales y muy resistentes.
Ent
¡Esta robusta criatura te defenderá cual muro de piedra!
Necesito ayuda general sobre el juego o sobre cómo jugar.
Quiero reportar un error en el juego.
Quiero hacer una queja o sugerencia.
Tengo problemas con mi cuenta.
Otro tipo de problemas con uno de mis personajes.
Otro.
Quiero denunciar a otro personaje.
Solicitar Ayuda
Operación bancaria
Realizar un depósito de oro
Retirar de la cuenta
Ver la bóveda
Realizar una transferencia
La hora en el mundo es:
Musica
Magia
Robar
Tácticas de Combate
Combate con Armas
Meditar
Apuñalar
Ocultarse
Supervivencia
Talar Árboles
Comercio
Defensa con Escudos
Pesca
Minería
Carpinteria
Herreria
Liderazgo
Domar Animales
Armas de Proyectiles
Artes Marciales
Navegación
Resistencia Mágica
Armas Arrojadizas
Alquimia
Sastreria
Botanica
Equitación
Error General de Seguridad. Verifique la integridad del sistema. Si el problema persiste por favor consulte los foros de Soporte.
Saliendo
No se ha encontrado el skin
en la carpeta skins. Por favor verifique la integridad del juego.
Habilitar música
Para habilitar la música deberá reiniciar el cliente. ¿Desea hacerlo ahora?
Para habilitar el sonido deberá reiniciar el cliente. ¿Desea hacerlo ahora?
Habilitar sonido
Para que los cambios en esta opción sean reflejados deberá reiniciar el cliente
Cursores
Recuerde que el utilizar re-spawn automático puede traer graves consecuencias y no es recomendado utilizarlo ¿Está seguro?
Realizo cambios en la configuración ¿desea guardar antes de salir?
Guardar cambios
¿Esta seguro que desea borrar toda la configuración actual de las acciones rápidas?
Borrar acciones rápidas
Ha ocurrido un error al conectar con el servidor solicitado. Le recomendamos verificar el estado de los servidores en www.imperiumao.com.ar y asegurarse de estar conectado directamente a Internet.
Se ha encontrado una aplicación prohibida. El programa ahora cerrará. Por favor, cierre las aplicaciones listadas a continuación y vuelva a iniciar el juego. Esta violación a los Términos de Uso ha sido registrada en su cuenta y puede finalizar en bloqueos que imposibilitarán su entrada al juego. Para más información, lea el Licencia de Uso en los Términos de Uso del juego en la web oficial (www.imperiumao.com.ar).
Seguridad
¡Error inesperado al iniciar el motor del juego! Su controladora de video no es compatible con DirectX 8.1 o superior. Deberá actualizar sus controladores desde la página del fabricante de la misma. Programas como sXe Injected pueden prevenir que el juego se inicie correctamente. Por favor cierre todas las aplicaciónes de este tipo antes de continuar. Más información puede ser encontrada en el registro de errores del juego. Si el problema persiste por favor consulte los foros de Soporte.
No se ha encontrado el mapa
en el archivo de recursos. Por favor actualice su cliente o descárguelo nuevamente desde www.imperiumao.com.ar.
Advertencia
¡Aún no has aceptado ninguna propuesta!
Haz click sobre el objetivo...
¡Has mejorado tu skill
en un punto. Ahora tienes
puntos!
¡Te has alejado de tu cuerpo!
¡Has ganado
puntos de experiencia!
Screenshot grabada correctamente como
Error al grabar el screenshot. Por favor intente nuevamente.
¡El duelo ha dado comienzo!
En
segundos cerrará el juego...
¡El cierre del juego ha sido cancelado!
¡El grupo ha ganado
 te ha pegado en la cabeza por
 te ha pegado el brazo izquierdo por
 te ha pegado el brazo derecho por
 te ha pegado la pierna izquierda por
 te ha pegado la pierna derecha por
 te ha pegado en el torso por
¡
te atacó y falló
te ha pegado en la cabeza por
te ha pegado el brazo izquierdo por
te ha pegado el brazo derecho por
te ha pegado la pierna izquierda por
te ha pegado la pierna derecha por
te ha pegado en el torso por
¡Le has pegado a
en la cabeza por
en el brazo izquierdo por
en el brazo derecho por
en la pierna izquierda por
en la pierna derecha por
en el torso por
¡Se ha desatado una guerra en el mundo! La paz ya no rige en ninguna zona segura.
La guerra en el mundo ha finalizado.
Comienzas a trabajar.
Dejas de trabajar.
La descripcion contiene caracteres inválidos.
La descripción es demasiado larga.
¡Comando no reconocido!
No tenés suficiente oro.
Configuración de Controles
Atacar
Tomar objeto
Tirar objeto
Usar objeto
Equipar objeto
Modo Seguro
Mostrar / Ocultar Nicknames
Tomar screenshot
Domar
Robar
Actualizar posición
Ocultarse
Modo Combate
Modo Rol
Ver FPS
Correos sin Leer
Moverse hacia arriba
Moverse hacia abajo
Moverse hacia la izquierda
Moverse hacia la derecha
Bloqueo de movimiento
Sensibilidad del mouse
Guardar
Reconfigurar Acciones Rápidas
Cargar Defaults
Sastre
Selección de una mascota
Sumonear
Torneo
Peticion del usuario
Información de la quest
Cazarecompensas
Herrero
Web Site del Clan
Ingreso al clan
Novedades del clan
Administración del clan
Creación de un Clan
Detalles del Clan
Lista de Clanes Registrados
Grupo
Seleccione la criatura
Alquimia
Información del usuario
Petición
Echar
Reputación
Carpintero
Intacto
Levemente Herido
Herido
Malherido
Casi Muerto
Muerto
Paralizado
Inmovilizado
Envenenado
Incinerado
Ciego
Entorpecido
Transformado
Oculto
Invisible
Volando
Silenciado
Comerciando
Trabajando
Inactivo
Idioma
Ves a
Mujer de
Marido de
fue invocado por
el personaje
y
NOUSE
NOUSE
Por favor seleccione un objeto para enviar.
Correo
Mensajes
Enviar Mensaje
Para
Mensaje
Adjuntar item
Costo
Limpiar
Guardar item
Borrar
Borrar todo
Mensajes
Leído
Nuevo
NOUSE
Fecha de envio
Adjunto
monedas de oro serán transferidas a
, si es correcto presione Aceptar.
NOUSE
Imperio
República
La criatura
es mascota de
Dormido
Error al conectar
Se perdió la conexión con el servidor.\n\n¿Desea intentar conectarse usando un servidor Proxy? (esto puede solucionar el problema y/o mejorar su calidad de conectividad).
Peleando con otro personaje
No puede asignar skills a Liderazgo manualmente. Por favor lea el manual del juego.
Buscar
Nueva subasta
Ofertar
Comprar (Directo)
Buscar items
Centro de Subastas
Monedas de oro
La oferta mínima tiene que ser $1 monedas de oro.
Precio (Final)
Precio (Actual)
Precio Inicial
Subastador
Tiempo restante
Item
Menos de un minuto
Selecciona un objeto a subastar
monedas
Depósito
El coste de la subasta depende de la duración y el precio inicial o final.
Duración máxima
Precio Final (opcional)
El precio inicial tiene que ser mayor a 0
El precio inicial no puede ser mayor al precio final
El precio final no puede ser menor al inicial
Cancelar subasta
Comprador
Mostrar solamente mis subastas
Ninguno
El duelo comenzará en
segundos...
Set de música
Deshacer el clan
Nombre Ofensivo.
Screenshots
Ya ha enviado un mensaje de soporte. A continuación podrá actualizar la descripción del mismo o bien cancelarlo. Un miembro del equipo del juego responderá pronto tu duda. Gracias por tu paciencia.
Cancelar pedido pendiente
Debe seleccionar un objetivo válido
¿Está seguro que desea tirar el objeto seleccionado?
¿Está seguro que desea tirar el objeto seleccionado? Esta acción DESTRUIRÁ EL OBJETO.
dias para ser eliminado.
¿Está seguro que desea eliminar el correo? Esta acción destruirá todos los objetos del mismo.
ha matado a
la criatura
Combatiendo
Has muerto. Presiona aceptar para liberar tu cuerpo y ser revivido en el templo más cercano. En caso de cancelar, puedes usar tu Runa de Teletransportación en cualquier momento para ser resucitado.
Reproducir sonido fuera de foco
Repetir música
No posees suficientes conocimientos en
para utilizar este objeto (Mínimo:
puntos).
Alineamiento
Está por seguir un enlace externo. Recuerde no ingresar los datos de su cuenta en ningun sitio externo al del juego (en el cual no figure www.imperiumao.com.ar en la barra de direcciones).
Deshabilitar transparencias
Continuar
Acceder al Control de Cuentas
Acceder a la Wiki
La consulta que estoy por realizar no está respondida en otra sección o bien en Soporte del sitio oficial.
No poseo/ya realicé una consulta sobre este tema.
Conozco y acepto los Términos de Uso del juego y comprendo que el mal uso del sistema de soporte finalizará en el bloqueo de mi cuenta.
Tu mensaje será almacenado en nuestra base de datos. Podrás más adelante editar o cancelar el mismo usando el comando /AYUDA. La respuesta llegará a tu casilla de correo del juego. Un administrador se hará presente únicamente en caso de ser necesario.
Describe aquí tu mensaje
NOUSE
Online
Offline
Por favor escriba su mensaje
Construir
Recurso
Construcción
Items construibles
Tipos de items
Skill requerido
Duración básica
Tiempo de casteo
Mana requerido
Energía necesaria
Deshabilitar auto desbloqueo
NOUSE
NOUSE
NOUSE
No puedes agregarte a tu propia lista de amigos.
El jugador ya se encuentra en tu lista de amigos.
La lista de amigos del jugador está llena.
Tu lista de amigos está llena.
No puedes agregarte a tu propia lista de bloqueados.
El jugador ya se encuentra en tu lista de bloqueados.
 fue agregado a tu lista de amigos.
 fue agregado a tu lista de bloqueados.
 fue quitado de tu lista de amigos.
 fue quitado de tu lista de bloqueados.
 te agregó a su lista de amigos.
Abuso de Comunicación (Lenguaje Obsceno, Insultos, Spam, Flood, etc.).
Uso de Programas Externos (Cheats, Aceleradores, Macros, etc.).
Otros.
Lista de personajes
Solicitud pendiente
¿Aceptar solicitud?
Anti-Facción (El jugador no defiende a sus aliados).
Tu lista de bloqueados está llena.
Tu lista de amigos está llena... ¡Convertite ahora en Donador y agregá todos los amigos que quieras a tu lista! Para enterarte como hacer, ingresá a http://www.imperiumao.com.ar/es/donador/
Mensaje
Normal
Global
Privado
Gritar
Grupo
Administradores
Clan
Facción
Amigos
Filtrar lenguaje adulto
Bóveda Segura
Por favor ingrese la contraseña de su Bóveda Segura para continuar...
No se ha encontrado el set de música
en la carpeta musica. Por favor verifique la integridad del juego.
 está jugando en 
 con el personaje 
 salió del juego.
El amigo seleccionado no se encuentra conectado.
Configuración de Controles
Por favor seleccione qué tipo de controles desea utilizar en el juego. Cualquiera de estas características es modificable en la sección de Opciones del Menu del juego.
Clásico (Flechas Direccionales)
Moderno (WASD)
Ataque Especial
Viajar
¿A dónde quieres que te lleve?
monedas de oro.
"Una misteriosa luna llena cubre las tierras de Imperium..."
La contraseña de su Bóveda Segura debe consistir en exactamente cuatro números.
Capitán
Alquiler de Casas
Lista de Propiedades
Propiedad
Estado
Vencimiento
Mejor Oferta
Dueño
Oferta Mínima
Estado
Dimension
pisos
tiles
Alquilada.
del Clan
NOUSE
AOW
piso
Codename Defiance
Subastas Clásicas
¿Qué deseas vender?
Subastas en la lista de espera: 
Mapa
Acción rápida 1
Acción rápida 2
Acción rápida 3
Acción rápida 4
Acción rápida 5
Acción rápida 6
Acción rápida 7
Acción rápida 8
Acción rápida 9
Acción rápida 10
Acción rápida 11
días
horas
minutos
segundos
día
hora
minuto
segundo
Música del juego en formato MP3.
Música seleccionada de versiones anteriores del juego en formato MP3.
Música seleccionada de versiones anteriores del juego en formato MIDI.
Música de Argentum Online en formato MIDI.
¿Está seguro que desea deshacer el clan? Todos los miembros serán expulsados. No seran reintegrados los ítems necesarios para la creación del clan.
¡No se ha logrado iniciar el engine gráfico! Su controladora de video no es compatible con DirectX 8.1 o superior. Deberá actualizar sus controladores desde la página del fabricante de la misma.
¡No se ha logrado iniciar el engine de DirectSound! Su controladora de audio no está disponible o bien sus controladores no son compatibles con DirectX 8.1 o superior. No habrá soporte de audio en el juego.
¡ImperiumAO ya está corriendo! No es posible correr otra instancia del juego.
La versión de su sistema operativo no es soportada. Para correr el juego es necesario poseer Windows XP o superior.
¡No se ha logrado iniciar el engine de Música! Su controladora de audio no está disponible o bien sus controladores no son compatibles con DirectX 8.1 o superior. No habrá soporte de música en el juego.
 Beta - Prohibida su distribucion
Por favor seleccione un servidor.
Agregar nuevo amigo
Enviar mensaje
Cambiar nombre a mostrar
Borrar amigo
Enviar solicitud de grupo
Aceptar solicitud
Ignorar solicitud
Bloquear jugador
Nombre de Cuenta
Contraseña
Servidor
Conectarse
Recordar Nombre de Cuenta
¿No tenés una cuenta?
¿Olvidaste tu contraseña?
Opciones
Web Oficial
Lista de Personajes
Crear Personaje
Borrar Personaje
Ingresar
Volver
Atributos
NOUSE
Cabeza
Familiar o Mascota
Puntos Libres
Fuerza
Agilidad
Inteligencia
Carisma
Constitución
Su resolución de pantalla configurada actualmente es menor o igual a la mínima requerida (1024x768). Para que todos los elementos del juego se muestren correctamente, recomendamos destildar la opción "Correr en Ventana" al iniciar el juego o bien utilizar una resolución mayor a la mínima en su escritorio.
No se ha logrado configurar la resolución mínima requerida por el juego (1024x768). Es posible que no todos los elementos del juego sean visibles en pantalla. Recomendamos tildar la opción "Correr en Ventana" al iniciar el juego y utilizar una resolución mayor a la mínima en su escritorio.
Se ha detectado una configuración de DPI en su pantalla que causará incompatibilidades con el juego. Debe modificar esta configuración para continuar. Para más información, acceda a los foros de Soporte.
Status
Buscar...
Nombre:
Status:
Líder:
¡Felicitaciones! Haz comprado un nuevo skin.
No dispones de los créditos necesarios para adquirir ese skin. Puedes cargar créditos ahora accediendo a http://www.imperiumao.com.ar/es/control/transaccion.php?q=credits
No puedes equipar/desequipar el skin seleccionado.
Su contraseña ha expirado. Debe modificarla para ingresar al juego. Presione Aceptar para cerrar el juego y abrir el sitio web oficial para realizar el cambio correspondiente.
Imperium SHIELD
Hemos detectado un acceso desde una computadora o ubicación desconocida. Para continuar, le hemos enviado un código de confirmación a su casilla en «N. Por favor escríbalo en el casillero de abajo para continuar.
Por favor ingrese el código de 8 dígitos que fue enviado a su casilla de correo.
Tutorial
Recluta
Soldado
Teniente
General
Líder
Rango Actual
(Clan) Seleccionar un objetivo
(Clan) Señales de clan
* Recomendado para jugadores experimentados.\n* Movimiento con las flechas direccionales del teclado.\n* Lanzar Hechizo, Seleccionar Objetivo, Inspeccionar Tile: Click Izquierdo.\n* Accionar y Tomar Objeto: Click Derecho.\n* Acciones Rápidas: Números del 1 al -.\n* Atacar: CONTROL.\n* Tomar objetos: A.\n* Auto-Atacar activado para criaturas y usuarios con Click Derecho.
* Recomendado para jugadores nuevos.\n* Movimiento con las teclas WASD.\n* Lanzar Hechizo, Seleccionar Objetivo, Inspeccionar Tile: Click Izquierdo.\n* Accionar, Tomar Objeto, Moverse y Atacar: Click Derecho.\n* Enviar mensaje al personaje: Click Intermedio.\n* Acciones Rápidas: F1 a F11.\n* Atacar: CONTROL.\n* Tomar objetos: Q.\n* Se bloquea el movimiento al escribir.
El tutorial cerrará en 
Tu denuncia será registrada y tomaremos las medidas correspondientes. Denuncias diarias disponibles: ¬2.
Esta denuncia es verídica. Estoy al tanto que denunciar a un jugador de forma indiscriminada es una violación a los Términos de Uso y puede finalizar en bloqueos en mi cuenta.
Escriba aquí el nombre del personaje a denunciar
Ingresa cualquier tipo de información adicional sobre la denuncia aquí
Por favor describa con más detalle el motivo de su denuncia.
Describe el motivo de la denuncia aquí
Habilitar Sonido 3D (Experimental)
La guía del juego se encuentra en la Wiki oficial. Allí podrá encontrar todo tipo de información general sobre el juego. Para acceder a la misma por favor haga click en el siguiente enlace.
Para más información sobre cómo reportar errores del juego, acceda a la sección de soporte en el sitio web oficial siguiendo el siguiente enlace. No aceptamos reportes de errores por este medio.
Para más información sobre cómo realizar una queja o sugerencia, acceda a la sección de Soporte en el sitio web oficial siguiendo el siguiente enlace. No aceptamos sugerencias o quejas por este medio.
Si tiene problemas con su cuenta por favor acceda a la sección de Soporte del sitio web oficial siguiendo el siguiente enlace. Desde allí podrá seleccionar la opción que corresponde para solucionar el problema en su cuenta. No aceptamos por este medio consultas técnicas relacionadas con problemas de cuentas.
Lamentamos lo sucedido. Por favor tenga paciencia, un Administrador acudirá a usted para solucionar su problema. Explique en detalle el motivo por el cual sucedió esto para que sea informado a nuestro equipo.
Si tiene problemas con uno de sus personajes por favor acceda a la sección de Soporte del sitio web oficial siguiendo el siguiente enlace. Desde allí podrá seleccionar la opción que corresponde para solucionar el problema en su personaje. No aceptamos por este medio consultas técnicas relacionadas con problemas de personajes.
Puede enviarnos una denuncia informando la violación de los Términos de Uso del juego por parte de otro jugador (Uso de programas externos, mal lenguaje, etc.).
En caso de abrir una consulta, asegúrese de que la misma no esté respondida en otra sección o bien en la lista de preguntas frecuentes (FAQ) de la web. El mal uso del sistema de soporte finalizará en severas penas en su cuenta, que pueden incluir el bloqueo permanente de la misma.
El texto ingresado contiene caracteres inválidos.
Último
Enviado hace
Conectividad
Habilitar Proxy Anti-Lag
Servidor 1
Servidor 2
Esta opción permitirá (en la mayoría de los casos con problemas) mejorar la conectividad con el servidor. En caso de problemas, pruebe un servidor Proxy diferente (o deshabilite el mismo). Recuerde que debe salir de su cuenta para reflejar estos cambios.
Esta opción permitirá (en la mayoría de los casos con problemas) mejorar la conectividad con el servidor. En caso de problemas, pruebe un servidor Proxy diferente (o deshabilite el mismo).
Se perdió la conexión con el servidor.\n\n¿Desea intentar conectarse deshabilitando el servidor Proxy? (esto puede solucionar el problema y/o mejorar su calidad de conectividad).
Ha ocurrido un error al conectar con el servidor solicitado. Le recomendamos verificar el estado de los servidores en www.imperiumao.com.ar y asegurarse de estar conectado directamente a Internet.\n\n¿Desea intentar conectarse deshabilitando el servidor Proxy? (esto puede solucionar el problema y/o mejorar su calidad de conectividad).
Dungeon Master
Rol Master
Game Master
Auto-Usar Acción Rápida 10
Auto-Usar Acción Rápida 11
Combate Jugador contra Jugador
Anotar a mi grupo entero
Buscar Battleground
Deathmatch: «N.
FFA («N jugadores).
Niveles «N 
a «N.
Competitivo (Rango Actual: «N)
 mató a 
 con 
.
NOUSE 
(No hay Battlegrounds)
Seleccione uno o más Battlegrounds para empezar...
Cancelar Búsqueda
«N equipos, 
«N jugador(es) por equipo.
Sí
No
Buscando...
Administrador
Por favor escriba un mensaje válido.
Un personaje
la criatura
La criatura
 por 
 punto de vida.
 puntos de vida.
Tienes «N correo(s) sin leer. Ve a un correo local en cualquier ciudad para verlos.
No tienes correo sin leer.