Accept
Cancel
Name
After being added, the user will be on the search list. The first that kill him can came hear and request the reward you had offer.
Your bid.
Warning: The reward offered by the user should be more than 3000 gold coins. Any user can offer more gold, and will be added to your offer. 
Warning: the incorrect use of this system will have several penalties, for example the prohibition to enter the game. We remember to read the rules before use it.
Send command
Cast Spell
Equip selected item
Use selected item
Information
Do you want to rebet more gold? Your offer will be added to the current.
Reward
Answer
Offer.
Inventory
Bid
Add Gold
Confirm offer
Refuse
Total amount
Do you want to combat with a criature? Select one
Fight
Exit
Please, select the question type below
Para continuar, debe aceptar y conocer los siguientes términos de uso de este medio de contacto.
Send
How much do you want to deposit?
Invite
Kick
Leave
Being in a group lets you divide the experience got on the combat fairly between all the group members. The members of the same group can't attack ones to others. Renegades gain 10% less experience while being in group.
Guilds
Details
Request income
Guild information
Codex
Description
The codex of the guild define the conduct of it. Any member of the clan should deffend the principless of the guild. When you define the Codex of the guild at least you should give 4 principless like commandments.
Disable moving while typing
Select
Guild name:
Basic information
Be careful when choosing your guild's name. It must fit with a roleplaying-medieval enviroment and it cannot violate the Name Ruling of the game. If it does not, the administrators will erase your guild and you won't be able to recover it. For more information, read the Name Ruling under the Terms of Use section in the site (www.imperiumao.com.ar).
Website
Next
Refresh
Edit Codex or Description
Edit clan Website
Guild request
Guild's news.
Members
The request will be delivered to the guild leader. The leader can accept or not the request. It's recommended to send a short description why you want to enter to the guild
News
Show the next time
Enter the website:
Weapons
Armors
Helmets
Shields
Searched users.
Information
Send reward
Sound
Graphics and performance
Information
General
Customize controls
Account management
Need help?
Music volume
Ambiental sound volume
Audio volume
Installed skins
Invert audio chanels (Left/Right)
Navigation effects
Enable sound
Enable music
Auto-attack target
Show dialogs at console
Auto-hide character's names
Blocked list
Enable faction chat
Disable grafic cursors
of the
of the
Report Player
Intelligent console use
Author
Play zone audio
Playing audio #
Leave
If you have 65 skills in taming animals you can have a pet. Be carful when you select the type and the nick that it won't be changed.
Pet's type
Pet's nick
Automatic respawn?
Select the criature:
General information
None
Cast Spell/Select/Inspect Tile
Action/Get Item
Message Character
Move/Attack/Action/Get Item
Move/Action/Get Item
Attack
Use Selected Item
Guild Signals
Hotkey 8
Auto-Use Hotkey 9
NOUSE
NOUSE
Cleric
Mage
Warrior
Rogue
Berserk
Bard
Druid
Gladiator
Paladin
Hunter
Mercenary
Necromancer
MOUSE 1 Action
MOUSE 2 Action
MOUSE 3 Action
Times that has been leading the guild
NOUSE
NOUSE
Human
Dwarf
Elf
Drow Elf
Gnome
Orc
Abisal Human
Guild that integrated.
Guild founded
Guild founded: None
Imperials Killed
Republicans Killed
Sacred Order Killed
Legionaries Killed
Chaotics Killed
Renegades Killed
Faction
Sacred Order
Immortal Legion
Chaos Forces
None
Imperial
Republican
Renegade
Race
Class
Gender
Level
Gold
Bank
Applications to enter guild
Declined Applications
Creation Date
Founder
The character's name has been normalized as it violated the Name Ruling. Verify the changed name to continue.
You should define the guild alignment
You should define 4 commandments
The guild has
Members
Position
The game's client isn't up to date. Press Accept to close it and start the auto-update tool. If you continue with issues, please download the game client again from the site (www.imperiumao.com.ar).
Leave your name clan (sensitive to upper and lower case), alignment and other information it deems important.
Max. Level!
NOUSE
Blow
Defense
Name your character.
The character's name (or if its first part if its composite) must have atleast 3 characters and its total length must be 20 caracteres or less. Special characters, numbers or more than one space are not allowed.
Select the race of the character.
Select the gender of the character.
Choose the class of character.
Select the faction of the character.
Set the skillpoints character.
Set the attributes of the character.
Choose your familiar or pet.
Name your familiar or pet.
The name of your familiar or pet (or if its first part if its composite) must have atleast 3 characters and its total length must be 20 caracteres or less. Special characters, numbers or more than one space are not allowed.
The attributes of the character are invalid.
Choose your familiar or pet to know more about him.
The Alias of your friend must be between 3 and 20 characters.
Assign action
Be careful when choosing your character's name. It must fit with a roleplaying-medieval enviroment and it cannot violate the Name Ruling of the game. If it does not, the administrators could force you to change it. For more information, read the Name Ruling under the Terms of Use section in the site (www.imperiumao.com.ar).
Be careful when choosing your familiar or pet's name. It must fit with a roleplaying-medieval enviroment and it cannot violate the Name Ruling of the game. If it does not, the administrators could force you to change it. For more information, read the Name Ruling under the Terms of Use section in the site (www.imperiumao.com.ar).
Author	
Add
Remove
The name of your familiar or pet has been normalized as it violated the Name Ruling. Verify the changed name to continue.
Character
Type
Status
NOUSE
NOUSE
NOUSE
NOUSE
Key
Amount
Award
Goals accomplished
Waiting for other party's confirmation ...
Waiting for other party's offer ...
Aborting ...
Gold (Wallet)
Waiting confirms ...
Welcome to the chain finance Goliath. You have
Welcome to the chain finance Goliath. Your vault and your account are empty ... How can I help you?
Gold coins in your account ... How can I help you?
Items in your vault and have not yet deposited gold ... How can I help you?
Items in your vault and
Welcome to the chain finance Goliath. Your vault is empty and have
Invalid amount.
You do not have that amount. Re-write it.
Who would want to send
Gold coins?
Name destination invalid!
How much you want to deposit?	
How much do you want to withdraw?
How much do you want to transfer?
Dead
Male
Female
Unable to delete characters level greater than or equal to 13 (thirteen). To do this, use the erasing characters on the website.
Are you sure you delete the character
 Characters banned temporarily can not be deleted. If you are sure type DELETE in the box.
Delete character
DELETE
Not available for trading
"The sun slowly looming on the horizon..."
"Dont waste your time!"
"Slowly the day ends..."
"Awake? don't forget to visit El Meson Hostigado!"
"Cover your self of rain!"
"Snow covers these cold lands..."
"The wrath of heaven is unleashed!"
"The sky is covered with gray..."
You are dead! Go to the nearest priest so you can be revived.
Logging in, please wait...
You are meditating!
You have to be in combat mode to undertake such action.
The price of registration can not be more than 200,000 coins.
The number of registrations must be two or more.
The guild's name (or if its first part if its composite) must have atleast 3 characters and its total length must be 20 caracteres or less. Special characters, numbers or more than one space are not allowed.
The guild's name has been normalized as it violated the Name Ruling. Verify the changed name to continue.
Please enter a valid minimum level
Please enter a valid maxium level
Please enter a description
Enter a password!
Enter a valid password!
Enter a valid name!
Promote
Degrade
Enter the user he wants to start a private conversation
Entorcepete el juego (Bloquea caminos o accesos, abusa de errores/bugs, etc.).
My character is trapped!
Please describe better the subject of your message.
Debe aceptar los términos de uso de soporte para continuar
You must write a valid command.
Please choose your familiar.
The Security Vault is an feature exclusive to Donor players. Become a Donor now and get many more benefits! Click on http://www.imperiumao.com.ar/en/donador/ for more information.
Nothing
Waiting offers ...
Fire Elemental
Made of pure fire, storms will launch on your opponents.
Water Elemental
With his aqueous body he will defend you from your enemies.
Earth Elemental
His strong arm will inmovilizate any living creature.
Ely
We constantly protect their defensive spells.
Will o' the Wisp
Weak but with great magical power, will always be at your side.
Tiger
They have large and sharp claws to attack your opponents.
Wolf
Fast and arrogant, his bite cause havoc on their victims.
Brown Bear
They are characterized by being territorial and very resilient.
Ent
This robust creature which you defend stone wall!
Necesito ayuda general sobre el juego o sobre cómo jugar.
Quiero reportar un error en el juego.
Quiero hacer una queja o sugerencia.
Tengo problemas con mi cuenta.
Otro tipo de problemas con uno de mis personajes.
Otro.
I want to report another player.
Help Request
Banking Operation
Deposit gold
Withdraw gold
See the vault
Make a transfer
The time in the world is:
Music
Magic
Stealing
Tactics
Melee Weapons
Meditate
Stabbing
Hiding
Survival
Woodcutting
Trading
Shield Defense
Fishing
Mining
Woodcrafting
Ironsmithing
Leadership
Animal Tamming
Ranged Weapons
Martial Arts
Sailing
Magic Resistence
Throwing Weapons
Alchemy
Tailoring
Botanic
Horse Riding
General Security Error. Verify the integrity of the system. If the problem persists, please contact the developers on the Support forums.
Exiting
Skin not found
In the folder skins. Please check the integrity of the game.
Enable music
To enable the music must restart the client. Do you want to do that now?
To enable the sound must restart the client. Do you want to do that now?
Enable sound
To reflect changes on this setting you will have to restart the client.
Cursors
Remember that the use of automatic re-spawn can bring serious consequences and it is not recommended to use Are you sure?
You have made configuration changes, do you want to save before exiting?
Save Changes
Are you sure you want to delete all the current configuration of the hotkeys?
Clear hotkeys
An error occurred connecting to the server. We recommend checking the status of servers in www.imperiumao.com.ar and make sure to be connected directly to the Internet.
We found a prohibited application. The program will now close. Please close the above listed applications and re-run the game again. This Terms of Use violation has been recorded into your account and could finish in an account block/ban. For more information, read the Use License under the Terms of Use section in the site (www.imperiumao.com.ar).
Security
Unexpected error when initializing the game engine! Your device driver is not compatible with DirectX 8.1 or higher. Please reinstall its drivers from the device's manufacturer website. Applications like sXe Injected can prevent the game from running correctly. Please close all related applications before starting the game. More information can be found on the game's error log. If the problem persists, please contact the developers on the Support forums.
Map not found
in the resource file. Please upgrade your client or download it again from www.imperiumao.com.ar
Warning
You have not yet accepted any proposal!
Click on the target ...
You have improved your skill
At one point. Now you have
points!
You got away from your body!
You've won
experience points!
Screenshot saved correctly as
Failed to save the screenshot. Please try again.
The duel has begun!
In
seconds the game will close ...
The closure of the game has been cancelled!
The group has won
 hit you in the head by
 hit you the left arm by
 hit you the right arm by
 hit you the left leg by
 hit you the right leg by
 hit you in the torso by
¡
You have been attacked but the attack failed
You have been hit in the head by
You have been hit the left arm by
You have been hit the right arm by
You have been hit the left leg by
You have been hit the right leg
You have been hit in the torso by
You hit to 
In the head by
In the left arm by
In the right arm by
In the left leg by
In the right leg by
In the torso by
It has unleashed a war in the world! Peace no longer governs any safe area.
The war in the world has ended.
You start working.
You stop working.
The description contains invalid characters.
The description is too long.
Unrecognized command!
You do not have enough gold!
Control Settings
Attacking
Pick item
Drop item
Use item
Equip item
Safe Mode
Hide / Show Nicknames
Take screenshot
Taming
Stealing
Update position
Hide
Combat Mode
Role-Play Mode
Show FPS
Unread Mail
Move up
Move down
Move left
Move right
Movement locking
Mouse sensitivity 
Save
Reconfigure Hotkeys
Load Defaults
Tailor
Selecting a pet
Summon
Tournament
User request
Information from the Quest
Bounty Haunter
Ironsmith
Guild's Web Site 
Guild's Admission 
Guild's News
Guild Administration
Guild Creation
Guild's Details
List of registered guilds
Group
Select the creature
Alchemy
User Information
Petition
Kick
Reputation
Carpenter
Intact
Slightly Injured
Injured
Critically Injured
Almost Dead
Dead
Paralized
Immovilized
Poisoned
Fired
Blind
Stupid
Morphed
Hidden
Invisible
Flying
Silenced
Trading
Working
Idle
Language
You see
Married to
Married to
has been invoked by
the character
and
NOUSE
NOUSE
Please select an item to send.
Mail
Messages
Compose Message
To
Text
Attach item
Cost
Clear
Get item
Delete
Delete all
Messages
Read
Unread
NOUSE
Sent date
Attachment
gold coins will we transfered to
, if this is correct click on Accept.
NOUSE
Empire
Republic
The creature
is the pet of
Charmed
Connection error
You have been disconnected from the server.\n\nWould you like to try connecting using a Proxy server? (this could solve this issue and/or improve the connection quality).
Fighting with other character
You can't assign skills to Leadership manually. Please refer to the game manual.
Find
New auction
Offer
Buyout
Find items
Auction House
Gold coins
The minumun bid must be $1 gold coins.
Price (Buyout)
Current bid
Initial Price
Auctioneer
Time left
Item
Less than a minute
Select an item to auction
coins
Deposit
Auction costs depend on selected duration and starting or buyout price.
Max Duration
Buyout Price (optional)
The initial price must be higher than 0
The initial price cannot be higher than the buyout price
The buyout price cannot be less than the initial price
Cancel auction
Bidder
Show only my auctions
None
The duel will begin in
seconds...
Music theme
Disband Guild
Offensive Nickname.
Screenshots
You have already sent a support message. You can now edit or cancel it. A staff member will be with you shortly. Thanks for your patience.
Cancel pending ticket
Please select a valid target
Are you sure you want to drop the selected item?
Are you sure you want to drop the selected item? This action will DESTROY the item
days to be erased
Are you sure you want to delete the selected mail? This action will DESTROY the items in it
has slayed
the creature
Fighting Enabled
You have died. Press Accept to release your corpse and revive in the nearest temple. If you cancel, you can always use your Teleportation Rune to be resurrected.
Play sound on background
Loop music
No posees suficientes conocimientos en
para utilizar este objeto (Requerido:
puntos).
Status
Está por seguir un enlace externo. Recuerde no ingresar los datos de su cuenta en ningun sitio externo al del juego (en el cual no figure www.imperiumao.com.ar en la barra de direcciones).
Disable form transparency
Continue
Open Account Control Panel
Open the Game Wiki
La consulta que estoy por realizar no está respondida en otra sección o bien en Soporte del sitio oficial.
No poseo/ya realizé una consulta sobre este tema.
Conozco y acepto los Términos de Uso del juego y comprendo que el mal uso del sistema de soporte finalizará en el bloqueo de mi cuenta.
Tu mensaje será almacenado en nuestra base de datos. Podrás más adelante editar o cancelar el mismo usando el comando /HELP. La respuesta llegará a tu casilla de correo del juego. Un administrador se hará presente únicamente en caso de ser necesario.
Describe aquí tu mensaje
NOUSE
Online
Offline
Please type your message
Build
Resource
Construction
Construction Items
Type of Items
Required skill
Basic duration
Cast time
Required mana
Required stamina
Disable auto unblock
NOUSE
NOUSE
NOUSE
You can't add yourself to your friend list.
That user is already on your friend list.
User's friend list is full.
Your friend list is full.
You can't add yourself to your blocked list.
That user is already on your blocked list.
 was added to your friend list.
 was added to your blocked list.
 was removed from your friend list.
 was removed from your blocked list.
 has added you to his/her friend list.
Abuso de Comunicación (Lenguaje Obsceno, Insultos, Spam, Flood, etc.).
Uso de Programas Externos (Cheats, Aceleradores, Macros, etc.).
Otros.
Character list
Request pending
Accept request?
Anti-Facción (El jugador no defiende a sus aliados).
Your blocked list is full.
Your friend list is full. Donor players don't have any limits to their friend list. To find out more, go to http://www.imperiumao.com.ar/en/donador/
Message
Normal
Global
Private
Shout
Group
Administrators
Guild
Faction
Friends
Profanity filter
Security Vault
Please enter your Security Vault's password to continue...
Music theme not found
In the folder musica. Please check the integrity of the game.
 is now playing in 
 with the character 
 has left the game.
The selected friend is currently offline.
Input Settings
Please select what kind of input method you'll like to use in the game. You can change later any of this settings in Options under the game's Menu.
Legacy (Directional Arrows)
Modern (WASD)
Special Attack
Travel
Where do you want me to take you?
gold coins.
"A misterious full moon covers the lands of Imperium..."
Your Security Vault password must consist of exactly four numerical characters.
Captain
House Rental
House List
House
Status
Expires
Best Offer
Owner
Minimum Bid
Status
Dimension
floors
tiles
Currently rented.
of the Clan
NOUSE
AOW
floor
Codename Defiance
Classic Auctions
What do you want to sell?
Auctions in the waiting queue: 
Map
Hotkey 1
Hotkey 2
Hotkey 3
Hotkey 4
Hotkey 5
Hotkey 6
Hotkey 7
Hotkey 8
Hotkey 9
Hotkey 10
Hotkey 11
days
hours
minutes
seconds
day
hour
minute
second
Game music in MP3 format.
Selected music from former game releases in MP3 format.
Selected music from former game releases in MIDI format.
Argentum Online music in MIDI format.
¿Está seguro que desea deshacer el clan? Todos los miembros serán expulsados. No seran reintegrados los ítems necesarios para la creacion del clan.
¡No se ha logrado iniciar el engine gráfico! Su controladora de video no es compatible con DirectX 8.1 o superior. Deberá actualizar sus controladores desde la página del fabricante de la misma.
¡No se ha logrado iniciar el engine de DirectSound! Su controladora de audio no está disponible o bien sus controladores no son compatibles con DirectX 8.1 o superior. No habrá soporte de audio en el juego.
ImperiumAO is already running. Game cannot have more than one instance.
La versión de su sistema operativo no es soportada. Para correr el juego es necesario poseer Windows XP o superior.
¡No se ha logrado iniciar el engine de Música! Su controladora de audio no está disponible o bien sus controladores no son compatibles con DirectX 8.1 o superior. No habrá soporte de música en el juego.
 Beta - Distribution forbidden
Please select a server.
Add new friend
Send message
Change name to show
Delete friend
Send group request
Accept request
Ignore request
Block player
Account Name
Password
Server
Login
Remember Account Name
You don't have an account?
Forgot your password?
Settings
Official Website
Character List
Create Character
Erase Character
Enter World
Back
Attributes
NOUSE
Head
Familiar or Pet
Unused Points
Strength
Dexterity
Inteligence
Charisma
Constitution
Su resolución de pantalla configurada actualmente es menor o igual a la mínima requerida (1024x768). Para que todos los elementos del juego se muestren correctamente, recomendamos destildar la opción "Correr en Ventana" al iniciar el juego o bien utilizar una resolución mayor a la mínima en su escritorio.
No se ha logrado configurar la resolución mínima requerida por el juego (1024x768). Es posible que no todos los elementos del juego sean visibles en pantalla. Recomendamos tildar la opción "Correr en Ventana" al iniciar el juego y utilizar una resolución mayor a la mínima en su escritorio.
Se ha detectado una configuración de DPI en su pantalla que causará incompatibilidades con el juego. Debe modificar esta configuración para continuar. Para más información, acceda a los foros de Soporte.
Status
Find...
Name:
Status:
Leader:
¡Congratulations! You have bought a new skin.
You don't have enough credits to buy that skin. You can get more credits at http://www.imperiumao.com.ar/en/control/transaccion.php?q=credits
You cannot equip/unequip the selected skin.
Your password has expired. You must change it to continue. Press Accept to continue and open the official web site to make the required change.
Imperium SHIELD
We've detected a login from an unknown computer or location. To continue, you must type in the code we sent you to your email in «N.
Please enter the 8 digit code we sent to your email address.
Tutorial
Recruit
Soldier
Lieutenant
General
Leader
Actual Range
(Guild) Select a target
(Guild) Clan signals
* Recomendado para jugadores experimentados.\n* Movimiento con las flechas direccionales del teclado.\n* Lanzar Hechizo, Seleccionar Objetivo, Inspeccionar Tile: Click Izquierdo.\n* Accionar y Tomar Objeto: Click Derecho.\n* Acciones Rápidas: Números del 1 al -.\n* Atacar: CONTROL.\n* Tomar objetos: A.\n* Auto-Atacar activado para criaturas y usuarios con Click Derecho.
* Recomendado para jugadores nuevos.\n* Movimiento con las teclas WASD.\n* Lanzar Hechizo, Seleccionar Objetivo, Inspeccionar Tile: Click Izquierdo.\n* Accionar, Tomar Objeto, Moverse y Atacar: Click Derecho.\n* Enviar mensaje al personaje: Click Intermedio.\n* Acciones Rápidas: F1 a F11.\n* Atacar: CONTROL.\n* Tomar objetos: Q.\n* Se bloquea el movimiento al escribir.
Tutorial will close in 
Tu denuncia será registrada y tomaremos las medidas correspondientes. Reportes diarios disponibles: ¬2.
This report is accurate. I'm aware that misusing is a Terms of Use violation and could finish in an account block/ban.
Escriba aquí el nombre del personaje a denunciar
(Opcional) Ingresa cualquier tipo de información adicional sobre el reporte aquí
Por favor describa con más detalle el motivo de su reporte.
Describe el motivo de la denuncia aquí
Enable 3D Sound (Experimental)
La guía del juego se encuentra en la Wiki oficial. Allí podrá encontrar todo tipo de información general sobre el juego. Para acceder a la misma por favor haga click en el siguiente enlace.
Para más información sobre cómo reportar errores del juego, acceda a la sección de soporte en el sitio web oficial siguiendo el siguiente enlace. No aceptamos reportes de errores por este medio.
Para más información sobre cómo realizar una queja o sugerencia, acceda a la sección de Soporte en el sitio web oficial siguiendo el siguiente enlace. No aceptamos sugerencias o quejas por este medio.
Si tiene problemas con su cuenta por favor acceda a la sección de Soporte del sitio web oficial siguiendo el siguiente enlace. Desde allí podrá seleccionar la opción que corresponde para solucionar el problema en su cuenta. No aceptamos por este medio consultas técnicas relacionadas con problemas de cuentas.
Lamentamos lo sucedido. Por favor tenga paciencia, un Administrador acudirá a usted para solucionar su problema. Explique en detalle el motivo por el cual sucedió esto para que sea informado a nuestro equipo.
Si tiene problemas con uno de sus personajes por favor acceda a la sección de Soporte del sitio web oficial siguiendo el siguiente enlace. Desde allí podrá seleccionar la opción que corresponde para solucionar el problema en su personaje. No aceptamos por este medio consultas técnicas relacionadas con problemas de personajes.
Puede enviarnos una denuncia informando la violación de los Términos de Uso del juego por parte de otro jugador (Uso de programas externos, mal lenguaje, etc.).
En caso de abrir una consulta, asegúrese de que la misma no esté respondida en otra sección o bien en la lista de preguntas frecuentes (FAQ) de la web. El mal uso del sistema de soporte finalizará en severas penas en su cuenta, que pueden incluir el bloqueo permanente de la misma.
El texto ingresado contiene caracteres inválidos.
Last
Timestamp
Connectivity
Enable Anti-Lag Proxy
Server 1
Server 2
This setting will improve the overall quality of connection in most cases. If you are having trouble, try a different proxy server (or disable it). Remember that you must log out of yor account for this changes to be reflected.
This setting will improve the overall quality of connection in most cases. If you are having trouble, try a different proxy server (or disable it).
You have been disconnected from the server.\n\nWould you like to try connecting disabling the Proxy server? (this could solve this issue and/or improve the connection quality).
An error occurred connecting to the server. We recommend checking the status of servers in www.imperiumao.com.ar and make sure to be connected directly to the Internet.\n\nWould you like to try connecting disabling the Proxy server? (this could solve this issue and/or improve the connection quality).
Dungeon Master
Rol Master
Game Master
Auto-Use Hotkey 10
Auto-Use Hotkey 11
Player vs Player Combat
Queue my entire party
Find Battleground
Deathmatch: «N.
FFA («N jugadores).
Niveles «N 
a «N.
Ranked (Current Rank: «N)
 killed 
 with 
.
NOUSE 
(No hay Battlegrounds)
Seleccione uno o más Battlegrounds para empezar...
Cancel Search
«N equipos, 
«N jugador(es) por equipo.
Yes
No
Buscando...
Administrator
Please enter a valid message.
A character
the creature
The creature
 for 
 hitpoint.
 hitpoints.
You have «N unread mail(s). Go to a local mailbox in any city to read them.
You don't have any unread mail.