The tool is already running.
Error at startup
Please close the game to start this tool.
Couldn't update the game. A bad configured Firewall or Router could be blocking the game connection.
If you continue to have issues please contact the Support Team on our official website www.imperiumao.com.ar (ERRCODE 5888).
Error!
The following error has ocurred: 
re-download the game and if you continue having issues please contact our support team (ERRCODE %N).
Release notes
Visit our official website
Settings and options
Run the game in windowed mode. The default full-screen resolution is 1024x768.
Regulates and limits FPS based on the graphic specifications of the system. Not recommended for systems that do not have optimal graphic specifications.
Enable/Disable in-game sound effects.
Enable/Disable in-game ambient music.