Ya hay una instancia de la herramienta en ejecución.
Ha ocurrido un error al ejecutar el juego. Por favor, vuelva a intentarlo.
Por favor, cierre el juego antes de ejecutar esta herramienta.
No se ha logrado actualizar al juego. Es posible que un firewall o router esté impidiendo la conexión a los servidores.
En caso de que el problema persista, póngase en contacto con nuestro equipo de soporte a través del sitio web oficial: www.imperiumao.com.ar. - (ERRCODE 5888).
¡ERROR!
El siguiente error ha ocurrido: 
descargue nuevamente el juego y en caso de que el problema persista, póngase en contacto con nuestro equipo de soporte a través del sitio web oficial: www.imperiumao.com.ar. - (ERRCODE %N).
Notas de versión
¡Visita nuestro sitio web oficial!
Configuración y opciones
Ejecuta el juego en modo ventana. La resolución predeterminada en pantalla completa es 1024x768.
Regula y limita los FPS en base a las especificaciones gráficas del equipo. No recomendable para equipos que no dispongan de óptimas especificaciones gráficas.
Habilita/Deshabilita los efectos de sonido dentro del juego.
Habilita/Deshabilita la música ambiental dentro del juego.
