«5 ha transferido #1 monedas de oro en tu cuenta Goliath.|Finanzas Goliath
El clan que fundó fue eliminado por violar los Términos de Uso del juego. Motivo: «N. Para más información, póngase en contacto con nuestro equipo de soporte.|ImperiumAO Staff
¡Felicitaciones! Un miembro del equipo del juego te ha enviado un objeto. Motivo: «N.|ImperiumAO Staff
¡Felicitaciones! Un miembro del equipo del juego ha acreditado #1 monedas de oro en tu cuenta Goliath. Motivo: «5.|ImperiumAO Staff
¡Felicitaciones! Un miembro del equipo del juego ha acreditado #1 créditos en tu cuenta. Motivo: «5.|ImperiumAO Staff
Fuiste advertido por: «5. Esta advertencia sumó #1 puntos de advertencia en tu cuenta. Podés ver tus advertencias activas en www.imperiumao.com.ar/es/control/ - Recorda que la acumulación de puntos de advertencia puede finalizar en bloqueos de cuenta. ¡Compórtate!|ImperiumAO Staff
Tu oferta por el objeto &1 (#3) fue superada por «7. La misma fue reintegrada en tu cuenta Goliath. Subasta finalizada.|Centro de Subastas
Tu oferta por el objeto &1 (#3) fue superada por «7. La misma fue reintegrada en tu cuenta Goliath. ¡La subasta sigue en curso, apurate!|Centro de Subastas
¡Felicitaciones! Fuiste el ganador de la subasta.|Centro de Subastas
¡Felicitaciones! Vendiste. Han sido acreditadas #1 monedas de oro en tu cuenta Goliath por tu subasta: &5 (#7).|Centro de Subastas
La subasta fue cancelada. Te reintegramos el objeto en este mensaje.|Centro de Subastas
La subasta finalizó sin ofertas. Te reintegramos el objeto en este mensaje.|Centro de Subastas
Tu consulta fue invalidada. Por favor, lee atentamente las instrucciones y distintas opciones al enviar la misma. Recorda que el reiterado mal uso del sistema de soporte puede finalizar en bloqueos de cuenta.|ImperiumAO Staff
¡Saludos viajero! En referencia a tu consulta: «N. Si necesitas ayuda, no dudes en contactarnos, estamos para servirte.|ImperiumAO Staff
Tu oferta por la propiedad "«N" fue superada. Te reintegramos el importe ofertado por la misma en tu cuenta Goliath. ¡La subasta sigue en curso, apurate!|Propiedades
Tu propiedad "«2" ingresó en período de gracia. Durante los próximos ¬1 días, la mejor oferta ganará la posesión de la propiedad.|Propiedades
El alquiler de la "«N" llegó a su fin, lo sentimos.|Propiedades
¡Felicitaciones! ¡Ganaste la subasta de la "«N"! ¡Que la disfrutes! Recorda que con esta runa podrás ir a tu casa en cualquier momento.|Propiedades
¡Felicitaciones! El alquiler de la "«N" ha sido renovado ya que ganaste su subasta. Recorda que con esta runa podrás ir a tu casa en cualquier momento.|Propiedades
Tu oferta por &1 (#3) fue depositada en tu cuenta Goliath ya que ha sido superada.|Centro de Subastas
La subasta fue cancelada. Te reintegramos el importe (#1) de la oferta en tu cuenta Goliath.|Centro de Subastas
|ImperiumAO Shop
No pudimos entregarte el siguiente objeto a tu inventario ya que se encontraba lleno, aquí tienes el mismo.|ImperiumAO