Zombie Aullador||
Rooster||
Pig||
Cow||
Priest||Welcome, my son. I am the Town's Priest. If you wish to be resurrected, just ask for it. I can also make this city your home if you type /HOME
Warrior|Sacred Order|I'll protect the city at any cost.
Hammerman||Sharp, shiny... All kinds of blades with excellent handles will make any fighter a true oponent.
Dealer||Hello! Only in here you will find the best provisions of all these lands.
Farmer||Welcome to my Garden! I grow the best fruits in the area. You will not find any better.
Khalfistum Rostroscuro|Nigromante|
Zombie Desquiciado||
Tailor||We make clothing for average people. Our prices are the best!
Warrior|Chaos Forces|Darkness shall reign these lands!
Alquimist||Every adventurer needs a good amount of potions for a long trip. Here you will find the best ones.
Barkeeper||Welcome to my Tavern, traveler!
Hammerman||Para un entrenamiento apropiado necesitarás un arma apropiada. Si usás algo inservible, nunca saldrás de aquí.
Tailor of Rinkel||Where did you get those clothes ? Take off and buy here a new and much better outfit.
Hammerman||Take your enemy to destiny with these cursed weapons.
Hammerman||Unless you have a partner that covers your back I recommend you to buy one of these armours.
Hammerman||I have the perfect weapon for each warrior, no matter age, race or gender. You will defeat many enemies, I assure you.
Tailor||Banderbill's royalty trust their looks in our needles. Won't you?
Hammerman||Armament. That's what I have for you. Nothing more, nothing less. Come here often and I just might give you a discount! *laughs*
Hammerman||Nothing... Nothing! Nothing can penetrate these armors!
Banker||Welcome to Goliath financial chain. We have banks in every major city. You can trust us.
Hammerman||Hey! You! Yes, you! Is that thing you are wielding, a sword? I would use it as a cane if i were you. To survive in the reef, you better upgrade you arsenal.
Hammerman||What kind of warrior defends himself with a rotten wooden shield? I can bet everything I own that the sun at noon will turn it to fire with ease. Come over here young man, I’ll give you a discount just for pity.
Tailor of Tiama||It is not easy to survive in these frost lands without a coat that protects you from the cold atrocious ... check out my robes and garments made of pure leather of winter wolf. You will be protected and it will keep your body warm.
Tailor of Arghâl||The bandits at last have stoped attacking my caravans, harry up, I have plenty of things.
Tailor of Lindos||Too hot? Ha! Years ago in Lindos we found a way to make our clothes no longer become molten iron to who are carry them.
Tailor||Evilness knows how to dress too.
Propiedades Ullathorpe||Interested on owning a property? Just look away from the ones you cant afford and choose one on a cheaper price.
Propiedades Nix||Nix properties are characterized by their breadth and quality materials. You got the money? You will not regret.
Hammerman||I can assure you this when you leave Lindos, the peace of the city isn´t with you any more ... take a good weapon; not want to take you by surprise.
Hammerman||¡Bienvenido a Dungeon Newbie! Aquí conseguirás el equipamiento que todo novato necesita para iniciar sus primeras aventuras. Los enanos sabemos trabajar el acero mejor que nadie en estas tierras.
Tailor||Nix wouldn't be the same without our outfits. We have 135 years of experience!
Fisher||You will finde here the best of what the sea has to offer!
Dealer||Hello adventurer! If you are hungry, you've come to the right place. I've got all kinds of fruits.
Dealer||Are you thirsty!?
Carpenter||Hello fellow! Welcome to my humble carpentry.
Cría de Dragón Verde||
Sorcerer||Ullathorpe is well known for their great wizards. Do you happen to be one? Buy here and prove so!
Sorcerer||Only the most powerfull sorcerers can manipulate the knowledges of these scrolls.
Miner||I own the best minerals and tools of all these lands.
Hunter|Sacred Order|I will protect the city with my life.
Barkeeper||Welcome to the prestigious Mesón Hostigado! For years we served the best drinks to our people. Just tell me what do you want to drink.
Sorcerer||Welcome, traveler! I'm sure you will find in these scrolls what you were looking for.
Propiedades Banderbill||Here you can buy and see the prices of the beautiful houses of the Empire. Make a good choice and you won’t regret it.
Tailor||Vestimentas tribales, de simples campesinos o bien elaboradas... ¡Da igual! Mis vestimentas te servirán para que no tengas la costumbre de no ir desnudo por ahí.
Hammerman||Without sharp swords you won’t defeat the enemy. If you want to help our Empire by fighting against the worst dregs, you should take hold of a good weapon.
Hammerman||So, you wish to protect our Empress? It will be better to have a good armour to defend yourself from powerful attacks, go ahead!
Fisher||Many knows Nix as the capital of fishing by the large number of fishermen, but not only for that... Also by the quality of the fish! Check it buying my delicious and fresh products!
Trainer||Hello friend! I'm Banderbill's trainer. If you wish to summon a creature, just tell me so.
Warrior||Welcome to our humble magic shop.
Propiedades Lindos||Look around... peace and beauty. An Oasis of the highest category.Everyone wants to live in Lindos! Why don't you give a chance to our houses?
Rooster||
Pig||
Cow||
Hammerman||Only those equipped with the best will glory. Inside and out. Let us worry your outside!
Hammerman||Illiandor offers the best weapons in these lands. You can not get any better at the same price.
Jerek|Emperor|Welcome to the Royal Palace. I am Jerek, the Emperor and founder of the Sacred Order. If you want to enlist you must swear your loyalty to me and our god. Join us in our battle against the forces of Mhorkvel!
Imperial Guard||I will protect the city with my life.
Eagle||
Crow||
Ant||
Rat||
Grizzly Bear||
Giant Turtle||
Vendedor General||You will find plenty of objects here, just come and I will see what can I do for you.
Cleric|Sacred Order|I'm here to maintain order in name of The Council!
Bard|Sacred Order|I'm here to maintain order in name of The Council!
Druid|Sacred Order|I'm here to maintain order in name of The Council!
Necromancer|Sacred Order|I'm here to maintain order in name of The Council!
Paladin|Sacred Order|I'm here to maintain order in name of The Council!
Wizard|Sacred Order|I'm here to maintain order in name of The Council!
Assassin|Sacred Order|I'm here to maintain order in name of The Council!
Ely||
Wisp||
Zombie Mordedor||
Great Eagle||
Water Elemental||
Fire Elemental||
Earth Elemental||
Boar||
Tiger||
Goose||
Demon|Chaos Forces Leader|You scum! My time has come. With me, the hordes come... Don't you see it, mortal? Chaos is the beginning! All of you pathetic little creatures will become my servants...
Tailor of Nueva Esperanza||Recognize these robes? Of course you do, say no more. The whole city knows the exiled have mugged my shop more than once. Since you are here, could you get them back? If you are not here to help me then you should buy something... you need it. Ha!
Hunter|Sacred Order|I'm watching you closely!
Cleric|Chaos Forces|Welcome to hell! If you want me to raise you corpse, tell me so.
Tailor of Illiandor||The finest silk makes Illiandor's tailoring the best.
Hammerman||If you are a dwarf or a gnome, you've come to the right place!
Druid||Welcome, young apprentice. Aquí encontrarás los mejores conjuros para relacionarte con la naturaleza.
Caloem|Transporte|No encontrarás mejores embarcaciones por aquí que éstas que estas viendo, ¡las mismas que utilizan los mas altos generales en sus asedios! Date prisa, joven, pronto partiremos.
Agnon|Transporte|Estas embarcaciones son extremadamente seguras: el propio Mathel las revisa con frecuencia, quiere lo mejor de lo mejor para su pueblo. ¿A dónde pueden llevarte hoy?
Nerheas|Transporte|Arghâl fue engullida por criminales y bandidos en los últimos siglos, ahora no es más que vestigios de lo que alguna vez fue. Ya nadie quiere quedarse por aquí, todos se marchan a mejores ciudades, al igual que tú.
Trummel|Transporte|Puedo asegurarte que mis bestias son lo mas rápido que has visto, ¡no tienen nada que envidiarle a un bote! Tu sólo relajate y disfruta el viaje, la carroza ni siquiera se sacudirá.
Guard|Chaos Forces|Chaos shall reign these lands!
Guard|Chaos Forces|Chaos shall reign these lands!
Cría de Dragón Rojo||
Propiedades Arghal||Now that our town is a safe place to live, without bandits everywhere, you can rent a property.
Prison Guard||I can offer you a bail if you want to leave, type /HOWMUCH to know the price.
Propiedades Rinkel||Shores, warm weather, beaches, ocean view ... What more could you ask for? These properties have everything!
Remonth|Transporte|Esta ciudad fue la sede de cientas de embarcaciones pirata y sus tripulantes, hoy en día son suyas en las que los viajeros parten de aquí hacia su próxima travesía. Y tú, ¿a dónde deseas partir el día de hoy?
Bounty Hunter||You want someone's head? Need a Job?
Propiedades Infierno||Do you wish to live here? Ja! Well...let's see what sty fits your claims.
Propiedades Suramei||Buy a House in Suramei, you wont regret it.
Propiedades Illiandor||Welcome, traveller. Here we sell the best residences in the village of Illiandor.
Veterinary||If your familiar or pet needs attention let me see what I can do.
Hammerman||Welcome to Nix, little insect ... I know what you want ... trouble! Also, in case you were looking for some good armament, let me offer a few things.
Hammerman||Armours of the highest quality here in Nix, where else?
Hammerman||My armours can protect you from a basilisk. If you are looking for weapons, talk to my brother Ghob.
Hammerman||Nobody forges better weapons than an orc. If you need protección, it is my brother Ghub who you are looking for.
Wisp||
Water Elemental||
Fire Elemental||
Earth Elemental||
Tiger||
Grizzly Bear||
Ely||
Wolf||
Imperial Tower|Sacred Order|
Angel||
Tree||
Invisible servant||
Warrior|Immortal Legion|This city is under my custody, do not alter order and peace of this region.
Abal|Transporte|Para que una embarcación abandone el puerto primero debemos romper los hielos que suelen formarse en la costa. Toda esa mano de obra extra encarece los pasajes, ¡pero te aseguro que vale la pena!
Captain|Neutral Transportation|Tell me where you want to go, if you have the gold and guts, I'll take you out.
Captain|Neutral Transportation|The waters of the desert of Lindos are changing, traveler ... sail advantage is now possible!
Captain|Republic Transportation|Abord the ship. We are leaving this dock at any time now. Buy a ticket or we are leaving without you.
Timbero||If you wish to gamble, type /BET and the quantity you wish to bet.
Ent||
Fuego Fatuo||
Horse Seller||In here you will find the best mounts!
Hammerman||I still dream making a weapon with the properties as Kirle Troberthius axe. Anyway, so far these are the only weapons I have managed forge with similar factors. Them will serve to defeat any creature that crosses on cold roads of this land.
Hammerman||Made with minerals from Kirle Mines, these armors will give you a great defense against the creatures that haunt our icy continent. Believe me, you will not find armor like ours.
Aleroy||Greetings, I'm Nix's mayor. Right click if you wish to talk. 
Markman||We can talk if you want to, just right click! 
Namatuflê||We can talk if you want to, just right click! 
Johnson||We can talk if you want to, just right click!
Cleric||If you are looking for new spells, this is the right place to be.
Ent||
Paladin||If you are a Palladin, this is your store.
Bard||Cease your music and learn from this ancient scrolls.
Centinela|Guardian of Resources|I'm the centinel. Guardian of Resources. Right click on me if you are working.
Centinela|Guardian of Resources|I'm the centinel. Guardian of Resources. Right click on me if you are working.
Beholder Divino||*the creature looks at you suspiciously*
Ent Mágico||*the creature extends one of its many branches*
Bruja Maligna||Damn! They always find me.
Bard||
Auctioneer||Welcome to the Auction House!
Zombie Pútrido||
Tailor||Our prices are insane! Make sure you take advantage of them before our insanity goes away...
Propiedades Tiama||If you want to live in these cold and magical lands, just go to my house and I will give you a home to stay comfortably and keep you warm and safe.
Winter wolf||
Malvor||You, weasel!, my name is Malvor. Years ago I created with Echor the thieves union. Do you think you have what it takes to be a member?
Cría de Dragón Negro||
Etaren|Emperador de Banderbill|Bienvenido al Palacio Real. Soy Etaren, Emperador de Banderbill. La Sagrada Orden necesita soldados capaces y experimentados, ¡tenemos que devolver al Imperio su antigua gloria! Si crees estar a la altura y deseas ayudar, has click derecho y evaluaré tus condiciones.
Cría de Dragón de Hielo||
Ornorok Azote|Guerrero|
Enlistador de Corsarios del Imperio||Sea shall not be any different from Honor and Justice. Give an end to fellony it's our duty.
Enlistador de Corsarios de la República||Every young land needs commercial routes to stay alive and grow. We will be the ones controlling them.
Pato||
Wolf||
Rabbit||
Rana Venenosa||
Agnus el Oscuro||
Alma en Pena||
Wild Rooster||
Voracious Zombie||
Cursed Zombie||
Drake||
Giant Spider||
Bat||
Wolf||
Zombie||
Skeleton||
Snake||
Goblin||
Wild Rooster||
Lord Zombie||
Skeleton Warrior||
Cría de Dragón Legendario||
Giant Spider||
Orc||
Orc||
Orc Chief||
Eagle||
Giant Spider||
Great Red Dragon||
Giant Spider||
Scorpion||
Bandit||
Assassin||
Eagle||
Crow||
Lord of the Shadows||
Draugar Zombie||
Giant Rat||
Silent Zombie||
Grizzly Bear||
Giant Turtle||
Ghouls Zombie||
Ogre||
Great Black Dragon||
Demon||
Wolf||
Wolf||
Zombie||
Drake||
Turtus Manolarga|Ladrón|
Orc Sorcerer||
Witch||
Protector Mage||
Stone Golem||
Medusa||
Lich||
Orc Lord||
Quark||
Wild Boar||
Dark MaRcHaO||
Dark Kamper||
Dark Barrin||
Mine Rider||
Dark Barrin||
Goblin||
Scorpion||
Snake||
Bat||
Pirate Archer||
Pirate Warrior||
Wiso||
Great Green Dragon||
Mud||
Abisal Demon||
Basilisk||
Ogre Warrior||
Golden Golem||
Gladiator||
Bronze Golem||
Matriarch Medusa||
Silver Golem||
Lobo Invernal||
Hell Golem||
Great Blue Dragon||
Skeleton Warrior||
Cyclops||
Yeti||
Apparition||
Ice Golem||
Orlog Aguasrancia|Mercenario|
Momia enfurecida||
Dragon King||
Dark Greco||
Ent||
Mercenario||
Wild chicken||
Siren||
Ryghar Demon||
Dragon King||
Fire Protector Golem||
Air Protector Golem||
Dark PleXus||
Artic Shaman||
Yuan Ti||
Snow Worg||
Lizard Man||
Zorro Rojo||
Tiger||
Dealer|Sorcery|Vendo todo tipo de Pociones, Túnicas, Gorros e Ítems para Hechizos.
Dealer|Armours|Aquí encontrarás los mejores Cascos, Escudos y Armaduras.
Dealer|Weapons|¿Buscas Armas? Nada ha de existir alguna que no pueda brindarte.
Chieftain Ogre||
Legendary Dragon||
Hammerman||This one is your size. Go on, take an armour and go looking for adventures. 
Fire Sorcerer||
Vampire||
Vamp||
Corruptor||
Water Sorcerer||
Land Sorcerer||
Wind Sorcerer||
Darkness Deserter||
Santa||Ho Ho Ho Merry Christmas and Happy New Year! Have you been naughty? If not, I may have a present for you!
The Abominable Grinch||
Sorcerer||
Gladiator|Sacred Order|Protegeré la ciudad de cualquier amenaza.
Mercenary|Sacred Order|Protegeré la ciudad de cualquier amenaza.
Bard|Chaos Forces|¡Que las sombras reinen en estas tierras es nuestro deber!
Druid|Chaos Forces|¡Que las sombras reinen en estas tierras es nuestro deber!
Necromancer|Chaos Forces|¡Que las sombras reinen en estas tierras es nuestro deber!
Paladin|Chaos Forces|¡El caos reinará en estas tierras!
Wizard|Chaos Forces|¡Que las sombras reinen en estas tierras es nuestro deber!
Asasassin|Chaos Forces|¡El caos reinará en estas tierras!
Gladiator|Chaos Forces|¡El caos reinará en estas tierras!
Mercenary|Chaos Forces|¡El caos reinará en estas tierras!
Hunter|Immortal Legion|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Cleric|Immortal Legion|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Bard|Immortal Legion|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Druid|Immortal Legion|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Necromancer|Immortal Legion|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Paladin|Immortal Legion|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Wizard|Immortal Legion|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Assassin|Immortal Legion|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Gladiator|Immortal Legion|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Mercenary|Immortal Legion|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Captain|Neutral Transportation|Abord the ship. We are leaving this dock at any time now. Buy a ticket or we are leaving without you.
Elemental Fire||
Guardia Imperial|Sagrada Orden|Mi deber es proteger a Morteo Anduri de cualquier amenaza. Cuida tus movimientos.
Guardia Republicano|Legión Inmortal|Acercate a Thorald con cuidado o tu cabeza rodará por el aire.
Serpent||
Arachnid Breeding||
Possessed Hand||
Gloomy Zombie||
Guardian Skeleton||
Ghost||
Giant Leech||
Evil Lackey||||
Somber Disturber||
Werewolf||
Spectrum||
Captive Soul||
Punisher||
Death Adoser||
Transformed Vampire||
Grand Wizard Garveloth||
Guardian||
Sertlac||
Tailor||Take off those rags and dress rakishly. Do not make these places spoil your good taste!.
Hammerman||The Settle is in danger! Choose your weapon and annihilate any creature you find, before they do the same to you.
Hammerman||Looking for a new adventure, huh? Do not think about leaving, without taking a look at my resistant armors first.
Arcane Prophet||
Archne||
Archery's Target||
Hyndal Animalsanto|Druida|
Captain|Neutral Transportation|Abord the ship. We are leaving this dock at any time now. Buy a ticket or we are leaving without you.
Captain|Neutral Transportation|Abord the ship. We are leaving this dock at any time now. Buy a ticket or we are leaving without you.
Captain|Neutral Transportation|Abord the ship. We are leaving this dock at any time now. Buy a ticket or we are leaving without you.
Captain|Neutral Transportation|Abord the ship. We are leaving this dock at any time now. Buy a ticket or we are leaving without you.
Polar Bear||
Frozen Stone Golem||
Great Ice Dragon||
Santa|Ho Ho Ho!|Ho Ho Ho! Merry Christmas and Happy New Year! Right click on me if you have something for me.
Santa's helper||I have a letter to Santa! Please, do whatever you can to give it to him. He is in the north pole, passing the Dungeon Crystal. Right click on me if you wish to help me.
Santa's helper||We are working because Christmas is near and everybody needs a present!
Caotic Tower|Chaos Forces|
Alhin Manosanta|Clérigo|
Glein Cantoscuro|Bardo|
Nurnik Puñosalvajes|Gladiador|
Sigurd Aplastapulgares|Berserker|
Hern Dagafilosa|Asesino|
Jor Tirocertero|Cazador|
Ghinu Barbasuave|Mago|
Cría de Dragón Azul||
Headless Horseman||
Zombie Santa|¡Wo ho ho! I didn't come to the end of the Underworld to tolerate your disgusting presence, get out of here or suffer the consecuences. Arggg..
Razhul|Village of Nix|Once upon a time there was another Santa Claus, He was relegated to the Underworld because he was corrupted, right click on me.
Sahal|Hunter|Hey you! What are you looking at? If you have nothing for me then keep moving.
Mercenary||If you have something for me, right click on me.
Imperial Soldier||If you have something for me, right click on me.
Morteo Anduri|Miembro de la Orden|Soy Morteo Anduri, representante del Imperio. Mi deber es reclutar a jóvenes aventureros que tengan la fuerza y valentía de unirse a nuestra comunidad, con el fín de pertenecer a las tropas Imperiales cuando sean lo suficientemente fuertes. Jura lealtad al gran Etaren y tendrás un hogar, trabajo, y la protección de la Sagrada Orden. ¡Únete al Imperio!
Moakar Venth|Comandante de la Legión|Mi nombre es Moakar Venth, aunque puedes llamarme sólo Moakar. Nuestro pueblo sufrió hace siglos un duro golpe, hemos perdido todas nuestras ciudades en el Continente Desaparecido, pero Nix se ha convertido en nuestro nuevo hogar, y es mi deber darle la bienvenida a soldados que deseen servir a nuestro Señor Mathel Bokk, nuestro Lider, aquel que nos ha unido una vez más.
Mathel Bokk|Líder Militar de la República|¡Saludos, viajero! Mi nombre es Mathel Bokk, y soy el Líder Militar de la Legión Inmortal. Cien años de desconcierto en la República finalmente cesaron, y mi administración aquí, en la ciudad de Nix, se encargará de que continúe así por mucho tiempo más. Si te encuentras deseoso de unírtenos, avísame. Si no, puedes disfrutar de nuestro hogar, como si del tuyo se tratara.
Cazador|Quest Inicial|If you want to venture into your first mission, write / QUEST
Subastador|Subastas Rápidas|¿Te acuerdas de mi? ¡He vuelto! Si deseas vender un objeto de forma rápida y segura, solo tienes que hablar conmigo.
Carpenter||Destroy everything you see in your path, but bring the wood to me. The Devil needs weapons and trees are lacking in these lands.s escasean en estas tierras.
Alchemist||Here you will get all kind of potions for war. Now go and keep fighting!
Tabernero||¿Agotado de la batalla? ¡Embriágate y disfruta! Presiento que mañana se acerca el fin de la era imperial... 
Comidas||¿Nuevamente buscando provisiones? ¡No quiero verte otra vez por estas tierras!
Sastre||Soy la encargada de la vestimenta infernal. Si tus harapos están manchados con sangre, yo puedo darte unos nuevos.
Herrero||Aún quedan muchas cabezas por rodar. ¿Qué esperas traidor? Compra tu armadura y vete.
Banquero||Bienvenido de vuelta, rata parasitaria. La cadena de finanzas Goliath puede ayudarte a conservar tus botines de guerra resguardados. ¡Pronto, deja lo que necesites y largo de aquí!
Veterinaria||Si tu endemoniada mascota o familiar está herida, tráela. La magia oscura podrá salvarla por esta vez.
Subastador||Exóticas reliquias. Algunas malditas, otras manchadas con sangre. Aquí encontrarás artefactos y tesoros malditos.
Sacerdote||¿Otra vez por aquí? Si quieres volver a la vida dímelo, antes de que me arrepienta.
Vendedor Propiedades||Luego de un largo día, necesitas un lugar para descansar. ¿Qué clase de vivienda buscas, guerrero?
Vendedor General||Poseo bienes de todo tipo. Desde mapas hasta runas antiguas. Dime que deseas comprar, tengo prisa.
Carpintero||Bienvenido a mi humilde carpintería, camarada. Tengo aquí algunos productos de duro roble de los bosques de Suramei. También puedes encontrar herramientas que te serán útiles a la hora de trabajar la madera.
Minero||Bienvenido a mi comercio. Contempla los más finos minerales de nuestras tierras. Si eres un trabajador de las minas, aquí tengo algunas herramientas que te serán de utilidad. ¡Ten cuidado con los saqueadores!
Alquimista||Incluso Fausto, el Inmortal, necesita pociones para sobrevivir. ¡Nunca salgas de la ciudad sin ellas!
Tabernero||Ven, bebe y come un poco mientras escuchas las hazañas de nuestro señor Fausto. ¡Un guerrero no puede luchar con el estómago vacío!
Sastre||Pruébate nuestras finas prendas y siente la calidad única de los sastres de Suramei. Tenemos prendas de todos los precios y tamaños.
Vendedor hechizos||Los pergaminos que vendo te darán los conocimientos suficientes para que puedas usar hechizos de ataque y defensa, hasta para curar tus heridas. Eso si, debes ser capaz de contener Maná dentro de ti.
Vendedor hechizos (defensivos)||Memoriza estos pergaminos. Te serán muy útiles a la hora de luchar contra nuestros enemigos. ¡No debe existir misericordia entre las filas de Fausto!
Herrero (armas)||¿Qué esperas? Estas son las mejores armas de todo el Continente Este, escoge una y vete. Los enemigos aguardan su muerte y no debemos perder tiempo. Pagarán con sangre su traición.
Herrero (armaduras)||Es trabajo de los herreros de Suramei hacer las armaduras más sólidas y resistentes. ¡Pero tu trabajo no está aquí, sino luchando junto a nuestro líder, el gran Fausto!
Sacerdote||¡Has vuelto a la vida al igual que nuestro señor Fausto! ¡Ahora no pierdas más tiempo y dirígete hacia los frentes de batalla!
Veterinaria||¿Tu mascota se encuentra herida? Tráemela de inmediato, debe haber algo que pueda hacer por ella.
Subastador||Aquí encontrarás objetos únicos e invaluables. Puedes comprar lo que desees, a cambio de una pequeña comisión, claro.
Cría de Rey Dragón||
Jörthul||
Zemut||
Yhûzar||
Araña Reina||
Bandido Arghâliano||
Alchemist||Ready to go on an adventure? I don´t think so, you still need potions to survive in the dark of the forest. I can help you, I have the best elixirs of these lands
Alchemist||Traveler! You can find Oderon’s finest elixirs over here. Were you leaving on an adventure without them? 
Alchemist||A sword and a shield will not save you from the enemy. With no potions like this you will not get very far on your adventure.
Alchemist||This potions have saved my life in many oportunities. They will be helpfull in your adventures.
Alchemist||To defend our Empire, we should use potions. Here you can find them and of all varieties, the most efficient in the market.
Alchemist||The potions I manufacture have some qualities never seen before. They are most effective thanks to the rarest roots I draw from the northeast forest of here. Buy me some of my products and see that I am not exaggerating.
Alchemist||Im developing a new potion that will make your skin immune to the Leaviathan’s teeth... I’ll become rich! In the meantime, care for another potion?
Alchemist||We had to cross the entire desert to achieve very roots of our potions ... However the prices are the same as in other cities!
Alchemist||Illiandor, the best city ever seen before. I am the alchemist of the city, if you want to buy some potion you're in the right place. My potions are made with materials of highest quality and freshly cut roots.
Alchemist||Has comenzado tu primer aventura, los desafíos que encuentras aquí no son nada comparado a lo que deambula por el mundo. Una buena poción, en el momento justo, podría salvar tu vida. ¡No ahorres las pocas monedas que tienes, compra de mis pociones!
Matriarca Drow||
Priest of Nix||Another soul suffering? If you want my help, you only have to ask for it. If you want to convert Nix in your home, write /HOGAR.
Priest of Ullathorpe||Is your soul being overwhelmed by a curse? or tormented by the pain of a wound? Im this village’s priest; i’ll set you free and revive your soul if its necessary. I can also make this place, your home, just type /HOGAR.
Priest of Rinkel||Pirates, thieves, murderers and madmen ... all day killing each other. Luckily I can help lost souls! Oh, and if for some reason you want to make this city your home... ask me writing /HOGAR.
Priest of Arghâl||Thanks to the Empire my temple keeps standing. If you need to be healed or revived, come closer. If you wish Arghâl to be your new home, just ask me typing /HOGAR.
Priest of Banderbill||Welcome, my son, to the temple of the Empire. To get back to life, just come to me. If you want to make this place your home, only type /HOGAR.
Priest of Tiama||Greetings, stranger. Welcome to the humble village of Tiama, I am the priest of the place. If you want to be resurrected, just ask. I can also make this city your home, just type /HOGAR.
Priest of Nueva Esperanza||If your soul maintains its light as the first day on this world, come to me and I can grant you salvation. I can also make you a Nueva Esperanza citizen, just by typing /HOGAR.
Priest of Lindos||That the desert heat no pushiness you, adventurer ... I'll be here to heal the ills that will arise. If you want to Lindos to be your city, type /HOGAR.
Priest of Illiandor||Illiandor forests are very dangerous, on the other hand now the city is a beautiful and friendly place. If you want to recover, I can help. If you want to make Illiandor your home, ask me writing /HOGAR.
Vet of Nix||The forest can be dangerous. If your family has been injured come over and I will heal of it, you never know when you'll need the help of your pet.
Vet of Ullathorpe||Who had the bravery of hurting such a cute little creature? Come closer! Come closer! I’ll heal its wounds and even revive him if its necessary.
Vet of Rinkel||Have they hurt your pet? Damn... why the poor animals?! They attack them as if they were violent bears or wild tigers ... when in fact they are so friendly. If you want me to recover yours, just tell me.
Vet of Arghâl||I won't let any family or pet suffer pain as long as I'm here. Hand me yours, if you need it to be healed!
Vet of Banderbill||Your pet should be healed if it is injured. Bring it to me and I will cure him.
Vet of Tiama||If your pet is in poor condition or died, bring it to me and I will try to help with some arcane magic of our ancient ancestors, the tiamanos.
Vet of Nueva Esperanza||What kind of beast is on your side? Oh! I thought you were the pet and... Tell me! What can I do for you? 
Vet of Lindos||Our animals suffer as much as us, and even more. These are adverse weather ... let me check if your pet is suffering.
Vet of Illiandor||I am the veterinary of this holy city. If you need help or you are searching for a healer, I can take the wounds of your family. Otherwise go and stay away from the forest creatures, they and our race have lived in harmony long time, we hope to remain so.
Carpenter of Nix||Hello boy, welcome to my workshop. If you are interested in learning the job you are in the right place; surrounded by the forest, we are masters of carpentry.
Carpenter of Ullathorpe||Hello, kid! Welcome to my humble sawmill. What can i help you with? I have arrows, saws and some other useful stuff at my disposal...
Carpenter of Rinkel||Only an expert like me could sell you the best elements of carpentry.
Carpenter of Arghâl||The forest on this side of the continent provide the best firewood in all Oderon. Come and see the quality of my products.
Carpenter of Banderbill||You can find lots of elements made out of wood. Ask me if you have any questions!
Carpenter of Tiama||Come in and look at these pieces made with logs from Mystic Frozen Forest. The wood of my products is one of the most exotic that exist in the world, do not miss this opportunity to purchase what I offer.
Carpenter||Carpintero||¿Estás en busca de tu primer arco, flecha o escudo? Aquí podrás encontrar todo objeto fabricado con madera, ¡y la mejor! ¿Qué esperas? Uno no es novato para siempre.
Miner of Nix||While we are not the masters of mining, we learned of the dwarves. If you are also interested in learning the art of mining, you've come to the right place.
Miner of Ullathorpe||Looking for minerals? You will find only the best ones on our lands. Pick your tools and make haste to find them…
Miner of Banderbill||Do you wish to mine? I've got the best tools for that, come and I will show them to you.
Miner of Illiandor||Dwarves have taught us to work in the mines, revealing all his extraction secrets. I can help you to become an amazing miner.
Miner of Lindos||You know the dangers to be endured to get to the nearest mine? Miners in Lindos haven't got an easy job! However, here we are, faithful as ever.
Banker of Nix||Welcome to the chain of finances Goliath. Here you can make all the transactions you need, we work in all cities of Imperium, Nix is nothing more than a branch of our vast empire.
Banker of Ullathorpe||Welcome to Goliath finance. We are the biggest finance company on these lands. You can find our banks in every important city. You can trust in us. 
Banker of Rinkel||In a city full of thugs and pirates like this you will need to store your things in a safe place. And nothing is more safer than a banks of Finance Goliath!
Banker of Arghâl||Welcome to the Goliath finance chain, branch of Arghâl! If you need to deposit your items do not hesitate to do so.
Banker of Banderbill||Welcome to the parent company of the Goliath banks. Here we protect the most valuable objects of the Empire in our impenetrable vaults. You can trust in ous if you want to save your valuable stuff or your money.
Banker of Tiama||I guess you didn´t want to go in looking for an adventure and your belongings falling to the ground with the risk of getting lost in the snow, right? Trust my trunks to store what you need and on the chain of finances Goliath, you can trust us.
Banker of Nueva Esperanza||Save your clothes, weapons and rare treasures in our vaults. We will always be open for you!
Banker of Lindos||Lindos trust on Banks Goliath one of its greatest fortunes. Why not you?
Banker of Illiandor||This city has suffer many changes ... wars, armies.But they have never touched our vaults! That should convey a message, right?
Fisherman of Banderbill||Welcome to the biggest port of Imperium, here you will find the most fresh fish in the region. 
Fisherman of Rinkel||Hey, you! You look weak! You must keep your energy if you plan on surviving this desert. Try one of my fish to get some strength back without overdoing it, so you can keep going with your journey.
Fisherman of Nueva Esperanza||The warm seas of this region make fish very tasty. If you don't believe me, buy me some fish and you will see I don't lie.
Fisherman of Lindos||Fresh fish of the coast of Lindos, with me! Do not trust other fisherman, I am who will give you the best food.
General seller of Rinkel||After looting people and booties, people come to me to sell what it isn´t usefull for them... And you know what they say!What for some is garbage, for others it's a treasure!
Bartender of Nix||Welcome to my humble tavern. It will not be the best you've ever seen, but I assure you thath in this city you will taste flavors never imagined before. Settle, there is a place for you to sit down and rest.
Bartender of Ullathorpe||I notice you are thirsty, traveller! Choose what drink you will have. I recommend my beer! Drink two and you will lose your mind! ¡Jia, jia, jia!
Bartender of Rinkel||El desierto es muy particular, grandes temperaturas te atacan día y noche. Poseo las mejores bebidas para calmar tu sed y para que puedas refrescarte. ¿Qué quieres? ¿Alcohol o algo saludable?
Bartender of Arghâl||The Río Grande tavern has high quality beverages, Arghâl's liqueur is better than the Capital's. 
Bartender of Tiama||You seem to be shivering so... come, warms your throat with some of my drinks specially made for that.
Bartender of Nueva Esperanza||If someone is messing with you, you better smile. In here, the sense of humor tends to be unstable...and that’s because my beer is the best of this continent! I know this isnt a continent... just come closer and have a drink... And smile!
Bartender of Lindos||For these places you should always have several drinks with you ... Wine, water, juice? That and many drinks more!
Bartender of Illiandor||At the end of a busy day, it is best to cool the throat with a drink. Or, with a few...
Food seller of Ullathorpe||Hi! I'm sure you heard about the deliciousness my food has to offer! For a fair and small price, you will be able to satisfy the appetite from humans and gods.
Food seller of Rinkel||If there is something we do here is eat in large quantities. Try one of these dishes and take others for the road.
Food seller of Arghâl||
Food seller of Banderbill||You must be hungry! Go ahead, you can have the most delicious food we have prepared for you.
Food seller of Tiama||You can't keep warm without a full stomach. Choose some foods that I can offer you and satisfy your hunger.
Food seller of Nueva Esperanza||The Leviathan’s oil is delicious. Have you ever tried it? Tastes like poison with sugar. Ha! If you are not used to the exotic, I have peasent’s meals for you.
Food seller of Lindos||A formidable provision for one of the most recognized food oasis of Imperium.
Food seller of Illiandor||If you need groceries to continue your adventure in this magical land of the North, you're in the right place.
Uthrak|Uthrak|The town of Tiama can't hug me sheltering as my little home here near the Frozen Forest! The best firewood you could only find here.
Larthum|Larthum|Welcome to the humble village of Tiama, adventurer. Snow is characteristic of this place, so try to stay warm because otherwise you will die of cold.
Klöm|Klöm|You know, here is said that Arispar and other imperial reputed used to meet in secret? It's amazing!
Thamek|Thamek|The view that there is in this lake is beautiful. It's like silver deposits on the Northeast of here has become liquid and become in this lake. It's a pity for wolves and living trees that surround it.
Andhet Volthêr|Andhet Volthêr|Welcome to the city of Suramei, usually called Wonder when it was under imperial control. However, thanks to Fausto, now we have returned to be free of the stupid Empire!
Cisero|Cisero|The roots around here aren't made of good quality. The return of Fausto brought death to nature and its fruits aren't well. Look, even the living dead are walking around this area.
Halthin|Halthin|The Sea is calm today, it’s a perfect day to keep fishing and supply food to the beautiful village of Banderbill!
Jothe|Jothe|Poverty has clouded my days, haven’t got any luck in this city. I look like a peasant on emperor Arispar times.
Agorth Bund|Agorth Bund|This place is beautiful, the waters in this lake are really beautiful. Bad thing is i had to deal with some beasts to be able to come here.
Erthiel|Erthiel|If you keep going to the West, you will stumble upon Archipelago Rakj and the Veriil ruins. If you go to the other side, you will arrive to the great elfic town of Illiandor, governed by Zharas Mul.
Vhömel|Vhömel|We had a great day on Uther Mines today! Big quantities of iron will be arriving the city at any time. If you wish to go, just follow the path that takes you East and you will find the entrance to the mines.
Tandher|Tandher|Both are dangerous places, but if you wish to keep walking, to the East you have Gaugin cave full of spiders, ciclops, silts and other creatures. To the west, you have Thôrdore mines, where you can find iron and silver deposits, guarded by mine looters.
Larthiel|Larthiel|These falls, a beautiful creation of nature. I’ll stay here to observe them, but if you wish to continue the path, to the West you will find the entrance to Thyr Mines, to the East the Great Howl Forest and to the North the Nix streams.
Flawnther|Flawnther|My dark magic has risen from the death people and skeletons, but they have escaped and spread through out the region. What a disaster!
Gilbo|Gilbo|In this port there are lots of boats moving around daily. Not only hundreds of travelers come and visit, but also the boats that wish to catch and carry the best fishes that Nix’s waters can offer.
Fheiler|Fheiler|Welcome to Ullathorpe, one of the oldest cities in the world. This town is where Fausto, who is the leader of the Immortal Legion, was born. If you see that we are invaded by fearsome creatures, don't be afraid, we are used to it and we know how to defend ourselves.
Aventhal|Aventhal|I'm on my way to Dungeon Marabel, which is located on the northwest coast. If you are a coward and do not want to go there, just follow the path to the north and you will find the city of Banderbill.
Thendâk|Thendâk|I come from the Dorck Mine, right on the southwest of here. I really suggest you not going alone there, it is too dangerous because of a group of orcs that live in the Dorck Forest attacked me. And now, here I am, completely injured.
Humtok|Humtok|Argh! Soon I'll go with my comrades , just on the southeast. We take refuge there since the great Borkhul took all the treasures from this stupid city. Do not even consider following us because you will suffer the consequences.
Vhendel|Vhendel|Oh, my beautiful Arghâl! How much you suffered, being part of the Empire and the Hordes of Chaos! Finally you are free, independent from all opressive leader!
Whustab|Whustab|This is my zone, adventurer. Do not try to face me because you will die here and now. This a battle zone, so if you belong here, fight me, and if you are a coward, get off my way.
Phomtak|Phomtak|The road from Suramei to here was long, but finally im close to the town Lindos. I just need to head East and avoid the creatures that wander by the desert.
Elthâm|Elthâm|Did you know that Lindos’ library is the most valuable in the whole world? It contains books of ancient wisdom, of battles and stories never told. It’s a real treasure.
Rhudak|Rhudak|Welcome to the land of the gnomes, Nueva Esperanza! Come and make yourself confortable in our magical archipelago.
Jhant|Jhant|Liches and orcs are driving me crazy. Be careful if you stay here, it's not easy to walk and fight with them at the same time.
Lhemvot|Lhemvot|Watch out! This is one of the most dangerous places I have ever been. Dragons, medusas and giants of silver merodean prowl inside there, do not enter if you are not brave enough.
Bhindak|Bhindak|Hey, you! Would you mind lending me some coins? My boat and a day’s worth of fishing have been sunk again by some stupid pirates coming from Krôwh islands, to the southeast from here. 
Vhelbed|Vhelbed|The heat is overwhelming on these sides, protect yourself from the sun by wearing something on your head and drink some fresh water from this well.
Ghanvat|Ghanvat|What are you looking at, huh? Do you wish to challenge me to a duel? Come on, raise your guard and we shall see who’s the strongest!
Daralia|Campesina de Nix|¡Auxilio, ayuda! Mi marido... mi marido se ha ido... ¿¡Me ayudarías!?
Azjaan|Nigromante anciano|La magia oscura es mi arte, los cadáveres animados mi creación. Necesito nuevos elementos para seguir con mis obras, pero estoy viejo y débil.
Bastor|Campesino de Nix|¡Debo conseguir una cabeza de zombie! Eso le demostrará a mi mujer que soy valeroso y realzará nuestro amor. ¡No me estorbes, obtén tus propios zombies!
Drow Lancero||
Drow Arquero||
Zombie Supremo||
Demeron|Nigromante de Mor|Este bosque aumenta mi poder... mi necromancía aquí es más fuerte que en cualquier otro lugar. ¡Debe ser por los que muerieron aquí! O por los que morirán dentro de poco... ¡jajaja!
Guardián Tiamano||
Balandir|Enano ebrio|He estado aquí los últimos días gastando mi oro en vino y cerveza, a estas alturas el tabernero debe amarme. Ya no sé en qué gastar mi fortuna, ¿te gustaría hacer algunas cosas por mí? Si te interesa, Hazme click derecho
Eudes|Paladín novato|No he podido evitar oír tu conversación con aquel enano ebrio. ¿Eres nuevo en esta ciudad? Tal vez pueda ayudarte a que la conozcas mejor. Si te interesa, Hazme click derecho
Benzli|Pirata guerrero|¿A qué has venido? No cualquiera se atreve a venir hasta aquí. ¿Es que acaso quieres simpatizarnos? Si es así, Hazme click derecho
Danus|Pirata arquero|¿Cómo te atreves a venir hasta aquí luego de acabar con mis nuevos reclutas, es que acaso no temes por lo que pueda pasarte? Esa es la actitud que buscamos para los nuestros, podríamos darte algunos desafíos para que pruebes ser digno de visitar esta cueva y tratar con nosotros. Si te interesa, Hazme click derecho
Dargur|Jefe pirata|¿Qué, Danus te envió conmigo? Debo suponer que hiciste algo que le gusto, no suele enviarme gente que no conozco. ¿Qué tal si te pongo a prueba?
Mobar|Jefe de Astilleros|Todas las embarcaciones son iguales, pero las mías son las más bellas ¡Ja! Aunque podrían ser aún más bella sin tan solo…
Invocación de Morkar||
Invocación de Ruzgor||
Invocación de Norun||
Sombra del Inframundo||
Lunum Tower||
Estatua Feralia débil||
Estatua Feralia||
Snowman||
Orco Salvaje||
Orco Berseker||
Orco Chamán||
Orco Jerarca||
Kraken||
Zombie Cenagoso||
Soldado Imperial|Sagrada Orden|El Imperio no cederá terreno ante nadie ¡Nuestra gloria iluminará este lugar!
Soldado Republicano|Legión Inmortal|¡Esta ciudad es liderada por Mathel Bokk! Cualquier enemigo de la República será eliminado si ataca Nix Residencial.
Roble||
Ébano||
Thert|Ciudadano de Illiandor|¡Ey, tú! ¡Si! ¡Te llamo a ti, ven! Pareces ser valiente, necesito de tu ayuda. Los bandidos se han llevado un antiguo reloj de arena que poseía, no es muy valioso pero tiene un gran valor sentimental para mí. Si estás dispuesto a ayudarme Hazme click derecho, solo si tienes ese reloj te daré una recompensa a cambio.
Balmir|Guerrero de Thert|Tú debes ser el otro que ayudará a Thert a recuperar el reloj. Has realizado un gran trabajo liberando el camino de esos bandidos, pero desgraciadamente han vuelto más y con ayuda de esos desagradables asesinos. Hazme click derecho y te diré cual es el plan para poder llegar al campamento.
Jheriul|Bandido Líder|¿Vienes por el viejo y maltratado reloj de arena? No tiene mucho valor. Pero ya que has derrotado a varios de nuestros vigías para llegar aquí veo que dispones de buena agilidad para el combate... Te propongo un canje, si te interesa Hazme click derecho
Morter|Campesino herrero|¿Un reloj de arena? Si... si, poseo uno. Se lo compré a unos bandidos a cambio de unas pocas monedas. Podría dártelo a cambio de unos favores. Si estás interesado Hazme click derecho.
Guldo|Herrero Orco|Tantas crías nuevas... *gruñe* debemos armarlas para futuros ataques a Ullathorpe... ¿Tú también quieres atacar al pueblo? Hazme click derecho
Kram|Herrero Orco|Intenta manipular objetos mágicos con estas manos grandes y verdes... ¡Es imposible! ¿Quieres un báculo orco? Hazme click derecho
Malen Saku|Herrero Drow|Las lanzas drows son armas de acero frío y oscuro, excelentes para matar enemigos o amigos que quieras traicionar... ¡Hazme click derecho para saber cuanto acero violeta necesito!
Zakam|Herrero Drow|¿Te gustaría ser uno con la Noche? Las Armaduras Negras Drows son ideales para eso. Cuando esos malditos Drows Parios atacan los alrededores de Illiandor, se camuflan en la oscuridad para dar sus golpes mortales. ¡Hazme click derecho y te diré qué necesito!
Lumore|Herrera Drow|¿Qué, esta armadura de dónde la saque? Se la arranque a un Drow Pario muerto por mis propias manos, pero si tanto lo deseas... puedo fabricarte una... ¡Hazme click derecho y te diré los materiales necesarios!
Emelnar|Comerciante|¿Buscas un poco de agua de los Tres Manantiales, en serio? ¿Y cómo es que todavía no habías venido a mi? ¡Ven, sólo yo proveo la famosísima agua de los Tres Manantiales! Haz click derecho y comercia conmigo.
Hechicera||
Jefe Bandido||
Zoriana|Protectora del bosque|He cuidado estos bosques durante mucho tiempo, nunca es mala idea contratar ayudantes para esta gran tarea que me fue encomendada. Si piensas poder ayudarla Hazme click derecho.
Dremnas|Druida Anciano|El árbol mas antiguo de este bosque está muriendo y mi magia es inútil, si tan solo tuviera esas raíces mágicas... Hazme click derecho para ayudarme.
Thamo|Hijo del banquero|Estos sucios bandidos, no veo el día que terminen todos en la hoguera. Piensan que pueden hacer lo que quieran con Arghâl, pero están muy equivocados. Hazme click derecho...
Berthu|Enano guerrero|Estoy cansado de los robos, saqueos y muerte a manos de estos bandidos. Es hora de hacer justicia con nuestras propias manos. Hazme click derecho para aceptar la misión.
Orco del Bosque||
Lerien|Escriba de Riadhel|¿Paradójico verdad? Fundada en honor a un gobernador imperial, y sumida en el caos durante años, en medio de un continente históricamente republicano. Esta ciudad es poesía para los libros de historia. Si quieres dejar tu marca Hazme click derecho
Oloward|Cultista de Riadhel|¿No sabes en lo que te has metido verdad? Te daré una pista si haces algo por mí y, claro está, irá acompañada de unas cuentas monedas de oro. ¿Dudas? Pongámoslo así, Hazme click derecho y tu vida empezará a infestarse de reptiles que escupen fuego.
Elaver|Cultista de Riadhel|¿Te has preguntado alguna vez qué está pasando en el mundo? Algo grande está sucediendo, y arrasará con todo aquel que no se adapte. Hazme click derecho y puede que te evite el sufrimiento de ser aplastado por la historia.
Viltaar|Sabio de Riadhel|Oscuridad, azufre, muerte… pero, ¿para qué? Para traer sabiduría… conocimientos ocultos del otro lado, en otro plano. Hazme click derecho para seguir adelante, pero piénsalo bien… pues es un viaje de ida.
Lorellin|Apóstol de Riadhel|Olvida todo lo que has aprendido de este mundo. ¡Todo ha sido siempre una farsa! La diosa Avarï partió hace siglos en busca de la verdad, pero su vuelta está cerca. Si no quieres desvanecerte junto a toda esta mentira, Hazme click derecho y has algo útil.
Gerith|Arqueólogo gnomo|¿Sabías que hace muchos años Nueva Esperanza era la ciudad principal de los Gnomos? Mi abuelo era un famoso arqueólogo y siempre estuvo enamorado de esta mágica y misteriosa ciudad. Ahora dirijo mi propio grupo de arqueología pero la ciudad y sus alrededores no son los mismos de antes. ¿Me ayudarías? Si te interesa, Hazme click derecho
Yenlor|Pescador|¿Vienes por el trabajo de los Leviatanes? ¡Bien! Si estás interesado Hazme click derecho.
Kemli|Arqueólogo líder|¿Vienes a darnos una mano? Si Gerith te ha enviado Hazme click derecho
Perim|Arqueólogo perdido|¡Tienes que ayudarme! Mi compañero, Laizon, cayó del barco en medio de la tormenta y vi como una sirena se lo llevaba para el este. Todavía no ha vuelto y estoy preocupado por él. ¿Crees que podrás salvarlo? Hazme click derecho
Conjuradora||
Kern Ghard||
Krakhio|Herrero Orco|¡Warghhh! ¿Crees qué puedes portar uno de estos escudos? Sólo lo pueden llevar guerreros dignos de serlo... ¿Qué, quieres saber qué se necesita? Si te atreves, Hazme click derecho.
Informante|Informante|¡Tengo algo muy valioso para Clikara Lakhar, la emperatriz! ¡Soldados, protejanme! 
Vendedor general de Khelem||Tengo en mi poder varios objetos que quizás te interesen. Los precios son elevados pero seguramente podremos llegar a un acuerdo.
Capitán|Transporte caótico|No esperaremos a que te decidas a donde viajar. Compra un pasaje y sube al barco. ¡De prisa, rata holgazana!
Pescador de Suramei||No hay quien supere la calidad de mis cañas ni de mis pescados en toda la región, y quien ose decir lo contrario, se las verá conmigo. ¡Compra lo que debas comprar, antes que me arrepienta!
Gwendel Escudofirme|Paladín|
Conjuradora de Farzhe||
Guarda del Pantano||
Archimago Abisal||
Gorgona||
Mijten|Sabio de Tiama|¿Crees ser capaz de explorar las tierras más recónditas de éste mundo para encontrar lo que exijo? Pocos de los que ingresaron en este Templo del saber lo han logrado...si crees tener lo necesario Hazme click derecho
Akhaen|Sabio de Tiama|Los sacerdotes de Tiama están presumiendo de la existencia de una fuerza extraña en Dungeon Zero. Mi deber es estudiarla y poder sacar provecho de ella. Si te interesa la misión, Hazme click derecho.
Bromur|Sabio de Tiama|Luego de pasar gran parte de mi vida en este Templo de la Sabiduría, aprendí todo sobre la cultura y sociedad élfica, pero sobre todo aprendí a fabricar los mejores cascos para luchar como un verdadero tawarsiniano. Pareces interesado… Hazme click derecho y tal vez podría contarte más.
Matur|Elfo iniciado|Tawarsinan y sus legendarios guerreros... ¡Esos si que eran soldados! Para comenzar a aprender de ellos tan solo Hazme click derecho. 
Mustio|Sabio de Tiama|He mandado a mi joven aprendiz en una misión hacia Dungeon Marabel, y lo último que supe de él fue que terminó siendo la cena de la detestable bestia que habita allí... Si deseas una jugosa recompensa, deberás ayudarme haciendome click derecho.
Avharic|Hechicero devenido|¿Eso que tienes ahí es un Pendiente de Sacrificio? Luce roto... ¿quieres que lo arregle? Hazme click derecho.
Tau|Elfo forastero|Estas tierras son totalmente distintas a las de mi hogar... ¡No tengo cómo llevar a cabo mis brebajes y aleaciones! De poder cruzar nuevamente el Mar de la Eterna Penuria, volvería sin pensarlo. Si tan sólo pudieras ayudarme, hazme click derecho.
Veizma|Veizma|¿Dices entender el arte de la alquimia? De ser así, haz click derecho en mi que tengo un gran desafío para ti.
Hamuun|Viejo alquimista|Que mi edad no engañe, puedo ser de mucha ayuda si de alquimia se trata.
Reunlak|Nigromante misterioso|¡Tú! ¡Ven, acercate! ¿Te diriges a Dungeon Veril? Tén cuidado, esa cueva está infestada de criaturas y criminales. Aunque, ahora que lo pienso... Eres perfecto para cierto trabajo... si te interesa solo debes hacer click derecho en mi.
Bormon|Nigromante|En mis largos años dedicados a la nigromancia invoque cientos de zombies, pero... ¿Nunca te dio curiosidad saber que sienten esas criaturas? Estoy buscando un voluntario para un experimento, Hazme click derecho si estás interesado.
Marcell|Herrero Maestro|Si lo que estás buscando en esta herrería es al creador de los anillos de ogros pues sí, soy yo. Así que mejor ahorremos tiempo y si estás dispuesto a conseguir uno de esos mágicos objetos Hazme click derecho.
Davina|Forastera|Rondando por este lugar he descubierto que la sangre de algunas criaturas que habitan por aquí puede ser de gran utilidad para la confección de objetos mágicos. Hazme click derecho y sabrás más. 
Ghalart|Alquimista|¡Ey, tú!¡Ven aquí! No importa mi presentación, ¿Nunca te dió curiosidad poder adoptar la forma de otra criatura de estas tierras cómo si fueras un druida?¿Tienes ganas de poder transformarte en un vampiro con solamente colocarte un anillo? Si quieres hacerlo, Hazme click derecho.
Hern|Comerciante|En ningún lugar estaré protegido, ni aquí debajo ni en ningún lado, no mientras tenga este trozo de pergamino en mis manos. Hmmm... ¿Te interesaría ganar algunas monedas? Hazme click derecho.
Freser|Mago de Inframundo|¿Tienes una parte del pergamino de Lunum? ¿Sabes los secretos que se esconden en ese manuscrito? Si lo tienes tan solo Hazme click derecho. 
Farhell|Espíritu|¡Juro vengar mi muerte! Necesito de un ser vivo para lograrlo, ayúdame así mi alma quedará en paz. Hazme click derecho
Aslok|Monje del Inframundo|¿Un pergamino quieres? Tengo el trozo roto de un pergamino que encontré junto a otras cosas. Es todo tuyo si me ayudas. ¿Lo quieres? Hazme click derecho.
Sombra del Inframundo|Líder|¿Tienes miedo? *Estalla de la risa* ¡Anda cobarde! Hazme click derecho y anímate que queremos verte en acción. 
Nalle|Experta en joyas|Hola aventurero, mi nombre es Nalle. Cualquier trabajo que desees realizar con alguna joya, ya sea valuar o consultar, Hazme click derecho. Nadie maneja esas preciadas rocas mejor que yo.
Tarrow|Mercenario|Realizo truques y otros tipos de trabajos si la paga es buena. ¿Estás buscando intercambiar algo o necesitas de mi agilidad y fuerza? Hazme click derecho y podremos llegar a un acuerdo.
Nilem|Explorador|He pasado gran parte de mi vida tratando de encontrar a la persona digna para abrir el cofre, luego de cientos de viajes entre portales he decidido dejarlo y sentarme a descansar en esta parte de la isla, nunca me atreví a abrirlo la verdad, creo que dejarlo estático no hizo más que potenciar su interior… ¿Acaso crees que eres capaz? Yo que tú vuelvo por donde viniste. Nadie sabe lo que guarda verdaderamente y no creo que te sea de tu agrado, ni mucho menos, si de verdad crees que puedes enfrentar los misterios que hay dentro de él prepárate y Hazme click derecho
Emmel|Mago Gnomo|¡Cuidado el peligro en esta fría cueva es inminente! Está apestada de distintas criaturas dignas de pesadillas que solo quieren verte muerto, no solo eso, también te puedes encontrar con algún que otro enemigo. Hazme click derecho y te diré cual es el ingrediente que necesito para terminar las pociones. 
Cofre Mítico||
Guardián del Cofre||
Cat||
Frog||
Guardián del Cofre||
Berserker||¡Solo un verdadero Berserker podrá descubrir los secretos rúnicos de nuestra gente!
Aroxon|Reclutador criminal|Estoy buscando a los mejores mercenarios para emprender una aventura en el bosque para comprar mejores armas en este lugar. Si deseas formar parte, Hazme click derecho.
Jhork|Campesino|Estos últimos días corrieron noticias sobre gente que ha sido asesinada por unos zombies por aquí cerca, y cada vez se acercan más. ¿Sabes lo importante que es esta ciudad? No puede recibir un ataque. Es por eso que si te atreves, podrías acabar con ellos. Piénsalo… y cuando lo tengas decidido Hazme click derecho.
Vhorleon|Sastre longevo|Viajero, podemos hacer un trato que nos beneficie a ambos, te daré una jugosa recompensa si me ayudas. Hazme click derecho si así lo deseas.
Vendall|Ciudadano de Arghal|Día y noche, bandidos y asesinos rondan esta ciudad sin nada que nosotros, los ciudadanos, podamos hacer. Estamos en la búsqueda de un guerrero capaz, fuerte y valiente de enfrentarse a los peligros, si quieres saber más Hazme click derecho.
Jhil|Alquimista|Hey tu, aventurero. ¿Te gustaría conseguir una recompensa por ayudar a este alquimista? Si es así Hazme click derecho.
Eurel|Elfa del bosque|¡Necesito ayuda! ¡Mi hogar corre peligro! Hazme click derecho si deseas darme una mano.
Gamil|Cazador|Las criaturas que habitan el bosque al oeste de nuestro pueblo son una constante amenaza con la que debemos luchar día a día ¿Quieres darnos una mano? Hazme click derecho si deseas ayudar. 
Lydarok|Cazador furtivo|Estúpidos elfos... ¿Cómo se supone que continuaré ahora con mi negocio? Estoy perdido... ¡Perdido!. Un poco de ayuda es lo que pido, sólo eso, y serás recompensado. Hazme click derecho y te contaré más sobre tu tarea.
Jharam|Navegante|Esos asquerosos Liches, no dejan de molestar a los navegantes al sur de estas tierras. ¿Podrías ayudarme? Si así lo quieres, Hazme click derecho.
Burteroux|Mercenario|La isla con vestigios del antiguo Plano de Garveloth es muy peligrosa... Si deseas ayudarnos con las criaturas, Hazme click derecho.
Fhizhul|Líder Mercenario|Esos malditos  jorobados, son una plaga. Han matado a una parte de mi pequeño ejército. Podría volver y vengarme pero… no tengo los hombres necesarios... ¿Podrás tú ir a acabar con esos malditos lacayos? Hazme click derecho si quieres saber más.
Cherleon|Líder de la Logia|Mi nombre es Cherleon y soy el líder de la Logia del León, un grupo de personas que luchamos por el honor y la justicia. Puedo ofrecerte un intercambio que sin duda será de tu agrado, Hazme click derecho si quieres llevarlo a cabo.
Zhawn|Anciano decrépito|¿Acaso alguien no puede vestir su mejor equipo para venir a la Ciudad? ¡Qué tanto me ves! Si no pretendes ayudarme, lárgate de mi vista, pero si no es así, Hazme click derecho.
Yolgrot|Arqueólogo enano|¿Estás dispuesto a dirigirte a los confines del mundo a buscar aquello que le fue arrebatado a mis compañeros arqueólogos? Hazme click derecho si así lo estás.
Vhilramir|Herrero mutilado|Tanto trabajo... ¡Para nada! Y pensarás qué es lo que yo podría hacer yo, lisiado y sin brazos, pero no siempre fui así. Yo solía tener un par de brazos musculosos y hábiles, pero me fueron arrebatados... ¿Podrías ayudarme? Hazme click derecho si así lo deseas.
Thear Mandht|Paladín desarmado|Que iluso fuí al caer en una redada de estas estúpidas criaturas... ¡Sólo puedo encomendarme a los dioses y rezar por que algún noble me ayude haciendo click derecho en mi!
Gromm|Enano de Nix|He de cocinar algo rico para mis hijos que vienen de expedición. Si quieres ayudarme a buscar los ingredientes, Hazme click derecho.
Staoki|Jefe marinero|¡Qué miseria! He mandado a algunos de mis marinos a explorar el océano y el mar. ¿Con qué me encuentro? Con que han sido atacados por un ser marino desarrollado. Mandé a un mago para que ayude por si hubiera problemas, pero no ha servido de nada. Me gustaría que alguien, que esté dispuesto a arriesgar la vida, me ayudara a matar a ese ser. Si crees que puedes ayudar, Hazme click derecho.
Anlas|Novato|Malditos Krakens... ¡Los odio! Daría mi colección de cascos legendarios para que acaben con esas bestias. Hazme click derecho si compartes mi sentimiento.
Narlo|Cazador invernal|El invierno está llegando a su fin y las criaturas de la nieve se despiertan, la ciudad corre gran peligro con tantas dando vueltas. Hazme click derecho si quieres averiguar más.
Korubuo|Sepulturero drow|Espero no seas de esos Saqueadores que vienen a profanar las tumbas para hurtar sus posesiones. Si no lo eres Hazme click derecho y podré ofrecerte un intercambio que nos dejará satisfechos a ambos.
Geuse|Druida invernal|El preocupante frio que azota estas heladas tierras vuelve cada vez más fuertes a los Chamanes Árticos, obligando a los aventureros a mantenerse lejos. Si deseas ayudarme a encontrar una solución, Hazme click derecho.
Ansger|Regidor|Pieles, leña, alimentos, bebidas y criaturas que atacan… Estoy un poco ocupado para charlar, pero si quieres dar una mano, Hazme click derecho.
Aramni|Pretendiente desconsolada|¿Quién se cree que es? ¿Acaso no soy lo suficientemente bonita? ¿No lo soy? ¡Claro que lo soy! Sólo que él está equivocado, y tú *dice señalándote*, tú me ayudarás a hacer que vuelva hacia mí. Hazme click derecho, y comencemos de una vez.
Ledram|Erudito|Estoy investigando sobre criaturas y me han dicho de unas muy raras que deambulan estas tierras. ¿Me ayudarás a encontrarlas? Hazme click derecho para enterarte de quienes son.
Gaukar|Leñador|¡Wargh! Acércate, debilucho. Tengo una encomienda para tí, y será mejor para todos que la tomes, antes que me hagas enojar. Hazme click derecho para saber más acerca de lo que tengo para decirte.
Galather|Cazador|Pertenezco a una orden de cazadores que lleva años persiguiendo a estas criaturas, siempre lograban escapar, pero finalmente encontré su escondite ¡No hay tiempo que perder! ¿Quieres cazar conmigo? Hazme click derecho.
Kijun|Druida herido|Las islas que se encuentran al oeste de aquí contienen una entrada a un lugar lleno de peligros y por uno de ellos es que me he herido el brazo, ¿quieres ayudarme? Hazme click derecho y te contaré más.
Ferob|Sastre experto|Soy experto en el arte de la sastrería. Me dedico específicamente a hacer gorros, podría hacerte uno a cambio de una pequeña tarea. Hazme click derecho y te diré qué hacer.
Gherle|Experto en Dragones|Aventurero, necesito que hagas algo por mí. Hablaremos de tu misión y recompensa luego de que me hagas click derecho, el tiempo es oro. 
Arbur|Investigador|Un sucio truhan hurtó mis investigaciones arqueológicas. ¿Podrás ayudarme? Hazme click derecho si aceptas.
Fugra|Herrera experta|Los trozos de la armadura del paladín, combinados con la delicadeza y presición de la herrería, pueden dar una Espada Saramiana completamente nueva y reluciente. Pero claro, eso tiene su precio. ¿Estás dispuesto a pagarlo a cambio de que yo fabrique una de esas espadas? Si es así Hazme click derecho. 
Velnor|Escultor|Hacer figuras con los restos de las criaturas es un arte que pocos tenemos el privilegio de apreciar, el problema aparece a la hora de conseguir los elementos necesarios para las estatuas y decoraciones. Si eres capaz de asesinar dichas criaturas y traerme sus restos Hazme click derecho y tendrás tu recompenza por ello. 
Fharum|Juglar de Rinkel|Los años han pasado y miles de historias he contado, antes de partir quiero compartir mi última gran canción... pero la edad ya no me permite realizar las aventuras que me motivaban a escribir y componer. Si deseas ayudar a un viejo aventurero por favor, Hazme click derecho.
Herenvarno|Druida|Luego de varios años leyendo y estudiando libros sobre hombres lobos, creo que estoy listo para poder transformarme en uno de ellos. Pero… necesitaría algunos ingredientes para ello que no poseo ¿Quisieras ayudar a conseguir algunas cosas? Piénsalo y Hazme click derecho cuando estés listo. 
Gurlak|Reclutador de Mercenarios|La marea sube, los vientos azotan la ciudad y las embarcaciones empiezan a crujir. Necesitamos ayuda antes de que regresen los piratas. Si deseas ayudar Hazme click derecho.
Girtilix|Damisela enamorada|¡Ayuda! Mi marido ha desaparecido en la oscuridad de Zero, hace días debería haber regresado pero no veo su navío. Si gustas ayudarme, Hazme click derecho.
Barab|Herrero Rinkeliano|Soy un enano experimentado en la herrería, años y años haciendo armaduras de todo tipo. Los piratas al ver que eran duraderas, me pagan por producirlas a todas sus flotas. Pero los últimos armazones han sido destruidos con facilidad por los krakens y leviatanes, para poder forjar mejores armaduras irrompibles necesito materiales que no poseo y que seguro tu puedes conseguir, si puedes ayudar, Hazme click derecho para saber más.
Vogelweide|Menestril de Nix|He ayudado y entrenado a algunos de los mejores soldados de hoy en día en estas tierras. Si quieres puedo hacer lo mismo por tí. ¿Estás dispuesto a empezar con este entrenamiento y ayudar a otras personas? Si aceptas, Hazme click derecho.
Kordh|Erudito en Necromancia|Estudio la necromancia y todo lo que tiene que ver con la resurrección de muertos en esqueletos y hasta inclusive orcos. Si deseas ayudar, puedo darte algunas de mis creaciones para que entrenes, sólo Hazme click derecho.
Brizeck|Artesano de Nix|Las mejores artesanías de éstas tierras las encontrarás en esta tienda. ¿Piensas qué no? Observa cada armadura, escudo, casco, arma de aquí, ¿acaso no son las mejores? Así que te ha enviado el juglar eh. Veo que respondió a mi pedido de ayuda. Mucho gusto, mi nombre es Brizeck y soy el artesano de Nix. Si deseas ayudarme, Hazme click derecho.
Vernon|Gran Ilusionista|¡Mi magia recién comienza! Adelante, te enseñaré algunas cosas que te salvarán en tiempos de apuros. Si te ha enviado el juglar, adelante, debe de confiar mucho en tí para hacerlo. Si deseas ayudarme, Hazme click derecho.
Geber|Alquimista Experto|¿Quién te envía hasta mi presencia, extraño? ¿Dices qué el Juglar, eh? Bueno, soy Geber, el alquimista de Ullathorpe, especialista en pociones curativas llamadas Lágrima Blanca. Si quieres que te prepare algunas para tí, Hazme click derecho.
Cofre de Provisiones cerrado||
Arbusto||
Yacimiento de Hierro grande||
Yacimiento de Plata grande||
Yacimiento de Oro grande||
Yacimiento de Iridio grande||
Yacimiento de Amatista grande||
Yacimiento de Cinabrio grande||
Khremin|Bardo anciano|Desde los tiempos de antaño he pasado mis días  y noches viajando y relatando anécdotas por todo el continente. Muchas veces me han dicho trotamundos, con el tiempo he ganado riquezas que hoy en día con mi vejez no tengo en que gastar. Pareces ser un joven y sano aventurero, ¿Te gustaría aprender unas historias y realizar unos favores a este viejo bardo? Con cada favor obtendrás una recompensa, si es así Hazme click derecho.
Makhal|Ebanista iniciado|¡Saludos, forastero! Mi nombre es Makhal, y me dedico a estudiar el arte del ebanismo. Si deseas ayudarme, te pediré que me hagas click derecho.
Plexor|Líder de la Liga|Ser alguien poderoso como yo, trae consecuencias. Mi fuerza y vigor se desvanecieron, y mi legado, el heredero a mi cargo, desapareció. Si deseas ayudarme, Hazme click derecho.
Ghanos|Ayudante del Sastre|Desde que mi hermano se unió a un grupo Secreto de Monjes mis días no han sido tranquilos ya que la preocupación de saber si volverá a casa o no es algo que quita mi sueño en las noches. Pero gracias a los dioses hay gente dispuesta a ayudarme, si tu lo estas Hazme click derecho.
Barlin|Aventurero|Debemos ayudar a Ghanos a encontrar a su hermano, no hay tiempo que perder Hazme click derecho si deseas saber la información que poseo. 
Jhop|Entrenador de la Sagrada Orden|Soy uno de los mejores entrenadores de ejércitos de estas tierras, y es mi deber compartir mis conocimientos con todos aquellos con la fuerza física y mental suficiente. ¿Crees estar apto? Hazme click derecho y lo averiguaremos.
Pino||
Zorro Gris||
Vendedor de Llaves||
Esqueleto||
Murciélago||
Blanco de Combate||
Discontinuado||
Yacimiento de Hierro mediano||
Yacimiento de Plata mediano||
Yacimiento de Oro mediano||
Yacimiento de Iridio mediano||
Yacimiento de Amatista mediano||
Yacimiento de Cinabrio mediano||
Yacimiento de Hierro chico||
Yacimiento de Plata chico||
Yacimiento de Oro chico||
Yacimiento de Iridio chico||
Yacimiento de Amatista chico||
Yacimiento de Cinabrio chico||
Hipocampo||
Lisa||
Merluza||
Pargo||
Pez Espada||
Kurber|Maestro Herrero|Llevo años investigando la legendaria Espada Argentum pero para continuar con mis estudios necesitare una… ¿Podrías conseguir una? Hazme click derecho.
Morkdrag|Tesorero|¿Conoces los cofres míticos? Tengo muchos de ellos, no te das una idea de cuántos. ¿Quieres intercambiar? Entiendo, tú deseas este cofre y yo un objeto elemental. Si te interesa la propuesta, Hazme click derecho.
Laien|Bardo|¿Qué tal Aventurero? Tengo una oferta muy difícil de rechazar... hazme click derecho si estás interesado.
Eldrin|Amante de Arcos|¿Qué tal? Soy un cazador amante de los Arcos que posee una gran cantidad de Cofres Míticos. Si deseas hacer un intercambio, Hazme click derecho.
Arsut|Ciudadano|Soy un simple ciudadano que heredó de su padre una gran cantidad de Cofres Míticos, obtenidos en batalla. Planeo deshacerme de ellos, pero no los quiero regalar. Hazme click derecho si deseas hacer un trueque.
Birguk|Maestro de Sastrería|Soy Birguk, gran conocedor de sastrería y demás. Tengo información nueva para descubrir y quisiera saber si me ayudarías. ¿Estás dispuesto a hacerlo? Puedo darte una gran recompensa, si así lo deseas, Hazme click derecho.
Mesrob|Intercambiador|Quiero empezar un negocio de pantalones. Mi tarea es reunir la mayor cantidad de Pantalones Arábigos de color rojo. Si tienes algún pantalón rojizo ven y hazme click derecho que tengo un pequeño trato para ti.
Elgomdre|Productor Textil|Bienvenido a Arghâl, pequeño aventurero. Éste campamento, así como lo ves, antes era un lugar muy poblado. Pero con el tiempo, todo se fue marchitando. Estoy pensando en comenzar una inversión aquí para que la gente vuelva, ¿quisieras ayudarme? Hazme click derecho.
Zareth|Maestro Sastre|Estoy reuniendo la mayor cantidad posible de Pantalones Arábicos Naranjas... ¿Tienes diez de ellos? Hazme click derecho.
Kenrab|Mercante|*Suspira* Me han robado toda mi mercancía, solamente me queda este baúl que he encontrado flotando en uno de mis viajes hacia Rinkel, si quieres saber más sobre él, Hazme click derecho.
Neikar|Cazador de mitos|¡Oye! ¡Tú! Ven, acércate. Mi nombre es Neikar y soy un buscador de historias asombrosas, o cazador de mitos, como prefieras llamarme.. Tengo una misión para tí, no es la gran cosa, pues seguramente no sea verdad lo que se rumorea, pero podrías de todas formas salir muy beneficiado. A que te intriga, ¿verdad? Vamos, Hazme click derecho y continuemos.
Meyuba|Intercambiador|Tengo tal vez una misión que podría interesarte. No te daré fortuna, ni será una misión fácil, y aún teniendo la recompensa te saldrá caro poder disfrutarla, pero si lo haces bien, valdrá la pena para ambos. Hazme click derecho si quieres intentarlo.
Gato negro||
Caja de madera||
Saqueador||
Saqueador de Reliquias||
Saqueador Enfurecido||
Abisal Rebelde||
Abisal Guerrero||
Abisal Hechicero||
Malek Jhar||
Ghander|Transporte|Estas embarcaciones poseen una larga historia detrás. En resumen, hace muchos años una tormenta nos sorprendió. Las embarcaciones quedaron hechas trizas y actualmente las usamos de trofeos. Pero no te preocupes, las embarcaciones son mucho más resistentes que en aquél entonces.
Maestro Sastre||No es por alardear, pero dudo que en esta zona encuentres vestidos iguales o mejores que los que yo coso.
Gladiador||
Raumbe|Mercenario|¡Pss! ¡Tú, sí, tú! Apuesto a que no me viste aquí escondido. Como sea, tengo algo que tal vez te interese, se trata de un intercambio. Hazme click derecho si estás interesado.
Rhomar|Informativo|¿Qué tal? Soy Rhomar, un apasionado aventurero. Si sigues por este gran túnel, llegarás a la famosa ciudad de Rinkel. Ten cuidado, abundan estafadores y caóticos.
Greggor|Informativo|La historia de las catacumbas es tan larga como estos extensos túneles. Las catacumbas conectan las ciudades y antiguos pueblos de enanos. Por aquí cerca podrás encontrar la salida hacia Banderbill. Una bella ciudad fundada hace muchos siglos por Bhargaras VI. Allí hay bellas decoraciones y bondadosos ciudadanos.
Bartar|Informativo|¿Aventurero, eh? Estás con la persona indicada, ¡yo también soy aventurero! Si sigues unos kilómetros por aquí, encontrarás una salida hacia Ullathorpe, ciudad famosa por la cantidad de caballos que posee y vende.
Narwe|Informativo| Llevo años en estos húmedos túneles, tanto que no necesito un mapa para guiarme bajo tierra. Por aquí cerca estará la salida a Arghal. Fijate, desde aquí puedes verla.
Draen|Informativo|Sin dudas, estas catacumbas son las más largas. Une ciudades y antiguas ciudades de enanos. Aquí, en el Sur, podrás llegar a Nix y poder conocer esta bella ciudad llena de todo tipo de ciudadanos. Desde artistas, hasta escritores y soldados.
Habur|Informativo|Vengo de Campamento Tiama, sitio con el que te toparás si sigues por este túnel. Allí, además de resfriarme, pude abastecerme de recursos para seguir con mi travesía por estas catacumbas.
Halan|Informativo|Me han dicho que siguiendo por este túnel, encontraré una antigua civilización de enanos. Me dirijo para estudiarla, será la primera que estudie, ¡qué emoción!
Adil|Informativo|Voy hacia una antigua civilización enana, y no dejaré que ningún caótico se interponga entre la arqueología y yo. Uno de mis sueños es enorgullecer a mi padre, haciendo lo que él haría si estuviera vivo. 
Wenthon|Informativo|¿Aventurero, eh? ¿Qué tal? soy Wenthon, un viejo arqueólogo. En estos momentos voy hacia lo que será la última antigua civilización que estudiaré. Luego de eso, podré descansar en paz. Si te interesa ir más rápido que yo, sigue este túnel.
Korhok|Orco Luchador|Los enanos que aquí vivían en tribus ya no existen pero los ataques aún perduran. Este lugar continúa siendo bélico, muchos recurren aquí en busca de combates, me incluyo. Será mejor que te mantengas alerta.
Sengo|Víctima de saqueadores|Se llevaron todo, ya no me queda nada… ¡malditos saqueadores, malditos sean! Tu mejor ten cuidado o correrás la misma suerte que yo. 
Alhera|Cazadora solitaria|¿Qué se te ha dado por visitar estos lugares solo? ¿No has oído de los saqueadores? Aparentan estar sólos pero en cuanto desvías la vista un grupo numeroso se hace presente y… mejor ten cuidado.
Tohirre|Saqueador gritón|¡Largo todos, fuera! Aqui dominamos los saqueadores, nadie conoce estos agujeros tanto como nosotros. ¡Lárguense, este lugar será su perdición! Tu deja de mirarme o acabaré contigo aquí y ahora.
Zaghor|Profanador|Parece que el encierro y la oscuridad produce altos niveles de violencia en todo aquel que se adentra en las catacumbas… Yo simplemente vengo en busca de cuerpos, ya sabes... cosas de nigromancia. ¡Espero no encontrarme con el tuyo!
Robey|Saqueador|¿Qué haces por aquí sabandija? Me parece que te has confundido de sitio… ¡Estos túneles nos pertenecen y no nos iremos hasta encontrar la última reliquia enana que se haya por aquí! 
Jakron|Coleccionista ingenuo|¡Hey! ¿A ti también te han llegado rumores sobre unos extraños fragmentos? Dicen que provienen de antiguas tribus enanas que habitaban estos salones… ¡Su valor debe ser incalculable! Pero recuerda, ten cuidado con los saqueadores, hay demasiados aquí.
Hamett|Justiciero|En estos túneles reina la violencia y la muerte… Todos los criminales y saqueadores que logran escapar se dirigen hacia las profundidades para esconderse de la justicia. ¡Ten cuidado!
Usdrut|Guerrero anciano|Llevo años recorriendo las tierras de mis ancestros… Me han contado cientos de historias sobre las tribus enana que vivían en estos, túneles y las enormes riquezas que escondían. Pero ya no quedan más que ruinas y saqueadores en búsqueda de tesoros… ¡Es lamentable!
Lynn|Hechicera precavida|Hace días que estoy recorriendo estos túneles y solo me encuentro con esos malditos saqueadores y extrañas figuras… Creo que hay ciertos lugares que es mejor no investigar ¡Recomiendo menos valentía y más precaución!
Demeron|Nigromante Envejecido|Sobreviví a muchos... muchos años, gracias a un Escudo que me protege de todo. Mi tiempo en este plano ya está llegando a su fin, aún a pesar de mis artimañas. Aprovecha mis últimos momentos aquí, Hazme click derecho y lleguemos a un acuerdo. No te arrepentirás de poseer tal fuente de vida.
Vampiro Líder|Líder|Este castillo no vio más que nuestros rostros por más de 200 años. Tanto yo como mis súbditos desean sangre cálida, y ustedes fueron tan tontos como para morder el anzuelo. Pero aún pueden salvarse, son libres de retirarse… Si es que encuentran el camino correcto. 
Súbdito Vampiro|Súbdito|Me sorprende que llegaran aquí tantos de ustedes, por suerte algunos no lo hicieron *rie con malicia*. Siempre me divirtió cazar a mis presas, o que nuestras criaturas los atraparan. Todos perecerán tarde o temprano, es cuestión de tiempo.
Vampiresa|Súbdita|Todos caerán, uno a uno. Miren a su al rededor si no creen en mis palabras, pocos de ustedes han llegado hasta aquí. No se ilusionen aún, todavía resta un largo trecho para escapar. ¡Dense prisa! No resistiremos mucho más, algunos continuamos con apetito. 
Exuret|Aventurero|¡Ayuda, por favor! ¡Me tienen encerrado hace semanas y algo me dice que el próximo seré yo! Busca la forma de liberarme por favor. Ninguno de los que se va con ellos regresa...
Arghat|Aventurero|¡He visto a esa maldita criatura! ¡La ví! ¡Sigan por aquí, vamos! ¡Que no escape! 
Maloin|Aventurero|Este laberinto de puras hierbas y arbustos es muy fácil para mí. ¿Acaso no había un reto más difícil? Mi instinto me dicta que éste es el camino correcto. 
Equipamiento Defensivo||Ven...acércate aventurero, poseo las mejores protecciones para el combate de éstas tierras, son forjadas con los mejores minerales que un herrero puede conseguir.
Equipamiento Defensivo||¿Quieres gorros? poseo de la mejor calidad. ¿Quieres túnicas? Cualquiera te envidiaría llevando una de las mías. Vendo tejidos hechos con las mejores pieles obtenidas de los lugares más inhóspitos.
Equipamiento Ofensivo||¿Acaso buscas una ventaja en el combate? Puedo asegurarte que nuestras armas son forjadas con los minerales de los mejores yacimientos...
Tesorero|Inscripción a Evento|
White Horse||
Ghost||Run away as fast as you can!
Marius Ghan|Coleccionista de Colgantes|¡Somos los trillizos Ghan! Nuestro afán es conseguir todos los colgantes de materiales preciosos. ¿Quieres saber cuales debo recoletar yo? Hazme click derecho.
Juth Ghan|Coleccionista de Colgantes|¡Somos los trillizos Ghan! Nuestro afán es conseguir todos los colgantes de materiales preciosos. ¿Quieres saber cuales debo recoletar yo? Hazme click derecho.
Sebhas Ghan|Coleccionista de Colgantes|¡Somos los trillizos Ghan! Nuestro afán es conseguir todos los colgantes de materiales preciosos. ¿Quieres saber cuales debo recoletar yo? Hazme click derecho.
Rey Draco||
Hechicero Acuático||
Hechicero Aéreo||
Hechicero Terrestre||
Hechicero Ígneo||
Archimago||
Monstruo del Pantano||
Golem Ígneo||
Garveloth||
Profeta||
El Guardián||
Dark Master Oga||
Esqueleto||
Tolkvar||
Neishtar||
Khrog|Esbirro maestro|Los hermanos orcos, Gerker y Gurkar, me ordenaron que entrene a sus esbirros. Parece que les hace falta meter sus manos entre la sangre y las  tripas ¡A ver si aprenden de una vez lo que es ser parte del Caos! ¡Vamos, sabandija! Hazme click derecho.
Zhertig|Gnomo viudo|De tu ayuda necesito noble soldado del Imperio. Las sucias Hordas del Caos... ¿Qué podría yo decir de ellas que ya no sepáis? Malditos sanguinarios y despiadados, sólo almas que siembran el terror en nuestras tierras. Éstas ratas han asesinado a mi indefensa esposa. Su muerte no será en vano ¿verdad? ¿Tú crées tenér la fuerza y valentía suficiente, digno de un soldado imperial como para enfrentarte a ellos y detenerlos? Demuestra tu honor por nuestra gente, chico y Hazme click derecho.
Drajoan|Profesor de la República|Ey, tú. ¿Sabías que Mathel Bokk es el líder militar de la República? ¿Y que reunió a los republicanos dispersos en Oderon? ¿No? Pues si quieres no sólo aprender un poco de esta gran facción, sino también ayudarla, Hazme click derecho.
Ghret|Mensajero del Caos|Los ideales de las Hordas del caos son guerra, sangre, muerte y destrucción... lamentablemente los tiempos han cambiado y atacar una ciudad fortificada como Nix sería una total locura... Incluso para nosotros. Esta vez tengo una misión distinta para ti... ¿Deseas ser un "mensajero" del Caos? Hazme click derecho
Amnidae|Encargado del Frente Caótico|¡Seas bienvenido al Cuartel de la Sagrada Orden! Mi nombre es Amnidae, General de este glorioso ejército. Si deseas contribuir a la causa, tengo unos encargos que tal vez te interesen. Hazme click derecho y podremos hablar un poco más sobre ello.
Lecrauie|Espía Republicana|Oye... Psssst. Ven, acércate, necesito de tu ayuda. ¡Es importante! Pero también es altamente confidencial. Hazme click derecho si deseas saber más.
Riskur||Ricas cervezas y sabrosos quesos he probado aquí dentro. ¡No te avergüences, no hay nada que perder! Más que tu dinero... ¡ja ja ja! Incluso una vez he llegado a ver al mismísimo líder militar de la República, Mathel Bokk aquí dentro. Era muy amable...
Rasgun||¿Nuevo en esta preciosa ciudad? Pues aquí detrás se encuentra el correo, por si quieres enviar o recibir algo. A la izquierda se encuentra la herrería y a la derecha la sucursal del Banco Goliath. Si te pierdes, vuelve y te volveré a enseñar donde está cada cosa.
Ronber||Gran cantidad de peces habitan en estas aguas. La pesca es un buen negocio en Nix. Mi familia se dedica a esto desde que la capital republicana se ubicaba en Suramei, una antigua ciudad que se encontraba en el continente hundido Rhagnark. Yo me dedico a esto hace años y no me quejo, es algo apasionante arrojar un anzuelo y sacar un pez.
Samles||Deseo algún día poder navegar en este gran océano, por eso dedico mi vida a trabajar sin descanso. Mi meta es comprar una barca para poder hacerlo. Mientras tanto me conformo con la gran ciudad, plagada de todo tipo de gente. Desde republicanos, hasta caóticos e imperiales, soldados y campesinos.
Phercar||Grandes curanderos se encuentran dentro de este templo. Están preparados para curar hasta la herida más grave, y son tan eficientes como cada arma y herramienta que se vende en esta ciudad.
Ceorah||¡Libertad, finalmente! Me arrepiento de mis crímenes. No culpo a Ghevro por dar la orden de meterme aquí dentro, ¿quién no metería a la carcel a un asesino? Como sea, he cambiado y estoy listo para continuar disfrutando el ambiente de esta gran ciudad.
Deima||La gran fuente... Probablemente la zona más bella de la capital republicana. Aquí es donde suelo venir a relajarme. No hay nada que me tranquilice más que escuchar el agua fluir mientras pienso en lo que sea.
Sigadel||¿Qué tal? Mi nombre es Sigadel y estás en Nix, la gran capital de la República, liderada por Mathel Bokk. Aquí podrás encontrar todo tipo de cosas y personas. Basta con caminar un poco para darte cuenta que esta es la mejor ciudad del continente.
Zalihew||¿Te atreves a ingresar a las catacumbas de Nix? Te advierto que allí dentro se encuentran grandes grupos de soldados de distintas facciones. No es recomendable entrar a menos que estés muy confiado y tengas un gran equipo detrás. Si deseas entrar, te deseo mucha suerte.
Thaeste||¿Sientes eso? Esa brisa me trae recuerdos de aquellos tiempos donde Fausto estaba cegado por la venganza, Zharas Mul buscaba la libertad, Cliara Lakhar era la emperatriz de Banderbill y Sakara líder de las Fuerzas del Caos. Las cosas han cambiado mucho...
Jhusta||Vengo de una familia con gran poder adquisitivo. Pero tras los años y cambio de líderes, ese poder se fue. Mis familiares murieron, quedé solo y sin ninguna miserable moenda. Me paro aquí, en la puerta del banco, para ver si me dan algo. Era un gran guerrero, pero llegaron los orcos al liderazgo y nadie me tomó en cuenta. Quedé en un rincón, sin nadie con quien pasar el rato.
Smit||Ver estos cuerpos me da sed de sangre, sangre azul o republicana. Da igual, solo quiero matar, matar y matar. Quizás te podría matar a ti. Tienes suerte de estar adentro de Rinkel, los líderes orcos prohíben asesinatos aquí dentro. Ten cuidado cuando salgas de la ciudad, puedo estar cerca.
Rhami||Mi familia es dueña de esta tienda, hemos entregado armas y armaduras a las huestes caóticas por muchos años. Sakara, el antiguo jerarca caótico, nos permitió colocar, en la ya desaparecida Khelem, una tienda de armas para abastecer al ejército. Los líderes orcos casi nos echan pero nos dejaron establecer nuestro comercio, nuestro material es de buena calidad, les sirve a su ejército.
Krigh||Te he visto luchar aquí, eres un asco. Si luchas así en esta arena, no me imagino en una batalla real. Pareces alguien sin experiencia, el Demonio busca otro tipo de gente. Cambia tu actitud o te masacrarán allí afuera O, quizás, el mismo líder lo hará.
Gieser||Me siguen diciendo que soy un débil humano y que por eso, no puedo formar parte de las Hordas del Caos. ¿¡Cómo demostrarles a Gerker y Gurkar que debo estar en sus filas!? Quizás quejándome aquí en la ciudad no lo logre… debo ir a asesinar enemigos del Demonio. 
Rorku||
Whixil||
Saerin||
Zhork||Mi raza es superior, es maligna. Somos la creación del lado oscuro. Siempre serviremos a las Hordas del Caos, lo llevamos en nuestra sangre… pero otros abisales se han revelado y se han ido a otras ciudades. ¡Como los odio! desprecian a su creador, deben ser masacrados. 
Erkendya||
Provisiones||Tu primer alimento, tu primer bebida. ¿Has matado diez serpientes? ¡debes brindar por eso! Algún día, dentro de mucho tiempo, recordarás los tiempos en que deambulaste por este lugar como los mejores. ¡Disfrutalo!
Hidmunt|Informativo|Se siente bien ¿eh? La frescura del lugar, claro. Estar bajo tierra es un punto a favor. Allí arriba, en el desierto de Rinkel el calor es insoportable. Aprovecha tu tiempo aquí dentro para entrenar. Te esperan grandes aventuras, novato.
Dofhur|Informativo|Debo entrenar día y noche para lograr el nivel de combate de mi padre. Él es un gran guerrero, el orgullo familiar. ¿Qué mejor lugar para comenzar que donde él comenzó? A mi izquierda se encuentra la tienda donde mi padre bebió su primer cerveza... ¡qué emblemático!
Mervholt|Informativo|¿Estás seguro que seguirás por este camino? Debo advertirte, novato, si continúas te encontrarás con una criatura para nada amigable. Pocos que se atrevieron a ir por esa dirección están vivos. ¿Tú te atreves? Mucha suerte, la necesitarás.
Tonjer||Tras años de haber sido investigadas y luego abandonadas por los arqueólogos, estas ruinas, son un excelente espacio de entrenamiento para los aventureros menos experimentados.
Fraes||Arena, arena y más arena... No veo la hora de terminar este entrenamiento y recorrer el mundo de Imperium.
Joprim||Mi padre me ha enviado aquí para entrenar y convertirme en un poderoso soldado como mis hermanos... Pero a decir verdad, a mí me gustan más los libros.
Yudrik||"Es solo un poco de arena" dicen todos esos piernas largas, claro... claro... si tuviera la misma altura tampoco me preocuparía por ello.
Nezor||Naranja, rojo y azul... Detrás de esos tres simples colores hay cientos de años llenos de historias y aventuras que estas a punto de conocer. ¡Buena suerte!
Raguk||¿Cansado de luchar contra criaturas? ¡Estás en el lugar indicado! Aquí podrás perfeccionar tus habilidades con blancos de práctica o demostrar tu superioridad contra otras personas.
Kharis||¡Hey! Ten mucho cuidado... Por aquí encontraras una criatura de un poder sumamente superior en comparación al resto que te has enfrentado hasta ahora... Mejor que estés preparado.
Fort||Fijate esas letras. Si, las que dicen Rinkel. Fue pintada con sangre enemiga, pero no de cualquiera. Sangre de traidores, gente que abandonó estas tierras y se unió a otros bandos. Si huyes, el Caos te atrapará tarde o temprano. Puedes terminar siendo una decoración de esta ciudad, pueden usar tu calavera, tu cuerpo o tu sangre.
Navío del Capitán Jherrik||
Galera de Arqueros Pirata||
Barcaza de Choque Pirata||
Guardia|Finanzas Goliath|¡Compórtese! ¡Estoy aquí para asegurar la integridad de los bienes de este banco!

