Zombie Aullador||
Gallo||
Cerdo||
Vaca||
Sacerdote||Hola hijo mío. Soy el sacerdote de este pueblo. Si quieres ser resucitado, sólo pídelo. También puedo hacer de esta ciudad tu hogar, sólo escribe /HOGAR
Guerrero|Sagrada Orden|Protegeré la ciudad de cualquier amenaza.
Herrero||Filosas, brillantes... Todo tipo de hojas con excelentes empuñaduras harán de cualquier combatiente un verdadero oponente.
Comidas||¡Hola! Sólo aquí conseguirás las mejores provisiones de todas estas tierras.
Granjero||¡Bienvenido a mi huerta! Tengo las mejores frutas de la zona. No podrás encontrarlas de mejor calidad.
Khalfistum Rostroscuro|Nigromante|
Zombie Desquiciado||
Sastre||Confeccionamos vestimentas para el ciudadano promedio. ¡Nuestros precios son los mejores!
Guerrero|Fuerzas del Caos|¡Que las sombras reinen en estas tierras es nuestro deber!
Alquimista||Todo aventurero necesita una buena dotación de pociones para un largo viaje. Aquí podrás encontrar las mejores.
Tabernero||¡Bienvenido a mi taberna, viajero!
Herrero||Para un entrenamiento apropiado necesitarás un arma apropiada. Si usás algo inservible, nunca saldrás de aquí.
Sastre de Rinkel||¿De donde sacaste esas ropas? Quítatelas y compra aquí un atuendo nuevo y mucho mejor.
Herrero||Lleva el destino a tu enemigo utilizando estas armas malditas.
Herrero||A menos que tengas un compañero que cubra tu espalda te recomiendo que compres una de estas armaduras.
Herrero||Tengo el arma perfecta para cada guerrero, no importa edad, raza o genero. Derrotaras muchos enemigos, te lo aseguro.
Sastre de Banderbill||La realeza de Banderbill confía su apariencia en nuestros hilos y agujas. ¿No lo harás tú?
Herrero||Armamento. Eso te ofrezco yo. Ni más, ni menos. ¡Visítame seguido y puede que te haga una rebaja! *ríe entre dientes*
Herrero||Nada... ¡Nada! ¡Nada podrá penetrar estas armaduras!
Banquero||Bienvenido a la cadena de finanzas Goliath. Somos la más grande cadena de finanzas en estas tierras. Contamos con bancos en las ciudades más importantes. En nosotros puede confiar.
Herrero||¡Ey! ¡Tú! ¡Sí, tú! ¿Acaso lo que veo que empuñas es una espada? Si fuera tú lo usaría más bien de bastón. Para sobrevivir en los Arrecifes, es mejor que renueves tu arsenal.
Herrero||¿Qué clase de guerrero se defiende con un escudo de madera reseca? Apostaría todos mis bienes a que el sol de mediodía lo convertiría en fuego fácilmente. Ven aquí joven, te haré una rebaja solo por lástima.
Sastre de Tiama||No es fácil sobrevivir por estas tierras heladas sin un abrigo que te resguarde del frío atroz... échale un vistazo a mis túnicas y vestimentas hechas de la más pura piel de lobo invernal. Te protegerán y mantendrán tu cuerpo tibio.
Sastre de Arghâl||Los bandidos por fin han dejado de atacar mis caravanas, apúrate, tengo de todo.
Sastre de Lindos||¿Demasiado calor, eh? ¡Já! Hace años en Lindos hemos encontrado la manera de que nuestras vestimentas ya no conviertan en hierro fundido a quienes las portan.
Sastre||La maldad también sabe vestirse bien.
Propiedades Ullathorpe||¿Alguna propiedad de tu interés? Aparta la mirada de alguna que no puedas pagar. Elije una a un bajo costo.
Propiedades Nix||Las propiedades de Nix se caracterizan por su amplitud y materiales de primer calidad. ¿Tienes el dinero? No te arrepentirás.
Herrero||Puedo asegurarte que cuando salgas de Lindos, la paz de la ciudad no te acompañará más... lleva un buen armamento; no querrás que te tomen por sopresa.
Herrero||¡Bienvenido a Dungeon Newbie! Aquí conseguirás el equipamiento que todo novato necesita para iniciar sus primeras aventuras. Los enanos sabemos trabajar el acero mejor que nadie en estas tierras.
Sastre de Nix||Nix no sería la misma sin nuestros atuendos. ¡Tenemos 135 años de experiencia!
Pescador||¡Aquí conseguirás lo mejor que el mar puede ofrecer!
Comerciante||¡Hola aventurero! Si estais hambriento habeis venido al lugar apropiado. Tengo todo tipo de frutas.
Comerciante||¿¡Estais sediento!?
Carpintero||¡Hola muchacho! Bienvenido a mi humilde carpintería.
Cría de Dragón Verde||
Hechicero||Ullathorpe es bien conocida por sus excelentes Magos. ¿Acaso eres uno? ¡Compra aquí para demostrarlo!
Hechicero||Solo los más poderosos hechiceros pueden manipular los conocimientos que estos pergaminos esconden. Soberbio eres al acercarte a mi comercio.
Minero||Poseo los mejores metales y herramientas de todas estas tierras.
Cazador|Sagrada Orden|Protegeré la ciudad de cualquier amenaza.
Tabernero||¡Bienvenido al prestigioso Mesón Hostigado! Durante años hemos servidos las mejores bebidas a nuestra gente. Sólo dime que deseas beber.
Hechicero||¡Bienvenido, gran viajero! Aquí tienes todo lo que puedas necesitar para acabar con los más poderosos enemigos.
Propiedades Banderbill||Desde las más pequeñas hasta las más grandes y confortables casas de la capital Imperial podrás pagar aquí, has una buena elección y no te arrepentirás.
Sastre||Vestimentas tribales, de simples campesinos o bien elaboradas... ¡Da igual! Mis vestimentas te servirán para que no tengas la costumbre de no ir desnudo por ahí.
Herrero||Sin filosas armas no podrás derrotar al enemigo, si deseas ayudar a nuestro Imperio contras las más terribles escorias, debes llevar un buen armamento.
Herrero||¿Así deseas proteger a nuestra Emperatriz? Será mejor que lleves una buena armadura para defenderte de poderosos ataques, ¡adelante!
Pescador||Muchos conocen a Nix como la Capital de la pesca por la gran cantidad de pescadores, pero no es solo por eso... ¡sino por la calidad de los pescados! ¡Compruébalo comprando mis deliciosos y frescos productos!
Entrenador||¡Hola amigo! Soy el maestro de armas de la Milicia de Banderbill. Si deseas que traiga una criatura sólo debes pedírmelo.
Guerrero||Aprende a focalizar tu ira y controlar tu espíritu. Estos pergaminos te ayudarán a convertirte en el temor de tus adversarios.
Propiedades Lindos||Mira a tu alrededor... paz, belleza. Un Oasis de la mayor categoría. ¡Todos quieren vivir en Lindos! ¿Por qué no le das una oportunidad a nuestros hogares?
Gallo||
Cerdo||
Vaca||
Herrero||Sólo aquellos equipados con lo mejor podrán alcanzar la gloria. Dentro... y fuera. ¡Deja que nosotros nos preocupemos por tu exterior!
Herrero||Illiandor te ofrece las mejores armas de estas tierras. No podrás conseguir nada mejor al mismo precio.
Jerek|Emperador|Bienvenido al Palacio Real. Soy Jerek, el Emperador. Líder y fundador de la Sagrada Orden. Si deseas enlistarte deberás jurarme fidelidad a mi y a nuestro Dios. ¡Acompáñanos en nuestra lucha contra las fuerzas de Mhorkvel!
Guardia Imperial||Protegeré la ciudad de cualquier amenaza.
Águila||
Cuervo||
Hormiga||
Rata||
Oso pardo||
Tortuga Gigante||
Vendedor General||Variedad de objetos encontrarás aquí, acércate y veré que puedo hacer por ti.
Clérigo|Sagrada Orden|¡Estoy aquí para mantener el orden en nombre del Consejo!
Bardo|Sagrada Orden|¡Estoy aquí para mantener el orden en nombre del Consejo!
Druida|Sagrada Orden|¡Estoy aquí para mantener el orden en nombre del consejo!
Nigromante|Sagrada Orden|¡Estoy aquí para mantener el orden en nombre del consejo!
Paladín|Sagrada Orden|¡Estoy aquí para mantener el orden en nombre del consejo!
Mago|Sagrada Orden|¡Estoy aquí para mantener el orden en nombre del consejo!
Asesino|Sagrada Orden|¡Estoy aquí para mantener el orden en nombre del consejo!
Ely||
Fuego fatuo||
Zombie Mordedor||
Gran Águila||
Elemental de agua||
Elemental de fuego||
Elemental de tierra||
Jabalí||
Tigre||
Cisne||
Demonio|Líder de las Hordas del Caos|¡Maldita escoria! Mi momento ha llegado al fin. De mi mano vienen las Hordas del Caos... ¿Acaso no comprendes, mortal? ¡El Caos es el comienzo! Seres como tú, susceptibles ante mi llamada, me servirán para cumplir mis designios...
Sastre de Nueva Esperanza||¿Reconoces estas túnicas? Claro que sí, no digas más. Toda la ciudad sabe que los desterrados han asaltado mi comercio una y otra vez. Ya que te encuentras aquí, ¿podrías recuperarlas? Si no estás aquí para ayudarme entonces deberías comprar algo... te hace falta. ¡Ja!
Guardia Imperial||¡Os estoy vigilando detenidamente!
Sacerdote Malvado||¡Bienvenido al infierno! Si quieres que levante de aquí tu apestoso cadáver, pídemelo.
Sastre de Illiandor||Las más finas sedas hacen de nuestras vestimentas las mejores. Sólo trabajamos en Illiandor.
Herrero||Si eres un mediano... ¡Has venido al lugar indicado!
Druida||Bienvenido, joven aprendiz. Aquí encontrarás los mejores conjuros para relacionarte con la naturaleza.
Caloem|Transporte|No encontrarás mejores embarcaciones por aquí que éstas que estas viendo, ¡las mismas que utilizan los mas altos generales en sus asedios! Date prisa, joven, pronto partiremos.
Agnon|Transporte|Estas embarcaciones son extremadamente seguras: el propio Mathel las revisa con frecuencia, quiere lo mejor de lo mejor para su pueblo. ¿A dónde pueden llevarte hoy?
Nerheas|Transporte|Arghâl fue engullida por criminales y bandidos en los últimos siglos, ahora no es más que vestigios de lo que alguna vez fue. Ya nadie quiere quedarse por aquí, todos se marchan a mejores ciudades, al igual que tú.
Trummel|Transporte|Puedo asegurarte que mis bestias son lo mas rápido que has visto, ¡no tienen nada que envidiarle a un bote! Tu sólo relajate y disfruta el viaje, la carroza ni siquiera se sacudirá.
Cazador|Fuerzas del Caos|¡El caos reinará en estas tierras!
Clérigo|Fuerzas del Caos|¡El caos reinará en estas tierras!
Cría de Dragón Rojo||
Propiedades Arghal||Ahora nuestro pueblo es un lugar seguro para vivir, sin bandidos acechando por doquier. Si deseas puedes alquilar una propiedad.
Carcelero||Puedo ofrecerte una fianza si lo que quieres es salir de aquí, escribe /CUANTO para saber el precio.
Propiedades Rinkel||Costas, clima cálido, playas, vista al mar... ¿Qué mas se puede pedir? ¡Estas propiedades lo tienen todo!
Remonth|Transporte|Esta ciudad fue la sede de cientas de embarcaciones pirata y sus tripulantes, hoy en día son suyas en las que los viajeros parten de aquí hacia su próxima travesía. Y tú, ¿a dónde deseas partir el día de hoy?
Cazarecompensas||¿Quieres la cabeza de alguien? ¿Necesitas trabajo?
Propiedades Infierno||¿Deseas vivir aquí? ¡Ja! Bien…veamos que pocilga se adecúa a tus pretensiones.
Propiedades Suramei||¡Oh próspera ciudad de Suramei! ¡Qué privilegio es tener la posibilidad de vivir aquí! Disfrútalo también: compra una propiedad, no te arrepentirás.
Propiedades Illiandor||Te doy la bienvenida. Aquí vendemos las residencias mejor ubicadas en el pueblo de Illiandor.
Veterinaria||Si tu familiar o mascota se encuentra en mal estado, acércamelo y veré lo que puedo hacer por él.
Herrero||Bienvenido a Nix, pequeña rata... ¡Sé que buscas problemas! En caso de que también busques armamento, déjame ofrecerte algunas cosas.
Herrero||Armaduras de la más alta calidad aquí en Nix, ¿dónde más?
Herrero||Mis armaduras podrían protegerte de un basilisco. Si deseas armas, habla con mi hermano Ghob.
Herrero||Nadie forja mejor un arma que un orco. Si buscas protección, habla con mi hermano Ghub.
Fuego fatuo||
Elemental de agua||
Elemental de fuego||
Elemental de tierra||
Tigre||
Oso pardo||
Ely||
Lobo||
Torre Imperial|Sagrada Orden|
Angel||
Árbol||
Sirviente invisible||
Guerrero|Legión Inmortal|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Abal|Transporte|Para que una embarcación abandone el puerto primero debemos romper los hielos que suelen formarse en la costa. Toda esa mano de obra extra encarece los pasajes, ¡pero te aseguro que vale la pena!
Capitán|Transporte Neutral|Dime a dónde quieres ir, si tienes el oro y las agallas, te llevaré sin problemas.
Capitán|Transporte Neutral|Las aguas del desierto de Lindos son cambiantes, viajero... ¡aprovecha que ahora zarpar es posible!
Capitán|Transporte Republicano|¡Preparen naves! Salimos del puerto de Suramei en cualquier momento. ¡Compra un pase rápido o zarparemos sin ti!
Timbero||Si deseas apostar, escribe /APOSTAR e ingresa la cantidad con la que jugarás.
Ent||
Fuego Fatuo||
Vendedor de Caballos||¡Aquí podrás encontrar las mejores monturas que te ayudarán a explorar estas hermosas tierras!
Herrero||Todavía sueño con poder fabricar un arma con las propiedades como el del hacha de Troberthius Kirle. En fin, hasta hoy solo son estas las armas que he logrado forjar con factores similares. Te servirán para derrotar a cualquier criatura que se te cruce en los fríos caminos de estas tierras.
Herrero||Hechas con minerales de las Minas Kirle, estas armaduras te darán una gran defensa contra las criaturas que rondan por nuestro gélido continente. Créeme, no hallarás armaduras como estas.
Aleroy||Saludos, soy el gobernador de Nix. Si deseas hablar conmigo, hazme click derecho. 
Markman||¡Viajero, si deseas hablar conmigo, hazme click derecho! 
Namatuflê||Sólo acércate, podríamos tener algunas palabras (Hazme click derecho) 
Johnson||¡Que fría la tundra de Tiama! Acércate, el viento no me permite oírte (Hazme click derecho) 
Clérigo||Ilumina tu camino y el de tus aliados hacia la victoria. Explota al máximo tu poder celestial aprendiendo estos poderosos conjuros.
Ent||
Paladín||Acércate si eres un paladín deseoso de conocer los secretos de la sagrada magia. Tengo varias cosas que mostrarte.
Bardo||¡Soltad ese laúd y aprended de estos antiguos pergaminos!
Centinela|Guardián de los Recursos|Soy el Centinela, Guardián de los Recursos. Hazme click derecho si estás trabajando y me ves cerca.
Centinela|Guardián de los Recursos|Soy el Centinela, Guardián de los Recursos. Hazme click derecho si estás trabajando y me ves cerca.
Beholder Divino||*La criatura te mira sospechosamente*
Ent Mágico||*La criatura extiende una rama de las tantas que posee*
Bruja Maligna||Maldita sea, siempre me tienen que encontrar... *baja su cabeza*
Bardo||
Subastador||¡Bienvenido al Centro de Subastas!
Zombie Pútrido||
Sastre||Aún no logro comprender cómo estamos vendiendo estas vestimentas a estos precios... ¡Aprovecha y compra antes de que lo comprenda!
Propiedades Tiama||Si deseas vivir en estas frías y mágicas tierras, solo acude a mi y te ofreceré casas que te hospeden de manera confortable y te mantengan cálido y a salvo.
Lobo Invernal||
Malvor||¡Oye, sabandija!, mi nombre es Malvor. Hace años hemos formado junto a Echor el Gremio de Berserkers. Si eres capaz de vaciarle los bolsillos a alguien antes de que se dé cuenta, tal vez quieras considerar unírtenos.
Cría de Dragón Negro||
Etaren|Emperador de Banderbill|Bienvenido al Palacio Real. Soy Etaren, Emperador de Banderbill. La Sagrada Orden necesita soldados capaces y experimentados, ¡tenemos que devolver al Imperio su antigua gloria! Si crees estar a la altura y deseas ayudar, has click derecho y evaluaré tus condiciones.
Cría de Dragón de Hielo||
Ornorok Azote|Guerrero|
Enlistador de Corsarios del Imperio||El mar no debe ser divergente al Honor y la Justicia. Dar fin a los malhechores marinos no es una vocación, es un Deber.
Enlistador de Corsarios de la República||Toda Patria joven necesita de rutas comerciales para mantenerse viva y creciente. Seremos los encargados de controlar nuestras riquezas. ¡Por la República!
Pato||
Lobo||
Conejo||
Rana Venenosa||
Agnus el Oscuro||
Alma en Pena||
Gallo Salvaje||
Zombie Voraz||
Zombie Maldito||
Draco||
Araña Gigante||
Murciélago||
Lobo||
Zombie||
Esqueleto||
Serpiente||
Goblin||
Gallo Salvaje||
Lord Zombie||
Esqueleto Guerrero||
Cría de Dragón Legendario||
Araña Gigante||
Orco||
Orco||
Jefe Orco||
Águila||
Araña Gigante||
Gran Dragón Rojo||
Araña Gigante||
Escorpión||
Bandido||
Asesino||
Águila||
Cuervo||
Señor de las sombras||
Zombie Draugar||
Rata Gigante||
Zombie Silencioso||
Oso Pardo||
Tortuga Gigante||
Zombie Ghouls||
Ogro||
Gran Dragón Negro||
Demonio||
Lobo||
Lobo||
Zombie||
Draco||
Turtus Manolarga|Ladrón|
Orco Brujo||
Bruja||
Mago Protector||
Gólem de Piedra||
Medusa||
Liche||
Lord Orco||
Quark||
Jabalí Salvaje||
Dark MaRcHaO||
Dark XoGo||
Dark Barrin||
Saqueador de minas||
Dark Barrin|Patova de Barrin|In your face!
Goblin||
Escorpion||
Serpiente||
Murcielago||
Arquero Pirata||
Guerrero Pirata||
Fuego Fatuo||
Gran Dragón Verde||
Fango||
Demonio Abisal||
Basilisco||
Ogro Guerrero||
Gólem de Oro||
Gladiador||
Gólem de Bronce||
Medusa Matriarch||
Gólem de Plata ||
Lobo Invernal||
Gólem Infernal||
Gran Dragón Azul||
Esqueleto Guerrero||
Cíclope||
Yeti||
Aparición||
Gólem de Hielo||
Orlog Aguasrancias|Mercenario|
Momia Enfurecida||
Rey Dragón||
Dark Greco||
Ent||
Mercenario||
Gallina Salvaje||
Sirena||
Demonio Ryghar||
Rey Dragón||
Gólem Protector del Fuego||
Gólem Protector del Aire||
Dark PleXus||
Chamán Ártico||
Yuan Ti||
Huargo de Nieve||
Hombre Lagarto||
Zorro Rojo||
Tigre||
Comerciante|Hechicería|Vendo todo tipo de Pociones, Túnicas, Gorros e Ítems para Hechizos.
Comerciante|Armaduras|Aquí encontrarás los mejores Cascos, Escudos y Armaduras.
Comerciante|Armas|¿Buscas Armas? Nada ha de existir alguna que no pueda brindarte.
Ogro Líder||
Dragón Legendario||
Herrero||Esta es de tu talla. Adelante, toma una armadura y ve en búsqueda de aventuras.
Hechicero de Fuego||
Vampiro||
Vampireza||
Corruptor||
Hechicero de Agua||
Hechicero de Tierra||
Hechicero de Viento||
Desertor de las Tinieblas||
Ayudante de Santa||¡Ho Ho Ho Feliz Navidad y Año Nuevo! ¿Te has portado bien este año? En ese caso puedo tener un regalo para ti.
El Abominable Grinch||
Hechicero||Asegura tu victoria con una buena defensa. ¡Aprende estos pergaminos y vuélvete inmortal!
Gladiador|Sagrada Orden|Protegeré la ciudad de cualquier amenaza.
Mercenario|Sagrada Orden|Protegeré la ciudad de cualquier amenaza.
Bardo|Fuerzas del Caos|¡Que las sombras reinen en estas tierras es nuestro deber!
Druida|Fuerzas del Caos|¡Que las sombras reinen en estas tierras es nuestro deber!
Nigromante|Fuerzas del Caos|¡Que las sombras reinen en estas tierras es nuestro deber!
Paladín|Fuerzas del Caos|¡El caos reinará en estas tierras!
Mago|Fuerzas del Caos|¡Que las sombras reinen en estas tierras es nuestro deber!
Asesino|Fuerzas del Caos|¡El caos reinará en estas tierras!
Gladiador|Fuerzas del Caos|¡El caos reinará en estas tierras!
Mercenario|Fuerzas del Caos|¡El caos reinará en estas tierras!
Cazador|Legión Inmortal|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Clérigo|Legión Inmortal|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Bardo|Legión Inmortal|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Druida|Legión Inmortal|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Nigromante|Legión Inmortal|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Paladín|Legión Inmortal|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Mago|Legión Inmortal|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Asesino|Legión Inmortal|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Gladiador|Legión Inmortal|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Mercenario|Legión Inmortal|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
Capitán|Transporte Caótico|¡Preparen naves! Salimos del puerto de Orac en cualquier momento. ¡Compra un pase rápido o zarparemos sin ti!
Fuego Elemental||
Guardia Imperial|Sagrada Orden|Mi deber es proteger a Morteo Anduri de cualquier amenaza. Cuida tus movimientos.
Guardia Republicano|Legión Inmortal|Acercate a Thorald con cuidado o tu cabeza rodará por el aire.
Sierpe||
Cría Arácnida||
Mano Poseída||
Zombie Lóbrego||
Esqueleto Guardián||
Fantasma||
Sanguijuela Gigante||
Lacayo del Mal||
Turbador Sombrío||
Hombre Lobo||
Espectro||
Alma Cautiva||
Castigador||
Adosador de la Muerte||
Vampiro Transformado||
Gran Hechicero Garveloth||
Guardián||
Sertlac||
Sastre||Quítate esos harapos y vístete elegantemente. ¡Que estos lugares no quiten tu buen gusto!.
Herrero||¡Este asentamiento corre peligro! Escoje tu arma y aniquila las criaturas que encuentras, antes de que ella lo hagan contigo.
Herrero||¿En busca de una nueva aventura, eh? No pienses en partir, sin antes darle una mirada a mis resistentes armaduras.
Profeta Arcano||
Archne||
Blanco de Arquería||
Hyndal Animalsanto|Druida|
Capitán|Transporte Neutral|¡Preparen naves! Salimos del puerto de Tiama en cualquier momento. ¡Compra un pase rápido o zarparemos sin ti!
Capitán|Transporte Neutral|¡Preparen naves! Salimos del puerto de Lindos en cualquier momento. ¡Compra un pase rápido o zarparemos sin ti!
Capitán|Transporte Neutral|¡Preparen naves! Salimos del puerto de Rinkel en cualquier momento. ¡Compra un pase rápido o zarparemos sin ti!
Capitán|Transporte Neutral|¡Preparen naves! Salimos del puerto de Nueva Esperanza en cualquier momento. ¡Compra un pase rápido o zarparemos sin ti!
Oso Polar||
Gólem de Piedra Helada||
Gran Dragón de Hielo||
Santa|¡Ho Ho Ho!|¡Ho Ho Ho Feliz Navidad y Año Nuevo! Mucha gente se pierde en el camino hacia mi, pero tu has logrado llegar. Hazme click derecho si tienes algo para mi.
Ayudante de Santa||¡Tengo una carta urgente para Santa! Por favor, has todo lo posible por entregársela. El se encuentra en el Polo Norte, pasando el Dungeon Cristal. Hazme click derecho si deseas ayudarme.
Ayudante de Santa||Estamos trabajando porque navidad esta cerca y todo el mundo querra su regalo.
Torre Caótica|Hordas del Caos|
Alhin Manosanta|Clérigo|
Glein Cantoscuro|Bardo|
Nurnik Puñosalvajes|Gladiador|
Sigurd Aplastapulgares|Berserker|
Hern Dagafilosa|Asesino|
Jor Tirocertero|Cazador|
Ghinu Barbasuave|Mago|
Cría de Dragón Azul||
Jinete sin Cabeza||
Santa Zombie||¡Wo ho ho! No he venido hasta los rincones del Inframundo para tolerar tu asquerosa presencia. Alejate de aquí o sufrirás las consecuencias. Arggg..
Rhazul|Campesino de Nix|Cuenta una vieja leyenda, que en los lugares más oscuros del inframundo, se encuentra un Santa Claus de antaño que fue relegado por corrupción, tienés que buscarlo. (Hazme click derecho)
Sahal|Cazador|¡Oye tú! ¿Qué tanto estás viendo? Si no tienes nada útil para mi sigue tu camino.
Mercenario||¡Muero de sed! Los saqueadores se han tomado hasta la última gota de estas ruinas, ¡malditos sean!
Soldado de Avanzada Imperial||Si tienes algo para mi, Hazme click derecho
Morteo Anduri|Miembro de la Orden|Soy Morteo Anduri, representante del Imperio. Mi deber es reclutar a jóvenes aventureros que tengan la fuerza y valentía de unirse a nuestra comunidad, con el fín de pertenecer a las tropas Imperiales cuando sean lo suficientemente fuertes. Jura lealtad al gran Etaren y tendrás un hogar, trabajo, y la protección de la Sagrada Orden. ¡Únete al Imperio!
Moakar Venth|Comandante de la Legión|Mi nombre es Moakar Venth, aunque puedes llamarme sólo Moakar. Nuestro pueblo sufrió hace siglos un duro golpe, hemos perdido todas nuestras ciudades en el Continente Desaparecido, pero Nix se ha convertido en nuestro nuevo hogar, y es mi deber darle la bienvenida a soldados que deseen servir a nuestro Señor Mathel Bokk, nuestro Lider, aquel que nos ha unido una vez más.
Mathel Bokk|Líder Militar de la República|¡Saludos, viajero! Mi nombre es Mathel Bokk, y soy el Líder Militar de la Legión Inmortal. Cien años de desconcierto en la República finalmente cesaron, y mi administración aquí, en la ciudad de Nix, se encargará de que continúe así por mucho tiempo más. Si te encuentras deseoso de unírtenos, avísame. Si no, puedes disfrutar de nuestro hogar, como si del tuyo se tratara.
Cazador|Quest Inicial|Si deseas aventurarte en tu primer misión, Hazme click derecho
Subastador|Subastas Rápidas|¿Te acuerdas de mi? ¡He vuelto! Si deseas vender un objeto de forma rápida y segura, solo tienes que hablar conmigo.
Carpintero||Destruye todo lo que veas a tu paso, más la leña tráemela. El Demonio necesita armas y los árboles escasean en estas tierras.
Alquimista||Aquí conseguirás las pociones necesarias para la guerra ¡Ahora vete y únete a la hueste infernal!
Tabernero||¿Agotado de la batalla? ¡Embriágate y disfruta! Presiento que mañana se acerca el fin de la era imperial... 
Comidas||¿Nuevamente buscando provisiones? ¡No quiero verte otra vez por estas tierras!
Sastre||Soy la encargada de la vestimenta infernal. Si tus harapos están manchados con sangre, yo puedo darte unos nuevos.
Herrero||Aún quedan muchas cabezas por rodar. ¿Qué esperas traidor? Compra tu armadura y vete.
Banquero||Bienvenido de vuelta, rata parasitaria. La cadena de finanzas Goliath puede ayudarte a conservar tus botines de guerra resguardados. ¡Pronto, deja lo que necesites y largo de aquí!
Veterinaria||Si tu endemoniada mascota o familiar está herida, tráela. La magia oscura podrá salvarla por esta vez.
Subastador||Exóticas reliquias. Algunas malditas, otras manchadas con sangre. Aquí encontrarás artefactos y tesoros malditos.
Sacerdote||¿Otra vez por aquí? Si quieres volver a la vida dímelo, antes de que me arrepienta.
Vendedor propiedades||Luego de un largo día, necesitas un lugar para descansar. ¿Qué clase de vivienda buscas, guerrero?
Vendedor general||Poseo bienes de todo tipo. Desde mapas hasta runas antiguas. Dime que deseas comprar, tengo prisa.
Carpintero||Bienvenido a mi humilde carpintería, camarada. Tengo aquí algunos productos de duro roble de los bosques de Suramei. También puedes encontrar herramientas que te serán útiles a la hora de trabajar la madera.
Minero||Bienvenido a mi comercio. Contempla los más finos minerales de nuestras tierras. Si eres un trabajador de las minas, aquí tengo algunas herramientas que te serán de utilidad. ¡Ten cuidado con los saqueadores!
Alquimista||Incluso Fausto, el Inmortal, necesita pociones para sobrevivir. ¡Nunca salgas de la ciudad sin ellas!
Tabernero||Ven, bebe y come un poco mientras escuchas las hazañas de nuestro señor Fausto. ¡Un guerrero no puede luchar con el estómago vacío!
Sastre||Pruébate nuestras finas prendas y siente la calidad única de los sastres de Suramei. Tenemos prendas de todos los precios y tamaños.
Vendedor hechizos||Los pergaminos que vendo te darán los conocimientos suficientes para que puedas usar hechizos de ataque y defensa, hasta para curar tus heridas. Eso si, debes ser capaz de contener Maná dentro de ti.
Vendedor hechizos (defensivos)||Memoriza estos pergaminos. Te serán muy útiles a la hora de luchar contra nuestros enemigos. ¡No debe existir misericordia entre las filas de Fausto!
Herrero (armas)||¿Qué esperas? Estas son las mejores armas de todo el Continente Este, escoge una y vete. Los enemigos aguardan su muerte y no debemos perder tiempo. Pagarán con sangre su traición.
Herrero (armaduras)||Es trabajo de los herreros de Suramei hacer las armaduras más sólidas y resistentes. ¡Pero tu trabajo no está aquí, sino luchando junto a nuestro líder, el gran Fausto!
Sacerdote||¡Has vuelto a la vida al igual que nuestro señor Fausto! ¡Ahora no pierdas más tiempo y dirígete hacia los frentes de batalla!
Veterinaria||¿Tu mascota se encuentra herida? Tráemela de inmediato, debe haber algo que pueda hacer por ella.
Subastador||Aquí encontrarás objetos únicos e invaluables. Puedes comprar lo que desees, a cambio de una pequeña comisión, claro.
Cría de Rey Dragón||
Jörthul||
Zemut||
Yhûzar||
Araña Reina||
Bandido Arghâliano||
Alquimista||¿Listo para partir en una aventura? No lo creo, aún necesitas las pociones para sobrevivir en la oscuridad del bosque. Yo te puedo ayudar, poseo los mejores elixires de estas tierras.
Alquimista||¡Viajero! Aquí encontraras los mejores elixires de todo Oderon. ¿Acaso irías a una aventura sin ellas? 
Alquimista||Una espada y un escudo no te salvarán del enemigo. Sin pociones como estas no llegaras muy lejos en tu aventura.
Alquimista||Estas pociones me han salvado la vida en varias oportunidades. Te servirán en tus aventuras.
Alquimista||Para defender nuestro Imperio debemos utilizar pociones. Aquí poseemos de ellas y de gran variedad, las más eficientes del mercado.
Alquimista||Las pociones que fabrico tienen cualidades nunca jamás antes vistas. Son las más eficaces gracias a las raíces más raras que extraigo del bosque al Noreste de aquí. Cómprame algunos de mis productos y verás que no exagero.
Alquimista||Estoy desarrollando una novedosa poción que volverá nuestras pieles inmunes a los fuegos elementales... ¡Me llenaré de oro! Mientras tanto, ¿quieres alguna otra pócima?
Alquimista||Hemos tenido que cruzar todo el desierto para conseguir las raices de nuestras pociones... ¡y aún así los precios son los mismos que en otras ciudades!
Alquimista||Illiandor, la mejor ciudad nunca antes vista. Yo soy la alquimista de la ciudad, si deseas comprar alguna pócima estás en el lugar indicado. Mis pociones son fabricadas con materia prima de excelente calidad y raíces recién cortadas.
Alquimista||Has comenzado tu primer aventura, los desafíos que encuentras aquí no son nada comparado a lo que deambula por el mundo. Una buena poción, en el momento justo, podría salvar tu vida. ¡No ahorres las pocas monedas que tienes, compra de mis pociones!
Matriarca Drow||
Sacerdote de Nix||¿Otra alma en sufrimiento? Si deseas mi ayuda, solo debes pedírmela. Si deseas convertir Nix en tu hogar, escribe /HOGAR.
Sacerdote de Ullathorpe||¿Agobia tu alma una maldición o te atormenta el dolor de una herida? Soy el sacerdote de este pueblo; yo te liberare y reviviré tu alma si fuere necesario. También puedo hacer de este lugar, tu hogar, solo escribe /HOGAR. 
Sacerdote de Rinkel||Piratas, berserkers, asesinos y desquiciados... todo el día matándose. ¡Por suerte yo puedo ayudar a las almas en pena! Oh, y si por alguna razón quieres hacer de esta ciudad tu hogar... pídemelo escribiendo /HOGAR.
Sacerdote de Arghâl||Gracias al Imperio mi templo sigue en pie. Si necesitas ser curado o resucitado, acércate. Si deseas que Arghâl sea tu hogar, pidemelo escribiendo /HOGAR.
Sacerdote de Banderbill||Bienvenido hijo mío al templo de la capital Imperial, para devolverte a la vida solo acércate. Si deseas hacer de este lugar tu hogar, solo di /HOGAR.
Sacerdote de Tiama||Saludos, forastero. Bienvenido al humilde pueblo de Tiama, yo soy el sacerdote del lugar. Si deseas ser resucitado, solo pídelo. También puedo hacer de esta ciudad tu hogar, sólo escribe /HOGAR.
Sacerdote de Nueva Esperanza||Si tu alma aún mantiene su luz como en el primero de tus días en este mundo, acude a mí y podré otorgarte la salvación. También puedo convertirte en ciudadano de Nueva Esperanza, con sólo escribir /HOGAR.
Sacerdote de Lindos||Que el calor del desierto no te agobie, aventurero... Aquí estaré para sanar los males que se te presenten. Si quieres que Lindos sea tu ciudad, escribe /HOGAR.
Sacerdote de Illiandor||Los bosques de Illiandor son muy peligrosos, pero en estos momentos la ciudad es bella y amigable. Si quieres recuperarte, yo puedo ayudarte. Si quieres hacer de Illiandor tu hogar, pídemelo escribiendo /HOGAR.
Veterinaria de Nix||El bosque puede ser traicionero. Si tu familiar ha sido herido acércalo y lo curaré, nunca sabes cuándo necesitarás la ayuda de tu mascota.
Veterinaria de Ullathorpe||¿Quién ha tenido el valor de herir a tan simpática criatura? ¡Acércala! Yo sanaré sus heridas e incluso lo traeré de la muerte si es necesario.
Veterinaria de Rinkel||¿Han herido a tu mascota? Malditos... ¡por qué a los pobres animales! Los atacan como si fueran osos violentos o tigres salvajes... cuando en realidad son tan amables. Si quieres que recupere al tuyo, solo dímelo.
Veterinaria de Arghâl||No permitiré que ningún familiar o mascota sufra dolor mientras yo esté aquí. ¡Acércame el tuyo si necesitas que lo cure!
Veterinaria de Banderbill||Tu mascota o familiar debe ser sanado pronto en caso de estar malherido, tráemelo y lo curaré.
Veterinaria de Tiama||Si tu familiar o mascota se encuentra en mal estado o falleció, acércamelo y trataré de ayudarlo con algo de magia arcana de nuestros antiguos ancestros, los tiamanos.
Veterinaria de Nueva Esperanza||¿Pero qué clase de bestia es esa a tu lado? ¡Oh! Creí que tu eras la mascota y que... ¡Dime! ¿Qué puedo hacer por ti?
Veterinaria de Lindos||Nuestros animales sufren tanto como nosotros, y hasta más. Estos son climas adversos... déjame que revise a tu mascota si está sufriendo.
Veterinaria de Illiandor||Yo soy la veterinaria de esta sagrada ciudad. En caso de necesitar ayuda y buscar un curandero, yo podré sanar las heridas de tu familiar. De no ser así márchate y ten cuidado con las criaturas del bosque, ellas y nuestra raza han vivido en armonía mucho tiempo, esperemos que así siga siendo.
Carpintero de Nix||Hola joven, bienvenido a la carpintería de Nix. Si estás interesado en aprender el oficio estás en el lugar adecuado; rodeados de bosque, somos los maestros de la carpintería.
Carpintero de Ullathorpe||¡Hola, muchacho! Bienvenido a mi humilde aserradero. ¿Qué te puedo ofrecer? Dispongo de flechas, serruchos y otros menesteres...
Carpintero de Rinkel||Solo un experto como yo podría venderte los mejores elementos para carpintería.
Carpintero de Arghâl||Los bosques de este lado del continente brindan la mejor leña en todo Oderon. Acércate y observa su calidad en mis productos.
Carpintero de Banderbill||Muchos elementos de madera encontrarás aquí, cualquier duda, ¡consúltame!
Carpintero de Tiama||Pasa y observa estas piezas hechas con leños del místico Bosque Helado. La madera de mis productos es una de las más exóticas que existen en el mundo, no desaproveches esta oportunidad de comprar lo que ofrezco.
Carpintero||¿Estás en busca de tu primer arco, flecha o escudo? Aquí podrás encontrar todo objeto fabricado con madera, ¡y la mejor! ¿Qué esperas? Uno no es novato para siempre.
Minero de Nix||Si bien no somos maestros de la minería, hemos aprendido aprendido de los enanos. Si tú también estás interesado en aprender el arte de la minería, has venido al lugar adecuado. 
Minero de Ullathorpe||¿Buscas minerales? En estas tierras se encuentran los mejores. Escoge tus herramientas y apresúrate a encontrarlos... 
Minero de Banderbill||¿Deseas minar? Tengo las mejores herramientas para ello, ven te mostraré.
Minero de Illiandor||Los enanos nos han enseñado a trabajar en las minas, revelándonos todos sus secretos sobre extracción. Yo podré ayudarte a convertirte en un minero de excelencia. 
Minero de Lindos||¿Sabes los peligros que hay que soportar para llegar hasta la mina más cercana? ¡Los Mineros en Lindos no tienen un trabajo fácil! Y, sin embargo, aquí estamos, fieles como siempre.
Banquero de Nix||Bienvenido a la Cadena de Finanzas Goliath. Aquí podrás realizar todas las transacciones que necesites, trabajamos en todas las ciudades de Imperium, Nix no es más que una sucursal de nuestro basto imperio.
Banquero de Ullathorpe||Bienvenida a la cadena de finanzas Goliath. Somos la más grande cadena de finanzas en estas tierras. Contamos con bancos en las ciudades más importantes. En nosotros puede confiar. 
Banquero de Rinkel||En una ciudad llena de maleantes y piratas como esta necesitarás guardar tus cosas en un lugar seguro. ¡Y qué lugar más seguro que los bancos de las Finanzas Goliath!
Banquero de Arghâl||¡Bienvenido a la cadena de financias Goliath, sucursal de Arghâl! Si deseas depositar tus objetos no dudes en hacerlo.
Banquero de Banderbill||Bienvenido a la casa central de los bancos Goliath. Aquí preservamos grandes objetos de valor del Imperio en nuestras impenetrables bóvedas. Puedes confiar en nosotros si deseas preservar tus objetos o tu dinero.
Banquero de Tiama||Supongo que no deseas salir en buscas de aventuras y que tus pertenencias caigan al suelo con el riesgo de perderse entre la nieve, ¿no? Confía en mis baúles para guardar lo que necesites y en la cadena de finanzas Goliath, que en nosotros puedes confiar.
Banquero de Nueva Esperanza||Resguarda tus ropas, armas y raros tesoros en nuestras bóvedas. ¡Siempre estaremos abiertos para ti!
Banquero de Lindos||Lindos confía a los Bancos Goliath una de sus más grandes fortunas. ¿Por qué no habrías de hacerlo tú?
Banquero de Illiandor||Esta ciudad ha sufrido tantos cambios... guerras, ejércitos. ¡Pero nunca han tocado nuestras bóvedas! Eso debe transmitir algún mensaje, ¿cierto?
Pescador de Banderbill||Bienvenido al puerto más grande de Imperium, aquí encontrarás los más sabrosos y frescos pescados.
Pescador de Rinkel||¡Oye, tú, te ves débil! Debes conservar tu energía si planeas sobrevivir en estos desiertos. Prueba alguno de mis pescados sin propasarte y seguir tu viaje.
Pescador de Nueva Esperanza||Los mares cálidos de esta región hacen que los peces tengan la carne más sabrosa en estos lares. Si no me crees, cómprame y verás que no miento
Pescador de Lindos||Fresca pesca de las costas de Lindos, ¡conmigo! No confíes en otros pescadores, soy yo quien te dará el mejor alimento.
Vendedor general de Rinkel||Después de saquear personas y botines, la gente viene a mí a vender lo que no les sirve... ¡Y ya sabes lo que dicen! ¡Lo que para unos es basura, para otros es tesoro!
Tabernero de Nix||Bienvenido a mi humilde taberna. No será la mejor que hayas visto, pero te aseguro que esta ciudad probarás sabores nunca antes imaginados. Acomódate, hay lugar para que te sientes y descanses.
Tabernero de Ullathorpe||¡Te veo con sed viajero! Elige que tomarás. ¡Te recomiendo mi cerveza! ¡Bébete dos y perderás la cabeza! ¡Jia, jia, jia!
Tabernero de Rinkel||Vino, cerveza, jugo de frutas... ¡Tengo todo lo necesario para refrescar tu garganta!. No encontraras mejores bebidas en esta ciudad.
Tabernero de Arghâl||El mesón Río Grande tiene bebidas de alta calidad, el licor de Arghâl es mejor que el de los fanfarrones de la Capital.
Tabernero de Tiama||Pareces estar tiritando del frío que hace... ven, calienta tu garganta con algunas de mis bebidas especialmente hechas para eso.
Tabernero de Nueva Esperanza||Si alguien bromea contigo, es mejor que sonrías. Aquí dentro el humor de los pequeños suele ser algo inestable...¡Y eso es porque mi cerveza es de lo mejor del continente! Se que esto no es un continente... solo acércate y bebe un trago... ¡Y sonríe!
Tabernero de Lindos||Para estos lugares debes tener siempre varias bebidas contigo... ¿Vino, agua, jugo? ¡Eso, y mucho más!
Tabernero de Illiandor||Al final de un día agitado, lo mejor es refrescar la garganta con una bebida. O con varias...
Comidas de Ullathorpe||¡Hola! ¡Seguro que has escuchado el exquisito sabor de mis comidas! Por un módico precio, podrás saciar hasta el hambre de los dioses. 
Comidas de Rinkel||Si hay algo que aquí hacemos es comer en grandes cantidades. Prueba uno de estos platillos y llévate otros para el camino.
Comidas de Arghâl||Prueba una de estas comidas que de seguro te gustaran. Si me preguntas, preferiría carne cruda.
Comidas de Banderbill||¡Hambriento debes estar! Adelante, los más sabrosos alimentos hemos preparado para ti.
Comidas de Tiama||No puedes mantenerte tibio sin el estómago lleno. Elige algo de las comidas que te puedo ofrecer y satisface tu hambre.
Comidas de Nueva Esperanza||El aceite de leviatán posee un sabor delicioso. ¿Lo has probado alguna vez? Sabe a veneno azucarado. ¡Ja! Si tu paladar aún no está listo para lo exótico, tengo platos de campesino para servirte.
Comidas de Lindos||Una provisión de alimentos formidable para uno de los más reconocidos oasis de Imperium.
Comidas de Illiandor||Bienvenido a Illiandor, joven viajero. Si necesitas provisiones para continuar tu aventura en esta tierra mágica del Norte, estás en el lugar adecuado.
Uthrak|Uthrak|¡La ciudad de Tiama no puede abrigarme como me abriga mi pequeño hogar aquí cerca del Bosque Helado! La mejor leña solo la encontrarás aquí.
Larthum|Larthum|Bienvenido al humilde pueblo de Tiama, aventurero. La nieve es característica de este lugar, así que procura mantenerte abrigado porque si no morirás de frío.
Klöm|Klöm|¿Sabes que aquí se dice que Arispar y otros imperiales de gran reputación solían reunirse en forma secreta? ¡Es increíble!
Thamek|Thamek|Es hermosa la vista que hay en este lago. Es como si la plata de los yacimientos al Noreste de aquí se haya vuelto líquido y convertido en este lago. Lástima por los lobos y árboles vivientes que la rodean.
Andhet Volthêr|Andhet Volthêr|Bienvenido a la ciudad de Suramei, antiguamente llamada Wonder cuando estaba bajo el mando imperial. Sin embargo, gracias a Fausto, ¡ahora hemos vuelto a ser libres del asqueroso Imperio!
Cisero|Cisero|Las raíces por aquí no son de buena calidad. El regreso de Fausto trajo muerte a la naturaleza y sus frutos no son buenos. Mira, hasta los muertos vivos merodean por esta zona.
Halthin|Halthin|El mar está tranquilo hoy, ¡es un perfecto día para seguir pescando y proveer de comida al hermoso pueblo de Banderbill!
Jothe|Jothe|La pobreza ha nublado mis días, en esta ciudad no he tenido suerte. Parezco un campesino en los tiempos del emperador Arispar.
Agorth Bund|Agorth Bund|Este sitio es hermoso, las aguas de este lago realmente son bellísimas. Lo malo es que he tenido que lidiar con algunas bestias de lodo para poder venir aquí.
Erthiel|Erthiel|Si continuas tu camino hacia el Oeste, te toparas con el Archipiélago Rakj y las ruinas de Veriil. Si vas hacia el otro lado, tendrás al maravilloso pueblo élfico de Illiandor, gobernado por Zharas Mul.
Vhömel|Vhömel|¡Hemos tenido un buen día en las Minas Uther hoy! Grandes cantidades de hierro estarían llegando a la ciudad en cualquier momento. Si deseas ir, solo sigue el camino que lleva al Este y encontrarás la entrada a los yacimientos.
Tandher|Tandher|Ambos son peligrosos lugares, pero si deseas continuar caminando, al Este tienes la cueva Gaugin repleto de arañas, cíclopes, fangos y otras criaturas. Al Oeste, tendrás a las Minas Thôrdore, donde hay yacimientos de hierro y plata resguardados por saqueadores de minas.
Larthiel|Larthiel|Estas cascadas son bellísimas, un hermoso producto de la naturaleza. Yo me quedaré aquí a observarlas, pero si deseas continuar el camino, al Oeste tendrás la entrada a las Minas Thyr, al Este el Bosque Gran Aullido y al Norte el Arroyo de Nix.
Flawnther|Flawnther|Mi magia oscura ha levantado de la tierra muertos y esqueletos, pero estos se han escapado y se han esparcido por la región. ¡Qué desastre!
Gilbo|Gilbo|En el puerto hay gran movimiento de las embarcaciones diariamente. No solo cientos de viajeros se acercan aquí, sino también las barcas que desean llevar los mejores peces que las aguas de Nix pueden ofrecer.
Fheiler|Fheiler|Bienvenido a Ullathorpe, una de las ciudades más antiguas del mundo. Este pueblo también es el sitio en donde Fausto, el líder de la Legión Inmortal, nació. Si ves que nos invaden temibles criaturas, no te alarmes, ya nos hemos acostumbrado a ello y sabemos defendernos bien.
Aventhal|Aventhal|Estoy camino a la cueva Marabel, el cual está al Noroeste de aquí. Si eres cobarde y no quieres ir allí, solo sigue el camino al Norte y encontrarás a la ciudad de Banderbill.
Thendâk|Thendâk|Vengo de las Minas Dorck, al Suroeste de aquí. Realmente no te recomiendo que vayas solo, es muy peligroso ya que un grupo de orcos que viven en los Bosques Dorck me atacaron y, aquí estoy, totalmente herido.
Humtok|Humtok|¡Argh! Pronto partiré con mis camaradas a nuestras islas, al Sureste de aquí. Allí nos ocultamos desde que el gran Borkhul tomó todos los tesoros de esta estúpida ciudad. No te atrevas a seguirnos porque la pasarás muy mal.
Vhendel|Vhendel|¡Oh, mi bellísima Arghâl! ¡Cuánto maltrato has recibido, siendo parte del Imperio y de las Hordas del Caos! ¡Finalmente eres libre, independiente de todo líder opresor!
Whustab|Whustab|Esta es mi zona, aventurero. No te atrevas a desafiarme porque morirás aquí y ahora. Esta es zona de batallas, así que si perteneces aquí, pelea, y si eres un cobarde, lárgate de mi vista.
Phomtak|Phomtak|El camino se hizo largo de Suramei hasta aquí, pero finalmente estoy cerca del pueblo de Lindos. Solo debo ir hacia el Este y evitar las criaturas que merodean por el desierto.
Elthâm|Elthâm|¿Sabes que la biblioteca de Lindos es la más preciada de todo el mundo? Contiene libros de sabiduría ancestral, de batallas y anécdotas jamás contadas. Es un verdadero tesoro.
Rhudak|Rhudak|¡Bienvenido a la tierra de los gnomos, Nueva Esperanza! Pasa y ponte cómodo en nuestro mágico archipiélago.
Jhant|Jhant|Los liches y orcos guerreros me están volviendo loco. Ten cuidado por aquí, no es nada fácil tener que caminar y luchar con ellos a la vez.
Lhemvot|Lhemvot|¡Ten cuidado! Este sitio es uno de los más peligrosos por los que he estado. Dragones, medusas y gigantes de plata merodean allí adentro, no te adentres si no eres de alma valiente.
Bhindak|Bhindak|Oye, tú, ¿me prestarías unas monedas? Mi barca y la pesca del día han sido hundidas de nuevo por unos estúpidos piratas que provenían de las islas Krôwh, al Sureste de aquí. 
Vhelbed|Vhelbed|El calor es abrumador por estos lares, protégete del sol poniéndote algo en la cabeza y bebe algo de agua fresca de este pozo.
Ghanvat|Ghanvat|¿Qué miras tú, eh? ¿Acaso deseas batirte en duelo? ¡Vamos, ponte en guardia y veremos quién es el más fuerte!
Daralia|Campesina de Nix|¡Auxilio, ayuda! Mi marido... mi marido se ha ido... ¿¡Me ayudarías!?
Azjaan|Nigromante anciano|La magia oscura es mi arte, los cadáveres animados mi creación. Necesito nuevos elementos para seguir con mis obras, pero estoy viejo y débil.
Bastor|Campesino de Nix|¡Debo conseguir una cabeza de zombie! Eso le demostrará a mi mujer que soy valeroso y realzará nuestro amor. ¡No me estorbes, obtén tus propios zombies!
Drow Lancero||
Drow Arquero||
Zombie Supremo||
Demeron|Nigromante de Mor|Este bosque aumenta mi poder... mi necromancía aquí es más fuerte que en cualquier otro lugar. ¡Debe ser por los que muerieron aquí! O por los que morirán dentro de poco... ¡jajaja!
Guardián Tiamano||
Balandir|Enano ebrio|He estado aquí los últimos días gastando mi oro en vino y cerveza, a estas alturas el tabernero debe amarme. Ya no sé en qué gastar mi fortuna, ¿te gustaría hacer algunas cosas por mí? Si te interesa, Hazme click derecho
Eudes|Paladín novato|No he podido evitar oír tu conversación con aquel enano ebrio. ¿Eres nuevo en esta ciudad? Tal vez pueda ayudarte a que la conozcas mejor. Si te interesa, Hazme click derecho
Benzli|Pirata guerrero|¿A qué has venido? No cualquiera se atreve a venir hasta aquí. ¿Es que acaso quieres simpatizarnos? Si es así, Hazme click derecho
Danus|Pirata arquero|¿Cómo te atreves a venir hasta aquí luego de acabar con mis nuevos reclutas, es que acaso no temes por lo que pueda pasarte? Esa es la actitud que buscamos para los nuestros, podríamos darte algunos desafíos para que pruebes ser digno de visitar esta cueva y tratar con nosotros. Si te interesa, hazme click derecho
Dargur|Jefe pirata|¿Qué, Danus te envió conmigo? Debo suponer que hiciste algo que le gusto, no suele enviarme gente que no conozco. ¿Qué tal si te pongo a prueba?
Mobar|Jefe de Astilleros|Todas las embarcaciones son iguales, pero las mías son las más bellas ¡Ja! Aunque podrían ser aún más bella sin tan solo…
Invocación de Morkar||
Invocación de Ruzgor||
Invocación de Norun||
Sombra del Inframundo||
Torre Lunum||
Estatua Feralia débil||
Estatua Feralia||
Hombre de Nieve||
Orco Salvaje||
Orco Berseker||
Orco Chamán||
Orco Jerarca||
Kraken||
Zombie Cenagoso||
Soldado Imperial|Sagrada Orden|El Imperio no cederá terreno ante nadie ¡Nuestra gloria iluminará este lugar!
Soldado Republicano|Legión Inmortal|¡Estas tierras fueron liberadas por Fausto! Cualquier enemigo de la República será eliminado hasta lograr nuestra Venganza.
Roble||
Ébano||
Thert|Ciudadano de Illiandor|¡Ey, tú! ¡Si! ¡Te llamo a ti, ven! Pareces ser valiente, necesito de tu ayuda. Los bandidos se han llevado un antiguo reloj de arena que poseía, no es muy valioso pero tiene un gran valor sentimental para mí. Si estás dispuesto a ayudarme Hazme click derecho, solo si tienes ese reloj te daré una recompensa a cambio.
Balmir|Guerrero de Thert|Tú debes ser el otro que ayudará a Thert a recuperar el reloj. Has realizado un gran trabajo liberando el camino de esos bandidos, pero desgraciadamente han vuelto más y con ayuda de esos desagradables asesinos. Hazme click derecho y te diré cual es el plan para poder llegar al campamento.
Jheriul|Bandido Líder|¿Vienes por el viejo y maltratado reloj de arena? No tiene mucho valor. Pero ya que has derrotado a varios de nuestros vigías para llegar aquí veo que dispones de buena agilidad para el combate... Te propongo un canje, si te interesa Hazme click derecho
Morter|Campesino herrero|¿Un reloj de arena? Si... si, poseo uno. Se lo compré a unos bandidos a cambio de unas pocas monedas. Podría dártelo a cambio de unos favores. Si estás interesado Hazme click derecho.
Guldo|Herrero Orco|Tantas crías nuevas... *gruñe* debemos armarlas para futuros ataques a Ullathorpe... ¿Tú también quieres atacar al pueblo? Hazme click derecho
Kram|Herrero Orco|Intenta manipular objetos mágicos con estas manos grandes y verdes... ¡Es imposible! ¿Quieres un báculo orco? Hazme click derecho
Malen Saku|Herrero Drow|Las lanzas drows son armas de acero frío y oscuro, excelentes para matar enemigos o amigos que quieras traicionar... ¡Hazme click derecho para saber cuanto acero violeta necesito!
Zakam|Herrero Drow|¿Te gustaría ser uno con la Noche? Las Armaduras Negras Drows son ideales para eso. Cuando esos malditos Drows Parios atacan los alrededores de Illiandor, se camuflan en la oscuridad para dar sus golpes mortales. ¡Hazme click derecho y te diré qué necesito!
Lumore|Herrera Drow|¿Qué, esta armadura de dónde la saque? Se la arranque a un Drow Pario muerto por mis propias manos, pero si tanto lo deseas... puedo fabricarte una... ¡Hazme click derecho y te diré los materiales necesarios!
Emelnar|Comerciante|¿Buscas un poco de agua de los Tres Manantiales, en serio? ¿Y cómo es que todavía no habías venido a mi? ¡Ven, sólo yo proveo la famosísima agua de los Tres Manantiales! Haz click derecho y comercia conmigo.
Hechicera||
Jefe Bandido||
Zoriana|Protectora del bosque|He cuidado estos bosques durante mucho tiempo, nunca es mala idea contratar ayudantes para esta gran tarea que me fue encomendada. Si piensas poder ayudarla Hazme click derecho.
Dremnas|Druida Anciano|El árbol mas antiguo de este bosque está muriendo y mi magia es inútil, si tan solo tuviera esas raíces mágicas... Hazme click derecho para ayudarme.
Thamo|Hijo del banquero|Estos sucios bandidos, no veo el día que terminen todos en la hoguera. Piensan que pueden hacer lo que quieran con Arghâl, pero están muy equivocados. Hazme click derecho...
Berthu|Enano guerrero|Estoy cansado de los robos, saqueos y muerte a manos de estos bandidos. Es hora de hacer justicia con nuestras propias manos. Hazme click derecho para aceptar la misión.
Orco del Bosque||
Lerien|Escriba de Riadhel|¿Paradójico verdad? Fundada en honor a un gobernador imperial, y sumida en el caos durante años, en medio de un continente históricamente republicano. Esta ciudad es poesía para los libros de historia. Si quieres dejar tu marca Hazme click derecho
Oloward|Cultista de Riadhel|¿No sabes en lo que te has metido verdad? Te daré una pista si haces algo por mí y, claro está, irá acompañada de unas cuentas monedas de oro. ¿Dudas? Pongámoslo así, Hazme click derecho y tu vida empezará a infestarse de reptiles que escupen fuego.
Elaver|Cultista de Riadhel|¿Te has preguntado alguna vez qué está pasando en el mundo? Algo grande está sucediendo, y arrasará con todo aquel que no se adapte. Hazme click derecho y puede que te evite el sufrimiento de ser aplastado por la historia.
Viltaar|Sabio de Riadhel|Oscuridad, azufre, muerte… pero, ¿para qué? Para traer sabiduría… conocimientos ocultos del otro lado, en otro plano. Hazme click derecho para seguir adelante, pero piénsalo bien… pues es un viaje de ida.
Lorellin|Apóstol de Riadhel|Olvida todo lo que has aprendido de este mundo. ¡Todo ha sido siempre una farsa! La diosa Avarï partió hace siglos en busca de la verdad, pero su vuelta está cerca. Si no quieres desvanecerte junto a toda esta mentira, Hazme click derecho y has algo útil.
Gerith|Arqueólogo gnomo|¿Sabías que hace muchos años Nueva Esperanza era la ciudad principal de los Gnomos? Mi abuelo era un famoso arqueólogo y siempre estuvo enamorado de esta mágica y misteriosa ciudad. Ahora dirijo mi propio grupo de arqueología pero la ciudad y sus alrededores no son los mismos de antes. ¿Me ayudarías? Si te interesa, Hazme click derecho
Yenlor|Pescador|¿Vienes por el trabajo de los Leviatanes? ¡Bien! Si estás interesado Hazme click derecho.
Kemli|Arqueólogo líder|¿Vienes a darnos una mano? Si Gerith te ha enviado Hazme click derecho
Perim|Arqueólogo perdido|¡Tienes que ayudarme! Mi compañero, Laizon, cayó del barco en medio de la tormenta y vi como una sirena se lo llevaba para el este. Todavía no ha vuelto y estoy preocupado por él. ¿Crees que podrás salvarlo? Hazme click derecho
Conjuradora||
Kern Ghard||
Krakhio|Herrero Orco|¡Warghhh! ¿Crees qué puedes portar uno de estos escudos? Sólo lo pueden llevar guerreros dignos de serlo... ¿Qué, quieres saber qué se necesita? Si te atreves, Hazme click derecho.
Informante|Informante|¡Tengo algo muy valioso para Clikara Lakhar, la emperatriz! ¡Soldados, protejanme!
Vendedor general de Khelem||Tengo en mi poder varios objetos que quizás te interesen. Los precios son elevados pero seguramente podremos llegar a un acuerdo.
Capitán|Transporte caótico|No esperaremos a que te decidas a donde viajar. Compra un pasaje y sube al barco. ¡De prisa, rata holgazana!
Pescador de Suramei||No hay quien supere la calidad de mis cañas ni de mis pescados en toda la región, y quien ose decir lo contrario, se las verá conmigo. ¡Compra lo que debas comprar, antes que me arrepienta!
Gwendel Escudofirme|Paladín|
Conjuradora de Farzhe||
Guarda del Pantano||
Archimago Abisal||
Gorgona||
Mijten|Sabio de Tiama|¿Crees ser capaz de explorar las tierras más recónditas de éste mundo para encontrar lo que exijo? Pocos de los que ingresaron en este Templo del saber lo han logrado...si crees tener lo necesario Hazme click derecho
Akhaen|Sabio de Tiama|Los sacerdotes de Tiama están presumiendo de la existencia de una fuerza extraña en Dungeon Zero. Mi deber es estudiarla y poder sacar provecho de ella. Si te interesa la misión, Hazme click derecho.
Bromur|Sabio de Tiama|Luego de pasar gran parte de mi vida en este Templo de la Sabiduría, aprendí todo sobre la cultura y sociedad élfica, pero sobre todo aprendí a fabricar los mejores cascos para luchar como un verdadero tawarsiniano. Pareces interesado… Hazme click derecho y tal vez podría contarte más.
Matur|Elfo iniciado|Tawarsinan y sus legendarios guerreros... ¡Esos si que eran soldados! Para comenzar a aprender de ellos tan solo Hazme click derecho. 
Mustio|Sabio de Tiama|He mandado a mi joven aprendiz en una misión hacia Dungeon Marabel, y lo último que supe de él fue que terminó siendo la cena de la detestable bestia que habita allí... Si deseas una jugosa recompensa, deberás ayudarme haciendome click derecho.
Avharic|Hechicero devenido|¿Eso que tienes ahí es un Pendiente de Sacrificio? Luce roto... ¿quieres que lo arregle? Hazme click derecho.
Tau|Elfo forastero|Estas tierras son totalmente distintas a las de mi hogar... ¡No tengo cómo llevar a cabo mis brebajes y aleaciones! De poder cruzar nuevamente el Mar de la Eterna Penuria, volvería sin pensarlo. Si tan sólo pudieras ayudarme, Hazme click derecho.
Veizma|Veizma|¿Dices entender el arte de la alquimia? De ser así, hazme click derecho que tengo un gran desafío para ti.
Hamuun|Viejo alquimista|Que mi edad no engañe, puedo ser de mucha ayuda si de alquimia se trata.
Reunlak|Nigromante misterioso|¡Tú! ¡Ven, acercate! ¿Te diriges a Dungeon Veril? Tén cuidado, esa cueva está infestada de criaturas y criminales. Aunque, ahora que lo pienso... Eres perfecto para cierto trabajo... si te interesa solo debes hacerme click derecho.
Bormon|Nigromante|En mis largos años dedicados a la nigromancia invoque cientos de zombies, pero... ¿Nunca te dio curiosidad saber que sienten esas criaturas? Estoy buscando un voluntario para un experimento, Hazme click derecho si estás interesado.
Marcell|Herrero Maestro|Si lo que estás buscando en esta herrería es al creador de los anillos de ogros pues sí, soy yo. Así que mejor ahorremos tiempo y si estás dispuesto a conseguir uno de esos mágicos objetos Hazme click derecho.
Davina|Forastera|Rondando por este lugar he descubierto que la sangre de algunas criaturas que habitan por aquí puede ser de gran utilidad para la confección de objetos mágicos. Hazme click derecho y sabrás más. 
Ghalart|Alquimista|¡Ey, tú!¡Ven aquí! No importa mi presentación, ¿Nunca te dió curiosidad poder adoptar la forma de otra criatura de estas tierras cómo si fueras un druida?¿Tienes ganas de poder transformarte en un vampiro con solamente colocarte un anillo? Si quieres hacerlo, Hazme click derecho.
Hern|Comerciante|En ningún lugar estaré protegido, ni aquí debajo ni en ningún lado, no mientras tenga este trozo de pergamino en mis manos. Hmmm... ¿Te interesaría ganar algunas monedas? Hazme click derecho.
Freser|Mago de Inframundo|¿Tienes una parte del pergamino de Lunum? ¿Sabes los secretos que se esconden en ese manuscrito? Si lo tienes tan solo Hazme click derecho. 
Farhell|Espíritu|¡Juro vengar mi muerte! Necesito de un ser vivo para lograrlo, ayúdame así mi alma quedará en paz. Hazme click derecho
Aslok|Monje del Inframundo|¿Un pergamino quieres? Tengo el trozo roto de un pergamino que encontré junto a otras cosas. Es todo tuyo si me ayudas. ¿Lo quieres? Hazme click derecho.
Sombra del Inframundo|Líder|¿Tienes miedo? *Estalla de la risa* ¡Anda cobarde! Hazme click derecho y anímate que queremos verte en acción. 
Nalle|Experta en joyas|Hola aventurero, mi nombre es Nalle. Cualquier trabajo que desees realizar con alguna joya, ya sea valuar o consultar, Hazme click derecho. Nadie maneja esas preciadas rocas mejor que yo.
Tarrow|Mercenario|Realizo truques y otros tipos de trabajos si la paga es buena. ¿Estás buscando intercambiar algo o necesitas de mi agilidad y fuerza? Hazme click derecho y podremos llegar a un acuerdo.
Nilem|Explorador|He pasado gran parte de mi vida tratando de encontrar a la persona digna para abrir el cofre, luego de cientos de viajes entre portales he decidido dejarlo y sentarme a descansar en esta parte de la isla, nunca me atreví a abrirlo la verdad, creo que dejarlo estático no hizo más que potenciar su interior… ¿Acaso crees que eres capaz? Yo que tú vuelvo por donde viniste. Nadie sabe lo que guarda verdaderamente y no creo que te sea de tu agrado, ni mucho menos, si de verdad crees que puedes enfrentar los misterios que hay dentro de él prepárate y Hazme click derecho
Emmel|Mago Gnomo|¡Cuidado el peligro en esta fría cueva es inminente! Está apestada de distintas criaturas dignas de pesadillas que solo quieren verte muerto, no solo eso, también te puedes encontrar con algún que otro enemigo. Hazme click derecho y te diré cual es el ingrediente que necesito para terminar las pociones. 
Cofre Mítico||
Guardián del Cofre||
Gato||
Rana Marrón||
Guardián del Cofre||
Berserker||¡Solo un verdadero Berserker podrá descubrir los secretos rúnicos de nuestra gente!
Aroxon|Reclutador criminal|Estoy buscando a los mejores mercenarios para emprender una aventura en el bosque para comprar mejores armas en este lugar. Si deseas formar parte, Hazme click derecho.
Jhork|Campesino|Estos últimos días corrieron noticias sobre gente que ha sido asesinada por unos zombies por aquí cerca, y cada vez se acercan más. ¿Sabes lo importante que es esta ciudad? No puede recibir un ataque. Es por eso que si te atreves, podrías acabar con ellos. Piénsalo… y cuando lo tengas decidido Hazme click derecho.
Vhorleon|Sastre longevo|Viajero, podemos hacer un trato que nos beneficie a ambos, te daré una jugosa recompensa si me ayudas. Hazme click derecho si así lo deseas.
Vendall|Ciudadano de Arghal|Día y noche, bandidos y asesinos rondan esta ciudad sin nada que nosotros, los ciudadanos, podamos hacer. Estamos en la búsqueda de un guerrero capaz, fuerte y valiente de enfrentarse a los peligros, si quieres saber más Hazme click derecho.
Jhil|Alquimista|Hey tu, aventurero. ¿Te gustaría conseguir una recompensa por ayudar a este alquimista? Si es así Hazme click derecho.
Eurel|Elfa del bosque|¡Necesito ayuda! ¡Mi hogar corre peligro! Hazme click derecho si deseas darme una mano.
Gamil|Cazador|Las criaturas que habitan el bosque al oeste de nuestro pueblo son una constante amenaza con la que debemos luchar día a día ¿Quieres darnos una mano? Hazme click derecho si deseas ayudar. 
Lydarok|Cazador furtivo|Estúpidos elfos... ¿Cómo se supone que continuaré ahora con mi negocio? Estoy perdido... ¡Perdido!. Un poco de ayuda es lo que pido, sólo eso, y serás recompensado. Hazme click derecho y te contaré más sobre tu tarea.
Jharam|Navegante|Esos asquerosos Liches, no dejan de molestar a los navegantes al sur de estas tierras. ¿Podrías ayudarme? Si así lo quieres, Hazme click derecho.
Burteroux|Mercenario|La isla con vestigios del antiguo Plano de Garveloth es muy peligrosa... Si deseas ayudarnos con las criaturas, Hazme click derecho.
Fhizhul|Líder Mercenario|Esos malditos  jorobados, son una plaga. Han matado a una parte de mi pequeño ejército. Podría volver y vengarme pero… no tengo los hombres necesarios... ¿Podrás tú ir a acabar con esos malditos lacayos? Hazme click derecho si quieres saber más.
Cherleon|Líder de la Logia|Mi nombre es Cherleon y soy el líder de la Logia del León, un grupo de personas que luchamos por el honor y la justicia. Puedo ofrecerte un intercambio que sin duda será de tu agrado, Hazme click derecho si quieres llevarlo a cabo.
Zhawn|Anciano decrépito|¿Acaso alguien no puede vestir su mejor equipo para venir a la Ciudad? ¡Qué tanto me ves! Si no pretendes ayudarme, lárgate de mi vista, pero si no es así, Hazme click derecho.
Yolgrot|Arqueólogo enano|¿Estás dispuesto a dirigirte a los confines del mundo a buscar aquello que le fue arrebatado a mis compañeros arqueólogos? Hazme click derecho si así lo estás.
Vhilramir|Herrero mutilado|Tanto trabajo... ¡Para nada! Y pensarás qué es lo que podría hacer yo, lisiado y sin brazos, pero no siempre fui así. Yo solía tener un par de brazos musculosos y hábiles, pero me fueron arrebatados... ¿Podrías ayudarme? Hazme click derecho si así lo deseas.
Thear Mandht|Paladín desarmado|Que iluso fuí al caer en una redada de estas estúpidas criaturas... ¡Sólo puedo encomendarme a los dioses y rezar por que algún noble me ayude haciendome click derecho!
Gromm|Enano de Nix|He de cocinar algo rico para mis hijos que vienen de expedición. Si quieres ayudarme a buscar los ingredientes, Hazme click derecho.
Staoki|Jefe marinero|¡Qué miseria! He mandado a algunos de mis marinos a explorar el océano y el mar. ¿Con qué me encuentro? Con que han sido atacados por un ser marino desarrollado. Mandé a un mago para que ayude por si hubiera problemas, pero no ha servido de nada. Me gustaría que alguien, que esté dispuesto a arriesgar la vida, me ayudara a matar a ese ser. Si crees que puedes ayudar, Hazme click derecho.
Anlas|Novato|Malditos Krakens... ¡Los odio! Daría mi colección de cascos legendarios para que acaben con esas bestias. Hazme click derecho si compartes mi sentimiento.
Narlo|Cazador invernal|El invierno está llegando a su fin y las criaturas de la nieve se despiertan, la ciudad corre gran peligro con tantas dando vueltas. Hazme click derecho si quieres averiguar más.
Korubuo|Sepulturero drow|Espero no seas de esos Saqueadores que vienen a profanar las tumbas para hurtar sus posesiones. Si no lo eres Hazme click derecho y podré ofrecerte un intercambio que nos dejará satisfechos a ambos.
Geuse|Druida invernal|El preocupante frio que azota estas heladas tierras vuelve cada vez más fuertes a los Chamanes Árticos, obligando a los aventureros a mantenerse lejos. Si deseas ayudarme a encontrar una solución, Hazme click derecho.
Ansger|Regidor|Pieles, leña, alimentos, bebidas y criaturas que atacan… Estoy un poco ocupado para charlar, pero si quieres dar una mano, Hazme click derecho.
Aramni|Pretendiente desconsolada|¿Quién se cree que es? ¿Acaso no soy lo suficientemente bonita? ¿No lo soy? ¡Claro que lo soy! Sólo que él está equivocado, y tú *dice señalándote*, tú me ayudarás a hacer que vuelva hacia mí. Hazme click derecho, y comencemos de una vez.
Ledram|Erudito|Estoy investigando sobre criaturas y me han dicho de unas muy raras que deambulan estas tierras. ¿Me ayudarás a encontrarlas? Hazme click derecho para enterarte de quienes son.
Gaukar|Leñador|¡Wargh! Acércate, debilucho. Tengo una encomienda para tí, y será mejor para todos que la tomes, antes que me hagas enojar. Hazme click derecho para saber más acerca de lo que tengo para decirte.
Galather|Cazador|Pertenezco a una orden de cazadores que lleva años persiguiendo a estas criaturas, siempre lograban escapar, pero finalmente encontré su escondite ¡No hay tiempo que perder! ¿Quieres cazar conmigo? Hazme click derecho.
Kijun|Druida herido|Las islas que se encuentran al oeste de aquí contienen una entrada a un lugar lleno de peligros y por uno de ellos es que me he herido el brazo, ¿quieres ayudarme? Hazme click derecho y te contaré más.
Ferob|Sastre experto|Soy experto en el arte de la sastrería. Me dedico específicamente a hacer gorros, podría hacerte uno a cambio de una pequeña tarea. Hazme click derecho y te diré qué hacer.
Gherle|Experto en Dragones|Aventurero, necesito que hagas algo por mí. Hablaremos de tu misión y recompensa luego de que me hagas click derecho, el tiempo es oro. 
Arbur|Investigador|Un sucio truhan hurtó mis investigaciones arqueológicas. ¿Podrás ayudarme? Hazme click derecho si aceptas.
Fugra|Herrera experta|Los trozos de la armadura del paladín, combinados con la delicadeza y presición de la herrería, pueden dar una Espada Saramiana completamente nueva y reluciente. Pero claro, eso tiene su precio. ¿Estás dispuesto a pagarlo a cambio de que yo fabrique una de esas espadas? Si es así Hazme click derecho. 
Velnor|Escultor|Hacer figuras con los restos de las criaturas es un arte que pocos tenemos el privilegio de apreciar, el problema aparece a la hora de conseguir los elementos necesarios para las estatuas y decoraciones. Si eres capaz de asesinar dichas criaturas y traerme sus restos Hazme click derecho y tendrás tu recompenza por ello. 
Fharum|Juglar de Rinkel|Los años han pasado y miles de historias he contado, antes de partir quiero compartir mi última gran canción... pero la edad ya no me permite realizar las aventuras que me motivaban a escribir y componer. Si deseas ayudar a un viejo aventurero por favor, Hazme click derecho.
Herenvarno|Druida|Luego de varios años leyendo y estudiando libros sobre hombres lobos, creo que estoy listo para poder transformarme en uno de ellos. Pero… necesitaría algunos ingredientes para ello que no poseo ¿Quisieras ayudar a conseguir algunas cosas? Piénsalo y Hazme click derecho cuando estés listo. 
Gurlak|Reclutador de Mercenarios|La marea sube, los vientos azotan la ciudad y las embarcaciones empiezan a crujir. Necesitamos ayuda antes de que regresen los piratas. Si deseas ayudar Hazme click derecho.
Girtilix|Damisela enamorada|¡Ayuda! Mi marido ha desaparecido en la oscuridad de Zero, hace días debería haber regresado pero no veo su navío. Si gustas ayudarme, Hazme click derecho.
Barab|Herrero Rinkeliano|Soy un enano experimentado en la herrería, años y años haciendo armaduras de todo tipo. Los piratas al ver que eran duraderas, me pagan por producirlas a todas sus flotas. Pero los últimos armazones han sido destruidos con facilidad por los krakens y leviatanes, para poder forjar mejores armaduras irrompibles necesito materiales que no poseo y que seguro tu puedes conseguir, si puedes ayudar, Hazme click derecho para saber más.
Vogelweide|Menestril de Nix|He ayudado y entrenado a algunos de los mejores soldados de hoy en día en estas tierras. Si quieres puedo hacer lo mismo por tí. ¿Estás dispuesto a empezar con este entrenamiento y ayudar a otras personas? Si aceptas, Hazme click derecho.
Kordh|Erudito en Necromancia|Estudio la necromancia y todo lo que tiene que ver con la resurrección de muertos en esqueletos y hasta inclusive orcos. Si deseas ayudar, puedo darte algunas de mis creaciones para que entrenes, sólo Hazme click derecho.
Brizeck|Artesano de Nix|Las mejores artesanías de éstas tierras las encontrarás en esta tienda. ¿Piensas que no? Observa cada armadura, escudo, casco, arma de aquí, ¿acaso no son las mejores? Así que te ha enviado el juglar eh. Veo que respondió a mi pedido de ayuda. Mucho gusto, mi nombre es Brizeck y soy el artesano de Nix. Si deseas ayudarme, Hazme click derecho.
Vernon|Gran Ilusionista|¡Mi magia recién comienza! Adelante, te enseñaré algunas cosas que te salvarán en tiempos de apuros. Si te ha enviado el juglar, adelante, debe de confiar mucho en tí para hacerlo. Si deseas ayudarme, Hazme click derecho.
Geber|Alquimista Experto|¿Quién te envía hasta mi presencia, extraño? ¿Dices qué el Juglar, eh? Bueno, soy Geber, el alquimista de Ullathorpe, especialista en pociones curativas llamadas Lágrima Blanca. Si quieres que te prepare algunas para tí, Hazme click derecho.
Cofre de Provisiones cerrado||
Arbusto||
Yacimiento de Hierro grande||
Yacimiento de Plata grande||
Yacimiento de Oro grande||
Yacimiento de Iridio grande||
Yacimiento de Amatista grande||
Yacimiento de Cinabrio grande||
Khremin|Bardo anciano|Desde los tiempos de antaño he pasado mis días  y noches viajando y relatando anécdotas por todo el continente. Muchas veces me han dicho trotamundos, con el tiempo he ganado riquezas que hoy en día con mi vejez no tengo en que gastar. Pareces ser un joven y sano aventurero, ¿Te gustaría aprender unas historias y realizar unos favores a este viejo bardo? Con cada favor obtendrás una recompensa, si es así Hazme click derecho.
Makhal|Ebanista iniciado|¡Saludos, forastero! Mi nombre es Makhal, y me dedico a estudiar el arte del ebanismo. Si deseas ayudarme, te pediré que me hagas click derecho.
Plexor|Líder de la Liga|Ser alguien poderoso como yo, trae consecuencias. Mi fuerza y vigor se desvanecieron, y mi legado, el heredero a mi cargo, desapareció. Si deseas ayudarme, Hazme click derecho.
Ghanos|Ayudante del Sastre|Desde que mi hermano se unió a un grupo Secreto de Monjes mis días no han sido tranquilos ya que la preocupación de saber si volverá a casa o no es algo que quita mi sueño en las noches. Pero gracias a los dioses hay gente dispuesta a ayudarme, si tu lo estas Hazme click derecho.
Barlin|Aventurero|Debemos ayudar a Ghanos a encontrar a su hermano, no hay tiempo que perder Hazme click derecho si deseas saber la información que poseo. 
Jhop|Entrenador de la Sagrada Orden|Soy uno de los mejores entrenadores de ejércitos de estas tierras, y es mi deber compartir mis conocimientos con todos aquellos con la fuerza física y mental suficiente. ¿Crees estar apto? Hazme click derecho y lo averiguaremos.
Pino||
Zorro Gris||
Vendedor de Llaves||
Esqueleto||
Murciélago||
Blanco de Combate||
Discontinuado||
Yacimiento de Hierro mediano||
Yacimiento de Plata mediano||
Yacimiento de Oro mediano||
Yacimiento de Iridio mediano||
Yacimiento de Amatista mediano||
Yacimiento de Cinabrio mediano||
Yacimiento de Hierro chico||
Yacimiento de Plata chico||
Yacimiento de Oro chico||
Yacimiento de Iridio chico||
Yacimiento de Amatista chico||
Yacimiento de Cinabrio chico||
Hipocampo||
Lisa||
Merluza||
Pargo||
Pez Espada||
Kurber|Maestro Herrero|Llevo años investigando la legendaria Espada Argentum pero para continuar con mis estudios necesitare una… ¿Podrías conseguir una? Hazme click derecho.
Morkdrag|Tesorero|¿Conoces los cofres míticos? Tengo muchos de ellos, no te das una idea de cuántos. ¿Quieres intercambiar? Entiendo, tú deseas este cofre y yo un objeto elemental. Si te interesa la propuesta, Hazme click derecho.
Laien|Bardo|¿Qué tal Aventurero? Tengo una oferta muy difícil de rechazar... hazme click derecho si estás interesado.
Eldrin|Amante de Arcos|¿Qué tal? Soy un cazador amante de los Arcos que posee una gran cantidad de Cofres Míticos. Si deseas hacer un intercambio, Hazme click derecho.
Arsut|Ciudadano|Soy un simple ciudadano que heredó de su padre una gran cantidad de Cofres Míticos, obtenidos en batalla. Planeo deshacerme de ellos, pero no los quiero regalar. Hazme click derecho si deseas hacer un trueque.
Birguk|Maestro de Sastrería|Soy Birguk, gran conocedor de sastrería y demás. Tengo información nueva para descubrir y quisiera saber si me ayudarías. ¿Estás dispuesto a hacerlo? Puedo darte una gran recompensa, si así lo deseas, Hazme click derecho.
Mesrob|Intercambiador|Quiero empezar un negocio de pantalones. Mi tarea es reunir la mayor cantidad de Pantalones Arábigos de color rojo. Si tienes algún pantalón rojizo ven y hazme click derecho que tengo un pequeño trato para ti.
Elgomdre|Productor Textil|Bienvenido a Arghâl, pequeño aventurero. Éste campamento, así como lo ves, antes era un lugar muy poblado. Pero con el tiempo, todo se fue marchitando. Estoy pensando en comenzar una inversión aquí para que la gente vuelva, ¿quisieras ayudarme? Hazme click derecho.
Zareth|Maestro Sastre|Estoy reuniendo la mayor cantidad posible de Pantalones Arábicos Naranjas... ¿Tienes diez de ellos? Hazme click derecho.
Kenrab|Mercante|*Suspira* Me han robado toda mi mercancía, solamente me queda este baúl que he encontrado flotando en uno de mis viajes hacia Rinkel, si quieres saber más sobre él, Hazme click derecho.
Neikar|Cazador de mitos|¡Oye! ¡Tú! Ven, acércate. Mi nombre es Neikar y soy un buscador de historias asombrosas, o cazador de mitos, como prefieras llamarme.. Tengo una misión para tí, no es la gran cosa, pues seguramente no sea verdad lo que se rumorea, pero podrías de todas formas salir muy beneficiado. A que te intriga, ¿verdad? Vamos, Hazme click derecho y continuemos.
Meyuba|Intercambiador|Tengo tal vez una misión que podría interesarte. No te daré fortuna, ni será una misión fácil, y aún teniendo la recompensa te saldrá caro poder disfrutarla, pero si lo haces bien, valdrá la pena para ambos. Hazme click derecho si quieres intentarlo.
Gato negro||
Caja de madera||
Saqueador||
Saqueador de Reliquias||
Saqueador Enfurecido||
Abisal Rebelde||
Abisal Guerrero||
Abisal Hechicero||
Malek Jhar||
Ghander|Transporte|Estas embarcaciones poseen una larga historia detrás. En resumen, hace muchos años una tormenta nos sorprendió. Las embarcaciones quedaron hechas trizas y actualmente las usamos de trofeos. Pero no te preocupes, las embarcaciones son mucho más resistentes que en aquél entonces.
Maestro Sastre||No es por alardear, pero dudo que en esta zona encuentres vestidos iguales o mejores que los que yo coso.
Gladiador||
Raumbe|Mercenario|¡Pss! ¡Tú, sí, tú! Apuesto a que no me viste aquí escondido. Como sea, tengo algo que tal vez te interese, se trata de un intercambio. Hazme click derecho si estás interesado.
Rhomar|Informativo|¿Qué tal? Soy Rhomar, un apasionado aventurero. Si sigues por este gran túnel, llegarás a la famosa ciudad de Rinkel. Ten cuidado, abundan estafadores y caóticos.
Greggor|Informativo|La historia de las catacumbas es tan larga como estos extensos túneles. Las catacumbas conectan las ciudades y antiguos pueblos de enanos. Por aquí cerca podrás encontrar la salida hacia Banderbill. Una bella ciudad fundada hace muchos siglos por Bhargaras VI. Allí hay bellas decoraciones y bondadosos ciudadanos.
Bartar|Informativo|¿Aventurero, eh? Estás con la persona indicada, ¡yo también soy aventurero! Si sigues unos kilómetros por aquí, encontrarás una salida hacia Ullathorpe, ciudad famosa por la cantidad de caballos que posee y vende.
Narwe|Informativo| Llevo años en estos húmedos túneles, tanto que no necesito un mapa para guiarme bajo tierra. Por aquí cerca estará la salida a Arghal. Fijate, desde aquí puedes verla.
Draen|Informativo|Sin dudas, estas catacumbas son las más largas. Une ciudades y antiguas ciudades de enanos. Aquí, en el Sur, podrás llegar a Nix y poder conocer esta bella ciudad llena de todo tipo de ciudadanos. Desde artistas, hasta escritores y soldados.
Habur|Informativo|Vengo de Campamento Tiama, sitio con el que te toparás si sigues por este túnel. Allí, además de resfriarme, pude abastecerme de recursos para seguir con mi travesía por estas catacumbas.
Halan|Informativo|Me han dicho que siguiendo por este túnel, encontraré una antigua civilización de enanos. Me dirijo para estudiarla, será la primera que estudie, ¡qué emoción!
Adil|Informativo|Voy hacia una antigua civilización enana, y no dejaré que ningún caótico se interponga entre la arqueología y yo. Uno de mis sueños es enorgullecer a mi padre, haciendo lo que él haría si estuviera vivo. 
Wenthon|Informativo|¿Aventurero, eh? ¿Qué tal? soy Wenthon, un viejo arqueólogo. En estos momentos voy hacia lo que será la última antigua civilización que estudiaré. Luego de eso, podré descansar en paz. Si te interesa ir más rápido que yo, sigue este túnel.
Korhok|Orco Luchador|Los enanos que aquí vivían en tribus ya no existen pero los ataques aún perduran. Este lugar continúa siendo bélico, muchos recurren aquí en busca de combates, me incluyo. Será mejor que te mantengas alerta.
Sengo|Víctima de saqueadores|Se llevaron todo, ya no me queda nada… ¡malditos saqueadores, malditos sean! Tu mejor ten cuidado o correrás la misma suerte que yo. 
Alhera|Cazadora solitaria|¿Qué se te ha dado por visitar estos lugares solo? ¿No has oído de los saqueadores? Aparentan estar sólos pero en cuanto desvías la vista un grupo numeroso se hace presente y… mejor ten cuidado.
Tohirre|Saqueador gritón|¡Largo todos, fuera! Aqui dominamos los saqueadores, nadie conoce estos agujeros tanto como nosotros. ¡Lárguense, este lugar será su perdición! Tu deja de mirarme o acabaré contigo aquí y ahora.
Zaghor|Profanador|Parece que el encierro y la oscuridad produce altos niveles de violencia en todo aquel que se adentra en las catacumbas… Yo simplemente vengo en busca de cuerpos, ya sabes... cosas de nigromancia. ¡Espero no encontrarme con el tuyo!
Robey|Saqueador|¿Qué haces por aquí sabandija? Me parece que te has confundido de sitio… ¡Estos túneles nos pertenecen y no nos iremos hasta encontrar la última reliquia enana que se haya por aquí! 
Jakron|Coleccionista ingenuo|¡Hey! ¿A ti también te han llegado rumores sobre unos extraños fragmentos? Dicen que provienen de antiguas tribus enanas que habitaban estos salones… ¡Su valor debe ser incalculable! Pero recuerda, ten cuidado con los saqueadores, hay demasiados aquí.
Hamett|Justiciero|En estos túneles reina la violencia y la muerte… Todos los criminales y saqueadores que logran escapar se dirigen hacia las profundidades para esconderse de la justicia. ¡Ten cuidado!
Usdrut|Guerrero anciano|Llevo años recorriendo las tierras de mis ancestros… Me han contado cientos de historias sobre las tribus enana que vivían en estos, túneles y las enormes riquezas que escondían. Pero ya no quedan más que ruinas y saqueadores en búsqueda de tesoros… ¡Es lamentable!
Lynn|Hechicera precavida|Hace días que estoy recorriendo estos túneles y solo me encuentro con esos malditos saqueadores y extrañas figuras… Creo que hay ciertos lugares que es mejor no investigar ¡Recomiendo menos valentía y más precaución!
Demeron|Nigromante Envejecido|Sobreviví a muchos... muchos años, gracias a un Escudo que me protege de todo. Mi tiempo en este plano ya está llegando a su fin, aún a pesar de mis artimañas. Aprovecha mis últimos momentos aquí, Hazme click derecho y lleguemos a un acuerdo. No te arrepentirás de poseer tal fuente de vida.
Vampiro Líder|Líder|Este castillo no vio más que nuestros rostros por más de 200 años. Tanto yo como mis súbditos desean sangre cálida, y ustedes fueron tan tontos como para morder el anzuelo. Pero aún pueden salvarse, son libres de retirarse… Si es que encuentran el camino correcto. 
Súbdito Vampiro|Súbdito|Me sorprende que llegaran aquí tantos de ustedes, por suerte algunos no lo hicieron *rie con malicia*. Siempre me divirtió cazar a mis presas, o que nuestras criaturas los atraparan. Todos perecerán tarde o temprano, es cuestión de tiempo.
Vampiresa|Súbdita|Todos caerán, uno a uno. Miren a su al rededor si no creen en mis palabras, pocos de ustedes han llegado hasta aquí. No se ilusionen aún, todavía resta un largo trecho para escapar. ¡Dense prisa! No resistiremos mucho más, algunos continuamos con apetito. 
Exuret|Aventurero|¡Ayuda, por favor! ¡Me tienen encerrado hace semanas y algo me dice que el próximo seré yo! Busca la forma de liberarme por favor. Ninguno de los que se va con ellos regresa...
Arghat|Aventurero|¡He visto a esa maldita criatura! ¡La ví! ¡Sigan por aquí, vamos! ¡Que no escape! 
Maloin|Aventurero|Este laberinto de puras hierbas y arbustos es muy fácil para mí. ¿Acaso no había un reto más difícil? Mi instinto me dicta que éste es el camino correcto. 
Equipamiento Defensivo||Ven...acércate aventurero, poseo las mejores protecciones para el combate de éstas tierras, son forjadas con los mejores minerales que un herrero puede conseguir.
Equipamiento Defensivo||¿Quieres gorros? poseo de la mejor calidad. ¿Quieres túnicas? Cualquiera te envidiaría llevando una de las mías. Vendo tejidos hechos con las mejores pieles obtenidas de los lugares más inhóspitos.
Equipamiento Ofensivo||¿Acaso buscas una ventaja en el combate? Puedo asegurarte que nuestras armas son forjadas con los minerales de los mejores yacimientos...
Tesorero|Inscripción a Evento|
Caballo Blanco||
Espíritu||¡Huye de aquí mientras puedas!
Marius Ghan|Coleccionista de Colgantes|¡Somos los trillizos Ghan! Nuestro afán es conseguir todos los colgantes de materiales preciosos. ¿Quieres saber cuales debo recoletar yo? Hazme click derecho.
Juth Ghan|Coleccionista de Colgantes|¡Somos los trillizos Ghan! Nuestro afán es conseguir todos los colgantes de materiales preciosos. ¿Quieres saber cuales debo recoletar yo? Hazme click derecho.
Sebhas Ghan|Coleccionista de Colgantes|¡Somos los trillizos Ghan! Nuestro afán es conseguir todos los colgantes de materiales preciosos. ¿Quieres saber cuales debo recoletar yo? Hazme click derecho.
Rey Draco||
Hechicero Acuático||
Hechicero Aéreo||
Hechicero Terrestre||
Hechicero Ígneo||
Archimago||
Monstruo del Pantano||
Golem Ígneo||
Garveloth||
Profeta||
El Guardián||
Dark Master Oga||
Esqueleto||
Tolkvar||
Neishtar||
Khrog|Esbirro maestro|Los hermanos orcos, Gerker y Gurkar, me ordenaron que entrene a sus esbirros. Parece que les hace falta meter sus manos entre la sangre y las  tripas ¡A ver si aprenden de una vez lo que es ser parte del Caos! ¡Vamos, sabandija! Hazme click derecho.
Zhertig|Gnomo viudo|De tu ayuda necesito noble soldado del Imperio. Las sucias Hordas del Caos... ¿Qué podría yo decir de ellas que ya no sepáis? Malditos sanguinarios y despiadados, sólo almas que siembran el terror en nuestras tierras. Éstas ratas han asesinado a mi indefensa esposa. Su muerte no será en vano ¿verdad? ¿Tú crées tenér la fuerza y valentía suficiente, digno de un soldado imperial como para enfrentarte a ellos y detenerlos? Demuestra tu honor por nuestra gente, chico y Hazme click derecho.
Drajoan|Profesor de la República|Ey, tú. ¿Sabías que Mathel Bokk es el líder militar de la República? ¿Y que reunió a los republicanos dispersos en Oderon? ¿No? Pues si quieres no sólo aprender un poco de esta gran facción, sino también ayudarla, Hazme click derecho.
Ghret|Mensajero del Caos|Los ideales de las Hordas del caos son guerra, sangre, muerte y destrucción... lamentablemente los tiempos han cambiado y atacar una ciudad fortificada como Nix sería una total locura... Incluso para nosotros. Esta vez tengo una misión distinta para ti... ¿Deseas ser un "mensajero" del Caos? Hazme click derecho
Amnidae|Encargado del Frente Caótico|¡Seas bienvenido al Cuartel de la Sagrada Orden! Mi nombre es Amnidae, General de este glorioso ejército. Si deseas contribuir a la causa, tengo unos encargos que tal vez te interesen. Hazme click derecho y podremos hablar un poco más sobre ello.
Lecrauie|Espía Republicana|Oye... Psssst. Ven, acércate, necesito de tu ayuda. ¡Es importante! Pero también es altamente confidencial. Hazme click derecho si deseas saber más.
Riskur||Ricas cervezas y sabrosos quesos he probado aquí dentro. ¡No te avergüences, no hay nada que perder! Más que tu dinero... ¡ja ja ja! Incluso una vez he llegado a ver al mismísimo líder militar de la República, Mathel Bokk aquí dentro. Era muy amable...
Rasgun||¿Nuevo en esta preciosa ciudad? Pues aquí detrás se encuentra el correo, por si quieres enviar o recibir algo. A la izquierda se encuentra la herrería y a la derecha la sucursal del Banco Goliath. Si te pierdes, vuelve y te volveré a enseñar donde está cada cosa.
Ronber||Gran cantidad de peces habitan en estas aguas. La pesca es un buen negocio en Nix. Mi familia se dedica a esto desde que la capital republicana se ubicaba en Suramei, una antigua ciudad que se encontraba en el continente hundido Rhagnark. Yo me dedico a esto hace años y no me quejo, es algo apasionante arrojar un anzuelo y sacar un pez.
Samles||Deseo algún día poder navegar en este gran océano, por eso dedico mi vida a trabajar sin descanso. Mi meta es comprar una barca para poder hacerlo. Mientras tanto me conformo con la gran ciudad, plagada de todo tipo de gente. Desde republicanos, hasta caóticos e imperiales, soldados y campesinos.
Phercar||Grandes curanderos se encuentran dentro de este templo. Están preparados para curar hasta la herida más grave, y son tan eficientes como cada arma y herramienta que se vende en esta ciudad.
Ceorah||¡Libertad, finalmente! Me arrepiento de mis crímenes. No culpo a Ghevro por dar la orden de meterme aquí dentro, ¿quién no metería a la carcel a un asesino? Como sea, he cambiado y estoy listo para continuar disfrutando el ambiente de esta gran ciudad.
Deima||La gran fuente... Probablemente la zona más bella de la capital republicana. Aquí es donde suelo venir a relajarme. No hay nada que me tranquilice más que escuchar el agua fluir mientras pienso en lo que sea.
Sigadel||¿Qué tal? Mi nombre es Sigadel y estás en Nix, la gran capital de la República, liderada por Mathel Bokk. Aquí podrás encontrar todo tipo de cosas y personas. Basta con caminar un poco para darte cuenta que esta es la mejor ciudad del continente.
Zalihew||¿Te atreves a ingresar a las catacumbas de Nix? Te advierto que allí dentro se encuentran grandes grupos de soldados de distintas facciones. No es recomendable entrar a menos que estés muy confiado y tengas un gran equipo detrás. Si deseas entrar, te deseo mucha suerte.
Thaeste||¿Sientes eso? Esa brisa me trae recuerdos de aquellos tiempos donde Fausto estaba cegado por la venganza, Zharas Mul buscaba la libertad, Cliara Lakhar era la emperatriz de Banderbill y Sakara líder de las Fuerzas del Caos. Las cosas han cambiado mucho...
Jhusta||¿Ves esos cuerpos? Son guerreros que intentaron huir de batallas. ¡Qué ratas! Si no quieres terminar muerto no huyas y sigue luchando. O sufrirás la ira de los orcos, que no tienen piedad por los desertores.
Smit||Ver estos cuerpos me da sed de sangre, sangre azul o republicana. Da igual, solo quiero matar, matar y matar. Quizás te podría matar a ti. Tienes suerte de estar adentro de Rinkel, los líderes orcos prohíben asesinatos aquí dentro. Ten cuidado cuando salgas de la ciudad, puedo estar cerca.
Rhami||Mi familia es dueña de esta tienda, hemos entregado armas y armaduras a las huestes caóticas por muchos años. Sakara, el antiguo jerarca caótico, nos permitió colocar, en la ya desaparecida Khelem, una tienda de armas para abastecer al ejército. Los líderes orcos casi nos echan pero nos dejaron establecer nuestro comercio, nuestro material es de buena calidad, les sirve a su ejército.
Krigh||Te he visto luchar aquí, eres un asco. Si luchas así en esta arena, no me imagino en una batalla real. Pareces alguien sin experiencia, el Demonio busca otro tipo de gente. Cambia tu actitud o te masacrarán allí afuera O, quizás, el mismo líder lo hará.
Gieser||Me siguen diciendo que soy un débil humano y que por eso, no puedo formar parte de las Hordas del Caos. ¿¡Cómo demostrarles a Gerker y Gurkar que debo estar en sus filas!? Quizás quejándome aquí en la ciudad no lo logre… debo ir a asesinar enemigos del Demonio. 
Rorku||
Whixil||
Saerin||
Zhork||Mi raza es superior, es maligna. Somos la creación del lado oscuro. Siempre serviremos a las Hordas del Caos, lo llevamos en nuestra sangre… pero otros abisales se han revelado y se han ido a otras ciudades. ¡Como los odio! desprecian a su creador, deben ser masacrados. 
Erkendya||
Provisiones||Tu primer alimento, tu primer bebida. ¿Has matado diez serpientes? ¡debes brindar por eso! Algún día, dentro de mucho tiempo, recordarás los tiempos en que deambulaste por este lugar como los mejores. ¡Disfrutalo!
Hidmunt||Se siente bien ¿eh? La frescura del lugar, claro. Estar bajo tierra es un punto a favor. Allí arriba, en el desierto de Rinkel el calor es insoportable. Aprovecha tu tiempo aquí dentro para entrenar. Te esperan grandes aventuras, novato.
Dofhur||Debo entrenar día y noche para lograr el nivel de combate de mi padre. Él es un gran guerrero, el orgullo familiar. ¿Qué mejor lugar para comenzar que donde él comenzó? A mi izquierda se encuentra la tienda donde mi padre bebió su primer cerveza... ¡qué emblemático!
Mervholt||¿Estás seguro que seguirás por este camino? Debo advertirte, novato, si continúas te encontrarás con una criatura para nada amigable. Pocos que se atrevieron a ir por esa dirección están vivos. ¿Tú te atreves? Mucha suerte, la necesitarás.
Tonjer||Tras años de haber sido investigadas y luego abandonadas por los arqueólogos, estas ruinas, son un excelente espacio de entrenamiento para los aventureros menos experimentados.
Fraes||Arena, arena y más arena... No veo la hora de terminar este entrenamiento y recorrer el mundo de Imperium.
Joprim||Mi padre me ha enviado aquí para entrenar y convertirme en un poderoso soldado como mis hermanos... Pero a decir verdad, a mí me gustan más los libros.
Yudrik||"Es solo un poco de arena" dicen todos esos piernas largas, claro... claro... si tuviera la misma altura tampoco me preocuparía por ello.
Nezor||Naranja, rojo y azul.... Detrás de esos tres simples colores hay cientos de años llenos de historias y aventuras que estas a punto de conocer. ¡Buena suerte!
Raguk||¿Cansado de luchar contra criaturas? ¡Estás en el lugar indicado! Aquí podrás perfeccionar tus habilidades con blancos de práctica o demostrar tu superioridad contra otras personas.
Kharis||¡Hey! Ten mucho cuidado... Por aquí encontraras una criatura de un poder sumamente superior en comparación al resto que te has enfrentado hasta ahora... Mejor que estés preparado.
Fort||Fijate esas letras. Si, las que dicen Rinkel. Fue pintada con sangre enemiga, pero no de cualquiera. Sangre de traidores, gente que abandonó estas tierras y se unió a otros bandos. Si huyes, el Caos te atrapará tarde o temprano. Puedes terminar siendo una decoración de esta ciudad, pueden usar tu calavera, tu cuerpo o tu sangre.
Navío del Capitán Jherrik||
Galera de Arqueros Pirata||
Barcaza de Choque Pirata||
Guardia|Finanzas Goliath|¡Compórtese! ¡Estoy aquí para asegurar la integridad de los bienes de este banco!