Red Apple|Restores 10 eat points.
Long Sword|
Axe|
Tree|
Tree|
Tree|
Open Door|
Closed Door|
Forked pole|
Open Chest|
Closed Chest|Este cofre contiene seis (6) objetos fantásticos. Espada Argentum, Energía del Inframundo (DM + 15), Aliento de Dragón, Colmillo de Iridio, Daga Ancestral, Colgante de Cuarzo, mix de items de shop.
Gold Coins|Moneda corriente. Toma este objeto del suelo para guardarlas en tu bolsillo y poder utilizarlas.
Letter|Equipment, best quality, best price.
Bush|
Daga del Aprendiz|
Open Door|
Closed Door|
Letter|Do you intend to travel with an empty stomach? Restore your energy with these delicacies.
Two Handed Sword|
Gravestone|Durmin Van Brick lies here, great warrior of the Empire.
Tart Piece|Restores 15 hunger points.
Forest Fruits|Restores 15 hunger points.
Wheat Bread|Restores 20 hunger points.
Corn Bread|Restores 20 hunger points.
Cake|Restores 25 hunger points.
Chicken|Restores 75 hunger points.
Mutton Chop|Restores 50 hunger points.
Goat Cheese|Restores 50 hunger points.
Watermelon|Restores 25 hunger points.
Leather Armor|
Men Vestments|
Men Vestments|
Letter|Clothes made by the best dressmakers in this region. You can also sell your old and dirty clothes.
Mail|
Men Clothe |
Yellow Potion|Temporary raises your dexterity between 1 and 10 points.
Blue Potion|Restores 5% of your total mana.
Red Potion|Restores between 29 and 33 hit points.
Green Potion|Temporary raises your strength between 1 and 5 points.
Argentum Map|The most comprehensive and important atlas of all time. Its original creator is unknown.
Old Book|This book is written in a unknown language.
Wine|Restores 90 drink points.
Bottle of Water|Restores 30 drink points.
Caotics Law's|Oh! Damned Warrior! In your veins runs the elixir of bloody revenge. I see your evil in your face. Let the rancor escort your dark intentions. Awaiting the moment to regard the great truth. To those who have given you their backs, who were mocked, and the weak who hide behind laws that protect their acts. All of them will soon be your lambs on the day of the massacre. None shall receive mercy.
Infernal Robe (MR +4)|
Tree|
Tree|
Tree|
Tree|
Tree|
Open Door|
Closed Door|
Closed Door with key|
House 1 of Ullathorpe|Excellent estate.
Duke Suit|
Duchess Dress|
Poison Orb|Adds chance to poison to your blows.
Wood|Lets you make fires and craft items.
Letter|With the most exotic roots and the skills of our alchemist, we sell here the potions that you may need for your adventures.
House Number 1|House Number 1. Private Property: the ones who trespass its limits will be jailed.
Letter|Here you will find fine furniture carved wooden Sacred Forests. You can also sell your old wooden stuff here.
Letter|Here you can purchase and auction off all sorts of exotic items at the best prices.
Bonfire|
Red Apple|Restores 10 hunger points.
House 2 of Ullathorpe|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 3 of Ullathorpe|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 4 of Ullathorpe|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House Number 2|House Number 2. Private Property: the ones who trespass its limits will be jailed.
House Number 3|House Number 3. Private Property: the ones who trespass its limits will be jailed.
House Number 4|House Number 4. Private Property: the ones who trespass its limits will be jailed.
Rinkelian Costume|
Watermelon|Restores 25 eat points.
House Number 5|House Number 5. Private Property: the ones who trespass its limits will be jailed.
House Number 6|House Number 6. Private Property: the ones who trespass its limits will be jailed.
House Number 7|House Number 7. Private Property: the ones who trespass its limits will be jailed.
House Number 8|House Number 8. Private Property: the ones who trespass its limits will be jailed.
House Number 9|House Number 9. Private Property: the ones who trespass its limits will be jailed.
House 1 of Nix|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 2 of Nix|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 3 of Nix|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 4 of Nix|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 5 of Nix|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 6 of Nix|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 7 of Nix|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 8 of Nix|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 9 of Nix|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
Viking Sword|
Katana|
Saber|
Halberd|
Woodcutter Axe|Woodcutting tool.
Iron Shield|
Two-edged Axe|
Tree|
Iron Helmet|
Champion Headpiece|
Imperial Shield|
Letter|To protect your body you will need a sturdy armor. Find them here, for a few coins.
Clerical Cuirass (MR +3)|
Branchs|Can be fired.
Mail|
Fishing Net|Fishing tool.
Porgy|Restores 50 hunger points.
Nix's Mansion|Excelent estate.
Open Door|
Closed Door|
Closed Door with key|
Teleport to Newbie Dungeon (Level 1)|
Teleport to Nix|
Teleport to Ullathorpe|
Tree|
Tree|
Tree|
Tree|
Tree|
Tree|
Tree|
Tree|
Simple Bed|
Simple Bed|
Silver Cup|
Banana|Restores 10 hunger points.
Barbarian Axe|
Beer|Restores 60 thirst points.
Fruit Juice|Restores 100 thirst points.
Chair|
Wooden Spoon|
Short Sword|
Daga del Aventurero|
Purple Potion|Heals poison.
Sofa|
Chair|
Vestments of Beating (Female)|
Open Door|
Closed Door|
Closed Door with key|
Ruin Key|
Open Door|
Closed Door|
Closed Door with key|
Ruin Key|
Open Door|
Closed Door|
Closed Door with key|
Ruin Key|
Key of the fortress of southeast of Ullathorpe|
Open Door|
Closed Door|
Closed Door with key|
Miner Pick Axe|Mining tool.
Iron Field|
Iron Field|
Iron Field|
Iron Field|
Iron|Used to create ingots.
Silver|Used to create ingots.
Gold|Used to create ingots.
Complete Plate Armor|
Wizard Robe (MR +5)|
Igneous Arrow|Inflicts 8 to 14 damage points to the victim.
Handsaw|Woodcrafting tool.
Magic projectile|Inflicts 2 to 7 damage points to the victim.
Cure Poison|Cures poisoning.
Heal minor wounds|Heals from 1 to 5 HP.
Poison|Causes death if not cured with antidote in time.
Great Heal|Restores from 15 to 25 HP.
Electric Projectile|Inflicts 16 to 22 damage points to the victim.
Magic Bomb|Inflicts 20 to 30 damage points in a two tiles area.
Paralyze|Fully stops creature's actions or characters' movement.
Remove Paralysis|Removes paralysis from characters.
Letter|Welcome friend! Buy here all the necessary tools to extract minerals from Imperium lands.
House Number 11|House Number 11. Private Property: the ones who trespass its limits will be jailed.
House Number 12|House Number 12. Private Property: the ones who trespass its limits will be jailed.
House Number 13|House Number 13. Private Property: the ones who trespass its limits will be jailed.
House Number 14|House Number 14. Private Property: the ones who trespass its limits will be jailed.
House Number 15|House Number 15. Private Property: the ones who trespass its limits will be jailed.
House Number 16|House Number 16. Private Property: the ones who trespass its limits will be jailed.
House Number 17|House Number 17. Private Property: the ones who trespass its limits will be jailed.
House Number 18|House Number 18. Private Property: the ones who trespass its limits will be jailed.
House Number 19|House Number 19. Private Property: the ones who trespass its limits will be jailed.
House Number 10|House Number 10. Private Property: the ones who trespass its limits will be jailed.
House Number 20|House Number 20. Private Property: the ones who trespass its limits will be jailed.
Letter|Curses, spells and invocations, all that can be found among my parchments.
Letter|Sale and purchase of all types of fish. You can buy our fishing rods and get some coins.
Letter|This road connects the town of Nix with Ullathorpe.
Letter|Esta ciudad es parte del Imperio y está bajo la custodia de los guardias reales. ¡Compórtese!
Letter|Welcome! Enter without fear, youth. Here you can find weak creatures to begin training your skills.
Letter|The town of Ullathorpe is a few miles north. If you follow the road that leads west, you will find the dark Dorck Forest, where many do not return alive.
Letter|WARNING: Dorck Forest! Wild creatures.
Gold Field|
Gold Field|
Gold Field|
Gold Field|
Silver Field|
Silver Field|
Silver Field|
Silver Field|
Groom Suit (Short)|
Assassin Armor|
Apprentice Tunic|
Ceremonial Tunic (MR +5)|
Short's Clothes|
Open Door|
Closed Door|
Full Plate Armor (Short)|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Mail|
Mail|
Letter|Bank Goliath, the largest security and the best support for your assets. Since already more than 1,500 years.
Letter|Come and buy supplies for your adventures at very affordable prices!
Letter|Resurrection, healing and marriages. Come into silence not to disturb the souls of the dead.
Letter|This is the meeting point of the leaders of the Royal Army. Justice and Order are their priorities.
Open Door|
Closed Door|
Closed Door with key|
House 1 of Banderbill|Located on the heart of the city.
Open Door|
Closed Door|
Closed Door with key|
House 2 of Banderbill|Located on the heart of the city.
Open Door|
Closed Door|
Closed Door with key|
House 3 of Banderbill|Located on the heart of the city.
Open Door|
Closed Door|
Closed Door with key|
House 4 of Banderbill|Located on the heart of the city.
Open Door|
Closed Door|
Closed Door with key|
House 5 of Banderbill|Located on the heart of the city.
Open Door|
Closed Door|
Closed Door with key|
House 6 of Banderbill|Located on the heart of the city.
Open Door|
Closed Door|
Closed Door with key|
House 7 of Banderbill|Located on the heart of the city.
Open Door|
Closed Door|
Closed Door with key|
House 8 of Banderbill|Located on the heart of the city.
Open Door|
Closed Door|
Closed Door with key|
House 9 of Banderbill|Located on the heart of the city.
Open Door|
Closed Door|
Closed Door with key|
Banderbill's Great Council Key|This key opens or closes Banderbill's Great Council.
Open Door|
Closed Door|
Locked door|
Key of the vault 1 of the Great Council of Banderbill|This key opens or closes the vault 1 of the Great Council of Banderbill.
Open Door|
Closed Door|
Locked door|
Key of the vault 2 of the Great Council of Banderbill|This key opens or closes the vault 2 of the Great Council of Banderbill.
Open Door|
Closed Door|
Locked door|
Key of the vault of Finances Goliath|This key opens or closes the vault of Finances Goliath.
Letter|	Goodbye traveler! Be careful with the wood planks or forget about your travel!
Letter|In this plant are deposited the most valuable belongings of the Banderbill's noble people. It is heavily guarded by the Goliath Bank Militia.
Letter|The Emperor Etaren and the commanders of her army pray to keep the peace in this land. You can apply for admission to their ranks here.
Invisibility|Target becomes invisible. Temporary Effect.
Resurrect|Resurrects a dead player.
Open Door|
Closed Door|
Locked door|
House 10 of Banderbill|Located on the exclusive residential district of the city.
Open Door|
Closed Door|
Locked door|
House 11 of Banderbill|Located on the exclusive residential district of the city.
Open Door|
Closed Door|
Locked door|
House 12 of Banderbill|Located on the exclusive residential district of the city.
Open Door|
Closed Door|
Locked door|
House 13 of Banderbill|Located on the exclusive residential district of the city.
Open Door|
Closed Door|
Locked door|
House 14 of Banderbill|Located on the exclusive residential district of the city.
Open Door|
Closed Door|
Locked door|
House 15 of Banderbill|Located on the exclusive residential district of the city.
Open Door|
Closed Door|
Locked door|
House 16 of Banderbill|Located on the exclusive residential district of the city.
Open Door|
Closed Door|
Locked door|
House 17 of Banderbill|Located on the exclusive residential district of the city.
Open Door|
Closed Door|
Locked door|
House 18 of Banderbill|Located on the exclusive residential district of the city.
Druid Tunic|
Teleport to Banderbill|
Chainmail|
Hunter's armor|
Fire storm|Causes 35 to 50 damage points on a 3 tile area.
Tromp|Used to calm beasts.
Igôr's cry|Increases strength critically.
Uhkrul's rage|Increases target's strength and dexterity critically.
Daga del Instruido|
Daga del Maestro|
Daga Vasta|
Gravestone|Here lies Altair of Oteren, was known and loved by all, especially where Nix always showed their generosity and patience with the young and inexperienced, helping with everything that had everyone Fishing for hours to give others. Altair rests in peace, the people of Nix always honor your memory.
Tree|
Open Door|
Closed Door|
Locked door|
Beleta Island's key|This key opens or closes Beleta Island's prision.
Mail|
Teleport|
Tree|
Monk tunic (MR +10)|
Blue dress|
Anvil|
Forge|
Iron ingot|
Silver ingot|
Gold ingot|
Blacksmith's hammer|Blacksmith tool.
Armadura Metálica|
Armadura Metalica Reforzada|
Armadura Metálica (Smalls)|
Armadura Metalica Reforzada (Smalls)|
Musical call|A bard will come to your aid.
Call to the nature|Summon one wolf to help you.
Celerity|Increases target's dexterity.
Blunder|Reduces target's dexterity.
Sica|
Scimitar|
Báculo de Cristal (DM +6)|
Rock Hammer|
Dragonslayer Sword|
Silver Sword|
Tortule Shield|
Light Helmet|
Lunar Gem|
Blue Gem|
Orange Gem|
Grey Gem|
Gold Gem|
Red Gem|
Green Gem|
Brown Gem|
Wolf Skin|This skin can be used for tailoring.
Brown bear Skin|This skin can be used for tailoring.
Polar bear Skin|This skin can be used for tailoring.
Open Door|
Closed Door|
Locked door|
House 1 of Lindos|Excellent estate.
Open Door|
Closed Door|
Locked door|
House 2 of Lindos|Excellent estate.
Open Door|
Closed Door|
Locked door|
House 3 of Lindos|A few meters away from the city's temple. Surrounded by a beautiful garden.
Open Door|
Closed Door|
Locked door|
House 4 of Lindos|Excellent estate.
Open Door|
Closed Door|
Locked door|
House 5 of Lindos|Excellent estate.
Open Door|
Closed Door|
Locked door|
House 6 of Lindos|Excellent estate.
Open Door|
Closed Door|
Locked door|
Lindos's Abbey|Old meeting place of great warriors. The most exclusive estate on all Imperium.
Open Door|
Closed Door|
Closed Door with key|
|
Open Door|
Closed Door|
Locked door|
Key of Banderbille's Prision|This key opens or closes Banderbille's Prision.
Mail|
Mail|
Mail|
Teleport to Lindos|
Letter|Banderbill Prison. Here are detained those citizens who violate the laws.
Letter|Shouts and cries come from the west. There, the guards imprison criminals and citizens who do not comply with the rules of the Empire.
Letter|Lindos's Abbey, old meeting place of great warriors.
Daga Iniciante|
Red Potion|Restores between 29 and 33 hit points.
Princess Dress|
Common clothings|
Common clothings|
Common clothings|
Small clothings|
Estivalis|
Countess's clothing|
Lute|Used to calm beasts.
Strenght|Increases target's strength.
Weakness|Reduces target's strength.
Palm Tree|
Mushrooms|
Boat|
Galley|
Galleon|
Fiance's clothing|
Hunter's bow|
Compound bow|
Arrow|Blow: 4/6.
Red Dragon Armor|
Red Dragon Armor (Female)|
Red Dragon Armor (Smaller)|
Reinforced Robes|
Bands of Ocher (MR +5)|
Smaller Clothing|
Mithril Armor (Female)|
Elfic Dress|
Blue Full Plate|
Miner clothing|
Heavenly Tunic (MR +4)|
Red Full Plate Armor (Female)|
Scarlet Armor (MR +5)|
Murex Armor|
Red Full Plate Armor|
Chainmail (Female)|
Bruised Armor (Smalls)|
Peasant's clothing|
Peasant's clothing (Smalls)|
Yamilet Dress|
Legionary clothing (Female)|
Insinuanting garment|
Wife's Dress|
Maiden garment(Smalls)|
Witch Dress|
Witch Dress (Drow)|
Clothing of ostentation|
Gold Tunic|
Tree|
Tree|
Flower|
Arcane Robe (Short)|
Reinforced Robe (Short)|
Reinforced Robe (Short)|
Short Vestment|
Darkness Robe (MR +2)|
Leather Armor (Female)|
Immobilize|Prevents target from moving.
Electric Current|Causes 55 to 65 damage points in a two tile area.
Apocalypse (Wizards and Necromancers) |Causes 105 to 118 damage points to the victim.
Cantimplora Llena|Rechargable. Restores drink points.
Cantimplora Vacía|Can be filled with water.
Gravestone|Here lies Morgolock's body. The island is protected by the gods and nature itself.
Summon Fire Elemental|Summons a Fire Elemental.
Summon Water Elemental|Summons a Water Elemental.
Summon Earth Elemental|Summons an Earth Elemental.
Implore Help (Wizards and Necromancers)|Implore the Gods for aid.
Flute|Used to calm beasts.
Blindness|Blinds a target.
Stupidity|
Striped Mullet|Restores 75 hunger points.
Swordfish|Restores 75 hunger points.
Hake|Restores 75 hunger points.
Letter|Beware! The Veriil's Dungeon is one of the most dangerous places around Imperium. In its bowels, hatred and crazy creatures are awaiting the arrival of naïve adventurers.
Cartel|Arribaste al pueblo de Arghâl. Puedes ver una obra en el baluarte de la ciudad, el Teatro el Juglar. ¡No te pierdas esa experiencia única en estas tierras!
Girlfriend Dress(Drow)|
Arrow +1|Blow: 6/8.
Arrow +2|Blow: 8/10.
Arrow +3|Blow: 10/12.
Blood|
Blood|
Plant|
Silver Dagger|
Short Vestment(Newbies)|
Short Vestment (Female-Newbies)|
Khelem Bow|
Foot Torch|
Restoration (Clerics)|Restores between 40 and 60 HP to target and removes all negative effects this may have.
Unleash the Rage|Reduces target's strength and dexterity critically.
Implosion (Wizards and Necromancers)|Causes 125 to 135 damage points to the victim.
Spatha|
Mosquito's Rain (Wizards and Necromancers)|Insects will blind and paralyse the victim.
Duchess Vestment|
Bottle of water|Restores 30 thirst points.
Red Apple|Restores 10 hunger points.
Stone Hammer|
Banderbill Lady Vestment|
Thrower Dagger(Newbies)|
Letter|The magical scrolls of yesteryear are not lost. They are all here on our shelves. Some of them may be useful.
Metamorphosis: Bat (Druid)|Transforms target into a Bat. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.
Metamorphosis: Snake (Druid)|Transforms target into a Snake. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.
Metamorphosis: Wolf (Druid)|Transforms target into a Wolf. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.
Metamorphosis: Grizzley Bear (Druid)|Transforms target into a Grizzley Bear. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.
Metamorphosis: Turtle (Druid)|Transforms target into a Turtle. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.
Metamorphosis: Spider (Druid)|Transforms target into a Spider. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.
Metamorphosis: Demon (Druid)|Transforms target into a Demon. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.
Metamorphosis: Ogre (Druid)|Transforms target into an Ogre. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.
Metamorphosis: Tree (Druid)|Transforms target into a Tree. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.
Metamorphosis: Golem (Druid)|Transforms target into a Golem. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.
Metamorphosis: Dragon (Druid)|Transforms target into a Dragon. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.
Disenchant (Druid)|Removes all magic effects on target.
Metamorphosis: Tiger (Druid)|Transforms target into a Tiger. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.
Metamorphosis: Wild Boar (Druid)|Transforms target into a Wild Boar. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.
Crown|
|
|
|
|
|
|
|
|
Helmet|
Open Chest|
Closed Chest|
Little Bag of Gold|
Big Bag of Gold|
Letter|You are near to Arghâl, home to the most violent criminals. Prepare your weapon and your shield, the city may fall under the hands of evil at any time.
Mail|
Mail|
Small Carpet|
Small Carpet|
Small Carpet|
Open Door|
Closed Door|
Closed Door with key|
House 1 of Arghâl|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 2 of Arghâl|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 3 of Arghâl|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 4 of Arghâl|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 5 of Arghâl|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 6 of Arghâl|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 7 of Arghâl|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 8 of Arghâl|Excellent estate.
Final Judgement (Wizards)|Causes 138 to 148 damage points to the victim.
Formal Vestment|
Metamorphosis Potion (Alchemy)|Transforms the drinker into a random beast.
Map|
Inhibition Orb|
Knuckle|Raises your strenght and agility to 35. Lasts 10 seconds.
Magic Rod (+20)|Raises your magic skill in 20 points.
Agility Ring|Raises your dexterity 1 point. Lasts 5 minutes.
Banderbill Bow|
Spear|
Banderbill Shield|
Lion Shield|
Casco de Zafiro (RM +5)|
Casco de Azufre (RM +5)|
Golden Helmet|
Upstairs|
Downstairs|
Gateway (Wizards and Necromancers)|Creates a teleport to Intermundia.
Demon-Hunter Bow|
Imperial Crown|
Harbinger Kin|
Regeneration Ring|Activates a shield with 50 heatlh points. Lasts 6 seconds.
Throwing Dagger|
Teleport to Intermundia|
Teleport to Rinkel|
Open Door|
Closed Door|
Closed Door with key|
House 1 of Rinkel|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 2 of Rinkel|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 3 of Rinkel|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 4 of Rinkel|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 5 of Rinkel|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 6 of Rinkel|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 7 of Rinkel|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 8 of Rinkel|Excellent estate.
Fifth Escense Ring|Raises your mana regeneration rate.
Ogre Bracelet (+30)|Raises your damage in 30 points.
Magic Defense Ring(+30)|Raises your magic resistance 30%.
Reinforced Bow|
Teleport to Arghâl|
Mail|
Formal Vestment|
Formal Vestment (Short)|
Shuriken|
|
|
|
|
|
Máscara Doblecara|Este objeto posee Resistencia Mágica +5.|
|
|
|
|
|
|
Powered Warrior Ring|Raises your strength and dexterity in 20 points. Lasts 10 seconds. Costs 200 puntos de vida.
Occultism Ring|Invisibility. Lasts 3 seconds.
Commerce Ring (+30)|Raises your skill in 30 points.
Bard Ring|Raises your defense in 10 points. Lasts 20 seconds.
Archer Pendant|Te otorga Golpe Certero. Lasts 10 seconds. Costs 150 life points.
Assassin Pendant|Disminuye el intervalo de ataques 0.25 segundos. Lasts 11 seconds.
Infernal Dagger|
Javelin|
Lance +1|
Puñal Sangriento|
Lazurt Sword|
Death Guard|
Daga del Ascendido|
Espada de Cuarzo|
Kodachi|
Crossbow|
Sharpened Throwing Dagger|
Celerity Boots|Raises dexterity in 5 points. Lasts 30 seconds.
Little Bag of Gold|
Big Bag of Gold|
Silence Amulet|Allows the wearer to cast spells silently.
Resurrection (Clerics)|Revive completamente a un personaje.
Create: Food (Wizards)|Creation spells turn magic into materials. This spell can create food.
Incineration (Wizards)|A blaze will burn the target, causing considerable damage while the fire burns.
Acid Storm|Causes 45 to 60 damage points and poisons in a three tile area.
Curse|Prevents victim from attacking.
Open Door|
Closed Door|
Closed Door with key|
House 6 of Infierno|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 2 of Infierno|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 3 of Infierno|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 4 of Infierno|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 5 of Infierno|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 1 of Suramei|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 2 of Suramei|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 3 of Suramei|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 4 of Suramei|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 5 of Suramei|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 6 of Suramei|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 7 of Suramei|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 8 of Suramei|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 9 of Suramei|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
Suramei's Mansion|Excelent estate.
Open Door|
Closed Door|
Closed Door with key|
House 1 of Illiandor|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 2 of Illiandor|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 3 of Illiandor|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 4 of Illiandor|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 5 of Illiandor|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 6 of Illiandor|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 7 of Illiandor|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 8 of Illiandor|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 9 of Illiandor|Excellent estate.
Warrior Ring|Raises your strength and dexterity in 12 points.Lasts 10 seconds.
Letter|If you have trouble with your family or pets bring it here: the nurse knows how to treat it.
Letter|The island is inhabited by large dragons, and inside this cave hellish creatures hide! Draw your sword before entering!
Letter|Acércate si eres valiente, aventurero. Demuestra tus habilidades en combate frente a las multitudes.
Letter|Towards the east you can see a small town, its name is Illiandor. You will find supplies for your long journey there.
Letter|Suramei, the eastern town. Great and exotic creatures can be found here.
Letter|Pirate zone. Barbarians tour these seas in search of treasures, stay away.
Magic Well|
Water Well|
Igneous Orb|Adds chance to incinerate to your blows.
Acuatic Orb|Adds chance to paralize to your blows.
Handcuff|
Create: Drink (Wizards)|Creation spells turn magic into materials. This spell can create drinks.
Skins Armor |
Blue Dragon Armor (MR +5)|
Blue Dragon Armor (MR +5)(Women)|
Blue Dragon Armor (MR +5)(Short)|
White Dragon Armor (MR +5)|
White Dragon Armor (MR +5)(Women)|
White Dragon Armor (MR +5)(Short)|
Map|
Mining Cart|This cart will save 70% of your minerals when you die.
Fishing Road|Fishing tool.
Mail|
Mail|
Mail|
Scissors|Botanic tool.
Sewing Basket|Tailoring tool.
Pot|Alchemy tool.
Root|Allows you to make potions.
Yellow Potion (Alchemy)|Temporary raises your dexterity between 1 and 10 points.
Violet Potion (Alchemy)|Heals poison.
Red Potion (Alchemy)|Restores between 29 and 33 hit points.
Green Potion (Alchemy)|Temporary raises your strength between 1 and 5 points.
Remove-Paralysis Potion (Alchemy)|
Blue Potion (Alchemy)|Restores 5% of your total mana.
Anti-Blindness Potion (Alchemy)|Restores blindness.
Anti-Stupidity Potion (Alchemy)|Remueve stupidity.
Corps|
Élfic Bow|
Sea-Horse|Restores 100 eat points.
Emerald Armor (Shorts)|
Scroll Piece|
Necromancer Armor|
Sica of Fire|
Sabre Wivern|
Lazurt Sica|
Tree|
Tree|
Tree|
Tree|
House 1 of Tiama|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 2 of Tiama|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 3 of Tiama|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 4 of Tiama|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 5 of Tiama|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 6 of Tiama|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
House 7 of Tiama|Excellent estate.
Open Door|
Closed Door|
Closed Door with key|
Tree|
Tree|
Tree|
Tree|
Tree|
Tree|
Summer's Suit (MR +10)|
Tree|
Tree|
Tree|
Tree|
Marquis's Suit|
Tavern Keeper's Clothes|
Tree|
Tree|
Tree|
Tree|
Tree|
Tree|
Tree|
Tree|
Tree|
Tree|
Harlequin's Suit (MR +5)|
Tree|
Bourgeois's Clothes|
Tree|
Count's Suit|
Tree|
Tree|
Tree|
Tree|
Wedding Dress (Female Short)|
Tree|
Tree|
Thief's Ring|Restaura tu vida en un 10% del daño realizado con tus ataques mágicos o físicos.
Arcane Ring (+30)|Raises your Magic Resistance skill in 30 points.
Charisma Ring (+10)|Raises charisma in 10 points.
Dead Guard|
Khelem Sword|
Banderbill Sword|
Throwing Axe|
Dead Guard|
Dead Guard|
Earth's Sword|
Tribal Clothes|
Tribal Clothes|
Simple Bow|
Pretorian Helmet|
Wizard's Cap|
Magic Cap (MR +10)|
Magic Cap (MR +20)|
Corsair's Dagger |
Imperial Shield +1|
Rodela|
Wood Shield|
Hardened Leather Armor|
Imperial Shield +2|
Adarga|
Reinforced Simple Bow|
Escudo del Centinela|
Tower Shield|
Leather Armor (Short)|
Hunter's Armor (Short)|
Shadow Ring|This ring allows you to walk in the shadows for unlimited time.
Turtle's Shield +1|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Fork Helmet (MR +10)|
Viking Helmet (MR +5)|
Hacha Pesada|
Sacrifice Pendant (2/2)|If you die, you will only lose the Pendant and a random equipped item. If no eligible items are found, you will loose all your items.
Explosive Arrow|Blow: 11/13.
Poison Arrow|Blow: 1/3.
Incendiary Arrow|Blow: 1/3.
Paralysis Arrow|Blow: 1/3.
Electric Arrow|Blow: 1/8.
Tribal Clothes|
Reflection Shield (MR +15)|
Necromancer's Suit|
Magical Absorption Tunic (MR +15)|
Magical Absorption Tunic (MR +8)|
Magical Absorption Tunic (MR +15) (Short)|
Golden Plate Armor (MR +10)|
Orchish Axe|
Argentum Sword|
Invisibility Potion (Chemistry)|Makes you invisible.
Tribal Clothes|
Tribal Clothes|
Tribal Clothes|
Égida de Bronce|
Divine Assistance (Paladins)|
Divine Punishment (Paladins)|Causes from 80 to 95 damage points.
Fountain of Life (Paladins)|Heals between 30 and 45 damage points.
Paladin's Honour (Paladins)|The Gods bless you by increasing your potential.
Evil Prevention (Paladins)|
Magic Weapon (Paladins)|Divine Forces will provide you a temporary magic weapon.
Animate Nature (Druids)|Brings a tree to life temporarily.
Healing Circle (Druids)|Restores between 25 and 35 HP in a 3 tiles area.
Fire Seeds (Druids)|Acorns and Berries turn into balls of fire, causing 108 to 120 damage points.
Solar Beam (Druids)|Ray of light that causes 90 to 110 damage points and blinding the victim.
Earthquake (Druids)|Causes between 60 and 90 damage points in a 3 tiles area.
Sacred Word (Priests)|Sacred Word paralyzes and weakens target enemy.
Flame Discharge (Priests)|Punishes enemy with divine fire, causing between 105 and 115 damage points.
Holy Aura (Priests)|The Gods will protect you with an aura.
God's Pray (Priests)|Heals between 70 and 80 HP in a 3 tile area.
Heal Critical Wounds (Clerics)|Restores between 45 and 55 HP.
Divine Power (Clerics)|Target's power increases considerably.
Invisible Servant (Bards)|
Penetrating Glance (Bards)|
Spirit Intimidation (Bards)|Intimidates target, reduces strength and defense.
Leomund's Secure Shelter (Bards)|An invisible force grants you defense.
Soul's Sorrow (Bards)|Causes between 108 and 120 damage points.
Inspiration (Bards)|A source of inspiration cures your diseases and increases your dexterity.
|
Mail|
Letter|Fortress of the city of Tiama. You can buy the best horses, but be warn that you must know how to ride them.
Letter|Alleviate from the suffocating heat and drink some cool water, still a long way to go until you reach the city.
Letter|The North path takes to the cold Tiama's tundra. Don't forget to take some supplies, in the snow distances tend to enlarge.
Letter|You will find here the most precious metal of this lands. But be careful... You will not be alone...
Letter|Crystal Mountain. In the deepest of this caves lies the most dangerous monster of the Empire. No one escapes from the claws of the King Dragon.
Letter|Under the cold walls of this cave, the dead souls of the past show up in front of adventurers. The spectres guard something much powerful that lives inside.
Letter|Towards North, the Empire's capital, Banderbill. Towards South, you will find the small town of Ullathorpe.
Letter|The Living Mud's Family managed to keep this cave hostile for many years. Come ready, soldier!
Letter|At the end of this path, you will enter the Illiandor's Elfic Forests. Never trust on nature!
Hardened Leather Armor (MR +10)|
Letter|Sacred forests, magic reign here since the world's creation. Be careful.
Letter|Welcome to the Demon's city. Only the ones that gave their souls can step on this lands.
Letter|Orac is too close, but yet you have time to return from where you came.
Truth's Ring|Avoids invisibility detection.
War Hammer|
Winter Wolf's Skin|This skin can be used for tailoring.
Wizard Rod (MD +20)|
Martillo Reforzado|
Expert's Pendant|Raises your chance to improve skills in a 20%.
Tornado (Druids)|Paralyzes victims in a two tiles area.
Banshee's Sorrow (Wizards)|Causes 135 to 145 damage points and it's not affected by MR.
Critical Poison|Causes quick death if not cure by an antidote.
Detect Invisibility|Detects invisible players in caster's sight range.
Archery's Target|
Combat Target|
Gravestone|This is the Barrin's Tomb. Barrin was and will be the God creator of this lands, he is the one that created the underlying laws from inside of the world. Misunderstood, Barrin lies here in eternal peace.
Gravestone|God of Gods, one of the oldest in this lands, the wise Templario keeps order between mortals and divinity. Be praised, Templario, this lands couldn't be better blessed than with your presence.
Gravestone|He is the nature itself, the essence of all existance, without him this wouldn't be more than ashes. Mauricio will never be forgotten, his breeze shines with kindness and happyness.
Gravestone|Legislator of the mortals, Ruthnar is in charge of establish and create the rules that will exist between all natural existance, expressing this way the inner peace of this lands.
Gravestone|Sinuhe is and will be one of the best companions of Barrin. He had stayed helping in arduous labors of creation. His generosity and responsability will never be forgotten.
Gravestone|Gran guerrero y devoto de la unión entre el Caos y la Paz, ha sido una de las personas que ha establecido la manera en que las almas se mantendrán eternas.
Gravestone|Aikanaro es una de las personalidades más recordadas en estas tierras. Ha sido un gran maestro en todo sentido, su gracia y pacifismo son características de él que nunca serán olvidadas.
Gravestone|Xogo ha sido uno de los que han creado más vida en estas tierras. Jamás tu nombre será dicho en vano, nunca serás olvidado.
Gravestone|Marchao merece ser recordado por todos, por todo lo que nos ha enseñado, por todo lo que nos ha dado, él nos ha mostrado un hermoso camino que muchos quisimos seguir. Siempre serás recordado en nuestra memoria, Marchao.
Gravestone|Una de las divinidades más antigüas que han pisado estas tierras, El Presi se ha ganado un lugar gracias a todo lo que ha ofrecido en benevolencia de estos lares.
Letter|Los más grandes héroes de la ciudad de Nix descansan bajo este lecho.
Revive Family or Pet (Druids)|Resurrects target's familiar or pet.
Magic Missile|Causes 25 to 35 damage points to the victim.
Electrical Discharge|Causes 60 to 70 damage points to the victim.
Accurate Blow (Clerics)|El receptor no fallará el próximo Blow.
Summon Zombie (Necromancers)|Summon the dead. One zombie will come to your aid.
Summon Skeleton (Necromancers)|One Skeleton will come to your aid.
Fire Discharge|Causes 88 to 102 damage points to the victim.
Reddish Noble's Clothes|
Reflection Shield (MR +30)|
Wizard's Rod (MR +10)|
Armchair|
White Armchair|
Throne|
Skeleton|
Gravestone|
Scroll|
Farmyard|
Farmyard|
Air Sword|
Spoiled Letter|Resurrection, healing and marriages. Come into silence not to disturb the souls of the dead.
Spoiled Letter|Bank Goliath, the largest security and the best support for your its assets. Since already more than 1,500 years.
Spoiled Letter|
Spoiled Letter|To protect your body you will need a sturdy armor. Find them here, for a few coins.
Spoiled Letter|Equipment of high quality, forged with the most precious metals of this lands. All of this can be yours for a modest price.
Spoiled Letter|Clothes made by the best dressmakers in this region. You can also sell your old and dirty clothes.
Spoiled Letter|With the most exotic roots and the skills of our alchemist, we sell here the potions that you may need for your adventures.
Tree|
Ancestral Cap|
Igneous Cap (MR +5)|
Arcane Cap|
Spoiled Letter|Abandoned property.
Spoiled Letter|Abandoned property.
Spoiled Letter|Abandoned property.
Druid's Tunic (Short)|
Legendary Armor|
Legendary Armor (short)|
Green Dragon's Armor (Women)|
Green Dragon's Armor|
Green Dragon's Armor (Short)|
Black Dragon's Armor (Women)|
Black Dragon's Armor|
Black Dragon's Armor (Short)|
Adventurou's Tunic (Short)|
Golden Noble's Clothes|
Chains|
Chains|
Cleric's Tunic|
Open Door|
Closed Door|
Open Door|
Closed Door|
Black Cap|
Red Cap|
Blue Cap|
Gorro Mágico|
Gorro del Iniciado|
Hacha Himintel|
Silver Axe|
Saramian Axe|
Heavy Axe|
Stone Axe|
Hacha Antigua|
Aquâlin Rod|
Rod of Order (MD +8)|
Rod of Destruction (MD +8)|
Osseous Rod|
Larzüll Rod|
Deteriorated Gravestone|
Destroyed Gravestone|
Gravestone Ruins|
Saramian Sword|
Gold Sword|
Igneous Dagger|
Dark Tower|
Column|
Terror Crown|
Nordic Helmet (MR +5)|
Dual Shield|
Medium Shield|
Banderbill Maiden's Clothes|
Peto de Metal|
Women Clothes|
Women Clothes|
Women Clothes|
Flower Crown|
Legendary Helmet|
Barbarian Helmet|
Casco de Platino (RM +5)|
Casco Impío (RM +5)|
Yelmo Alado|
Yelmo del Verdugo (RM +5)|
Foretelling (Wizards)|Detects invisible players in caster's sight range.
Women Clothes|
Women Clothes|
Women Clothes|
Astragal I's Badge|
Lammthal's Badge|
Rinegal's Badge|
Dengal's Badge|
Punfar's Badge|
Sumaldes's Badge|
Astragal's Badge|
Painting|
Picture|
Picture|
Picture|
Picture|
Picture|
Commode|
Carpet|
Matrimonial Bed|
Home|
Desk|
Shrub|
Shrub|
Flower|
Flower|
Flower|
Sotana (Smalls)|
Banderbill's Tomb|
Torch of foot|
Torch of wall|
Torch of wall|
Torch of wall|
Torch of wall|
Torch of wall|
Torch of wall|
Torch of wall|
Torch of wall|
Torch of wall|
Torch of wall|
Gorro de Mar (MR +15)|
Gorro de Brasas (MR +15)|
Torch of wall|
Torch of wall|
Torch of wall|
Torch of wall|
Armor of blue badges (Female)|
Espectral ring|
Half-Light's Ring|
Iron Knuckles|Blow: 5/13.
Silver Knuckles|Blow: 9/15.
Gold Knuckles|Blow: 12/18.
Principal entry|
Principal entry|
Bridge|
Bridge|
Bear Statue|
Bear Statue|
Bear Statue|
Mount (Talls)|
Mount (Smalls)|
Worg (Orcs)|
Reinforced Mount (Talls - Magics)|
Reinforced Mount (Talls - Warriors)|
Reinforced Mount (Shorts - Magics)|
Reinforced Mount (Shorts - Warriors)|
Reinforced Worg (Orcs)|
Necromancer Mount|
Unicorn (MR +10)|
Fausto's Statue|
Statue|
Silver Knuckles|Blow: 1/5.
Simple Arch|
Staff|
Arrow|Blow: 2/4.
Arcane Shield (RM +5)|
Necromancer Mount (Smalls)|
Teleport to Newbie Dungeon (Nivel 2)|
Teleport to Suramei|
Teleport to Illiandor|
Heavenly Tunic (MR +4)(Smalls)|
Open Door|Assembly's door Open.
Closed Door|Assembly's door Closed.
Locked door|Assembly's door Closed with key.
Open Door|Assembly's door Open.
Closed Door|Assembly's door Closed.
Locked door|Assembly's door Closed with key.
Assembly's key|
Christmas Tree|
Christmas Cap|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Open Door|
Closed Door|
Locked door|
Lounge of Quizzes key|This key opens or closes the Lounge of Quizzes.
Letter|Tras el gran temblor no quedan más que ruinas y cenizas de Nueva Esperanza, peligrosas criaturas se adueñaron de las islas. ¡Ten cuidado! 
Letter|Merchants of the entire World come to Lindos to offer their most valuable objects. Visit our auction house.
Letter|This is the desert city of Rinkel. Walk carefully, the natives aren't very friendlies with visitors.
Mail|
Open Door|
Closed Door|
Locked door|
Open Door|
Closed Door|
Locked door|
Open Door|
Closed Door|
Locked door|
Open Door|
Closed Door|
Locked door|
Open Door|
Closed Door|
Locked door|
Open Door|
Closed Door|
Locked door|
Open Door|
Closed Door|
Locked door|
Open Door|
Closed Door|
Locked door|
Hell's Fortress key|This key opens or closes the Hell's Fortress.
Banderbill's Library key|This key opens or closes the Banderbill's Library.
Real Palace's first key|This key opens or closes the Real Palace.
Real Palace's first key|This key opens or closes the Real Palace.
Minotaur Statue|
Fountine|
Stairs|
Empty estantery |
Full estantery|
Wardrove|
Empty Library|
Full Library|
Desk|
Doble Bed|
Doble Bed|
Tomb|
Parlament's Especial Clothing|
Parlament's Especial Clothing|
Parlament's Especial Clothing (Smalls)|
Parlament's Especial Clothing (Smalls)|
Bust|
Statue|
Statue|
Statue|
Statue|
Big Wine vault|
Wine vault|
Small Wine vault|
Real Army's Banner|
Hordes of the Chaos's Banner|
Republic`s Banner|
Mast without banner|
Chaos Clergyman's tunic of First Jerarqy|
Chaos Clergyman's tunic of First Jerarqy (Smalls)|
Chaos Wizard's tunic of First Jerarqy|
Chaos Wizard's tunic of First Jerarqy (Smalls)|
Chaos Warrior's Armor of First Jerarqy|
Chaos Warrior's Armor of First Jerarqy (Smalls)|
Chaos Assassin's Armor of First Jerarqy|
Chaos Assassin's Armor of First Jerarqy (Smalls)|
Chaos Bard's Tunic of First Jerarqy|
Chaos Bard's Tunic of First Jerarqy (Smalls)|
Chaos Druid's Tunic of First Jerarqy|
Chaos Druid's Tunic of First Jerarqy (Smalls)|
Chaos Gladiator's Armor of First Jerarqy|
Chaos Gladiator's Armor of First Jerarqy (Smalls)|
Chaos Knight's Armor of First Jerarqy|
Chaos Knight's Armor of First Jerarqy (Smalls)|
Chaos Hunter's Armor of First Jerarqy|
Chaos Hunter's Armor of First Jerarqy (Smalls)|
Chaos Mercenary's Armor of First Jerarqy|
Chaos Mercenary's Armor of First Jerarqy (Smalls)|
Chaos Necromanzer's Armor of First Jerarqy|
Chaos Necromanzer's Armor of First Jerarqy (Smalls)|
Chaos Clergyman's Tunic of First Jerarqy|
Chaos Clergyman's Tunic of First Jerarqy (Smalls)|
Chaos Wizard's Tunic of First Jerarqy|
Chaos Wizard's Tunic of First Jerarqy (Smalls)|
Chaos Warrior's Armor of Second Jerarqy|
Chaos Warrior's Armor of Second Jerarqy (Smalls)|
Chaos Assassin's Armor of Second Jerarqy|
Chaos Assassin's Armor of Second Jerarqy (Smalls)|
2nd Rank Chaos Bard Tunic |
2nd Rank Chaos Bard Tunic (Shorts)|
2nd Rank Chaos Druid Tunic |
2nd Rank Chaos Druid Tunic (Shorts)|
2nd Rank Chaos Gladiator Armor|
2nd Rank Chaos Gladiator Armor (Shorts)|
2nd Rank Chaos Paladin Armor  |
2nd Rank Chaos Paladin Armor (Shorts)|
2nd Rank Chaos Hunter Armor|
2nd Rank Chaos Hunter Armor (Shorts)|
2nd Rank Chaos Mercenary Armor |
2nd Rank Chaos Mercenary Armor (Shorts)|
2nd Rank Chaos Necromancer Armor  |
2nd Rank Chaos Necromancer Armor (Shorts)|
1st Rank Imperial Cleric Tunic|
1st Rank Imperial Cleric Tunic (Shorts)|
1st Rank Imperial Wizard Tunic  |
1st Rank Imperial Wizard Tunic (Shorts)|
1st Rank Imperial Warrior Armor |
1st Rank Imperial Warrior Armor (Shorts)|
1st Rank Imperial Murder Armor  |
1st Rank Imperial Murder Armor (Shorts)|
1st Rank Imperial Bard Tunic|
1st Rank Imperial Bard Tunic  (Shorts)|
1st Rank Imperial Druid Tunic |
1st Rank Imperial Druid Tunic (Shorts)|
1st Rank Imperial Gladiator Armor|
1st Rank Imperial Gladiator Armor (Shorts)|
1st Rank Imperial Paladin Armor |
1st Rank Imperial Paladin Armor (Shorts)|
1st Rank Imperial Hunter Armor |
1st Rank Imperial Hunter Armor (Shorts)|
1st Rank Imperial Mercenary Armor|
1st Rank Imperial Mercenary Armor (Shorts)|
1st Rank Imperial Necromancer Armor  |
1st Rank Imperial Necromancer Armor (Shorts)|
2nd Rank Imperial Cleric Tunic  |
2nd Rank Imperial Cleric Tunic (Shorts)|
2nd Rank Imperial Wizard Tunic  |
2nd Rank Imperial Wizard Tunic (Shorts)|
2nd Rank Imperial Warrior Armor |
2nd Rank Imperial Warrior Armor (Shorts)|
2nd Rank Imperial Murder Armor|
2nd Rank Imperial Murder Armor (Shorts)|
2nd Rank Imperial Bard Tunic|
2nd Rank Imperial Bard Tunic (Shorts)|
2nd Rank Imperial Druid Tunic|
2nd Rank Imperial Druid Tunic (Shorts)|
2nd Rank Imperial Gladiator Armor |
2nd Rank Imperial Gladiator Armor (Shorts)|
2nd Rank Imperial Paladin Armor |
2nd Rank Imperial Paladin Armor (Shorts)|
2nd Rank Imperial Hunter Armor|
2nd Rank Imperial Hunter Armor (Shorts)|
2nd Rank Imperial Mercenary Armor  |
2nd Rank Imperial Mercenary Armor (Shorts)|
2nd Rank Imperial Necromancer Armor  |
2nd Rank Imperial Necromancer Armor (Shorts)|
DEPRECATED|
DEPRECATED|
DEPRECATED|
DEPRECATED|
DEPRECATED|
DEPRECATED|
House Number 20|House Number 20. Private Property: the ones who trespass its limits will be jailed.
Letter|
Eagle Feather|
Wolf Fang|
Turtle Hide|
Onodrim's Crust|
Tiger Claw|
Bear coat|
Dragon Scales|
Scarlett Rock|
Eagle Feather|
Leviathan's Spirit (Warriors and Mercenaries)|
Escudo Cruzado|
Escudo Sereno|
Temper (Warriors and Mercenaries)|
Prayer (Warriors and Mercenaries)|
Impious Sacrifice (Warriors and Mercenaries)|
Spoiled Letter|
Chaotic Gem|
Chaotic Gem|
Matriarca Drow's Heart|
Chaotic Gem|
Abismal Gem|
Grand Abismal Gem|
Robe of the Shadow's Committee|
Harpoon|
Reinforzed Harpoon|
Igneous Harpoon|
Spoiled Letter|
Silver Shiled|
Sacrifice Pendant (2/3)|If you die, you will only lose the Pendant.
Sacrifice Pendant (1/3)|If you die, you will only lose the Pendant.
Golden Tunic (Bajos)|
Necromancer's Armor (Shorts)|
Golden Plate Armor (RM +10) (Shorts)|
Simple Arrow|Blow: 1/2.
Metamorphosis: Ent (Druid)|
Leadership Manual|Raises your Leadership skill to 100 points.
Skins Armor (Shorts)|
Assasins Armor (Shorts)|
Glasses|
Teleport to Underworld|
Scroll: Intermundia|Teleports you to Intermundia. Can't be used while in combat.
Head Change Potion|
Sex Change Potion|
Nhareth's Magical Potion|
Legendary Dragon Metamorphosis Potion|
+100% Experience Scroll|Increases experience gained in 100% for 30 minutes. Cummulative effect. If you log out the time will continue being counted. One use.
+100% Gold Scroll|Increases gold gained in 100% for 30 minutes. Cummulative effect. If you log out the time will continue being counted. One use.
Thunder Scroll|
Heal Potion|
Panbor Gem|
House 10 of Suramei|Excellent estate.
House 19 of Banderbill|Located on the exclusive residential district of the city.
Special Gift|
Fancy Santa's Mask|
Winter Veil Costume|
Teleportation Rune|Returns you to your home. You can change your home place by typing /HOME when clicking any friendly or neutral city's Priest.
Home Rune|Returns you inside your house. You must have one to use this item.
Escape Rune|Returns you to your home. You can change your home place by typing /HOME when clicking any friendly or neutral city's Priest.
|
|
|
Closed gate|
Open gate|
Open bar|
Closed bar|
Locked bar|Locked bar with key.
Prison cell key|
Letter|¿Sediento? Ingresa y prueba una deliciosa bebida, mientras cuentas tus aventuras.
Cross|
Wood Torch|
Stone Torch|
Fungus|
Chainmail (Shorts)|
Igneous Furor (Warriors and Mercenaries)|
Reflection Shield (MR +8)|
Ingreso al Evento (Oro)|Scroll necesario para ingresar al evento (Oro).
Ingreso al Evento (Creditos)|Scroll necesario para ingresar al evento (Creditos).
Blacksmithing & Mining Manual|
Lumberjack & Carpentry Manual|
Tailoring Manual|
Alchemy & Botany Manual|
Navigation Manual (Rookie)|
Navigation Manual (Advanced)|
Navigation Manual (Expert)|
Riding Manual (Rookie)|
Riding Manual (Advanced)|
Riding Manual (Expert)|
|
|
|
|
Arcane Thunder|Causes 40 to 55 damage points to the victim.
Rycan's Collar|If you die, you will only lose the Collar and you'll be resurrected.
Life Elixir|Restores 36 HP.
Santa Claus Metamorphosis Potion|
Magical Absorption Tunic (MR +8) (Shorts)|
Laurels Crown|
Crown|
Ancient Cap (MR +8)|
Armadura de las Sombras (RM +5)|
Armadura de las Sombras (RM +5)(Bajos)|
Anillo Tiamano|Restaura tu vida en un 30% del daño realizo con tus ataques mágicos o físicos.
Armadura Plateada con Capa (RM +10)|
Armadura Plateada (RM +5)|
Pantalones Arábicos (Azules)|
Pantalones Arábicos (Rojos)|
Armadura de Placas Roja Reforzada (Altos)|
Armadura de Placas Verde (Altos)|
Armadura de Placas Verde (Bajos)|
Gold Ring (+10)|Raises by 10% your chance of getting a item when slaying a creature. This chance is cummulative with other modifiers.
Anillo Magico|Restaura tu vida en un 30% del daño realizo con tus ataques físicos.
Pendiente de Calavera|Restaura tu vida en un 30% del daño realizo con tus ataques mágicos.
Sacred Pendant (MD +5)|
Égida|
Gema de Luran|
|
Norel's Scroll|Allows you to create a Guild. Cannot be traded or dropped, can be sent vía mail to your account's characters.
Candy Stick|Restore 25 eat points.
Bronce cup|
Gold Cup|
Lollipop|Restore 25 eat points.
Gingerbread Men|Restore 25 eat points.
Dungeon Master's Tunic (White)|
Dungeon Master's Tunic (Grey)|
Dungeon Master's Tunic (Dark Grey)|
Dungeon Master's Hood (White)|
Dungeon Master's Hood (Grey)|
Dungeon Master's Hood (Dark Grey)|
Miracle sword (Cleric)|
Magic Wand (MD +13)|
Braincracker|
Cristal Dague|
Vandalic Mask (MR +3)|
Escudo de Plata Encantada (RM +2)|
Diamond Knuckles|Blow: 11/16.
Solerius|
Báculo Oscuro (DM +5)|
Dream Catcher|
Nature Hat|
Hacha Ligera (Mercenary)|
Three Fireworks|
Rocket|
Petard|
Flying Blue Cain|
Flying Red Cain|
Plano Etéreo|Transporta al usuario al Plano Etéreo, haciendolo totalmente invisible del plano de los Vivos. Cualquier ataque cancelará este modo. Efecto no permanente.
Present List|Lista de Regalos para Santa. Esta carta debe ser entregada personalmente en el Palacio de Santa.
Expert's Pendant (Prize)|Raises your chance to improve skills in a 20%.  Cannot be traded or dropped, can be sent vía mail to your account's characters.
Reindeer Mount (Talls)|
Reindeer Mount (Smalls)|
Troesma's Armor|
Blue Easter Egg|
Red Easter Egg|
Decorated Chocolate Egg|Increases gold gained in + x2. The effect is cummulative with other gold gain modifiers (for example, during events). Total duration of 30 minutes. If you log out the time will continue being counted. One use
Chocolate Egg|Increases gold gained in + x2. The effect is cummulative with other gold gain modifiers (for example, during events). Total duration of 30 minutes. If you log out the time will continue being counted. One use.
Easter Bunny|
Chocolate Bunny|Increases experience gained in + x2. The effect is cummulative with other experience modifiers (for example, during events). Total duration of 30 minutes. If you log out the time will continue being counted. One use.
Open Door|
Closed Door|
Open Door|
Closed Door|
Cursed Sword|
House 6 of Infierno|Excelente propiedad.
Pumpkin|
Pirate Hat|
Pirate Clothing|
Candy|Restore 25 eat points.
Lollipop|Restore 25 eat points.
Gummy worms|Restore 25 eat points.
Sugarplums|Restore 25 eat points.
Magic Broom|
Sorcerer Hat|
Pumpkin Mask|
Sorcerer Tunic|
Sorcerer Tunic (Shorts)|
Halloween Tunic|
Headless Horseman Metamorphosis Potion|
Glass of Cider|
Glass of Cider|
Bottle of Cider|
Bottle of Cider|
Letter for Imperial Soldier|
Zombies Dague|
+50% Experience Scroll|Increases experience gained in 50% for 30 minutes. Cummulative effect. If you log out the time will continue being counted. One use.
+50% Gold Scroll|Increases gold gained in 50% for 30 minutes. Cummulative effect. If you log out the time will continue being counted. One use.
Gema de la Venganza|
Letter|The most beautiful landscapes of this land you will see from the windows of the houses that are for sale in this city. Don't miss the chance!
Letter|Suramei Prison. Here are detained those who violate the laws of our mighty Republic.
|
|
|
Double Knuckles|Blow: 9/13.
Infernal Knuckles|Blow: 12/18.
1st Rank Legionary Cleric Tunic|
1st Rank Legionary Cleric Tunic (Shorts)|
1st Rank Legionary Wizard Tunic  |
1st Rank Legionary Wizard Tunic (Shorts)|
1st Rank Legionary Warrior Armor |
1st Rank Legionary Warrior Armor (Shorts)|
1st Rank Legionary Murder Armor  |
1st Rank Legionary Murder Armor (Shorts)|
1st Rank Legionary Bard Tunic|
1st Rank Legionary Bard Tunic  (Shorts)|
1st Rank Legionary Druid Tunic |
1st Rank Legionary Druid Tunic (Shorts)|
1st Rank Legionary Gladiator Armor|
1st Rank Legionary Gladiator Armor (Shorts)|
1st Rank Legionary Paladin Armor |
1st Rank Legionary Paladin Armor (Shorts)|
1st Rank Legionary Hunter Armor |
1st Rank Legionary Hunter Armor (Shorts)|
1st Rank Legionary Mercenary Armor|
1st Rank Legionary Mercenary Armor (Shorts)|
1st Rank Legionary Necromancer Armor  |
1st Rank Legionary Necromancer Armor (Shorts)|
2nd Rank Legionary Cleric Tunic  |
2nd Rank Legionary Cleric Tunic (Shorts)|
2nd Rank Legionary Wizard Tunic  |
2nd Rank Legionary Wizard Tunic (Shorts)|
2nd Rank Legionary Warrior Armor |
2nd Rank Legionary Warrior Armor (Shorts)|
2nd Rank Legionary Murder Armor|
2nd Rank Legionary Murder Armor (Shorts)|
2nd Rank Legionary Bard Tunic|
2nd Rank Legionary Bard Tunic (Shorts)|
2nd Rank Legionary Druid Tunic|
2nd Rank Legionary Druid Tunic (Shorts)|
2nd Rank Legionary Gladiator Armor |
2nd Rank Legionary Gladiator Armor (Shorts)|
2nd Rank Legionary Paladin Armor |
2nd Rank Legionary Paladin Armor (Shorts)|
2nd Rank Legionary Hunter Armor|
2nd Rank Legionary Hunter Armor (Shorts)|
2nd Rank Legionary Mercenary Armor  |
2nd Rank Legionary Mercenary Armor (Shorts)|
2nd Rank Legionary Necromancer Armor  |
2nd Rank Legionary Necromancer Armor (Shorts)|
Violin|Used to calm beasts.
Horn|Used to calm beasts.
English Horn|Used to calm beasts.
Horn|Used to calm beasts.
Fausto's Mount|
Snowball|
House 7 of Lindos|Excellent estate.
House 8 of Lindos|Excellent estate.
House 9 of Lindos|Excellent estate.
House 10 of Lindos|Excellent estate.
House 9 of Arghâl|Excellent estate.
Cartel Informativo|Al pasar por esta frontera, te toparas no solo con infinitas cantidades de nieve, sino también con criaturas peligrosas como lobos invernales y huargos. Cuidate allí afuera, aventurero.
Cartel Informativo|Precaución: zona de yacimientos mineros. Los gigantes de hielo y protectores acechan las minas. Por favor, circular con cautela.
Cartel Informativo|Zona de peligro. Cueva de dragones y yetis.
Cartel Informativo|A unos metros de aquí se encuentra la mítica ciudad de Suramei, antes gobernada por los imperiales y ahora bajo el poder de la Legión Inmortal. Al Noroeste, encontrarás la entrada al Bosque Nymphäer.
Cartel Informativo|En esta pequeña isla de la plaza central se encontraban los restos del antiguo emperador imperial Arispar, quien con su infinita ambición generó hambre y desdicha en sus subordinados. Estos se rebelaron contra él y el Imperio, surgiendo así la primera República.
Cartel Informativo|Aquí nace el río más importante para Suramei, el río Otarot. El curso de agua sustenta bebidas para toda su población.
Cartel Informativo|Esta era una antigua base imperial, donde soldados se juntaban para planear invasiones a Suramei.
Cartel Informativo|En esta zona de Banderbill podrás realizar todo tipo de operación financiera o militar. Si deseas enlistarte en la Sagrada Orden, al Oeste está el Palacio Real. Si deseas visitar la zona residencial, debes ir hacia el Este.
Cartel Informativo|La estatua del Emperador Arispar, gran líder del Imperio, quien luchó incansablemente para evitar que los Fragmentos de Alkar cayeran en manos del enemigo.
Cartel Informativo|Estás saliendo de la ciudad de Banderbill. Al Oeste encontrarás la cárcel imperial y algunas granjas. Al Este, encontrarás el camino que va hacia Arghâl. Al Sur están los barrios bajos y el peligroso sendero que lleva a Ullathorpe
Cartel Informativo|Este pozo mágico es el único existente en todo el continente de Oderon. Si bebes agua de este pozo, verás que no solo aplacará tu sed, si no también tu maná.
Cartel Informativo|¡PELIGRO! Si entras a esta caverna, procura entrar armado. No solo hay criaturas feroces aquí adentro, se rumorea que este es el hogar del temible Tolkvar.
Cartel Informativo|Esta fuente es históricamente reconocida ya que ha estado desde que la República se adueñó de este lugar, pasando por la captura imperial hasta el día de hoy que la ciudad de Illiandor es independiente de cualquier facción.
Cartel Informativo|Si continuas caminando por este sendero, te cruzarás con el Fuerte Abandonado. Al Sur del mismo, está el tenebroso Bosque Muerto, donde miles de leyendas se cuentan sobre los diferentes espíritus que merodean por allí.
Cartel Informativo|¡PELIGRO! Campamento Orco. Circular armado y con precaución.
Cartel Informativo|Este es el Río Arentam, lugar donde antiguamente existía Tawarsinan, la ciudad de los elfos. La magia élfica sigue presente aquí.
Cartel Informativo|¡PELIGRO! Estás entrando a una zona de catacumbas. Arañas y trasgos pueden residir allí, pero también feroces guerreros en busca de alguna batalla.
Cartel Informativo|¡PELIGRO! Zona de yacimientos de hierro y plata. Circular con cautela.
Cartel Informativo|Esta es la ciudad de Ullathorpe, el único pueblo que no posee salida al océano. Al Norte podrás encontrar a Banderbill, al Este a Rinkel y al sur a Nix.
Cartel Informativo|Al Este está la ciudad de Banderbill, al Oeste, Arghâl Central, y al Norte, criaturas feroces que pocos se atreven a enfrentar.
Cartel Informativo|Al Sur de estos bosques, está ubicado el Fuerte Valanyar, la principal fortaleza imperial. Hay una gran presencia de guardias de la Sagrada Orden, así que si eres de una facción enemiga, no te conviene pasar por allí si quieres pasar desapercibido.
Cartel Informativo|Bienvenido a la Biblioteca de Lindos. Aquí encontrarás cualquier libro del tópico que te imagines. Procura hacer silencio mientras estés aquí.
Cartel Informativo|Esta es la Abadía de Lindos, residencia de monjes y sacerdotes. Circula cautelosamente, ya que pueden estar orando o alabando a algún dios.
Cartel Informativo|Si navegas hacia el Este, te encontrarás con la gran ciudad de Banderbill, y hacia el Sur, te encontraras con las heladas tierras que rodean a Tiama.
Cartel Informativo|Los leviatanes son criaturas especiales de esta región. Si deseas matarlos, piensa bien lo que haces, no solo son una raza exótica de criaturas acuáticas, sino también que poseen una fuerza extraordinaria.
Cartel Informativo|Si deseas ir a Ullathorpe, debes ir al Oeste. Si quieres ir a Nix, es al Suroeste. Al Sureste se encuentra la entrada a la fortaleza Fârzhé.
Cartel Informativo|Si posees una barca, tienes la chance de navegar hacia la antigua fortaleza central al Noreste, el Fuerte Arandae.
Cartel Informativo|La ciudad de Rinkel ha sido llamada así por las arenas que posee para que los diferentes aventureros combatan entre sí.
Magic Shield|Crea un escudo protector que absorberá todo el daño recibido temporalmente o hasta ser destruido.
Torbellino Violeta|
Vortex|
Poción de Antaño|
Fruto Abmag|
Elixir Infernal|
Colmillo de Dragón Infernal|
Antifaz de Morkar|
Antifaz del Bandido|
Antifaz de Avarï|
Antifaz top|
Antifaz de Thert|
Antifaz de Pargo|
Antifaz esp|
Antifaz esp|
Antifaz|
Antifaz de Morkar|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Giant Pumpkin|
Gema de Ruzgor|
Gema de Morkar|
Gema de Norun|
Gema Cinedi|
Reliquia de Dorck|
Gema Magra|
Gema Lunum|
Joya del Capitán Jherrik|
Orbe de Malek Jhar|
Gema Marash|
Máscara Anwuti|
Máscara Ruzgor|
Máscara Morkar|
Máscara Norun|
Piso Laberinto|
Espada de Caramelo|
Escudo de Caramelo|
Báculo de Caramelo|
Traje Navideño|
Traje Navideño|
Báculo Orco|
Cofre Honorario I|
Cofre del Campeón I|
Trofeo de Bronce (Temporada I de Arenas)|
Trofeo de Plata (Temporada I de Arenas)|
Trofeo de Oro (Temporada I de Arenas)|
Cofre Triunfante I|
Espada Orca|
Espada Doble Orca|
Casco Caotico|
Raices Magicas|
Agua de los Tres Manantiales|
Recipiente vacio|
Daga Absorbe almas|
Cadenas mágicas|
Trozos de acero verdes|
Trozos de acero violetas|
Lanza larga Drow|
Armadura negra Drow|
Armadura negra Drow|
Amatista|Te permite crear Amatista pulida
Cinabrio|Te permite crear Cinabrio pulido
Iridio|Te permite crear Lingote de Iridio
Amatista pulida|
Cinabrio pulido|
Lingote de Iridio|
Ojo de Medusa|
Leños de Roble|
Madera de Ébano|
Reloj de Arena|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Iridio|
Yacimiento de Iridio|
Yacimiento de Iridio|
Yacimiento de Iridio|
Empalado|
Empalado|
Empalado|
Empalado|
Tortura|
Tortura|
Cuerno sangriento|
Escudo Orco|
Huargos encadenados|
Huargos encadenados|
Cadáver en nieve|
Cadáver en nieve|
Cofre Honorario II|
Cofre del Campeón II|
Copa de Bronce (Temporada II de Arenas)|
Copa de Plata (Temporada II de Arenas)|
Copa de Oro (Temporada II de Arenas)|
Cofre Triunfante II|
Tijera de botánica|
Pico de minería|
Hacha de leña|
Casco del Héroe|
Casco Sagrado|
Yelmo de Lux|
Escudo del Guardián|
Espada del Orden|
Casco Tormentoso|
Casco Agónico|
Yelmo del Exterminio|
Espada Desoladora|
Arco Segador|
Escudo Abismal|
Casco de los Libres|
Casco Libertario|
Yelmo de la Venganza|
Espada Resarcida|
Arco Emancipador|
Escudo del Rencor|
Báculo Exento|
Sacrifice Pendant (1/2)|If you die, you will only lose the Pendant and a random equipped item. If no eligible items are found, you will loose all your items.
Head Change Potion (Legendary)|
Magic Key|Llave Especial para abrir un Cofre Cerrado. Un uso.
Imperial Key|Llave Especial para abrir un Cofre Imperial. Un uso.
Mythical Key|Llave Especial para abrir un Cofre Mítico. Un uso.
Chaotic Key|Llave Especial para abrir un Cofre Caótico. Un uso.
Chaotic Chest|Este cofre puede contener alguno de estos objetos fantásticos: Espada Argentum, Energía del Inframundo (DM + 15), Aliento de Dragón, Colmillo de Iridio, Daga Ancestral, Colgante de Circón, Colgante de Jade, Pantalon Arábigo Rojo (altos y bajos), Máscara Tío Orco, Máscara Draconaris, mix de items de shop.
Mythical Chest|Este cofre puede contener alguno de estos objetos fantásticos: Espada Argentum, Energía del Inframundo (DM + 15), Aliento de Dragón, Colmillo de Iridio, Daga Ancestral, Colgante de Circón, Colgante de Jade, mix de items de shop.
Imperial Chest|Este cofre puede contener alguno de estos objetos fantásticos: Espada Argentum, Energía del Inframundo (DM + 15), Aliento de Dragón, Colmillo de Iridio, Daga Ancestral, Colgante de Circón, Colgante de Jade, Pantalon Arábigo Azule (altos y bajos), Máscara Tío Orco, Máscara Draconaris, mix de items de shop.
Credit Bag (5 Credits)|Grants your account 5 credits (non giftable) when consumed.
Khelem Shield|
Libro de Magia|
Libro de Magia Oscura|
Máscara de Kelthag (RM +10)|
Máscara de Pikachu|
Máscara de Charmander|
Máscara de Bulbasaur|
Máscara de Squirtle|
Armadura Leonina|
Casco de León|
Anillo de Fango|¡Te transformarás en un Fango!
Balón|
Esmeralda Élfica|
Esmeralda Cenagosa|
Fragmento de Esmeralda Cenagosa|
Roca Ígnea|
Cola de Gorgona|
Hoja Escamosa|
Craneo Abisal|
Hueso Abisal|
Esquirla de Hueso|
Cortafaces|
Túnica de la Noche (RM +5)|
Túnica de la Noche (RM +5) (Bajos)|
Capucha del Acechador (RM +5)|
Escudo de Ébano Encantado (RM +15)|
Artejo Angular|
Túnica del Juglar (RM +5)|
Túnica del Juglar (RM +5) (Bajos)|
Cofia Vatem (RM +15)|
Broquel Ligero (RM +5)|
Arco de Ébano|
Armadura de Asalto (RM +10)|
Armadura de Asalto (RM +10) (Bajos)|
Casco Dephaim (RM +10)|
Escudo del Bosque (RM +12)|
Espadón Etereo|
Placas de Luz (RM +5)|
Placas de Luz (RM +5) (Bajos)|
Casco del Sagrario (RM +10)|
Égida de la Luz (RM +10)|
Báculo del Lirio (MD +15)|
Manto de Dorck (RM +5)|
Manto de Dorck (RM +5) (Bajos)|
Corona de Nymphäer (RM +12)|
Escudo de Narciso (RM +8)|
Guanteletes Titánicos|
Armadura Titánica (RM +10)|
Armadura Titánica (RM +10) (Bajos)|
Casco Titánico (RM +5)|
Escudo Titanico (RM +5)|
Garra de Dragón|
Armadura de Gotmul|
Armadura de Gotmul (Bajos)|
Casco Dragón (RM +10)|
Escudo de Guerra (RM +10)|
Rompecostillas|
Armadura Ligera (RM +5)|
Armadura Ligera (RM +5)(Bajos)|
Casco de Cuero (RM +5)|
Escudo Liviano (RM +10)|
Báculo de Rueske (DM +25)|
Parlyn Maelthra (RM +5)|
Parlyn Maelthra (RM +5) (Bajos)
Gorro Astral (RM +20)|
Libro Ancestral (RM +5)|
Azote de los Cuatro Vientos|
Coraza de la Tormenta (RM +10)|
Coraza de la Tormenta (RM +10) (Bajos)|
Yelmo Acérrimo (RM +5)|
Broquel (RM +20)|
Báculo del Martirio|
Armadura Execrable|
Armadura Execrable (Bajos)|
Casco del Occiso (RM +10)|
Escudo de las Ánimas (RM +5)|
Filo Singular|
Coraza Reluciente (RM +5)|
Coraza Reluciente (RM +5) (Bajos)|
Yelmo Glorioso (RM +5)|
Escudo Señorial (RM +20)|
Pergamino Rúnico|
Gorro del Libertario (RM +2)|
Gorro del Renacido (RM +3)|
Sombrero del Vengador (RM +5)|
Gorro del Esbirro (RM +2)|
Gorro del Profanador (RM +3)|
Sombrero del Asolador (RM +5)|
Gorro del Noble (RM +2)|
Gorro del Arúspice (RM +3)|
Sombrero del Ilustre (RM +5)|
Arco Destellante|
Báculo del Sabio|
Báculo de Brasas|
Energía del Inframundo|
Filo de Annkor|
Aliento de Dragón|
Colmillo de Iridio|
Invisibilidad Superior (Magos)|Vuelve invisible al objetivo. Efecto no permanente.
Anillo de Hombre Lobo|¡Te transformarás en un Hombre Lobo!
Anillo de Vampiro|¡Te transformarás en un Vampiro!
Anillo de Vampiresa|¡Te transformarás en un Vampiresa!
Anillo de Demonio|¡Te transformarás en un Demonio!
Anillo de Alma cautiva|¡Te transformarás en un Alma Cautiva!
Anillo de Fantasma|¡Te transformarás en un Fantasma!
Gema de Lunum|
Trozo faltante de Pergamino|
Palmera|
Palmera|
Champion's Medal|Worn only by Legends.
Great Credit Bag (10 Credits)|Grants your account 10 credits (non giftable) when consumed.
Collar Sagrado (DM +6)|
Dije Encantado|Objeto utilizado para el Evento "Completa la historia".
Túnica de Aprendiz (bajos)|
Ropaje Rinkeliano (bajos)|
Traje de Arlequín (RM +5)(bajos)|
Armadura de Cuero endurecido (bajos)|
Armadura de Cuero Endurecido RM+10 (Bajos)|
Túnica de Monje (RM +10)(bajos)|
Túnica Ceremonial (RM +5)(bajos)|
Pantalones Arábicos (Azules) (bajos)|
Pantalones Arábicos (Azules) (bajos)|
Ropaje Reforzado (bajos)|
Peto de Metal (bajos)|
Coraza Clerical (RM +3)(bajos)|
Armadura Escarlata (MR +5)(bajos)|
Túnica de Mago (RM +5)(bajos)|
Túnica de las Penumbras (RM +2)(bajos)|
Cota de Bandas Ocre (RM +5)(bajos)|
Túnica Infernal (RM +4)(bajos)|
Armadura de plazas azul (bajos)|
Armadura de Placas Azul Mujer (bajos)|
Armadura de Placas Roja (bajos)|
Armadura de Placas roja (mujer) (bajas)|
Armadura Completa Murex (bajos)|
Armadura Plateada con Capa (RM +10)(bajos)|
Armadura Plateada (RM +5)(bajos)|
Traje Estival (RM +10) (bajos)|
Túnica de Nigromante (bajos)|
Túnica de Clérigo (bajos)|
Armadura de Placas Roja reforazada (bajos)|
Armadura de la Noche|
Armadura de la Noche (bajos)|
Armadura Jotun|
Armadura Jotun (bajos)|
Escudo Friggsyn (RM +8)|
Casco Valhgard (RM +10)|
Túnica Primigenia|
Túnica Primigenia (bajos)|
Espada de Ragbrok|
Báculo de Zafiro (DM +5)|
Báculo de Malaquita (DM +8)|
Báculo de Cuarzo|
Bastón Ulfhus|
Bastón Andhum|
Bastón Tartok|
Báculo de Roble|
Báculo de Roble Refinado|
Piel de zorro Rojo|
Piel de zorro Gris|
Arco del Ermitaño|
Aullido Atronador (Guerreras)|
Ira Desatada (Berserker)|
Trueno (Berserker)|
Poder Ancestral (Berserker)|
Rabia (Berserker)|
Combustión (Magos y Nigromantes)|
Madera Nevada|
Cofre de Hierro|
Cofre de Plata|
Cofre de Oro|
Cofre de Cinabrio|
Cofre de Amatista|
Llave de Hierro|
Llave de Plata|
Llave de Oro|
Llave de Cinabrio|
Llave de Amatista|
Cofre de Provisiones|
Poción Azul (newbies)|
Key of the Unknown Dimention|This key opens or closes doors in the Unkown Dimention.
Armadura de Berserker del Caos de 1ª Jerarquía|
Armadura de Berserker del Caos de 1ª Jerarquía (Bajos)|
Armadura de Berserker del Caos de 2ª Jerarquía|
Armadura de Berserker del Caos de 2ª Jerarquía (Bajos)|
Armadura de Berserker Imperial de 1ª Jerarquía|
Armadura de Berserker Imperial de 1ª Jerarquía (Bajos)|
Armadura de Berserker Imperial de 2ª Jerarquía|
Armadura de Berserker Imperial de 2ª Jerarquía (Bajos)|
Armadura de Berserker Legionario de 1ª Jerarquía|
Armadura de Berserker Legionario de 1ª Jerarquía (Bajos)|
Armadura de Berserker Legionario de 2ª Jerarquía|
Armadura de Berserker Legionario de 2ª Jerarquía (Bajos)|
Báculo de Cenizas|
Arco Divino|
Báculo de Luz|
Máscara Khalaver|
Máscara Sparto|
Máscara Natufur|
Máscara Zamsen|
Máscara Fuedrak|
Máscara Tío Orco|
Máscara Draconaris|
Máscara Esfinx|
Máscara Mortes|
Máscara Fangosa|
Máscara Espectra|
Máscara Diabolin|
Máscara Merader|
Máscara Aberra|
Máscara Comediante|
Máscara Fhin|
Máscara Plag|
Máscara Escorbato|
Máscara Desofhilan|
Espada Argentum (DMs)|
Cartel|Prisión de Rinkel. Aquí quedan detenidos todos aquellos que deshonrren las Máximas Caóticas.
Cartel|Prisión de Nix. Aquí quedan detenidos todos aquellos que no respetan las leyes de nuestra República.
Vestido de Condesa Abisal|
Vestido de Baronesa Abisal|
Vestido de Duquesa Abisal|Este vestido tiene propiedades de Resitencia Mágica +3. 
Vestido Élfico Abisal|
Vestido de Marquesa Abisal|Este vestido tiene propiedades de Resistencia Mágica +5.
Vestido de Princesa Abisal|Este vestido tiene propiedades de Resistencia Mágica +10.
Vestido de Condesa Drow|
Vestido de Baronesa Drow|
Vestido de Duquesa Drow|Este vestido tiene propiedades de Resitencia Mágica +3. 
Vestido Élfico Drow|
Vestido de Marquesa Drow|Este vestido tiene propiedades de Resistencia Mágica +5.
Vestido de Princesa Drow|Este vestido tiene propiedades de Resistencia Mágica +10. 
Vestido de Condesa Humano|
Vestido de Baronesa Humano|
Vestido de Duquesa Humano|Este vestido tiene propiedades de Resitencia Mágica +3. 
Vestido Élfico Humano|
Vestido de Marquesa Humano|Este vestido tiene propiedades de Resistencia Mágica +5.
Vestido de Princesa Humano|Este vestido tiene propiedades de Resistencia Mágica +10.
Vestido de Condesa Orco|
Vestido de Baronesa Orco|
Vestido de Duquesa Orco|Este vestido tiene propiedades de Resitencia Mágica +3. 
Vestido Élfico Orco|
Vestido de Marquesa Orco|Este vestido tiene propiedades de Resistencia Mágica +5.
Vestido de Princesa Orco|Este vestido tiene propiedades de Resistencia Mágica +10.
Nudillo Rompequijada|
Escudo de León Rojo|
Daga Ancestral|
Vestido de Condesa (bajos)|
Vestido de Baronesa (bajos)|
Vestido de Duquesa (bajos)|Este vestido tiene propiedades de Resitencia Mágica +3. 
Vestido Élfico (bajos)|
Vestido de Marquesa (bajos)|Este vestido tiene propiedades de Resistencia Mágica +5.
Vestido de Princesa (bajos)|Este vestido tiene propiedades de Resistencia Mágica +10.
Trozos de acero oscuros|
Escudo de Aprendiz|
Colgante de Lapislázuli|
Colgante de Cuarzo|Este colgante aumenta las probabilidades de drop en un 20%.
Colgante de Circón|Este colgante roba energía del enemigo con ataques físicos y mágicos.
Colgante de Jade|Este colgante roba mana del enemigo con ataques físicos y mágicos.
House 10 of Nix|Excellent estate.
Warehouse 1 of Nix|Excellent warehouse.
Warehouse 2 of Nix|Excellent warehouse.
Warehouse 3 of Nix|Excellent warehouse.
Warehouse 4 of Nix|Excellent warehouse.
Warehouse 5 of Nix|Excellent warehouse.
Warehouse 6 of Nix|Excellent warehouse.
Warehouse 7 of Nix|Excellent warehouse.
Warehouse 8 of Nix|Excellent warehouse.
Warehouse 9 of Nix|Excellent warehouse.
Warehouse 10 of Nix|Excellent warehouse.
Warehouse 11 of Nix|Excellent warehouse.
Warehouse 12 of Nix|Excellent warehouse.
Warehouse 13 of Nix|Excellent warehouse.
Warehouse 14 of Nix|Excellent warehouse.
Warehouse 15 of Nix|Excellent warehouse.
House 9 of Rinkel|Excellent estate.
House 10 of Rinkel|Excellent estate.
Warehouse 1 of Rinkel|Excellent warehouse.
Warehouse 2 of Rinkel|Excellent warehouse.
Warehouse 3 of Rinkel|Excellent warehouse.
Warehouse 4 of Rinkel|Excellent warehouse.
Warehouse 5 of Rinkel|Excellent warehouse.
Warehouse 6 of Rinkel|Excellent warehouse.
Warehouse 7 of Rinkel|Excellent warehouse.
Warehouse 8 of Rinkel|Excellent warehouse.
Warehouse 9 of Rinkel|Excellent warehouse.
Warehouse 10 of Rinkel|Excellent warehouse.
Warehouse 11 of Rinkel|Excellent warehouse.
Warehouse 12 of Rinkel|Excellent warehouse.
Warehouse 13 of Rinkel|Excellent warehouse.
Warehouse 14 of Rinkel|Excellent warehouse.
Warehouse 15 of Rinkel|Excellent warehouse.
House 10 of Banderbill|Located on the heart of the city.
Warehouse 1 of Banderbill|Excellent warehouse.
Warehouse 2 of Banderbill|Excellent warehouse.
Warehouse 3 of Banderbill|Excellent warehouse.
Warehouse 4 of Banderbill|Excellent warehouse.
Warehouse 5 of Banderbill|Excellent warehouse.
Warehouse 6 of Banderbill|Excellent warehouse.
Warehouse 7 of Banderbill|Excellent warehouse.
Warehouse 8 of Banderbill|Excellent warehouse.
Warehouse 9 of Banderbill|Excellent warehouse.
Warehouse 10 of Banderbill|Excellent warehouse.
Warehouse 11 of Banderbill|Excellent warehouse.
Warehouse 12 of Banderbill|Excellent warehouse.
Warehouse 13 of Banderbill|Excellent warehouse.
Warehouse 14 of Banderbill|Excellent warehouse.
Warehouse 15 of Banderbill|Excellent warehouse.
Medallón Alado|
Gema Blue|
Gema Red|
Balón de Juguete|
Celda Abierta|
Celda Cerrada|
Descarga Ancestral|Causa entre 60 y 70 de daño a criaturas hostiles.
Ignición (Mágicas y Semi-Mágicas)|Causa entre 80 y 95 de daño a criaturas hostiles.
Tormento Ígneo (Magos)|Causa entre 120 y 135 de daño a criaturas hostiles.
Vórtice Atávico (Magos)|Paraliza y causa entre 105 y 115 de daño.
Cartel Informativo|Aquí podrás entrenar con la seguridad de las murallas imperiales.
Cartel Informativo|Aquí podrás demostrar tus habilidades u observar a los mejores luchadores del Imperio.
Cartel Informativo|Pueblo de Ullathorpe.
Cartel|Aquí conviven los presos más peligrosos, encarcelados porque han violado la ley dentro de la ciudad. ¡Los guardias vigilan!
Cartel|Sede del conocimiento de estas tierras. Aquí yacen todos los manuscritos conocidos. Las puertas están abiertas a todo aquel que desee obtener información.
Cartel|Mítico teatro donde cientos de obras y asambleas tomaron y toman lugar a diario
Cartel|La familia de los fangos ha logrado mantener esta cueva hostil por muchos años. ¡Venid preparado soldado!
Cartel|Aquí podrás entrenar hasta cumplir un nivel de experiencia suficiente para enfrentarte al mundo exterior.
Cartel|¡Precaución! Dentro de estos túneles se encuentran criaturas capaces de paralizar a todo aquel que las mire a los ojos. Asegúrate de no hacerlo.
Cartel|Te encuentras frente al hogar del más temible y poderoso dragón. Antes de encontrarlo te toparás con criaturas inmensas, capaces de derrotarte con un simple golpe.
Cartel|Se bienvenido a la ciudad de Nix, donde reina la armonía y la paz gracias al sistema Republicano instaurado por Mathel Bokk.
Cartel|Muelle de Nix. Esta ciudad es reconocida por su actividad pesquera y comercial marítima, haciendo de éste un escenario único a todas horas del día.
Cartel|Los mejores corceles y huargos los encontrarás en este establo. No hay quien pueda ganarnos en calidad, y es por ello que somos los principales criadores de equinos de todo el continente.
Cartel|Bienvenido a Tiama, fundada por Bhargaras XI en el año 814. Éste es un asentamiento libre.
Scroll: Imaginaerum Plane|Transports you to the Imaginaerum Plane for 30 minutes, where no one can see or attack you. Can't be used while in combat. If you log out the time will continue being counted. One use. 3-hour Cooldown.
Cartel|Antigua residencia de un poderoso hechicero, tomada por los vampiros hace mileños durante la guerra civil que devasto estas tierras. ¡Ten cuidado aventurero!
Cartel|Este magnífico templo es todo lo que resta de la gloriosa ciudad de Kalath, destruida por la obsesión de poder de su gobernante Garveloth. Este aún habita en sus profundidades elaborando maquinaciones mas allá de la comprensión de los mortales.
Cartel|Pensado como un lugar de descanso para los difuntos, este lugar se ha convertido en un atrio de la desesperanza y la putrefacción.
Cartel|Bienvenidos a Banderbill, la joya del Imperio. Hogar del emperador y la Sagrada Orden. 