Manzana Roja|Restaura 10 puntos de hambre.
Espada Larga|
Hacha|
Árbol|
Árbol|
Árbol|
Puerta Abierta|
Puerta Cerrada|
Horquilla|
Cofre Abierto|
Cofre Cerrado|Este cofre puede contener alguno de estos objetos fantásticos: Espada Argentum, Energía del Inframundo (DM + 15), Aliento de Dragón, Colmillo de Iridio, Daga Ancestral, Colgante de Cuarzo, mix de items de shop.
Monedas de Oro|Moneda corriente. Toma este objeto del suelo para guardarlas en tu bolsillo y poder utilizarlas.
Cartel|Equipamiento de excelente calidad, forjadas con los metales más preciados de estas tierras. Todo esto puede ser tuyo por un módico precio.
Arbusto|
Daga del Aprendiz|
Puerta Abierta|
Puerta Cerrada|
Cartel|¿Piensa emprender su viaje con el estómago vacío? Recupere la energía con estas delicias.
Mandoble|
Lápida|Aquí yacen los honorables restos de Durmin Van Brick, gran guerrero del imperio.
Porción de Tarta|Restaura 15 puntos de hambre.
Frutas del Bosque|Restaura 15 puntos de hambre.
Pan de Trigo|Restaura 20 puntos de hambre.
Pan de Maíz|Restaura 20 puntos de hambre.
Pastel|Restaura 25 puntos de hambre.
Pollo|Restaura 75 puntos de hambre.
Chuleta|Restaura 50 puntos de hambre.
Queso de Cabra|Restaura 50 puntos de hambre.
Sandía|Restaura 25 puntos de hambre.
Armadura de Cuero|
Vestimentas de Hombre|
Vestimentas de Hombre|
Cartel|Compra aquí las mejores vestimentas, confeccionadas por los mejores costureros de esta región. También puedes vendernos tu vieja y sucia ropa.
Correo|
Vestimentas de Hombre|
Poción Amarilla|Aumenta temporalmente tu agilidad entre 1 y 10 puntos.
Poción Azul|Restaura 5% de tu maná total.
Poción Roja|Restaura entre 29 y 33 puntos de vida.
Poción Verde|Aumenta temporalmente tu fuerza entre 1 y 5 puntos.
Atlas Argentum|El más completo e importante atlas de todos los tiempos. Se ignora su creador original.
Libro Antiguo|Este libro está escrito en una lengua que desconoces.
Vino|Restaura 90 puntos de sed.
Botella de Agua|Restaura 30 puntos de sed.
Máximas Caóticas|¡Oh! ¡Guerrero maldito! Que por tus venas corre el cruento elixir de la venganza. Que en tu rostro veo odio. Deja que el rencor escolte tus oscuras intenciones. Aguardando el momento de dictaminar la gran verdad. A quienes te han dado la espalda, a quienes se han burlado, y a los débiles que se escudan en leyes que amparan sus actos. Todos ellos pronto serán tus corderos en el día de la matanza. Ninguno deberá recibir misericordia.
Túnica Infernal (RM +4)|
Árbol|
Árbol|
Árbol|
Árbol|
Árbol|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 1 de Ullathorpe|Excelente propiedad.
Traje de Duque|
Vestido de Duquesa|
Orbe de la Ponzoña|Agrega probabilidad de envenenar a tus golpes.
Leña|Te permite crear fogatas y construir items.
Cartel|Con las más exóticas raíces y la habilidad de nuestros alquimistas, vendemos aquí las pociones que necesites para tus aventuras.
Casa Número 1|Casa Número 1. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Cartel|Aquí encontrarás finos muebles tallados en madera de los Bosques Sagrados. Si lo deseas puedes vendernos tus viejos utensillos de madera.
Cartel|Aquí podrás adquirir y subastar todo tipo de items exóticos a los mejores precios.
Fogata|
Manzana Roja|Restaura 10 puntos de hambre.
Casa 2 de Ullathorpe|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 3 de Ullathorpe|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 4 de Ullathorpe|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa Número 2|Casa Número 2. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa Número 3|Casa Número 3. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa Número 4|Casa Número 4. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Ropaje Rinkeliano|
Sandía|Restaura 25 puntos de hambre.
Casa Número 5|Casa Número 5. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa Número 6|Casa Número 6. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa Número 7|Casa Número 7. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa Número 8|Casa Número 8. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa Número 9|Casa Número 9. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa 1 de Nix|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 2 de Nix|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 3 de Nix|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 4 de Nix|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 5 de Nix|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 6 de Nix|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 7 de Nix|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 8 de Nix|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 9 de Nix|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Espada Vikinga|
Katana|
Sable|
Alabarda|
Hacha de Leñador|Herramienta de tala.
Escudo de Hierro|
Hacha de Dos Filos|
Árbol|
Almete de Hierro|
Casco de Campeón|
Escudo Imperial|
Cartel|Para proteger tu cuerpo necesitarás de una resistente armadura. Aquí las vendemos por unas monedas.
Coraza Clerical (RM +3)|
Ramitas|Puede ser encendida.
Correo|
Red de Pesca|Herramienta de pesca.
Pargo|Restaura 50 puntos de hambre.
Mansión de Nix|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Teleport a Newbie Dungeon (Nivel 1)|
Teleport a Nix|
Teleport a Ullathorpe|
Árbol|
Árbol|
Árbol|
Árbol|
Árbol|
Árbol|
Árbol|
Árbol|
Cama Simple|
Cama Simple|
Copa de Plata|
Banana|Restaura 10 puntos de hambre.
Hacha Bárbara|
Cerveza|Restaura 60 puntos de sed.
Jugo de Frutas|Restaura 100 puntos de sed.
Silla|
Cuchara de Madera|
Espada Corta|
Daga del Aventurero|
Poción Violeta|Cura el veneno.
Sillón|
Silla|
Ropaje de Batida (Mujer)|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Llave de Ruinas|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Llave de Ruinas|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Llave de Ruinas|
Llave del Fuerte del Sudoeste de Ullathorpe|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Piquete de Minero|Herramienta de minería.
Yacimiento de Hierro|
Yacimiento de Hierro|
Yacimiento de Hierro|
Yacimiento de Hierro|
Hierro|Te permite crear lingotes.
Plata|Te permite crear lingotes.
Oro|Te permite crear lingotes.
Armadura de Placas Completa|
Túnica de Mago (RM +5)|
Saeta Ígnea|Causa 8 a 14 puntos de daño a la víctima.
Serrucho|Herramienta de carpintería.
Proyectil Mágico|Causa 2 a 7 puntos de daño a la víctima.
Curar Veneno|Cura el envenenamiento.
Curar Heridas Leves|Restaura entre 1 y 5 puntos de salud.
Envenenar|Provoca la muerte si no se contrarresta a tiempo con un antídoto.
Curar Heridas Graves|Restaura entre 15 y 25 puntos de salud.
Proyectil Eléctrico|Causa 16 a 22 puntos de daño a la víctima.
Bomba Mágica|Causa 20 a 30 puntos de daño en un área de dos tiles.
Paralizar|Detiene totalmente las acciones de las criaturas o impide el movimiento de los personajes.
Remover Parálisis|Remueve la parálisis de los personajes.
Cartel|¡Bienvenido amigo! Compra aquí las herramientas necesarias para extraer minerales de las tierras de Imperium.
Casa Número 11|Casa Número 11. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa Número 12|Casa Número 12. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa Número 13|Casa Número 13. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa Número 14|Casa Número 14. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa Número 15|Casa Número 15. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa Número 16|Casa Número 16. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa Número 17|Casa Número 17. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa Número 18|Casa Número 18. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa Número 19|Casa Número 19. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa Número 10|Casa Número 10. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Casa Número 20|Casa Número 20. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Cartel|Maleficios, conjuros, invocaciones y hechizos fatales, todo eso lo puedes encontrar entre mis pergaminos. Observa y selecciona.
Cartel|Venta y compra de todo tipo de pescados. Si lo deseas puedes comprar nuestras cañas para pescar y conseguir algunas monedas.
Cartel|Este camino une la ciudad de Nix al Sur con el pueblo de Ullathorpe al Norte.
Cartel|Esta ciudad es parte del Imperio y está bajo la custodia de los guardias reales. ¡Compórtese!
Cartel|¡Bienvenidos! Entren sin temor, jóvenes. Aquí podrán encontrar criaturas débiles, para comenzar a practicar sus habilidades. También hay disponible una zona de entrenamiento especial, donde encontrarán blancos de combate.
Cartel|El pueblo de Ullathorpe se encuentra al Norte. Si sigues hacia el Oeste, penetrarás en las oscuridades del Bosque Dorck, de donde muchos no vuelven con vida.
Cartel|¡Entrada al bosque de Dorck, criaturas al acecho!
Yacimiento de Oro|
Yacimiento de Oro|
Yacimiento de Oro|
Yacimiento de Oro|
Yacimiento de Plata|
Yacimiento de Plata|
Yacimiento de Plata|
Yacimiento de Plata|
Traje de Novio (Bajos)|
Armadura de Asesino|
Túnica de Aprendiz|
Túnica Ceremonial (RM +5)|
Vestimentas de Bajo|
Puerta Abierta|
Puerta Cerrada|
Armadura de Placas Completa (Bajos)|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Correo|
Correo|
Cartel|Banco Goliath, la mayor seguridad y el mejor respaldo para sus bienes, desde ya hace más de 1.500 años.
Cartel|¡Entra y compra provisiones para tus aventuras a precios muy accesibles!
Cartel|Resurrecciones, sanaciones y casamientos. Entra en silencio para no perturbar las almas de los difuntos.
Cartel|Este es el punto de reunión de los líderes de la Armada Real. Justicia y Orden son sus prioridades.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 1 de Banderbill|Ubicada en el corazón de nuestra capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 2 de Banderbill|Ubicada en el corazón de nuestra capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 3 de Banderbill|Ubicada en el corazón de nuestra capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 4 de Banderbill|Ubicada en el corazón de nuestra capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 5 de Banderbill|Ubicada en el corazón de nuestra capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 6 de Banderbill|Ubicada en el corazón de nuestra capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 7 de Banderbill|Ubicada en el corazón de nuestra capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 8 de Banderbill|Ubicada en el corazón de nuestra capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 9 de Banderbill|Ubicada en el corazón de nuestra capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Llave del Gran Consejo de Banderbill|Esta llave abre o cierra el Gran Consejo de Banderbill.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Llave de la bóveda 1 del Gran Consejo de Banderbill|Esta llave abre o cierra una de las bóvedas del Gran Consejo de Banderbill.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Llave de la bóveda 2 del Gran Consejo de Banderbill|Esta llave abre o cierra una de las bóvedas del Gran Consejo de Banderbill.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Llave de la bóveda de Finanzas Goliath|Esta llave abre o cierra las bóvedas del Banco central de Finanzas Goliath.
Cartel|¡Hasta luego viajero! Sea cauteloso, no querrá que alguno de los resquebrajadizos tablones le jueguen una mala pasada antes de partir.
Cartel|En esta central se depositan las valiosas pertenencias de los nobles de Banderbill. Es fuertemente custodiada por guardias del Banco Goliath.
Cartel|El Emperador Etaren y los comandantes de su ejército tratan de mantener la paz en estas tierras. Puedes solicitar el ingreso a sus filas aquí.
Invisibilidad|Vuelve invisible al objetivo. Efecto no permanente.
Resucitar|Resucita a un personaje muerto.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 10 de Banderbill|Ubicada en el distintivo y exclusivo Distrito Residencial de la capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 11 de Banderbill|Ubicada en el distintivo y exclusivo Distrito Residencial de la capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 12 de Banderbill|Ubicada en el distintivo y exclusivo Distrito Residencial de la capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 13 de Banderbill|Ubicada en el distintivo y exclusivo Distrito Residencial de la capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 14 de Banderbill|Ubicada en el distintivo y exclusivo Distrito Residencial de la capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 15 de Banderbill|Ubicada en el distintivo y exclusivo Distrito Residencial de la capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 16 de Banderbill|Ubicada en el distintivo y exclusivo Distrito Residencial de la capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 17 de Banderbill|Ubicada en el distintivo y exclusivo Distrito Residencial de la capital.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 18 de Banderbill|Ubicada en el distintivo y exclusivo Distrito Residencial de la capital.
Túnica de Druida|
Teleport a Banderbill|
Cota de Mallas|
Armadura de Cazador|
Tormenta de Fuego|Causa 35 a 50 puntos de daño en un área de tres tiles.
Tambor|Puede calmar a las bestias.
Grito de Igôr|Aumenta críticamente la fuerza.
Furia de Uhkrul|Aumenta la fuerza y la agilidad del objetivo críticamente.
Daga del Instruido|
Daga del Maestro|
Daga Vasta|
Lápida|Aqui yace Altair de Oteren, fue conocido y amado por todos, sobre todo en Nix donde siempre mostraba su generosidad y su paciencia con los jóvenes e inexpertos, ayudando con todo lo que tenia a todos, Pescando por horas para dar a los demas. Altair descansa en paz, el pueblo de Nix siempre honrara tu memoria.
Árbol|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Llave de Isla Beleta|Esta llave abre o cierra la prisión de Isla Beleta.
Correo|
Teleport|
Árbol|
Túnica de Monje (RM +10)|
Vestido Azul|
Yunque|
Fragua|
Lingote de Hierro|
Lingote de Plata|
Lingote de Oro|
Martillo de Herrero|Herramienta de herrería.
Armadura Metálica|
Armadura Metalica Reforzada|
Armadura Metálica (Bajos)|
Armadura Metalica Reforzada (Bajos)|
Llamado Musical|Un bardo acudirá en tu ayuda.
Llamado a la Naturaleza|Invoca un lobo que ayudará a tu causa.
Celeridad|Aumenta la agilidad del personaje objetivo.
Torpeza|Reduce la agilidad del personaje objetivo.
Sica|
Cimitarra|
Báculo de Cristal (DM +6)|
Martillo de Piedra|
Espada Mata Dragones|
Espada de Plata|
Escudo de Tortuga|
Celada|
Gema Lunar|
Gema Azul|
Gema Naranja|
Gema Gris|
Gema Dorada|
Gema Roja|
Gema Verde|
Gema Marrón|
Piel de Lobo|Te permite crear ropajes.
Piel de Oso Pardo|Te permite crear ropajes.
Piel de Oso Polar|Te permite crear ropajes.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 1 de Lindos|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 2 de Lindos|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 3 de Lindos|A pocos metros del Templo de la ciudad. Rodeada de un hermoso jardín.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 4 de Lindos|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 5 de Lindos|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 6 de Lindos|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Abadía de Lindos|Viejo lugar de encuentro de grandes guerreros. La propiedad más exclusiva de todas las Tierras de Imperium.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Llave de la Prisión de Banderbill|Esta llave abre o cierra la prisión de Banderbill.
Correo|
Correo|
Correo|
Teleport a Lindos|
Cartel|Prisión de Banderbill. Aquí quedan detenidos aquellos ciudadanos que infringen las leyes.
Cartel|Los gritos y llantos que llegan desde el oeste provienen de la Prisión. Allí, los guardias encarcelan a los criminales y ciudadanos que no cumplen las reglas del Imperio.
Cartel|Abadía de Lindos, viejo lugar de encuentro de grandes guerreros.
Daga Iniciante|
Poción Roja|Restaura entre 29 y 33 puntos de vida.
Vestido de Princesa|
Vestimentas comunes|
Vestimentas comunes|
Vestimentas comunes|
Vestimentas de Bajo|
Estivalis|
Vestido de Condesa|
Laúd|Puede calmar a las bestias.
Fuerza|Aumenta la fuerza del personaje objetivo.
Debilidad|Reduce la fuerza del personaje objetivo.
Palmera|
Hongos|
Barca|
Galera|
Galeón|
Traje de Novio|
Arco de Cazador|
Arco Compuesto|
Flecha|Golpe: 4/6.
Armadura de Dragón Rojo|
Armadura de Dragón Rojo (Mujer)|
Armadura de Dragón Rojo (Bajos)|
Ropaje Reforzado|
Cotas de Bandas Ocre (RM +5)|
Vestimentas de Bajo|
Armadura de Mithril (Mujer)|
Vestido Élfico|
Armadura de Placas Azul|
Indumentaria de Minero|
Túnica Celestial (RM +4)|
Armadura de Placas Roja (Mujer)|
Armadura Escarlata (RM +5)|
Armadura Completa Murex|
Armadura de Placas Roja|
Cota de Mallas (Mujer)|
Armadura Bruñida (Bajos)|
Vestimenta de Campesino|
Vestimenta de Campesino (Bajos)|
Vestido Yamilet|
Vestimenta Legionaria (Mujer)|
Vestido Insinuante|
Vestido de Novia|
Vestido Doncella (Bajas)|
Vestido de Bruja|
Vestido de Bruja (Drow)|
Vestimenta de Ostentación|
Túnica Dorada|
Árbol|
Árbol|
Flor|
Túnica Arcana (Bajos)|
Túnica Reforzada (Bajos)|
Túnica Reforzada (Bajas)|
Vestimentas de Baja|
Túnica de las Penumbras (RM +2)|
Armadura de Cuero (Mujer)|
Inmovilizar|Impide el movimiento de la víctima.
Corriente Eléctrica|Causa 55 a 65 puntos de daño en un área de dos tiles.
Apocalipsis (Magos y Nigromantes)|Causa 105 a 118 puntos de daño a la víctima.
Cantimplora Llena|Recargable.
Cantimplora Vacía|Puede ser llenada.
Lápida|Aqui descansará por toda la eternidad el cuerpo de Morgolock. La isla es protegida por los dioses y la naturaleza misma.
Invocar Elemental de Fuego|Invoca un elemental de fuego.
Invocar Elemental de Agua|Invoca un elemental de agua.
Invocar Elemental de Tierra|Invoca un elemental de tierra.
Implorar Ayuda (Magos y Nigromantes)|Implora ayuda a los dioses.
Flauta|Puede calmar a las bestias.
Ceguera|Ceguera.
Estupidez|
Lisa|Restaura 75 puntos de hambre.
Pez Espada|Restaura 75 puntos de hambre.
Merluza|Restaura 75 puntos de hambre.
Cartel|¡Cuidado! El Dungeon de Veriil es uno de los lugares más peligrosos de todo Imperium. En sus entrañas, criaturas enloquecidas por el odio esperan la llegada de ingenuos aventureros.
Cartel|Arribaste al pueblo de Arghâl. Puedes ver una obra en el baluarte de la ciudad, el Teatro el Juglar. ¡No te pierdas esa experiencia única en estas tierras!
Vestido de Novia (Drow)|
Flecha +1|Golpe: 6/8.
Flecha +2|Golpe: 8/10.
Flecha +3|Golpe: 10/12.
Sangre|
Sangre|
Planta|
Daga de Plata|
Vestimentas de Bajo|
Vestimentas de Baja|
Arco de Khelem|
Antorcha de Pie|
Sanar (Clérigos)|Restaura entre 40 y 60 de vida al personaje y remueve todos los efectos negativos que éste pueda tener.
Desatar la Ira|Reduce la fuerza y la agilidad del personaje críticamente.
Implosión (Mágicas y Semi Mágicas)|Causa 131 a 142 puntos de daño a la víctima.
Spatha|
Lluvia de Mosquitos (Magos y Nigromantes)|Los insectos paralizarán y dejarán ciega a la víctima.
Vestido de Marquesa|
Botella de Agua|Restaura 30 puntos de sed.
Manzana Roja|Restaura 10 puntos de hambre.
Martillo de Piedra|
Vestimentas de la Doncella de Banderbill|
Daga Arrojadiza|
Cartel|Los pergaminos mágicos de antaño no están perdidos. Están todos aquí en nuestros estantes. Alguno de ellos pueden ser de utilidad.
Metamorfosis: Murciélago (Druidas)|Transforma al usuario en un Murciélago. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
Metamorfosis: Serpiente (Druidas)|Transforma al usuario en una Serpiente. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
Metamorfosis: Lobo (Druidas)|Transforma al usuario en un Lobo. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
Metamorfosis: Oso Pardo (Druidas)|Transforma al usuario en un Oso Pardo. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
Metamorfosis: Tortuga (Druidas)|Transforma al usuario en una Tortuga. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
Metamorfosis: Araña (Druidas)|Transforma al usuario en una Araña. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
Metamorfosis: Demonio (Druidas)|Transforma al usuario en un Demonio. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
Metamorfosis: Ogro (Druidas)|Transforma al usuario en un Ogro. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
Metamorfosis: Árbol (Druidas)|Transforma al usuario en un Árbol. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
Metamorfosis: Gólem (Druidas)|Transforma al personaje en un Gólem. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
Metamorfosis: Dragón (Druidas)|Transforma al usuario en un Dragón. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
Desencantar (Druidas)|Remueve todo efecto mágico del personaje que lo conjure.
Metamorfosis: Tigre (Druidas)|Transforma al usuario en un Tigre. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
Metamorfosis: Jabalí (Druidas)|Transforma al usuario en un Jabalí. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.
Corona Simple|
|
|
|
|
|
|
|
|
Yelmo|
Cofre Abierto|
Cofre Cerrado|
Pequeño Saco de Oro|
Gran Saco de Oro|
Cartel|Estás acercándote a Arghâl, hogar de los más violentos criminales. Prepara tu arma y tu escudo, la ciudad puede caer bajo las manos del mal en cualquier momento.
Correo|
Correo|
Tapete|
Tapete|
Tapete|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 1 de Arghâl|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 2 de Arghâl|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 3 de Arghâl|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 4 de Arghâl|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 5 de Arghâl|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 6 de Arghâl|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 7 de Arghâl|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 8 de Arghâl|Excelente propiedad.
Juicio Final (Magos)|Causa 138 a 148 puntos de daño a la víctima.
Vestido de Gala|
Poción de Metamorfosis (Alquimia)|Transforma.
Mapa|
Orbe de Inhibición|
Nudillos|Aumenta tu fuerza y agilidad a 35. Dura 10 segundos.
Vara Mágica (+20)|Aumenta tu skill en 20 puntos.
Anillo de Agilidad|Aumenta tu agilidad 1 punto. Dura 5 minutos.
Arco de Banderbill|
Lanza|
Escudo de Banderbill|
Escudo de León|
Casco de Zafiro (RM +5)|
Casco de Azufre (RM +5)|
Casco Dorado|
Escalera hacia arriba|
Escalera hacia abajo|
Portal Planar (Magos y Nigromantes)|Crea un teleport hacia Intermundia.
Arco Caza Demonios|
Corona Imperial|
Harbinger Kin|
Anillo de Regeneración|Te otorga un escudo de 50 puntos de vida. Dura 6 segundos.
Daga Arrojadiza|
Teleport a Intermundia|
Teleport a Rinkel|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 1 de Rinkel|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 2 de Rinkel|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 3 de Rinkel|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 4 de Rinkel|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 5 de Rinkel|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 6 de Rinkel|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 7 de Rinkel|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 8 de Rinkel|Excelente propiedad.
Anillo de la Quinta Esencia|Aumenta tu regeneracion de mana.
Brazalete del Ogro (+30)|Aumenta tu daño en 30 puntos.
Anillo de Defensa Mágica (+30)|Aumenta tu resistencia al daño un 30%.
Arco Reforzado|
Teleport a Arghâl|
Correo|
Vestimentas de Gala|
Vestimentas de Gala (Bajos)|
Shuriken|
|
|
|
|
|	
Máscara Doblecara|Este objeto posee Resistencia Mágica +5.|
|
|
|
|
|
|
Anillo del Guerrero Potenciado|Te otorga 20 puntos de agilidad y fuerza. Dura 10 segundos.
Anillo de Ocultismo|Te hace invisible. Dura 3 segundos.
Anillo de Comercio (+30)|Aumenta tu skill en 30 puntos.
Anillo del Bardo|Aumenta tu defensa básica en 10 puntos. Dura 20 segundos.
Pendiente del Arquero|Te otorga Golpe Certero. Dura 10 segundos.
Pendiente del Asesino|Disminuye el intervalo de ataques 0.25 segundos. Dura 11 segundos.
Daga Infernal|
Jabalina|
Lanza +1|
Puñal Sangriento|
Espada de Lazurt|
Guardia Muerto|
Daga del Ascendido|
Espada de Cuarzo|
Kodachi|
Ballesta|
Daga Arrojadiza Afilada|
Botas de Celeridad|Aumenta tu agilidad en 5 puntos. Dura 30 segundos.
Pequeño Saco de Oro|
Gran Saco de Oro|
Amuleto del Silencio|Hace tus hechizos silenciosos.
Resurrección (Clérigos)|Revive completamente a un personaje.
Materializar: Comida (Magos)|Los hechizos de materialización convierten magia en materia. Este hechizo puede crear comida a partir de su lanzamiento.
Incinerar (Magos)|Una llamarada incinerará al objetivo, causando un daño considerable mientras las llamas arden.
Tormenta Ácida|Causa 45 a 60 puntos de daño y envenena en un área de tres tiles.
Maldición|Impide que la víctima ataque.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 1 de Infierno|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 2 de Infierno|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 3 de Infierno|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 4 de Infierno|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 5 de Infierno|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 1 de Suramei|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 2 de Suramei|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 3 de Suramei|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 4 de Suramei|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 5 de Suramei|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 6 de Suramei|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 7 de Suramei|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 8 de Suramei|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 9 de Suramei|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Mansión de Suramei|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 1 de Illiandor|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 2 de Illiandor|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 3 de Illiandor|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 4 de Illiandor|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 5 de Illiandor|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 6 de Illiandor|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 7 de Illiandor|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 8 de Illiandor|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 9 de Illiandor|Excelente propiedad.
Anillo del Guerrero|Aumenta tu fuerza y tu agilidad en 12 puntos. Dura 10 segundos.
Cartel|Si tienes problemas con tu familiar o mascota, tráela aquí: la veterinaria sabrá cómo tratarla.
Cartel|¡La isla es habitada por grandes dragones, y en el interior de la caverna yacen criaturas infernales! ¡Desenvaina tu espada antes de ingresar!
Cartel|Acércate si eres valiente, aventurero. Demuestra tus habilidades en combate frente a las multitudes.
Cartel|Hacia el Este podrás observar una pequeña ciudad, su nombre es Illiandor. Allí encontrarás suministros para tu largo viaje.
Cartel|Suramei, la ciudad oriental. Grandes y exóticas criaturas encontrarás aquí.
Cartel|Zona de piratas. Los bárbaros recorren estos mares en busca de tesoros, mantente alejado.
Pozo Mágico|
Pozo de Agua|
Orbe Ígnea|Agrega probabilidad de incinerar a tus golpes.
Orbe Acuática|Agrega probabilidad de paralizar a tus golpes.
Esposas|
Materializar: Bebida (Magos)|Los hechizos de materialización convierten magia en materia. Este hechizo puede crear bebida a partir de su lanzamiento.
Armadura de Pieles|
Armadura de Dragón Azul (RM +5)|
Armadura de Dragón Azul (RM +5)(Mujer)|
Armadura de Dragón Azul (RM +5)(Bajos)|
Armadura de Dragón Blanco (RM +5)|
Armadura de Dragón Blanco (RM +5)(Mujer)|
Armadura de Dragón Blanco (RM +5)(Bajos)|
Mapa|
Carro de Minería|Salva un 70% de tus minerales al morir.
Caña de Pesca|Herramienta de pesca.
Correo|
Correo|
Correo|
Tijeras|Herramienta de botanica.
Costurero|Herramienta de sastrería.
Olla|Herramienta de alquimia.
Raíz|Te permite construir pociones.
Poción Amarilla (Alquimia)|Aumenta temporalmente tu agilidad entre 1 y 10 puntos.
Poción Violeta (Alquimia)|Cura el veneno.
Poción Roja (Alquimia)|Restaura entre 29 y 33 puntos de vida.
Poción Verde (Alquimia)|Aumenta temporalmente tu fuerza entre 1 y 5 puntos.
Poción de Remover Parálisis (Alquimia)|
Poción Azul (Alquimia)|Restaura 5% de tu maná total.
Poción Anti-Ceguera (Alquimia)|Restaura la ceguera.
Poción Anti-Estupidez (Alquimia)|Remueve la estupidez.
Cadáver|
Arco Élfico|
Hipocampo|Restaura 100 puntos de hambre.
Armadura de Esmeraldas (Bajos)|
Trozo de Pergamino|
Armadura de Nigromante|
Sica de Fuego|
Sable Wivern|
Sica de Lazurt|
Árbol|
Árbol|
Árbol|
Árbol|
Casa 1 de Tiama|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 2 de Tiama|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 3 de Tiama|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 4 de Tiama|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 5 de Tiama|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 6 de Tiama|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Casa 7 de Tiama|Excelente propiedad.
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Árbol|
Árbol|
Árbol|
Árbol|
Árbol|
Árbol|
Traje Estival (RM +10)|
Árbol|
Árbol|
Árbol|
Árbol|
Traje de Marqués|
Indumentaria de Tabernero|
Árbol|
Árbol|
Árbol|
Árbol|
Árbol|
Árbol|
Árbol|
Árbol|
Árbol|
Árbol|
Traje de Arlequín (RM +5)|
Árbol|
Vestimenta Burguesa|
Árbol|
Traje de Conde|
Árbol|
Árbol|
Árbol|
Árbol|
Vestido de Novia (Bajas)|
Árbol|
Árbol|
Anillo del Ladrón|Restaura tu vida en un 10% del daño realizado con tus ataques mágicos o físicos.
Anillo Arcano (+30)|Aumenta tu skill de Resistencia Mágica en 30 puntos.
Anillo del Carisma (+10)|Aumenta tu atributo en 10 puntos.
Guardia Muerto|
Espada de Khelem|
Espada de Banderbill|
Hacha Arrojadiza|
Guardia Muerto|
Guardia Muerto|
Espada de Tierra|
Vestimentas Tribales|
Vestimentas Tribales|
Arco Simple|
Casco Pretoriano|
Gorro de Hechicería|
Gorro Mágico (RM +10)|
Gorro Mágico (RM +20)|
Daga de Corsario|
Escudo Imperial +1|
Rodela|
Escudo de Madera|
Armadura de Cuero Endurecido|
Escudo Imperial +2|
Adarga|
Arco Simple Reforzado|
Escudo Torre Reforzado|
Escudo de Torre|
Armadura de Cuero (Bajos)|
Armadura de Cazador (Bajos)|
Anillo de las Sombras|Te permite mantenerte oculto por tiempo ilimitado.
Escudo de Tortuga +1|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Casco Bifurcado (RM +10)|
Casco Vikingo (RM +5)|
Hacha Pesada|
Pendiente del Sacrificio (2/2)|Si mueres perderás este pendiente y un objeto equipado al azar. Si no se encuentra ningún objeto elegible, perderás todos tus objetos al morir.
Flecha Explosiva|Golpe: 11/13.
Flecha Envenenante|Golpe: 1/3.
Flecha Incendiaria|Golpe: 1/3.
Flecha Paralizante|Golpe: 1/3.
Flecha Eléctrica|Golpe: 1/8.
Vestimentas Tribales|
Escudo de Reflexión (RM +15)|
Túnica de Nigromante|
Túnica de Absorción Mágica (RM +15)|
Túnica de Absorción Mágica (RM +8)|
Túnica de Absorción Mágica (RM +15) (Bajos)|
Armadura de Placas Dorada (RM +10)|
Hacha Orca|
Espada Argentum|
Poción de Invisibilidad (Alquimia)|Te hace invisible.
Vestimentas Tribales|
Vestimentas Tribales|
Vestimentas Tribales|
Égida de Bronce|
Asistencia Divina (Paladines)|
Castigo Divino (Paladines)|Causa de 80 a 95 puntos de daño.
Fuente de Vida (Paladines)|Cura entre 30 y 45 puntos de daño al objetivo.
Honor del Paladín (Paladines)|Los dioses te bendicen aumentando tu potencial.
Prevención del Mal (Paladines)|
Arma Mágica (Paladines)|Las fuerzas divinas te otorgarán un arma mágica temporalmente.
Animar a la Naturaleza (Druidas)|Le da vida momentáneamente a un árbol.
Círculo Curativo (Druidas)|Restaura entre 25 y 35 puntos de salud en un área de 3 tiles.
Semillas de Fuego (Druidas)|Bellotas y bayas se convierten en bolas de fuego, causando 108 a 120 puntos de daño.
Rayo Solar (Druidas)|Haz de luz que causa 90 a 110 puntos de daño, cegando a la víctima.
Terremoto (Druidas)|Causa entre 60 y 90 puntos de daño en un área de 3 tiles.
Palabra Sagrada (Clérigos)|La palabra sagrada paraliza y debilita al objetivo.
Descarga Flamígera (Clérigos)|Castiga al enemigo con el fuego divino, causando entre 105 y 115 puntos de daño.
Aura Sagrada (Clérigos)|Los dioses te resguardan por medio de un aura protectora.
Pregonar la Palabra de Dios (Clérigos)|Cura entre 70 y 80 puntos de vida en un área de 3 tiles.
Curar Heridas Críticas (Clérigos)|Restaura entre 45 y 55 puntos de salud.
Poder Divino (Clérigos)|El poder del receptor aumenta considerablemente.
Sirviente Invisible (Bardos)|
Mirada Penetrante (Bardos)|
Intimidar el Espíritu (Bardos)|Intimidas al objetivo, reduciendo su fuerza y defensa.
Cobijo Seguro de Leomund (Bardos)|Una fuerza invisible te otorga defensa.
Lamento de las Almas (Bardos)|Causa entre 108 y 120 puntos de daño.
Inspiración (Bardos)|Una fuente de inspiración te cura malos estados y aumenta tu agilidad.
|
Correo|
Cartel|Fuerte de la ciudad de Tiama. Puedes comprar los mejores corceles, pero ten en cuenta que debes saber montarlos.
Cartel|Alíviate de ese calor sofocante y bebe un poco de agua fresca, todavía tienes un largo viaje hasta la ciudad.
Cartel|El camino del Norte lleva a la fría tundra de Tiama. No olvides llevar provisiones, en la nieve se alargan las distancias.
Cartel|Encontrarás aquí el metal más preciado de estas tierras. Cuidado... No estarás solo...
Cartel|Montaña Cristal. En lo más profundo de estas cuevas, habita el ser más peligroso de todo el Imperio. Nadie escapa de las garras del Rey Dragón.
Cartel|Bajo las frías paredes de esta cueva, las almas muertas del pasado se presentan ante los aventureros. Las apariciones custodian algo mucho más poderoso que habita en el interior.
Cartel|Hacia el Norte, la capital del Imperio, Banderbill. Hacia el Sur encontrarás el pequeño pueblo de Ullathorpe.
Cartel|La familia de los fangos ha logrado mantener esta cueva hostil por muchos años. ¡Venid preparado soldado!
Cartel|Al final de este sendero, te adentrarás en los Bosques Élficos de Illiandor. ¡Jamás confíes en la naturaleza!
Armadura de Cuero Endurecido (RM +10)|
Cartel|Bosques sagrados, la magia reina aquí desde la creación de este mundo. Sé cuidadoso.
Cartel|Bienvenidos a la ciudad del Demonio. Sólo los que le han entregado su alma podrán pisar estas tierras.
Cartel|Orac está muy cerca, pero aún tienes tiempo de volver por donde has venido.
Sortija de la Verdad|Impide que seas detectado.
Martillo de Guerra|
Piel de Lobo Invernal|Te permite crear ropajes.
Báculo de Hechicero (DM +20)|
Martillo Reforzado|
Pendiente del Experto|Aumenta tu probabilidad de mejorar habilidades en un 20%.
Tornado (Druidas)|Paraliza las víctimas que se encuentren en un área de dos tiles.
Lamento de la Banshee (Magos)|Causa 135 a 145 puntos de daño y no le afecta la RM.
Veneno Crítico|Provoca la muerte rápidamente si no se contrarresta con un antídoto.
Detectar Invisibilidad|Detecta todo personaje invisible en el rango de visión del personaje que lanza el hechizo.
Blanco de Arquería|
Blanco de Combate|
Lápida|Esta es la tumba de Barrin. Barrin fue y será el dios creador de estas tierras, es el que ha generado las leyes subyacientes en el interior mismo de la tierra. Incomprendido, Barrin yace en paz eterna.
Lápida|Dios de dioses, uno de los mas ancianos en estas tierras, el sabio Templario es el que mantiene el órden entre mortales y la divinidad. Alabado seas, Templario, estas tierras no podrían haber sido bendecidas con mejor presencia.
Lápida|Él es la naturaleza misma, la esencia de toda existencia, sin él esto no sería más que cenizas. Mauricio nunca será olvidado, su aura resplandece en bondad y alegría.
Lápida|Legislador de los mortales, Ruthnar es el encargado de establecer y crear las leyes que exisitirán entre toda existencia natural y expresar así la paz interior creada en esta tierra.
Lápida|Sinuhe es y será uno de los mejores acompañantes de Barrin. Él ha estado siempre aconsejando y ayudando en la ardua labor de la creación. Su generosidad y respondabilidad nunca serán olvidadas.
Lápida|Gran guerrero y devoto de la unión entre el Caos y la Paz, ha sido una de las personas que ha establecido la manera en que las almas se mantendrán eternas.
Lápida|Aikanaro es una de las personalidades más recordadas en estas tierras. Ha sido un gran maestro en todo sentido, su gracia y pacifismo son características de él que nunca serán olvidadas.
Lápida|Xogo ha sido uno de los que han creado más vida en estas tierras. Jamás tu nombre será dicho en vano, nunca serás olvidado.
Lápida|Marchao merece ser recordado por todos, por todo lo que nos ha enseñado, por todo lo que nos ha dado, él nos ha mostrado un hermoso camino que muchos quisimos seguir. Siempre serás recordado en nuestra memoria, Marchao.
Lápida|Una de las divinidades más antigüas que han pisado estas tierras, El Presi se ha ganado un lugar gracias a todo lo que ha ofrecido en benevolencia de estos lares.
Cartel|Los más grandes héroes de la ciudad de Nix descansan bajo este lecho.
Resucitar Familiar o Mascota (Druidas)|Resucita el familiar o mascota del objetivo.
Misil Mágico|Causa 25 a 35 puntos de daño a la víctima.
Descarga Eléctrica|Causa 60 a 70 puntos de daño a la víctima.
Golpe Certero (Clérigos)|El receptor no fallará el próximo golpe.
Invocar Zombie (Nigromantes)|Pide ayuda a los muertos. Un zombie se presentará para asistirte.
Invocar Esqueleto (Nigromantes)|Un esqueleto acudirá en tu ayuda.
Ráfaga Ígnea|Causa 88 a 102 puntos de daño a la víctima.
Vestimenta de Noble Rojiza|
Escudo de Reflexión (RM +30)|
Báculo de Hechicero (DM +10)|
Sillón|
Sillón Blanco|
Trono|
Esqueleto|
Lápida|
Pergamino|
Corral|
Corral|
Espada de Aire|
Cartel Deteriorado|Resurrecciones, sanaciones y casamientos. Entra en silencio para no perturbar las almas de los difuntos.
Cartel Deteriorado|Banco Goliath, la mayor seguridad y el mejor respaldo para tus sus bienes, desde ya hace más de 1.500 años.
Cartel Deteriorado|
Cartel Deteriorado|Para proteger tu cuerpo necesitarás de una resistente armadura. Aquí las vendemos por algunas monedas.
Cartel Deteriorado|Equipamiento de excelente calidad, forjadas con los metales más preciados de estas tierras. Todo esto puede ser tuyo por un módico precio.
Cartel Deteriorado|Compra aquí las mejores vestimentas, confeccionadas por los mejores costureros de esta región. También puedes vendernos tu vieja y sucia ropa.
Cartel Deteriorado|Con las más exóticas raíces y la habilidad de nuestros alquimistas, vendemos aquí las pociones que necesites para tus aventuras.
Árbol|
Gorro Ancestral|
Gorro Ígneo (RM +5)|
Gorro Arcano|
Cartel Deteriorado|Propiedad abandonada.
Cartel Deteriorado|Propiedad abandonada.
Cartel Deteriorado|Propiedad abandonada.
Túnica de Druida (Bajos)|
Armadura Legendaria|
Armadura Legendaria (Bajos)|
Armadura de Dragón Verde (Mujer)|
Armadura de Dragón Verde|
Armadura de Dragón Verde (Bajos)|
Armadura de Dragón Negro (Mujer)|
Armadura de Dragón Negro|
Armadura de Dragón Negro (Bajos)|
Túnica del Aventurero (Bajos)|
Vestimenta de Noble Dorada|
Cadenas|
Cadenas|
Túnica de Clérigo|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Gorro Negro|
Gorro Rojo|
Gorro Azul|
Gorro Mágico|
Gorro del Iniciado|
Hacha Himintel|
Hacha de Plata|
Hacha Saramiana|
Hacha Pesada|
Hacha de Piedra|
Hacha Antigua|
Báculo de Aquâlin|
Báculo del Orden (DM +8)|
Báculo de la Destrucción (DM +8)|
Báculo Óseo|
Báculo de Larzüll|
Lápida Deteriorada|
Lápida Destruida|
Escombros de Lápida|
Espada Saramiana|
Espada de Oro|
Daga Ígnea|
Torre Oscura|
Columna|
Corona del Terror|
Casco Nórdico (RM +5)|
Escudo Dual|
Escudo Mediano|
Vestimentas de la Doncella de Banderbill|
Peto de Metal|
Vestimentas de Mujer|
Vestimentas de Mujer|
Vestimentas de Mujer|
Corona de Flores|
Casco Legendario|
Celada Bárbara|
Casco de Platino (RM +5)|
Casco Impío (RM +5)|
Yelmo Alado|
Yelmo del Verdugo (RM +5)|
Adivinación (Magos)|Detecta todo usuario invisible en el rango de visión de quien lo conjure.
Vestimentas de Mujer|
Vestimentas de Mujer|
Vestimentas de Mujer|
Placa Astragal I|
Placa Lammthal|
Placa Rinegal|
Placa Dengal|
Placa Punfar|
Placa Sumaldes|
Placa Astragal|
Pintura|
Pintura|
Pintura|
Pintura|
Pintura|
Pintura|
Cómoda|
Alfombra|
Cama Matrimonial|
Hogar|
Escritorio|
Arbusto|
Arbusto|
Flor|
Flor|
Flor|
Sotana (Bajos)|
Tumba de Banderbill|
Antorcha de Pie|
Antorcha de Pared|
Antorcha de Pared|
Antorcha de Pared|
Antorcha de Pared|
Antorcha de Pared|
Antorcha de Pared|
Antorcha de Pared|
Antorcha de Pared|
Antorcha de Pared|
Antorcha de Pared|
Gorro de Mar (RM +15)|
Gorro de Brasas (RM +15)|
Antorcha de Pared|
Antorcha de Pared|
Antorcha de Pared|
Antorcha de Pared|
Armadura de Placas Azul (Mujer)|
Anillo Espectral|
Anillo de las Penumbras|
Nudillos de Hierro|Golpe: 5/13.
Nudillos de Plata|Golpe: 9/15.
Nudillos de Oro|Golpe: 12/18.
Entrada Principal|
Entrada Principal|
Puente|
Puente|
Estatua de Oso|
Estatua de Oso|
Estatua de Oso|
Montura (Altos)|
Montura (Bajos)|
Huargo (Orcos)|
Montura Reforzada (Altos - Mágicos)|
Montura Reforzada (Altos - Guerreros)|
Montura Reforzada (Bajos - Mágicos)|
Montura Reforzada (Bajos - Guerreros)|
Huargo Reforzado (Orcos)|
Montura de Nigromante|
Unicornio (RM +10)|
Estatua de Fausto|
Estatua|
Nudillos de Hierro|Golpe: 1/5.
Arco Simple|
Báculo|
Flecha|Golpe: 2/4.
Escudo Arcano (RM +5)|
Montura de Nigromante (Bajos)|
Teleport a Newbie Dungeon (Nivel 2)|
Teleport a Suramei|
Teleport a Illiandor|
Túnica Celestial (RM +4)(Bajos)|
Puerta Abierta|Puerta de la Asamblea abierta.
Puerta Cerrada|Puerta de la Asamblea cerrada.
Puerta Cerrada con llave|Puerta de la Asamblea cerrada con llave.
Puerta Abierta|Puerta de la Asamblea abierta.
Puerta Cerrada|Puerta de la Asamblea cerrada.
Puerta Cerrada con llave|Puerta de la Asamblea cerrada con llave.
Llave de la Asamblea|
Árbol de Navidad|
Gorro de Navidad|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Llave del Salón de Trivias|Esta llave abre o cierra el Salón de Trivias.
Cartel|Tras el gran temblor no quedan más que ruinas y cenizas de Nueva Esperanza, peligrosas criaturas se adueñaron de las islas. ¡Ten cuidado! 
Cartel|Comerciantes de todos los rincones del mundo vienen a Lindos a ofrecer sus objetos más valiosos. Visita nuestra casa de subastas.
Cartel|Esta es la desértica ciudad de Rinkel. Camina con cuidado, los lugareños no son muy amistosos con las visitas.
Correo|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Puerta Abierta|
Puerta Cerrada|
Puerta Cerrada con llave|
Llave del Fuerte del Infierno|Esta llave abre o cierra las puertas del Fuerte del Infierno.
Llave de la Biblioteca de Banderbill|Esta llave abre o cierra la Biblioteca de Banderbill.
Primer Llave del Palacio Real|Esta llave abre o cierra las puertas del Palacio Real.
Primer Llave del Palacio Real|Esta llave abre o cierra las puertas del Palacio Real.
Estatua de Minotauro|
Fuente|
Escalera|
Estantería vacía|
Estantería llena|
Armario|
Biblioteca vacía|
Biblioteca llena|
Escritorio|
Cama doble|
Cama doble|
Tumba|
Vestimentas Especiales del Parlamento|
Vestimentas Especiales del Parlamento|
Vestimentas Especiales del Parlamento (Bajos)|
Vestimentas Especiales del Parlamento (Bajos)|
Busto|
Estatua|
Estatua|
Estatua|
Estatua|
Bodega Grande|
Bodega|
Bodega Pequeña|
Estandarte de la Armada Real|
Estandarte de las Hordas del Caos|
Estandarte de la República|
Mástil sin estandarte|
Túnica de Clérigo del Caos de 1ª Jerarquía|
Túnica de Clérigo del Caos de 1ª Jerarquía (Bajos)|
Túnica de Mago del Caos de 1ª Jerarquía|
Túnica de Mago del Caos de 1ª Jerarquía (Bajos)|
Armadura de Guerrero del Caos de 1ª Jerarquía|
Armadura de Guerrero del Caos de 1ª Jerarquía (Bajos)|
Armadura de Asesino del Caos de 1ª Jerarquía|
Armadura de Asesino del Caos de 1ª Jerarquía (Bajos)|
Túnica de Bardo del Caos de 1ª Jerarquía|
Túnica de Bardo del Caos de 1ª Jerarquía (Bajos)|
Túnica de Druida del Caos de 1ª Jerarquía|
Túnica de Druida del Caos de 1ª Jerarquía (Bajos)|
Armadura de Gladiador del Caos de 1ª Jerarquía|
Armadura de Gladiador del Caos de 1ª Jerarquía (Bajos)|
Armadura de Paladín del Caos de 1ª Jerarquía|
Armadura de Paladín del Caos de 1ª Jerarquía (Bajos)|
Armadura de Cazador del Caos de 1ª Jerarquía|
Armadura de Cazador del Caos de 1ª Jerarquía (Bajos)|
Armadura de Mercenario del Caos de 1ª Jerarquía|
Armadura de Mercenario del Caos de 1ª Jerarquía (Bajos)|
Armadura de Nigromante del Caos de 1ª Jerarquía|
Armadura de Nigromante del Caos de 1ª Jerarquía (Bajos)|
Túnica de Clérigo del Caos de 2ª Jerarquía|
Túnica de Clérigo del Caos de 2ª Jerarquía (Bajos)|
Túnica de Mago del Caos de 2ª Jerarquía|
Túnica de Mago del Caos de 2ª Jerarquía (Bajos)|
Armadura de Guerrero del Caos de 2ª Jerarquía|
Armadura de Guerrero del Caos de 2ª Jerarquía (Bajos)|
Armadura de Asesino del Caos de 2ª Jerarquía|
Armadura de Asesino del Caos de 2ª Jerarquía (Bajos)|
Túnica de Bardo del Caos de 2ª Jerarquía|
Túnica de Bardo del Caos de 2ª Jerarquía (Bajos)|
Túnica de Druida del Caos de 2ª Jerarquía|
Túnica de Druida del Caos de 2ª Jerarquía (Bajos)|
Armadura de Gladiador del Caos de 2ª Jerarquía|
Armadura de Gladiador del Caos de 2ª Jerarquía (Bajos)|
Armadura de Paladín del Caos de 2ª Jerarquía|
Armadura de Paladín del Caos de 2ª Jerarquía (Bajos)|
Armadura de Cazador del Caos de 2ª Jerarquía|
Armadura de Cazador del Caos de 2ª Jerarquía (Bajos)|
Armadura de Mercenario del Caos de 2ª Jerarquía|
Armadura de Mercenario del Caos de 2ª Jerarquía (Bajos)|
Armadura de Nigromante del Caos de 2ª Jerarquía|
Armadura de Nigromante del Caos de 2ª Jerarquía (Bajos)|
Túnica de Clérigo Imperial de 1ª Jerarquía|
Túnica de Clérigo Imperial de 1ª Jerarquía (Bajos)|
Túnica de Mago Imperial de 1ª Jerarquía|
Túnica de Mago Imperial de 1ª Jerarquía (Bajos)|
Armadura de Guerrero Imperial de 1ª Jerarquía|
Armadura de Guerrero Imperial de 1ª Jerarquía (Bajos)|
Armadura de Asesino Imperial de 1ª Jerarquía|
Armadura de Asesino Imperial de 1ª Jerarquía (Bajos)|
Túnica de Bardo Imperial de 1ª Jerarquía|
Túnica de Bardo Imperial de 1ª Jerarquía (Bajos)|
Túnica de Druida Imperial de 1ª Jerarquía|
Túnica de Druida Imperial de 1ª Jerarquía (Bajos)|
Armadura de Gladiador Imperial de 1ª Jerarquía|
Armadura de Gladiador Imperial de 1ª Jerarquía (Bajos)|
Armadura de Paladín Imperial de 1ª Jerarquía|
Armadura de Paladín Imperial de 1ª Jerarquía (Bajos)|
Armadura de Cazador Imperial de 1ª Jerarquía|
Armadura de Cazador Imperial de 1ª Jerarquía (Bajos)|
Armadura de Mercenario Imperial de 1ª Jerarquía|
Armadura de Mercenario Imperial de 1ª Jerarquía (Bajos)|
Armadura de Nigromante Imperial de 1ª Jerarquía|
Armadura de Nigromante Imperial de 1ª Jerarquía (Bajos)|
Túnica de Clérigo Imperial de 2ª Jerarquía|
Túnica de Clérigo Imperial de 2ª Jerarquía (Bajos)|
Túnica de Mago Imperial de 2ª Jerarquía|
Túnica de Mago Imperial de 2ª Jerarquía (Bajos)|
Armadura de Guerrero Imperial de 2ª Jerarquía|
Armadura de Guerrero Imperial de 2ª Jerarquía (Bajos)|
Armadura de Asesino Imperial de 2ª Jerarquía|
Armadura de Asesino Imperial de 2ª Jerarquía (Bajos)|
Túnica de Bardo Imperial de 2ª Jerarquía|
Túnica de Bardo Imperial de 2ª Jerarquía (Bajos)|
Túnica de Druida Imperial de 2ª Jerarquía|
Túnica de Druida Imperial de 2ª Jerarquía (Bajos)|
Armadura de Gladiador Imperial de 2ª Jerarquía|
Armadura de Gladiador Imperial de 2ª Jerarquía (Bajos)|
Armadura de Paladín Imperial de 2ª Jerarquía|
Armadura de Paladín Imperial de 2ª Jerarquía (Bajos)|
Armadura de Cazador Imperial de 2ª Jerarquía|
Armadura de Cazador Imperial de 2ª Jerarquía (Bajos)|
Armadura de Mercenario Imperial de 2ª Jerarquía|
Armadura de Mercenario Imperial de 2ª Jerarquía (Bajos)|
Armadura de Nigromante Imperial de 2ª Jerarquía|
Armadura de Nigromante Imperial de 2ª Jerarquía (Bajos)|
Vestimentas de Miliciano de 1ª Jerarquía|
Vestimentas de Miliciano de 1ª Jerarquía (Bajos)|
Armadura de Guerrero Miliciano de 2ª Jerarquía|
Armadura de Guerrero Miliciano de 2ª Jerarquía (Bajos)|
Túnica de Hechicero Miliciano de 2ª Jerarquía|
Túnica de Hechicero Miliciano de 2ª Jerarquía (Bajos)|
Casa Número 20|Casa Número 20. Propiedad Privada: quien trasgreda sus límites será encarcelado.
Cartel|
Pluma de Águila|
Colmillo de Lobo|
Caparazón de Tortuga|
Corteza Onodrim|
Garra de Tigre|
Pelaje de Oso|
Escamas de Dragón|
Roca Escarlata|
Pluma de Águila|
Espíritu de Leviathan (Guerreros y Mercenarios)|
Escudo Cruzado|
Escudo Sereno|
Temple (Guerreros y Mercenarios)|
Plegaria (Guerreros y Mercenarios)|
Sacrificio Impío (Guerreros y Mercenarios)|
Cartel Deteriorado|
Gema Caótica|
Gema Caótica|
Corazón de Matriarca Drow|
Gema Caótica|
Gema Abismal|
Gran Gema Abismal|
Túnica del Comité de las Tinieblas|
Arpón Común|
Arpón Reforzado|
Arpón Incendiario|
Cartel Deteriorado|
Escudo de Plata|
Pendiente del Sacrificio (2/3)|Si mueres solo perderas este pendiente.
Pendiente del Sacrificio (1/3)|Si mueres solo perderas este pendiente.
Túnica Dorada (Bajos)|
Armadura de Nigromante (Bajos)|
Armadura de Placas Dorada (RM +10) (Bajos)|
Flecha Simple|Golpe: 1/2.
Metamorfosis: Ent (Druidas)|
Manual de Liderazgo|Aumenta tu skill de Liderazgo a 100 puntos.
Armadura de Pieles (Bajos)|
Armadura de Asesino (Bajos)|
Lentes|
Teleport a Inframundo|
Scroll: Intermundia|Te transporta a Intermundia. No puede ser usado en combate.
Pocion Mágica de Cambio de Cara|
Pocion Mágica de Cambio de Sexo|
Pocion Mágica de Nhareth|
Pocion de Metamorfosis: Dragón Legendario|
Scroll: +100% Experiencia|Da un bonus adicional de 100% a la experiencia ganada durante 30 minutos. Efecto acumulativo con otros modificadores. Al salir del juego el tiempo restante continúa corriendo. Un uso.
Scroll: +100% Oro|Da un bonus adicional de 100% al oro ganado durante 30 minutos. Efecto acumulativo con otros modificadores. Al salir del juego el tiempo restante continúa corriendo. Un uso.
Scroll: Trueno|
Pocion de Sanar|
Gema de Panbor|
Casa 10 de Suramei|Excelente propiedad.
Casa 19 de Banderbill|Ubicada en el distintivo y exclusivo Distrito Residencial de la capital.
Regalo Especial|
Máscara de Santa|
Vestimentas Navideñas|
Runa de Teletransportación|Te regresa a tu hogar. Puedes hablar con cualquier Sacerdote de una ciudad neutral o de tu facción y escribiendo /HOGAR cambiarás tu hogar.
Runa de Hogar|Te lleva dentro de tu casa. Debes tener una para usar este objeto.
Runa de Escape|Te regresa a tu hogar. Puedes hablar con cualquier Sacerdote de una ciudad neutral o de tu facción y escribiendo /HOGAR cambiarás tu hogar.
|
|
|
Portón Cerrado|
Portón Abierto|
Reja abierta|
Reja cerrada|
Reja cerrada con llave|
Llave de Calabozo|
Cartel|¿Sediento? Ingresa y prueba una deliciosa bebida, mientras cuentas tus aventuras.
Cruz|
Antorcha de Madera|
Antorcha de Piedra|
Hongo|
Cota de Mallas (Bajos)|
Furor Ígneo (Guerreros y Mercenarios)|
Escudo de Reflexión (RM +8)|
Ingreso al Evento (Oro)|Scroll necesario para ingresar al evento (Oro).
Ingreso al Evento (Creditos)|Scroll necesario para ingresar al evento (Creditos).
Manual de Herrería y Minería|
Manual de Leña y Carpintería|
Manual de Sastrería|
Manual de Alquimia y Botánica|
Manual de Navegación (Novato)|
Manual de Navegación (Avanzado)|
Manual de Navegación (Experto)|
Manual de Equitación (Novato)|
Manual de Equitación (Avanzado)|
Manual de Equitación (Experto)|
|
|
|
|
Rayo Arcano|Causa de 40 a 55 puntos de daño.
Collar de Rykan|Si mueres solo perderás este pendiente y serás resucitado.
Elixir de Vida|Restaura 36 puntos de vida.
Pocion de Metamorfosis: Santa|
Túnica de Absorción Mágica (RM +8) (Bajos)|
Corona de Laureles|
Corona|
Gorro de Antaño (RM +8)|
Armadura de las Sombras (RM +5)|
Armadura de las Sombras (RM +5)(Bajos)|
Anillo Tiamano|Restaura tu vida en un 30% del daño realizado con tus ataques mágicos o físicos.
Armadura Plateada con Capa (RM +10)|
Armadura Plateada (RM +5)|
Pantalones Arábicos (Azules)|
Pantalones Arábicos (Rojos)|
Armadura de Placas Roja Reforzada (Altos)|
Armadura de Placas Verde (Altos)|
Armadura de Placas Verde (Bajos)|
Anillo Dorado (+10)|Aumenta en un 10% tu chance de obtener un objeto al matar una criatura. Esta probabilidad es acumulable con otros modificadores.
Anillo Magico|Restaura tu vida en un 30% del daño realizo con tus ataques físicos.
Pendiente de Calavera|Restaura tu vida en un 30% del daño realizo con tus ataques mágicos.
Pendiente Sagrado (DM +5)|
Égida|
Gema de Luran|
|
Pergamino de Norel|Te permite fundar un clan. No puede ser comerciado ni tirado, puede ser enviado a tus otros personajes vía correo.
Bastón de Caramelo|Restaura 25 puntos de hambre.
Copa de Bronce|
Copa de Oro|
Chupetín|Restaura 25 puntos de hambre.
Hombre de Jengibre|Restaura 25 puntos de hambre.
Túnica de Dungeon Master (Blanca)|
Túnica de Dungeon Master (Gris)|
Túnica de Dungeon Master (Gris Oscura)|
Capucha de Dungeon Master (Blanca)|
Capucha de Dungeon Master (Gris)|
Capucha de Dungeon Master (Gris Oscura)|
Espada Milagrosa|
Vara Mágica (DM +13)|
Rompetestas|
Daga de Cristal|
Antifaz Vandálico (RM +3)|
Escudo de Plata Encantada (RM +2)|
Nudillos Diamantinos|Golpe 11/16.
Solerius (Paladines)|
Báculo Oscuro (DM +5)|
Cazador de Sueños|
Gorro Natura|
Hacha Ligera (Mercenario)|
Tres Tiros|
Cohete|
Petardo|
Cañita Voladora Azul|
Cañita Voladora Roja|
Plano Etéreo|Transporta al usuario al Plano Etéreo, haciendolo totalmente invisible del plano de los Vivos. Cualquier ataque cancelará este modo. Efecto no permanente.
Lista de Regalos|Lista de Regalos para Santa. Esta carta debe ser entregada personalmente en el Palacio de Santa.
Pendiente del Experto (Regalo)|Aumenta tu probabilidad de mejorar habilidades en un 20%. No puede ser comerciado ni tirado, puede ser enviado a tus otros personajes vía correo.
Montura de Reno (Altos)|
Montura de Reno (Bajos)|
Armadura de Troesma|
Huevo de pascuas Azul|
Huevo de pascuas Rojo|
Huevo de Chocolate Decorado|Aumenta el oro ganado en +x2. El efecto se suma a los actuales posibles modificadores de oro ganado (por ejemplo, durante eventos). Duración total de 30 minutos. Al salir del juego el tiempo restante continúa corriendo.
Huevo de Chocolate|Aumenta el oro ganado en +x2. El efecto se suma a los actuales posibles modificadores de oro ganado (por ejemplo, durante eventos). Duración total de 30 minutos. Al salir del juego el tiempo restante continúa corriendo.
Conejo de Pascuas|
Conejo de Chocolate|Aumenta la experiencia ganada en +x2. El efecto se suma a los actuales posibles modificadores de experiencia (por ejemplo, durante eventos). Duración total de 30 minutos. Al salir del juego el tiempo restante continúa corriendo.
Puerta Abierta|
Puerta Cerrada|
Puerta Abierta|
Puerta Cerrada|
Espada Maldita|
Casa 6 de Infierno|Excelente propiedad.
Calabaza|
Sombrero de Pirata|
Vestimenta de Pirata|
Caramelo|Restaura 25 puntos de hambre.
Chupetín|Restaura 25 puntos de hambre.
Gusanitos de Goma|Restaura 25 puntos de hambre.
Confites|Restaura 25 puntos de hambre.
Escoba Mágica|
Gorro de Brujo|
Máscara de Calabaza|
Túnica de Brujo (Altos)|
Túnica de Brujo (Bajos)|
Túnica de Halloween|
Poción de Metamorfosis: Jinete sin Cabeza|
Copa de Sidra|
Copa de Sidra|
Botella de Sidra|
Botella de Sidra|
Carta para Soldado Imperial|
Daga para Zombies|
Scroll: +50% Experiencia|Da un bonus adicional de 50% a la experiencia ganada durante 30 minutos. Efecto acumulativo con otros modificadores. Al salir del juego el tiempo restante continúa corriendo. Un uso.
Scroll: +50% Oro|Da un bonus adicional de 50% al oro ganado durante 30 minutos. Efecto acumulativo con otros modificadores. Al salir del juego el tiempo restante continúa corriendo. Un uso.
Gema de la Venganza|
Cartel|Los más bellos paisajes de estas tierras podrás ver desde las ventanas de las casas que están en venta en esta ciudad. ¡No pierdas la oportunidad!
Cartel|Prisión de Suramei. Aquí quedan detenidos todos aquellos que no respetan las leyes de nuestra gloriosa República.
|
|
|
Nudillos Dobles|Golpe: 9/13.
Nudillos Infernales|Golpe: 12/18.
Túnica de Clérigo Legionario de 1ª Jerarquía|
Túnica de Clérigo Legionario de 1ª Jerarquía (Bajos)|
Túnica de Mago Legionario de 1ª Jerarquía|
Túnica de Mago Legionario de 1ª Jerarquía (Bajos)|
Armadura de Guerrero Legionario de 1ª Jerarquía|
Armadura de Guerrero Legionario de 1ª Jerarquía (Bajos)|
Armadura de Asesino Legionario de 1ª Jerarquía|
Armadura de Asesino Legionario de 1ª Jerarquía (Bajos)|
Túnica de Bardo Legionario de 1ª Jerarquía|
Túnica de Bardo Legionario de 1ª Jerarquía (Bajos)|
Túnica de Druida Legionario de 1ª Jerarquía|
Túnica de Druida Legionario de 1ª Jerarquía (Bajos)|
Armadura de Gladiador Legionario de 1ª Jerarquía|
Armadura de Gladiador Legionario de 1ª Jerarquía (Bajos)|
Armadura de Paladín Legionario de 1ª Jerarquía|
Armadura de Paladín Legionario de 1ª Jerarquía (Bajos)|
Armadura de Cazador Legionario de 1ª Jerarquía|
Armadura de Cazador Legionario de 1ª Jerarquía (Bajos)|
Armadura de Mercenario Legionario de 1ª Jerarquía|
Armadura de Mercenario Legionario de 1ª Jerarquía (Bajos)|
Armadura de Nigromante Legionario de 1ª Jerarquía|
Armadura de Nigromante Legionario de 1ª Jerarquía (Bajos)|
Túnica de Clérigo Legionario de 2ª Jerarquía|
Túnica de Clérigo Legionario de 2ª Jerarquía (Bajos)|
Túnica de Mago Legionario de 2ª Jerarquía|
Túnica de Mago Legionario de 2ª Jerarquía (Bajos)|
Armadura de Guerrero Legionario de 2ª Jerarquía|
Armadura de Guerrero Legionario de 2ª Jerarquía (Bajos)|
Armadura de Asesino Legionario de 2ª Jerarquía|
Armadura de Asesino Legionario de 2ª Jerarquía (Bajos)|
Túnica de Bardo Legionario de 2ª Jerarquía|
Túnica de Bardo Legionario de 2ª Jerarquía (Bajos)|
Túnica de Druida Legionario de 2ª Jerarquía|
Túnica de Druida Legionario de 2ª Jerarquía (Bajos)|
Armadura de Gladiador Legionario de 2ª Jerarquía|
Armadura de Gladiador Legionario de 2ª Jerarquía (Bajos)|
Armadura de Paladín Legionario de 2ª Jerarquía|
Armadura de Paladín Legionario de 2ª Jerarquía (Bajos)|
Armadura de Cazador Legionario de 2ª Jerarquía|
Armadura de Cazador Legionario de 2ª Jerarquía (Bajos)|
Armadura de Mercenario Legionario de 2ª Jerarquía|
Armadura de Mercenario Legionario de 2ª Jerarquía (Bajos)|
Armadura de Nigromante Legionario de 2ª Jerarquía|
Armadura de Nigromante Legionario de 2ª Jerarquía (Bajos)|
Violín|Puede calmar a las bestias.
Cuerno|Puede calmar a las bestias.
Corno Inglés|Puede calmar a las bestias.
Corno|Puede calmar a las bestias.
Montura de Fausto|
Bola de Nieve|
Casa 7 de Lindos|Excelente propiedad.
Casa 8 de Lindos|Excelente propiedad.
Casa 9 de Lindos|Excelente propiedad.
Casa 10 de Lindos|Excelente propiedad.
Casa 9 de Arghâl|Excelente propiedad.
Cartel Informativo|Al pasar por esta frontera, te toparas no solo con infinitas cantidades de nieve, sino también con criaturas peligrosas como lobos invernales y huargos. Cuidate allí afuera, aventurero.
Cartel Informativo|Precaución: zona de yacimientos mineros. Los gigantes de hielo y protectores acechan las minas. Por favor, circular con cautela.
Cartel Informativo|Zona de peligro. Cueva de dragones y yetis.
Cartel Informativo|A unos metros de aquí se encuentra la mítica ciudad de Suramei, antes gobernada por los imperiales y ahora bajo el poder de la Legión Inmortal. Al Noroeste, encontrarás la entrada al Bosque Nymphäer.
Cartel Informativo|En esta pequeña isla de la plaza central se encontraban los restos del antiguo emperador imperial Arispar, quien con su infinita ambición generó hambre y desdicha en sus subordinados. Estos se rebelaron contra él y el Imperio, surgiendo así la primera República.
Cartel Informativo|Aquí nace el río más importante para Suramei, el río Otarot. El curso de agua sustenta bebidas para toda su población.
Cartel Informativo|Esta era una antigua base imperial, donde soldados se juntaban para planear invasiones a Suramei.
Cartel Informativo|En esta zona de Banderbill podrás realizar todo tipo de operación financiera o militar. Si deseas enlistarte en la Sagrada Orden, al Oeste está el Palacio Real. Si deseas visitar la zona residencial, debes ir hacia el Este.
Cartel Informativo|La estatua del Emperador Arispar, gran líder del Imperio, quien luchó incansablemente para evitar que los Fragmentos de Alkar cayeran en manos del enemigo.
Cartel Informativo|Estás saliendo de la ciudad de Banderbill. Al Oeste encontrarás la cárcel imperial y algunas granjas. Al Este, encontrarás el camino que va hacia Arghâl. Al Sur están los barrios bajos y el peligroso sendero que lleva a Ullathorpe
Cartel Informativo|Este pozo mágico es el único existente en todo el continente de Oderon. Si bebes agua de este pozo, verás que no solo aplacará tu sed, si no también tu maná.
Cartel Informativo|¡PELIGRO! Si entras a esta caverna, procura entrar armado. No solo hay criaturas feroces aquí adentro, se rumorea que este es el hogar del temible Tolkvar.
Cartel Informativo|Esta fuente es históricamente reconocida ya que ha estado desde que la República se adueñó de este lugar, pasando por la captura imperial hasta el día de hoy que la ciudad de Illiandor es independiente de cualquier facción.
Cartel Informativo|Si continuas caminando por este sendero, te cruzarás con el Fuerte Abandonado. Al Sur del mismo, está el tenebroso Bosque Muerto, donde miles de leyendas se cuentan sobre los diferentes espíritus que merodean por allí.
Cartel Informativo|¡PELIGRO! Campamento Orco. Circular armado y con precaución.
Cartel Informativo|Este es el Río Arentam, lugar donde antiguamente existía Tawarsinan, la ciudad de los elfos. La magia élfica sigue presente aquí.
Cartel Informativo|¡PELIGRO! Estás entrando a una zona de catacumbas. Arañas y trasgos pueden residir allí, pero también feroces guerreros en busca de alguna batalla.
Cartel Informativo|¡PELIGRO! Zona de yacimientos de hierro y plata. Circular con cautela.
Cartel Informativo|Esta es la ciudad de Ullathorpe, el único pueblo que no posee salida al océano. Al Norte podrás encontrar a Banderbill, al Este a Rinkel y al sur a Nix.
Cartel Informativo|Al Este está la ciudad de Banderbill, al Oeste, Arghâl Central, y al Norte, criaturas feroces que pocos se atreven a enfrentar.
Cartel Informativo|Al Sur de estos bosques, está ubicado el Fuerte Valanyar, la principal fortaleza imperial. Hay una gran presencia de guardias de la Sagrada Orden, así que si eres de una facción enemiga, no te conviene pasar por allí si quieres pasar desapercibido.
Cartel Informativo|Bienvenido a la Biblioteca de Lindos. Aquí encontrarás cualquier libro del tópico que te imagines. Procura hacer silencio mientras estés aquí.
Cartel Informativo|Esta es la Abadía de Lindos, residencia de monjes y sacerdotes. Circula cautelosamente, ya que pueden estar orando o alabando a algún dios.
Cartel Informativo|Si navegas hacia el Este, te encontrarás con la gran ciudad de Banderbill, y hacia el Sur, te encontrarás con las heladas tierras que rodean a Tiama.
Cartel Informativo|Los leviatanes son criaturas especiales de esta región. Si deseas matarlos, piensa bien lo que haces, no solo son una raza exótica de criaturas acuáticas, sino también que poseen una fuerza extraordinaria.
Cartel Informativo|Si deseas ir a Ullathorpe, debes ir al Oeste. Si quieres ir a Nix, es al Suroeste. Al Sureste se encuentra la entrada a la fortaleza Fârzhé.
Cartel Informativo|Si posees una barca, tienes la chance de navegar hacia la antigua fortaleza central al Noreste, el Fuerte Arandae.
Cartel Informativo|La ciudad de Rinkel ha sido llamada así por las arenas que posee para que los diferentes aventureros combatan entre sí.
Escudo mágico|Crea un escudo protector que absorberá todo el daño recibido temporalmente o hasta ser destruido.
Torbellino Violeta|
Vórtice|
Poción de Antaño|
Fruto Abmag|
Elixir Infernal|
Colmillo de Dragón Infernal|
Antifaz de Morkar|
Antifaz del Bandido|
Antifaz de Avarï|
Antifaz top|
Antifaz de Thert|
Antifaz de Pargo|
Antifaz esp|
Antifaz esp|
Antifaz|
Antifaz de Morkar|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Antifaz|
Calabaza Gigante|
Gema de Ruzgor|
Gema de Morkar|
Gema de Norun|
Gema Cinedi|
Reliquia de Dorck|
Gema Magra|
Gema Lunum|
Joya del Capitán Jherrik|
Orbe de Malek Jhar|
Gema Marash|
Máscara Anwuti|
Máscara Ruzgor|
Máscara Morkar|
Máscara Norun|
Piso Laberinto|
Espada de Caramelo|
Escudo de Caramelo|
Báculo de Caramelo|
Traje Navideño|
Traje Navideño|
Báculo Orco|
Cofre Honorario I|
Cofre del Campeón I|
Trofeo de Bronce (Temporada I de Arenas)|
Trofeo de Plata (Temporada I de Arenas)|
Trofeo de Oro (Temporada I de Arenas)|
Cofre Triunfante I|
Espada Orca|
Espada Doble Orca|
Casco Caotico|
Raices Magicas|
Agua de los Tres Manantiales|
Recipiente vacio|
Daga Absorbe almas|
Cadenas mágicas|
Trozos de acero verdes|
Trozos de acero violetas|
Lanza larga Drow|
Armadura negra Drow|
Armadura negra Drow|
Amatista|Te permite crear Amatista pulida
Cinabrio|Te permite crear Cinabrio pulido
Iridio|Te permite crear Lingote de Iridio
Amatista pulida|
Cinabrio pulido|
Lingote de Iridio|
Ojo de Medusa|
Leños de Roble|
Madera de Ébano|
Reloj de Arena|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Amatista|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Cinabrio|
Yacimiento de Iridio|
Yacimiento de Iridio|
Yacimiento de Iridio|
Yacimiento de Iridio|
Empalado|
Empalado|
Empalado|
Empalado|
Tortura|
Tortura|
Cuerno sangriento|
Escudo Orco|
Huargos encadenados|
Huargos encadenados|
Cadáver en nieve|
Cadáver en nieve|
Cofre Honorario II|
Cofre del Campeón II|
Copa de Bronce (Temporada II de Arenas)|
Copa de Plata (Temporada II de Arenas)|
Copa de Oro (Temporada II de Arenas)|
Cofre Triunfante II|
Tijera de botánica|
Pico de minería|
Hacha de leña|
Casco del Héroe|
Casco Sagrado|
Yelmo de Lux|
Escudo del Guardián|
Espada del Orden|
Casco Tormentoso|
Casco Agónico|
Yelmo del Exterminio|
Espada Desoladora|
Arco Segador|
Escudo Abismal|
Casco de los Libres|
Casco Libertario|
Yelmo de la Venganza|
Espada Resarcida|
Arco Emancipador|
Escudo del Rencor|
Báculo Exento|
Pendiente del Sacrificio (1/2)|Si mueres perderás este pendiente y un objeto equipado al azar. Si no se encuentra ningún objeto elegible, perderás todos tus items al morir.
Pocion Mágica de Cambio de Cara (Legendaria)|
Llave Mágica|Llave Especial para abrir un Cofre Cerrado. Un uso.
Llave Imperial|Llave Especial para abrir un Cofre Imperial. Un uso.
Llave Mítica|Llave Especial para abrir un Cofre Mítico. Un uso.
Llave Caótica|Llave Especial para abrir un Cofre Caótico. Un uso.
Cofre Caótico|Este cofre puede contener alguno de estos objetos fantásticos: Espada Argentum, Energía del Inframundo (DM + 15), Aliento de Dragón, Colmillo de Iridio, Daga Ancestral, Colgante de Circón, Colgante de Jade, Pantalon Arábigo Rojo (altos y bajos), Máscara Tío Orco, Máscara Draconaris, mix de items de shop.
Cofre Mítico|Este cofre puede contener alguno de estos objetos fantásticos: Espada Argentum, Energía del Inframundo (DM + 15), Aliento de Dragón, Colmillo de Iridio, Daga Ancestral, Colgante de Circón, Colgante de Jade, mix de items de shop.
Cofre Imperial|Este cofre puede contener alguno de estos objetos fantásticos: Espada Argentum, Energía del Inframundo (DM + 15), Aliento de Dragón, Colmillo de Iridio, Daga Ancestral, Colgante de Circón, Colgante de Jade, Pantalon Arábigo Azule (altos y bajos), Máscara Tío Orco, Máscara Draconaris, mix de items de shop.
Saco de Créditos (5 Créditos)|Otorga en tu cuenta 5 Créditos (no regalables) al ser consumido.
Escudo de Khelem|
Libro de Magia|
Libro de Magia Oscura|
Máscara de Kelthag (RM +10)|
Máscara de Pikachu|
Máscara de Charmander|
Máscara de Bulbasaur|
Máscara de Squirtle|
Armadura Leonina|
Casco de León|
Anillo de Fango|¡Te transformarás en un Fango!
Balón|
Esmeralda Élfica|
Esmeralda Cenagosa|
Fragmento de Esmeralda Cenagosa|
Roca Ígnea|
Cola de Gorgona|
Hoja Escamosa|
Craneo Abisal|
Hueso Abisal|
Esquirla de Hueso|
Cortafaces|
Túnica de la Noche (RM +5)|
Túnica de la Noche (RM +5) (Bajos)|
Capucha del Acechador (RM +5)|
Escudo de Ébano Encantado (RM +15)|
Artejo Angular|
Túnica del Juglar (RM +5) (Altos)|
Túnica del Juglar (RM +5) (Bajos)|
Cofia Vatem (RM +15)|
Broquel Ligero (RM +5)|
Arco de Ébano|
Armadura de Asalto (RM +10)|
Armadura de Asalto (RM +10) (Bajos)|
Casco Dephaim (RM +10)|
Escudo del Bosque (RM +12)|
Espadón Etereo|
Placas de Luz (RM +5)|
Placas de Luz (RM +5) (Bajos)|
Casco del Sagrario (RM +10)|
Égida de la Luz (RM +10)|
Báculo del Lirio (DM +15)|
Manto de Dorck (RM +5)|
Manto de Dorck (RM +5) (Bajos)|
Corona de Nymphäer (RM +12)|
Escudo de Narciso (RM +8)|
Guanteletes Titánicos|
Armadura Titánica (RM +10)|
Armadura Titánica (RM +10) (Bajos)|
Casco Titánico (RM +5)|
Escudo Titanico (RM +5)|
Garra de Dragón|
Armadura de Gotmul|
Armadura de Gotmul (Bajos)|
Casco Dragón (RM +10)|
Escudo de Guerra (RM +10)|
Rompecostillas|
Armadura Ligera (RM +5)|
Armadura Ligera (RM +5)(Bajos)|
Casco de Cuero (RM +5)|
Escudo Liviano (RM +10)|
Báculo de Rueske (DM +25)|
Parlyn Maelthra (RM +5)|
Parlyn Maelthra (RM +5) (Bajos)|
Gorro Astral (RM +20)|
Libro Ancestral (RM +5)|
Azote de los Cuatro Vientos|
Coraza de la Tormenta (RM +10)|
Coraza de la Tormenta (RM +10) (Bajos)|
Yelmo Acérrimo (RM +5)|
Broquel (RM +20)|
Báculo del Martirio|
Armadura Execrable|
Armadura Execrable (Bajos)|
Casco del Occiso (RM +10)|
Escudo de las Ánimas (RM +5)|
Filo Singular|
Coraza Reluciente (RM +5)|
Coraza Reluciente (RM +5) (Bajos)|
Yelmo Glorioso (RM +5)|
Escudo Señorial (RM +20)|
Pergamino Rúnico|
Gorro del Libertario (RM +2)|
Gorro del Renacido (RM +3)|
Sombrero del Vengador (RM +5)|
Gorro del Esbirro (RM +2)|
Gorro del Profanador (RM +3)|
Sombrero del Asolador (RM +5)|
Gorro del Noble (RM +2)|
Gorro del Arúspice (RM +3)|
Sombrero del Ilustre (RM +5)|
Arco Destellante|
Báculo del Sabio|
Báculo de Brasas|
Energía del Inframundo (DM +15)|
Filo de Annkor|
Aliento de Dragón|
Colmillo de Iridio|
Invisibilidad Superior (Magos)|Vuelve invisible al objetivo. Efecto no permanente.
Anillo de Hombre Lobo|¡Te transformarás en un Hombre Lobo!
Anillo de Vampiro|¡Te transformarás en un Vampiro!
Anillo de Vampiresa|¡Te transformarás en un Vampiresa!
Anillo de Demonio|¡Te transformarás en un Demonio!
Anillo de Alma cautiva|¡Te transformarás en un Alma Cautiva!
Anillo de Fantasma|¡Te transformarás en un Fantasma!
Gema de Lunum|
Trozo faltante de Pergamino|
Palmera|
Palmera|
Medallón de Campeador|Usado sólo por Leyendas.
Gran Saco de Créditos (10 Créditos)|Otorga en tu cuenta 10 Créditos (no regalables) al ser consumido.
Collar Sagrado (DM +6)|
Dije Encantado|Objeto utilizado para el Evento "Completa la historia".
Túnica de Aprendiz (bajos)|)
Ropaje Rinkeliano (bajos)|
Traje de Arlequín (RM +5)(bajos)|
Armadura de Cuero endurecido (bajos)|
Armadura de Cuero Endurecido RM+10 (Bajos)|
Túnica de Monje (RM +10)(bajos)|
Túnica Ceremonial (RM +5)(bajos)|
Pantalones Arábicos (Azules) (bajos)|
Pantalones Arábicos (Azules) (bajos)|
Ropaje Reforzado (bajos)|
Peto de Metal (bajos)|
Coraza Clerical (RM +3)(bajos)|
Armadura Escarlata (RM +5)(bajos)|
Túnica de Mago (RM +5)(bajos)|
Túnica de las Penumbras (RM +2)(bajos)|
Cota de Bandas Ocre (RM +5)(bajos)|
Túnica Infernal (RM +4)(bajos)|
Armadura de Placas Azul (bajos)|
Armadura de Placas Azul Mujer (bajos)|
Armadura de Placas Roja (bajos)|
Armadura de Placas roja (mujer) (bajas)|
Armadura Completa Murex (bajos)|
Armadura Plateada con Capa (RM +10)(bajos)|
Armadura Plateada (RM +5)(bajos)|
Traje Estival (RM +10)(bajos)|
Túnica de Nigromante (bajos)|
Túnica de Clérigo (bajos)|
Armadura de Placas Roja reforazada (bajos)|
Armadura de la noche|
Armadura de la noche (bajos)|
Armadura Jotun|
Armadura Jotun (bajos)|
Escudo Friggsyn (RM +8)|
Casco Valhgard (RM +10)|
Túnica Primigenia|
Túnica Primigenia (bajos)|
Espada de Ragbrok|
Báculo de Zafiro (DM +5)|
Báculo de Malaquita (DM +8)|
Báculo de Cuarzo|
Bastón Ulfhus|
Bastón Andhum|
Bastón Tartok|
Báculo de Roble|
Báculo de Roble Refinado|
Piel de zorro Rojo|
Piel de zorro Gris|
Arco del Ermitaño|
Aullido Atronador (Guerreras)|
Ira Desatada (Berserker)|
Trueno (Berserker)|
Poder Ancestral (Berserker)|
Rabia (Berserker)|
Combustión (Magos y Nigromantes)|
Madera Nevada|
Cofre de Hierro|
Cofre de Plata|
Cofre de Oro|
Cofre de Cinabrio|
Cofre de Amatista|
Llave de Hierro|
Llave de Plata|
Llave de Oro|
Llave de Cinabrio|
Llave de Amatista|
Cofre de Provisiones|
Poción Azul (newbies)|
Llave de la Dimensión Desconocida|Esta llave abre o cierra puertas de la Dimensión Desconocida.
Armadura de Berserker del Caos de 1ª Jerarquía|
Armadura de Berserker del Caos de 1ª Jerarquía (Bajos)|
Armadura de Berserker del Caos de 2ª Jerarquía|
Armadura de Berserker del Caos de 2ª Jerarquía (Bajos)|
Armadura de Berserker Imperial de 1ª Jerarquía|
Armadura de Berserker Imperial de 1ª Jerarquía (Bajos)|
Armadura de Berserker Imperial de 2ª Jerarquía|
Armadura de Berserker Imperial de 2ª Jerarquía (Bajos)|
Armadura de Berserker Legionario de 1ª Jerarquía|
Armadura de Berserker Legionario de 1ª Jerarquía (Bajos)|
Armadura de Berserker Legionario de 2ª Jerarquía|
Armadura de Berserker Legionario de 2ª Jerarquía (Bajos)|
Báculo de Cenizas|
Arco Divino|
Báculo de Luz|
Máscara Khalaver|
Máscara Sparto|
Máscara Natufur|
Máscara Zamsen|
Máscara Fuedrak|
Máscara Tío Orco|
Máscara Draconaris|
Máscara Esfinx|
Máscara Mortes|
Máscara Fangosa|
Máscara Espectra|
Máscara Diabolin|
Máscara Merader|
Máscara Aberra|
Máscara Comediante|
Máscara Fhin|
Máscara Plag|
Máscara Escorbato|
Máscara Desofhilan|
Espada Argentum (DMs)|
Cartel|Prisión de Rinkel. Aquí quedan detenidos todos aquellos que deshonrren las Máximas Caóticas.
Cartel|Prisión de Nix. Aquí quedan detenidos todos aquellos que no respetan las leyes de nuestra República.
Vestido de Condesa Abisal|
Vestido de Baronesa Abisal|
Vestido de Duquesa Abisal|Este vestido tiene propiedades de Resitencia Mágica +3. 
Vestido Élfico Abisal|
Vestido de Marquesa Abisal|Este vestido tiene propiedades de Resistencia Mágica +5.
Vestido de Princesa Abisal|Este vestido tiene propiedades de Resistencia Mágica +10.
Vestido de Condesa Drow|
Vestido de Baronesa Drow|
Vestido de Duquesa Drow|Este vestido tiene propiedades de Resitencia Mágica +3. 
Vestido Élfico Drow|
Vestido de Marquesa Drow|Este vestido tiene propiedades de Resistencia Mágica +5.
Vestido de Princesa Drow|Este vestido tiene propiedades de Resistencia Mágica +10. 
Vestido de Condesa Humano|
Vestido de Baronesa Humano|
Vestido de Duquesa Humano|Este vestido tiene propiedades de Resitencia Mágica +3. 
Vestido Élfico Humano|
Vestido de Marquesa Humano|Este vestido tiene propiedades de Resistencia Mágica +5.
Vestido de Princesa Humano|Este vestido tiene propiedades de Resistencia Mágica +10.
Vestido de Condesa Orco|
Vestido de Baronesa Orco|
Vestido de Duquesa Orco|Este vestido tiene propiedades de Resitencia Mágica +3. 
Vestido Élfico Orco|
Vestido de Marquesa Orco|Este vestido tiene propiedades de Resistencia Mágica +5.
Vestido de Princesa Orco|Este vestido tiene propiedades de Resistencia Mágica +10.
Nudillo Rompequijada|
Escudo de León Rojo|
Daga Ancestral|
Vestido de Condesa (bajos)|
Vestido de Baronesa (bajos)|
Vestido de Duquesa (bajos)|Este vestido tiene propiedades de Resitencia Mágica +3. 
Vestido Élfico (bajos)|
Vestido de Marquesa (bajos)|Este vestido tiene propiedades de Resistencia Mágica +5.
Vestido de Princesa (bajos)|Este vestido tiene propiedades de Resistencia Mágica +10.
Trozos de acero oscuros|
Escudo de Aprendiz|
Colgante de Lapislázuli|
Colgante de Cuarzo|Este colgante aumenta las probabilidades de drop en un 20%.
Colgante de Circón|Este colgante roba energía del enemigo con ataques físicos y mágicos.
Colgante de Jade|Este colgante roba mana del enemigo con ataques físicos y mágicos.
Casa 10 de Nix|Excelente propiedad.
Depósito 1 de Nix|Excelente depósito.
Depósito 2 de Nix|Excelente depósito.
Depósito 3 de Nix|Excelente depósito.
Depósito 4 de Nix|Excelente depósito.
Depósito 5 de Nix|Excelente depósito.
Depósito 6 de Nix|Excelente depósito.
Depósito 7 de Nix|Excelente depósito.
Depósito 8 de Nix|Excelente depósito.
Depósito 9 de Nix|Excelente depósito.
Depósito 10 de Nix|Excelente depósito.
Depósito 11 de Nix|Excelente depósito.
Depósito 12 de Nix|Excelente depósito.
Depósito 13 de Nix|Excelente depósito.
Depósito 14 de Nix|Excelente depósito.
Depósito 15 de Nix|Excelente depósito.
Casa 9 de Rinkel|Excelente propiedad.
Casa 10 de Rinkel|Excelente propiedad.
Depósito 1 de Rinkel|Excelente depósito.
Depósito 2 de Rinkel|Excelente depósito.
Depósito 3 de Rinkel|Excelente depósito.
Depósito 4 de Rinkel|Excelente depósito.
Depósito 5 de Rinkel|Excelente depósito.
Depósito 6 de Rinkel|Excelente depósito.
Depósito 7 de Rinkel|Excelente depósito.
Depósito 8 de Rinkel|Excelente depósito.
Depósito 9 de Rinkel|Excelente depósito.
Depósito 10 de Rinkel|Excelente depósito.
Depósito 11 de Rinkel|Excelente depósito.
Depósito 12 de Rinkel|Excelente depósito.
Depósito 13 de Rinkel|Excelente depósito.
Depósito 14 de Rinkel|Excelente depósito.
Depósito 15 de Rinkel|Excelente depósito.
Casa 10 de Banderbill|Ubicada en el corazón de nuestra capital.
Depósito 1 de Banderbill|Excelente depósito.
Depósito 2 de Banderbill|Excelente depósito.
Depósito 3 de Banderbill|Excelente depósito.
Depósito 4 de Banderbill|Excelente depósito.
Depósito 5 de Banderbill|Excelente depósito.
Depósito 6 de Banderbill|Excelente depósito.
Depósito 7 de Banderbill|Excelente depósito.
Depósito 8 de Banderbill|Excelente depósito.
Depósito 9 de Banderbill|Excelente depósito.
Depósito 10 de Banderbill|Excelente depósito.
Depósito 11 de Banderbill|Excelente depósito.
Depósito 12 de Banderbill|Excelente depósito.
Depósito 13 de Banderbill|Excelente depósito.
Depósito 14 de Banderbill|Excelente depósito.
Depósito 15 de Banderbill|Excelente depósito.
Medallón Alado|
Gema Blue|
Gema Red|
Balón|
Celda Abierta|
Celda Cerrada|
Descarga Ancestral|Causa entre 60 y 70 de daño a criaturas hostiles.
Ignición (Mágicas y Semi-Mágicas)|Causa entre 80 y 95 de daño a criaturas hostiles.
Tormento Ígneo (Magos)|Causa entre 120 y 135 de daño a criaturas hostiles.
Vórtice Atávico (Magos)|Paraliza y causa entre 105 y 115 de daño.
Cartel Informativo|Aquí podrás entrenar con la seguridad de las murallas imperiales.
Cartel Informativo|Aquí podrás demostrar tus habilidades u observar a los mejores luchadores del Imperio.
Cartel Informativo|Pueblo de Ullathorpe.
Cartel|Aquí conviven los presos más peligrosos, encarcelados porque han violado la ley dentro de la ciudad. ¡Los guardias vigilan!
Cartel|Sede del conocimiento de estas tierras. Aquí yacen todos los manuscritos conocidos. Las puertas están abiertas a todo aquel que desee obtener información.
Cartel|Mítico teatro donde cientos de obras y asambleas tomaron y toman lugar a diario.
Cartel|La familia de los fangos ha logrado mantener esta cueva hostil por muchos años. ¡Venid preparado soldado!
Cartel|Aquí podrás entrenar hasta cumplir un nivel de experiencia suficiente para enfrentarte al mundo exterior.
Cartel|¡Precaución! Dentro de estos túneles se encuentran criaturas capaces de paralizar a todo aquel que las mire a los ojos. Asegúrate de no hacerlo.
Cartel|Te encuentras frente al hogar del más temible y poderoso dragón. Antes de encontrarlo te toparás con criaturas inmensas, capaces de derrotarte con un simple golpe.
Cartel|Se bienvenido a la ciudad de Nix, donde reina la armonía y la paz gracias al sistema Republicano instaurado por Mathel Bokk.
Cartel|Muelle de Nix. Esta ciudad es reconocida por su actividad pesquera y comercial marítima, haciendo de éste un escenario único a todas horas del día.
Cartel|Los mejores corceles y huargos los encontrarás en este establo. No hay quien pueda ganarnos en calidad, y es por ello que somos los principales criadores de equinos de todo el continente.
Cartel|Bienvenido a Tiama, fundada por Bhargaras XI en el año 814. Éste es un asentamiento libre.
Scroll: Plano Imaginaerum|Te transporta al plano Imaginaerum por 30 minutos, donde ningún otro jugador puede verte ni atacarte. No puede ser usado en combate. Al salir del juego el tiempo restante continúa corriendo. Un uso. Puede ser usado cada 3 horas.
Cartel|Antigua residencia de un poderoso hechicero, tomada por los vampiros hace mileños durante la guerra civil que devasto estas tierras. ¡Ten cuidado aventurero!
Cartel|Este magnífico templo es todo lo que resta de la gloriosa ciudad de Kalath, destruida por la obsesión de poder de su gobernante Garveloth. Este aún habita en sus profundidades elaborando maquinaciones mas allá de la comprensión de los mortales.
Cartel|Pensado como un lugar de descanso para los difuntos, este lugar se ha convertido en un atrio de la desesperanza y la putrefacción.
Cartel|Bienvenidos a Banderbill, la joya del Imperio. Hogar del emperador y la Sagrada Orden. 