¡Salvemos la navidad!|
¡Salvemos la navidad!|
El santa Zombie 1|
El santa Zombie 2|
El santa Zombie 3|
El santa Zombie 4|
Primeros pasos|
Primeros pasos|
¡No debe morir!|¡Auxilio, ayuda! Mi marido... mi marido se ha ido... ¿¡Me ayudarías!?
Músculos muertos|La magia oscura es mi arte, los cadáveres animados mi creación. Necesito nuevos elementos para seguir con mis obras, pero estoy viejo y débil.
La muerte sirve solo a la muerte|La magia oscura es mi arte, los cadáveres animados mi creación. Necesito nuevos elementos para seguir con mis obras, pero estoy viejo y débil.
Los garrotes de la muerte|La magia oscura es mi arte, los cadáveres animados mi creación. Necesito nuevos elementos para seguir con mis obras, pero estoy viejo y débil.
Nada es eterno|La magia oscura es mi arte, los cadáveres animados mi creación. Necesito nuevos elementos para seguir con mis obras, pero estoy viejo y débil.
Intercambio de vida|Sobreviví a muchos... muchos años, gracias a un Escudo que me protege de todo. Mi tiempo en este plano ya está llegando a su fin, aún a pesar de mis artimañas. Aprovecha mis últimos momentos aquí, Hazme click derecho y lleguemos a un acuerdo. No te arrepentirás de poseer tal fuente de vida.
Escorpiones de oro|He estado aquí los últimos días gastando mi oro en vino y cerveza, a estas alturas el tabernero debe amarme. Ya no sé en qué gastar mi fortuna, ¿te gustaría hacer algunas cosas por mí? Si te interesa, Hazme click derecho
Combate en el Oasis|No he podido evitar oír tu conversación con aquel enano ebrio. ¿Eres nuevo en esta ciudad? Tal vez pueda ayudarte a que la conozcas mejor. Si te interesa, Hazme click derecho
Desaparecidos|No he podido evitar oír tu conversación con aquel enano ebrio. ¿Eres nuevo en esta ciudad? Tal vez pueda ayudarte a que la conozcas mejor. Si te interesa, Hazme click derecho
Confesiones|He estado aquí los últimos días gastando mi oro en vino y cerveza, a estas alturas el tabernero debe amarme. Ya no sé en qué gastar mi fortuna, ¿te gustaría hacer algunas cosas por mí? Si te interesa, Hazme click derecho
Guardianes del tesoro|¿A qué has venido? No cualquiera se atreve a venir hasta aquí. ¿Es que acaso quieres simpatizarnos? Si es así, Hazme click derecho
Mensaje al desierto|¿Cómo te atreves a venir hasta aquí luego de acabar con mis nuevos reclutas, es que acaso no temes por lo que pueda pasarte? Esa es la actitud que buscamos para los nuestros, podríamos darte algunos desafíos para que pruebes ser digno de visitar esta cueva y tratar con nosotros. Si te interesa, Hazme click derecho
Menos estorbos|¿Qué, Danus te envió conmigo? Debo suponer que hiciste algo que le gusto, no suele enviarme gente que no conozco. ¿Qué tal si te pongo a prueba? Si te interesa, Hazme click derecho
Mi hija Abismal|Todas las embarcaciones son iguales, pero las mías son las más bellas ¡Ja! Aunque podrían ser aún más bella sin tan solo…
|
|
|
|
|
Muerte a los Bandidos|¡Ey, tú! ¡Si! ¡Te llamo a ti, ven! Pareces ser valiente, necesito de tu ayuda. Los bandidos se han llevado un antiguo reloj de arena que poseía, no es muy valioso pero tiene un gran valor sentimental para mí. Si estás dispuesto a ayudarme Hazme click derecho...
Despejando el camino|Tú debes ser el otro que ayudará a Thert a recuperar el reloj. Has realizado un gran trabajo liberando el camino de esos bandidos, pero desgraciadamente han vuelto más y con ayuda de esos desagradables asesinos. Hazme click derecho y te diré cuál es el plan para poder llegar al campamento.
Criaturas marinas|¿Vienes por el viejo y maltratado reloj de arena? No tiene mucho valor. Pero ya que has derrotado a varios de nuestros vigías para llegar aquí veo que dispones de buena agilidad para el combate... Te propongo un canje, si te interesa Hazme click derecho.
Minerales de Hierro|¿Un reloj de arena? Si... si, poseo uno. Se lo compré a unos bandidos a cambio de unas pocas monedas. Podría dártelo a cambio de unos favores. Si estás interesado Hazme click derecho.
Minerales de Plata|¿Un reloj de arena? Si... si, poseo uno. Se lo compré a unos bandidos a cambio de unas pocas monedas. Podría dártelo a cambio de unos favores. Si estás interesado Hazme click derecho.
Gemas abismales|¿Un reloj de arena? Si... si, poseo uno. Se lo compré a unos bandidos a cambio de unas pocas monedas. Podría dártelo a cambio de unos favores. Si estás interesado Hazme click derecho.
Reloj de arena|¡Ey, tú! ¡Si! ¡Te llamo a ti, ven! Pareces ser valiente, necesito de tu ayuda. Los bandidos se han llevado un antiguo reloj de arena que poseía, no es muy valioso pero tiene un gran valor sentimental para mí. Si estás dispuesto a ayudarme Hazme click derecho, solo si tienes ese reloj te daré una recompensa a cambio.
Amenza en el bosque.|He cuidado estos bosques durante mucho tiempo, nunca es mala idea contratar ayudantes para esta gran tarea que me fue encomendada. Si piensas poder ayudarla Hazme click derecho.
Raíces de la sabiduría.|El árbol más antiguo de este bosque está muriendo y mi magia es inútil, si tan solo tuviera esas raíces mágicas... Hazme click derecho para ayudarme.
El árbol sagrado.|El árbol más antiguo de este bosque está muriendo y mi magia es inútil, si tan solo tuviera esas raíces mágicas... Hazme click derecho para ayudarme.
Terror en el bosque.|He cuidado estos bosques durante mucho tiempo, nunca es mala idea contratar ayudantes para esta gran tarea que me fue encomendada. Si piensas poder ayudarla Hazme click derecho
Arghâl, ciudad de bandidos.|Estos sucios bandidos, no veo el día que terminen todos en la hoguera. Piensan que pueden hacer lo que quieran con Arghâl, pero están muy equivocados. Hazme click derecho...
Arghâl, ciudad de bandidos II|Estos sucios bandidos, no veo el día que terminen todos en la hoguera. Piensan que pueden hacer lo que quieran con Arghâl, pero están muy equivocados. Hazme click derecho...
Arghâl, ciudad de bandidos III|Estoy cansado de los robos, saqueos y muerte a manos de estos bandidos. Es hora de hacer justicia con nuestras propias manos. Hazme click derecho para aceptar la misión.
Telaraña|¿Paradójico verdad? Fundada en honor a un gobernador imperial, y sumida en el caos durante años, en medio de un continente históricamente republicano. Esta ciudad es poesía para los libros de historia. Si quieres dejar tu marca Hazme click derecho
Tierra muerta|¿Paradójico verdad? Fundada en honor a un gobernador imperial, y sumida en el caos durante años, en medio de un continente históricamente republicano. Esta ciudad es poesía para los libros de historia. Si quieres dejar tu marca Hazme click derecho
Mirando el abismo|¿No sabes en lo que te has metido verdad? Te daré una pista si haces algo por mí y, claro está, irá acompañada de unas cuentas monedas de oro. ¿Dudas? Pongámoslo así, Hazme click derecho y tu vida empezará a infestarse de reptiles que escupen fuego.
Masacre en Lindos|¿Te has preguntado alguna vez qué está pasando en el mundo? Algo grande está sucediendo, y arrasará con todo aquel que no se adapte. Hazme click derecho y puede que te evite el sufrimiento de ser aplastado por la historia.
Masacre en Suramei|Oscuridad, azufre, muerte… pero, ¿para qué? Para traer sabiduría… conocimientos ocultos del otro lado, en otro plano. Hazme click derecho para seguir adelante, pero piénsalo bien… pues es un viaje de ida.
Masacre en Illiandor|Oscuridad, azufre, muerte… pero, ¿para qué? Para traer sabiduría… conocimientos ocultos del otro lado, en otro plano. Hazme click derecho para seguir adelante, pero piénsalo bien… pues es un viaje de ida.
|Olvida todo lo que has aprendido de este mundo. ¡Todo ha sido siempre una farsa! La diosa Avarï partió hace siglos en busca de la verdad, pero su vuelta está cerca. Si no quieres desvanecerte junto a toda esta mentira, Hazme click derecho y has algo útil.
Aventura del pasado|¿Sabías que hace muchos años Nueva Esperanza era la ciudad principal de los Gnomos? Mi abuelo era un famoso arqueólogo y siempre estuvo enamorado de esta mágica y misteriosa ciudad. Ahora dirijo mi propio grupo de arqueología pero la ciudad y sus alrededores no son los mismos de antes. ¿Me ayudarías? Si te interesa, Hazme click derecho
En búsqueda de una red.|¿Vienes por el trabajo de los Leviatanes? ¡Bien! Si estás interesado Hazme click derecho.
Venganza marina|¿Vienes por el trabajo de los Leviatanes? ¡Bien! Si estás interesado Hazme click derecho.
Mansión corsaria|¿Sabías que hace muchos años Nueva Esperanza era la ciudad principal de los Gnomos? Mi abuelo era un famoso arqueólogo y siempre estuvo enamorado de esta mágica y misteriosa ciudad. Ahora dirijo mi propio grupo de arqueología pero la ciudad y sus alrededores no son los mismos de antes. ¿Me ayudarías? Si te interesa, Hazme click derecho
Reconstruyendo|¿Vienes a darnos una mano? Si Gerith te ha enviado Hazme click derecho
Consecuencias tormentosas|¡Tienes que ayudarme! Mi compañero, Laizon, cayó del barco en medio de la tormenta y vi como una sirena se lo llevaba para el este. Todavía no ha vuelto y estoy preocupado por él. ¿Crees que podrás salvarlo? Hazme click derecho
Golems zero|¡Tienes que ayudarme! Mi compañero, Laizon, cayó del barco en medio de la tormenta y vi como una sirena se lo llevaba para el este. Todavía no ha vuelto y estoy preocupado por él. ¿Crees que podrás salvarlo? Hazme click derecho
Lanza Drow|Las lanzas drows son armas de acero frío y oscuro, excelentes para matar enemigos o amigos que quieras traicionar... ¡Hazme click derecho para saber cuánto acero violeta necesito!
Armadura Drow|¿Te gustaría ser uno con la Noche? Las Armaduras Negras Drows son ideales para eso. Cuando esos malditos Drows Parios atacan los alrededores de Illiandor, se camuflan en la oscuridad para dar sus golpes mortales. ¡Hazme click derecho y te diré qué necesito!
Armadura Drow|¿Qué, esta armadura de dónde la saque? Se la arranque a un Drow Pario muerto por mis propias manos, pero si tanto lo deseas... puedo fabricarte una... ¡Hazme click derecho y te diré los materiales necesarios!
Espada Orca|Tantas crías nuevas... *gruñe* debemos armarlas para futuros ataques a Ullathorpe... ¿Tú también quieres atacar al pueblo? Hazme click derecho
Báculo Orco|Intenta manipular objetos mágicos con estas manos grandes y verdes... ¡Es imposible! ¿Quieres un báculo orco? Hazme click derecho
Escudo de Orco|¡Warghhh! ¿Crees qué puedes portar uno de estos escudos? Sólo lo pueden llevar guerreros dignos de serlo... ¿Qué, quieres saber qué se necesita? Si te atreves, Hazme click derecho,
El éxodo|¿Crees ser capaz de explorar las tierras más recónditas de éste mundo para encontrar lo que exijo? Pocos de los que ingresaron en este Templo del saber lo han logrado...si crees tener lo necesario Hazme click derecho
La búsqueda|Los sacerdotes de Tiama están presumiendo de la existencia de una fuerza extraña en Dungeon Zero. Mi deber es estudiarla y poder sacar provecho de ella. Si te interesa la misión, Hazme click derecho.
La negociación|Luego de pasar gran parte de mi vida en este Templo de la Sabiduría, aprendí todo sobre la cultura y sociedad élfica, pero sobre todo aprendí a fabricar los mejores cascos para luchar como un verdadero tawarsiniano. Pareces interesado… Hazme click derecho y tal vez podría contarte más.
Iniciación|Tawarsinan y sus legendarios guerreros... ¡Esos si que eran soldados! Para comenzar a aprender de ellos tan solo Hazme click derecho.
¡Devuelta a la tumba!|Tawarsinan y sus legendarios guerreros... ¡Esos si que eran soldados! Para comenzar a aprender de ellos tan solo Hazme click derecho.
Tribales collares|Tawarsinan y sus legendarios guerreros... ¡Esos si que eran soldados! Para comenzar a aprender de ellos tan solo Hazme click derecho.
De fango y huesos|Tawarsinan y sus legendarios guerreros... ¡Esos si que eran soldados! Para comenzar a aprender de ellos tan solo Hazme click derecho.
Miedo al agua|Tawarsinan y sus legendarios guerreros... ¡Esos si que eran soldados! Para comenzar a aprender de ellos tan solo Hazme click derecho.
Miedo al agua|Tawarsinan y sus legendarios guerreros... ¡Esos si que eran soldados! Para comenzar a aprender de ellos tan solo Hazme click derecho.
Esmeraldas Élficas|Luego de pasar gran parte de mi vida en este Templo de la Sabiduría, aprendí todo sobre la cultura y sociedad élfica, pero sobre todo aprendí a fabricar los mejores cascos para luchar como un verdadero tawarsiniano. Pareces interesado… Hazme click derecho y tal vez podría contarte más.
Al acecho|He mandado a mi joven aprendiz en una misión hacia Dungeon Marabel, y lo último que supe de él fue que terminó siendo la cena de la detestable bestia que habita allí... Si deseas una jugosa recompensa, deberás ayudarme haciendo click derecho en mi.
Esmeraldas Élficas|Luego de pasar gran parte de mi vida en este Templo de la Sabiduría, aprendí todo sobre la cultura y sociedad élfica, pero sobre todo aprendí a fabricar los mejores cascos para luchar como un verdadero tawarsiniano. Pareces interesado… Hazme click derecho y tal vez podría contarte más.
Dime lo que tienes|¿Eso que tienes ahí es un Pendiente de Sacrificio? Luce roto... ¿quieres que lo arregle? Hazme click derecho.
Caldero al fuego|Estas tierras son totalmente distintas a las de mi hogar... ¡No tengo cómo llevar a cabo mis brebajes y aleaciones! De poder cruzar nuevamente el Mar de la Eterna Penuria, volvería sin pensarlo. Si tan sólo pudieras ayudarme, Hazme click derecho.
Preparación de la amalgama|Estas tierras son totalmente distintas a las de mi hogar... ¡No tengo cómo llevar a cabo mis brebajes y aleaciones! De poder cruzar nuevamente el Mar de la Eterna Penuria, volvería sin pensarlo. Si tan sólo pudieras ayudarme, Hazme click derecho.
El encuentro|¿Dices entender el arte de la alquimia? De ser así, hazme click derecho que tengo un gran desafío para ti.
Aniquilando al demonio|Que mi edad no engañe, puedo ser de mucha ayuda si de alquimia se trata.
Morbimorfosis|¡Tu! ¡Ven, acércate! ¿Te diriges a Dungeon Veril? Ten cuidado, esa cueva está infestada de criaturas y criminales. Aunque, ahora que lo pienso... Eres perfecto para cierto trabajo... si te interesa solo debes hacer click derecho en mi.
Cosecha de almas|¡Tu! ¡Ven, acércate! ¿Te diriges a Dungeon Veril? Ten cuidado, esa cueva está infestada de criaturas y criminales. Aunque, ahora que lo pienso... Eres perfecto para cierto trabajo... si te interesa solo debes hacer click derecho en mi.
Experimento Arentam|En mis largos años dedicados a la nigromancia invoque cientos de zombies, pero... ¿Nunca te dio curiosidad saber que sienten esas criaturas? Estoy buscando un voluntario para un experimento, Hazme click derecho si estas interesado.
Experimento exitoso|En mis largos años dedicados a la nigromancia invoque cientos de zombies pero... ¿Nunca te dio curiosidad saber que sienten esas criaturas? Estoy buscando un voluntario para un experimento, Hazme click derecho si estas interesado.
Anillo de la codicia|Si lo que estás buscando en esta herrería es al creador de los anillos de ogros pues sí, soy yo. Así que mejor ahorremos tiempo y si estás dispuesto a conseguir uno de esos mágicos objetos Hazme click derecho
Daga en filo|Rondando por este lugar he descubierto que la sangre de algunas criaturas que habitan por aquí puede ser de gran utilidad para la confección de objetos mágicos. Hazme click derecho y sabrás más.
Anillo de la metamorfosis|¡Ey, tú!¡Ven aquí! No importa mi presentación, ¿Nunca te dió curiosidad poder adoptar la forma de otra criatura de estas tierras cómo si fueras un druida? ¿Tienes ganas de poder transformarte en un vampiro con solamente colocarte un anillo? Si quieres hacerlo, Hazme click derecho.
Transformación exitosa|¡Ey, tú!¡Ven aquí! No importa mi presentación, ¿Nunca te dió curiosidad poder adoptar la forma de otra criatura de estas tierras cómo si fueras un druida? ¿Tienes ganas de poder transformarte en un vampiro con solamente colocarte un anillo? Si quieres hacerlo, Hazme click derecho.
Sangre en el desierto|En ningún lugar estaré protegido, ni aquí debajo ni en ningún lado, no mientras tenga este trozo de pergamino en mis manos. Hmmm... ¿Te interesaría ganar algunas monedas? Hazme click derecho.
El pergamino|¿Tienes una parte del pergamino de Lunum? ¿Sabes los secretos que se esconden en ese manuscrito? Si lo tienes tan solo Hazme click derecho.
Venganza|¡Juro vengar mi muerte! Necesito de un ser vivo para lograrlo, ayúdame así mi alma quedará en paz. Hazme click derecho
Hechiceros elementales|¿Un pergamino quieres? Tengo el trozo roto de un pergamino que encontré junto a otras cosas. Es todo tuyo si me ayudas. ¿Lo quieres? Hazme click derecho.
El pergamino|¿Tienes una parte del pergamino de Lunum? ¿Sabes los secretos que se esconden en ese manuscrito? Si lo tienes tan solo Hazme click derecho.
Asolador de sombras|¿Tienes miedo? *Estalla de la risa* ¡Anda cobarde! Hazme click derecho y anímate que queremos verte en acción.
Robar grandes gemas|¿Tienes miedo? *Estalla de la risa* ¡Anda cobarde! Hazme click derecho y anímate que queremos verte en acción.
Gema Lunum|¿Tienes una parte del pergamino de Lunum? ¿Sabes los secretos que se esconden en ese manuscrito? Si lo tienes tan solo Hazme click derecho.
Brillo Peculiar|Hola aventurero, mi nombre es Nalle. Cualquier trabajo que desees realizar con alguna joya, ya sea valuar o consultar, Hazme click derecho. Nadie maneja esas preciadas rocas mejor que yo.
Trueque|Realizo truques y otros tipos de trabajos si la paga es buena. ¿Estás buscando intercambiar algo o necesitas de mi agilidad y fuerza? Hazme click derecho y podremos llegar a un acuerdo.
Un peculiar cofre|He pasado gran parte de mi vida tratando de encontrar a la persona digna para abrir el cofre, luego de cientos de viajes entre portales he decidido dejarlo y sentarme a descansar en esta parte de la isla, nunca me atreví a abrirlo la verdad, creo que dejarlo estático no hizo más que potenciar su interior… ¿Acaso crees que eres capaz? Yo que tú vuelvo por donde viniste. Nadie sabe lo que guarda verdaderamente y no creo que te sea de tu agrado, ni mucho menos, si de verdad crees que puedes enfrentar los misterios que hay dentro de él prepárate y Hazme click derecho
Esos brillantes ojos|¡Cuidado el peligro en esta fría cueva es inminente! Está apestada de distintas criaturas dignas de pesadillas que solo quieren verte muerto, no solo eso, también te puedes encontrar con algún que otro enemigo. Hazme click derecho y te diré cuál es el ingrediente que necesito para terminar las pociones.
Fin del misterio|He pasado gran parte de mi vida tratando de encontrar a la persona digna para abrir el cofre, luego de cientos de viajes he decidido dejarlo y sentarme a descansar en esta parte de la isla, nunca me atreví a abrirlo la verdad, creo que dejarlo estático no hizo más que potenciar su interior… ¿Acaso crees que eres capaz? Yo que tú vuelvo por donde viniste. Nadie sabe lo que guarda verdaderamente y no creo que te sea de tu agrado, ni mucho menos, si de verdad crees que puedes enfrentar los misterios que hay dentro de él prepárate y Hazme click derecho
¡Salvemos la navidad!|¡Tengo una carta urgente para Santa! Por favor, has todo lo posible por entregársela. Él se encuentra en su Palacio, y la entrada al mismo esta oculta en Annkor. Hazme click derecho si deseas ayudarme.
El santa Zombie 1|Cuenta una vieja leyenda, que en los lugares más oscuros del inframundo, se encuentra un Santa Claus de antaño que fue relegado por corrupción, tienes que buscarlo.
El santa Zombie 2|¡Oye tú! ¿Qué tanto estás viendo? Si no tienes nada útil para mi sigue tu camino.
El santa Zombie 3|¡Muero de sed! Los saqueadores se han tomado hasta la última gota de estas ruinas, ¡malditos sean!
El santa Zombie 4|¡Muero de sed! Los saqueadores se han tomado hasta la última gota de estas ruinas, ¡malditos sean!
Escaramuza del bosque|Estoy buscando a los mejores mercenarios para emprender una aventura en el bosque para comprar mejores armas en este lugar. Si deseas formar parte, Hazme click derecho.
Ataque Zombie|Estos últimos días corrieron noticias sobre gente que ha sido asesinada por unos zombies por aquí cerca, y cada vez se acercan más. ¿Sabes lo importante que es esta ciudad? No puede recibir un ataque. Es por eso que si te atreves, podrías acabar con ellos. Piénsalo… y cuando lo tengas decidido Hazme click derecho.
Búsqueda de poder|Viajero, podemos hacer un trato que nos beneficie a ambos, te daré una jugosa recompensa si me ayudas. Hazme click derecho si así lo deseas.
Arghal infestada|Día y noche, bandidos y asesinos rondan esta ciudad sin nada que nosotros, los ciudadanos, podamos hacer. Estamos en la búsqueda de un guerrero capaz, fuerte y valiente de enfrentarse a los peligros, si quieres saber más Hazme click derecho.
Caza de Orcos Brujos|Hey tú, aventurero. ¿Te gustaría conseguir una recompensa por ayudar a este alquimista? Si es así Hazme click derecho.
Fuera del hogar.|¡Necesito ayuda! ¡Mi hogar corre peligro! Hazme click derecho si deseas darme una mano.
Temporada de osos|Las criaturas que habitan el bosque al oeste de nuestro pueblo son una constante amenaza con la que debemos luchar día a día ¿Quieres darnos una mano? Hazme click derecho si deseas ayudar.
Abrigo de pieles|Estúpidos elfos... ¿Cómo se supone que continuaré ahora con mi negocio? Estoy perdido... ¡Perdido! Un poco de ayuda es lo que pido, sólo eso, y serás recompensado. Hazme click derecho y te contaré más sobre tu tarea.
¡Extermina esos Liches!|Esos asquerosos Liches, no dejan de molestar a los navegantes al sur de estas tierras. ¿Podrías ayudarme? Si así lo quieres, Hazme click derecho.
|La isla con vestigios del antiguo Plano de Garveloth es muy peligrosa... Si deseas ayudarnos con las criaturas, Hazme click derecho.
Lacayos malvados.|Esos malditos  jorobados, son una plaga. Han matado a una parte de mi pequeño ejército. Podría volver y vengarme pero… no tengo los hombres necesarios... ¿Podrás tú ir a acabar con esos malditos lacayos? Hazme click derecho si quieres saber más.
Escudo de la Logia|Mi nombre es Cherleon y soy el líder de la Logia del León, un grupo de personas que luchamos por el honor y la justicia. Puedo ofrecerte un intercambio que sin duda será de tu agrado, Hazme click derecho si quieres llevarlo a cabo.
Trabajo sucio|¿Acaso alguien no puede vestir su mejor equipo para venir a la Ciudad? ¡Qué tanto me ves! Si no pretendes ayudarme, lárgate de mi vista, pero si no es así, Hazme click derecho.
El regreso de los Gladiadores|¿Estás dispuesto a dirigirte a los confines del mundo a buscar aquello que le fue arrebatado a mis compañeros arqueólogos? Hazme click derecho si así lo estás.
Herrero de fuego|Tanto trabajo... ¡Para nada! Y pensarás qué es lo que yo podría hacer yo, lisiado y sin brazos, pero no siempre fui así. Yo solía tener un par de brazos musculosos y hábiles, pero me fueron arrebatados... ¿Podrías ayudarme? Hazme click derecho si así lo deseas.
Inteligentes criaturas|Que iluso fui al caer en una redada de estas estúpidas criaturas... ¡Sólo puedo encomendarme a los dioses y rezar por que algún noble me ayude haciendo click derecho en mi!
Sopa de mar|He de cocinar algo rico para mis hijos que vienen de expedición. Si quieres ayudarme a buscar los ingredientes, Hazme click derecho.
Peces fuera del agua|¡Qué miseria! He mandado a algunos de mis marinos a explorar el océano y el mar. ¿Con qué me encuentro? Con que han sido atacados por un ser marino desarrollado. Mandé a un mago para que ayude por si hubiera problemas, pero no ha servido de nada. Me gustaría que alguien, que esté dispuesto a arriesgar la vida, me ayudara a matar a ese ser. Si crees que puedes ayudar, Hazme click derecho.
Venganza|Malditos Krakens... ¡Los odio! Daría mi colección de cascos legendarios para que acaben con esas bestias. Hazme click derecho si compartes mi sentimiento.
Fin de la hibernada|El invierno está llegando a su fin y las criaturas de la nieve se despiertan, la ciudad corre gran peligro con tantas dando vueltas. Hazme click derecho si quieres averiguar más.
Yelmos misteriosos|Espero no seas de esos Saqueadores que vienen a profanar las tumbas para hurtar sus posesiones. Si no lo eres Hazme click derecho y podré ofrecerte un intercambio que nos dejará satisfechos a ambos.
Tempestad animal|El preocupante frio que azota estas heladas tierras vuelve cada vez más fuertes a los Chamanes Árticos, obligando a los aventureros a mantenerse lejos. Si deseas ayudarme a encontrar una solución, Hazme click derecho.
Trabajo duro|Pieles, leña, alimentos, bebidas y criaturas que atacan… Estoy un poco ocupado para charlar, pero si quieres dar una mano, Hazme click derecho.
Venganza con dejo de sangre|¿Quién se cree que es? ¿Acaso no soy lo suficientemente bonita? ¿No lo soy? ¡Claro que lo soy! Sólo que él está equivocado, y tú *dice señalándote*, tú me ayudarás a hacer que vuelva hacia mí. Hazme click derecho, y comencemos de una vez.
¡Disección!|Estoy investigando sobre criaturas y me han dicho de unas muy raras que deambulan estas tierras. ¿Me ayudarás a encontrarlas? Hazme click derecho para enterarte de quienes son.
Amenaza mágica|¡Wargh! Acércate, debilucho. Tengo una encomienda para ti, y será mejor para todos que la tomes, antes que me hagas enojar. Hazme click derecho para saber más acerca de lo que tengo para decirte.
Cazador cazado|Pertenezco a una orden de cazadores que lleva años persiguiendo a estas criaturas, siempre lograban escapar, pero finalmente encontré su escondite ¡No hay tiempo que perder! ¿Quieres cazar conmigo? Hazme click derecho.
El gnomo necesitado|Las islas que se encuentran al oeste de aquí contienen una entrada a un lugar lleno de peligros y por uno de ellos es que me he herido el brazo, ¿quieres ayudarme? Hazme click derecho y te contaré más.
Cucharada de su propia medicina|Soy experto en el arte de la sastrería. Me dedico específicamente a hacer gorros, podría hacerte uno a cambio de una pequeña tarea. Hazme click derecho y te diré qué hacer.
Exterminio|Aventurero, necesito que hagas algo por mí. Hablaremos de tu misión y recompensa luego de que me hagas click derecho, el tiempo es oro.
El asesino|Un sucio truhan hurtó mis investigaciones arqueológicas. ¿Podrás ayudarme? Hazme click derecho si aceptas.
Paladin|Los trozos de la armadura del paladín, combinados con la delicadeza y precisión de la herrería, pueden dar una Espada Saramiana completamente nueva y reluciente. Pero claro, eso tiene su precio. ¿Estás dispuesto a pagarlo a cambio de que yo fabrique una de esas espadas? Si es así Hazme click derecho.
Escultor de Huesos|Hacer figuras con los restos de las criaturas es un arte que pocos tenemos el privilegio de apreciar, el problema aparece a la hora de conseguir los elementos necesarios para las estatuas y decoraciones. Si eres capaz de asesinar dichas criaturas y traerme sus restos Hazme click derecho y tendrás tu recompensa por ello.
Comenzando una aventura.|He ayudado y entrenado a algunos de los mejores soldados de hoy en día en estas tierras. Si quieres puedo hacer lo mismo por ti. ¿Estás dispuesto a empezar con este entrenamiento y ayudar a otras personas? Si aceptas, Hazme click derecho.
Sigilo y resistencia.|He ayudado y entrenado a algunos de los mejores soldados de hoy en día en estas tierras. Si quieres puedo hacer lo mismo por ti. ¿Estás dispuesto a empezar con este entrenamiento y ayudar a otras personas? Si aceptas, Hazme click derecho.
Armadura y escudo.|He ayudado y entrenado a algunos de los mejores soldados de hoy en día en estas tierras. Si quieres puedo hacer lo mismo por ti. ¿Estás dispuesto a empezar con este entrenamiento y ayudar a otras personas? Si aceptas, Hazme click derecho.
En busca de un milagro.|He ayudado y entrenado a algunos de los mejores soldados de hoy en día en estas tierras. Si quieres puedo hacer lo mismo por ti. ¿Estás dispuesto a empezar con este entrenamiento y ayudar a otras personas? Si aceptas, Hazme click derecho.
Emprender otros caminos.|He ayudado y entrenado a algunos de los mejores soldados de hoy en día en estas tierras. Si quieres puedo hacer lo mismo por ti. ¿Estás dispuesto a empezar con este entrenamiento y ayudar a otras personas? Si aceptas, Hazme click derecho.
No debes decir nada.|Estudio la necromancia y todo lo que tiene que ver con la resurrección de muertos en esqueletos y hasta inclusive orcos. Si deseas ayudar, puedo darte algunas de mis creaciones para que entrenes si lo deseas, sólo Hazme click derecho.
El primer acto.|Estudio la necromancia y todo lo que tiene que ver con la resurrección de muertos en esqueletos y hasta inclusive orcos. Si deseas ayudar, puedo darte algunas de mis creaciones para que entrenes si lo deseas, sólo Hazme click derecho.
Hechizo casi completo.|Estudio la necromancia y todo lo que tiene que ver con la resurrección de muertos en esqueletos y hasta inclusive orcos. Si deseas ayudar, puedo darte algunas de mis creaciones para que entrenes si lo deseas, sólo Hazme click derecho.
Sólo un poco más.|Estudio la necromancia y todo lo que tiene que ver con la resurrección de muertos en esqueletos y hasta inclusive orcos. Si deseas ayudar, puedo darte algunas de mis creaciones para que entrenes si lo deseas, sólo Hazme click derecho.
¡Creaciones con vida!.|Estudio la necromancia y todo lo que tiene que ver con la resurrección de muertos en esqueletos y hasta inclusive orcos. Si deseas ayudar, puedo darte algunas de mis creaciones para que entrenes si lo deseas, sólo Hazme click derecho.
¡Guerreros, a las armas!.|Las mejores artesanías de éstas tierras las encontrarás en esta tienda. ¿Piensas qué no? Observa cada armadura, escudo, casco, arma de aquí, ¿acaso no son las mejores? Así que te ha enviado el juglar eh. Veo que respondió a mi pedido de ayuda. Mucho gusto, mi nombre es Brizeck y soy el artesano de Nix. Si deseas ayudarme, Hazme click derecho.
Estudiando a los Gólems.|Las mejores artesanías de estas tierras las encontrarás en esta tienda. ¿Piensas qué no? Observa cada armadura, escudo, casco, arma de aquí, ¿acaso no son las mejores? Así que te ha enviado el juglar eh. Veo que respondió a mi pedido de ayuda. Mucho gusto, mi nombre es Brizeck y soy el artesano de Nix. Si deseas ayudarme, Hazme click derecho.
¿Qué equipamiento tienen los hombres lagartos?|Las mejores artesanías de estas tierras las encontrarás en esta tienda. ¿Piensas qué no? Observa cada armadura, escudo, casco, arma de aquí, ¿acaso no son las mejores? Así que te ha enviado el juglar eh. Veo que respondió a mi pedido de ayuda. Mucho gusto, mi nombre es Brizeck y soy el artesano de Nix. Si deseas ayudarme, Hazme click derecho.
¡Crías de Dragones!.|Las mejores artesanías de estas tierras las encontrarás en esta tienda. ¿Piensas qué no? Observa cada armadura, escudo, casco, arma de aquí, ¿acaso no son las mejores? Así que te ha enviado el juglar eh. Veo que respondió a mi pedido de ayuda. Mucho gusto, mi nombre es Brizeck y soy el artesano de Nix. Si deseas ayudarme, Hazme click derecho.
Maldito Saqueador|Las mejores artesanías de estas tierras las encontrarás en esta tienda. ¿Piensas qué no? Observa cada armadura, escudo, casco, arma de aquí, ¿acaso no son las mejores? Así que te ha enviado el juglar eh. Veo que respondió a mi pedido de ayuda. Mucho gusto, mi nombre es Brizeck y soy el artesano de Nix. Si deseas ayudarme, Hazme click derecho.
¡Recolección de fuegos!|¡Mi magia recién comienza! Adelante, te enseñaré algunas cosas que te salvarán en tiempos de apuros. Si te ha enviado el juglar, adelante, debe de confiar mucho en ti para hacerlo. Si deseas ayudarme, Hazme click derecho.
¡Recolección de fuegos!|¡Mi magia recién comienza! Adelante, te enseñaré algunas cosas que te salvarán en tiempos de apuros. Si te ha enviado el juglar, adelante, debe de confiar mucho en ti para enviarte. Si deseas ayudarme, Hazme click derecho.
¡Recolección de fuegos!|¡Mi magia recién comienza! Adelante, te enseñaré algunas cosas que te salvarán en tiempos de apuros. Si te ha enviado el juglar, adelante, debe de confiar mucho en ti para enviarte. Si deseas ayudarme, Hazme click derecho.
¡Recolección de fuegos!|¡Mi magia recién comienza! Adelante, te enseñaré algunas cosas que te salvarán en tiempos de apuros. Si te ha enviado el juglar, adelante, debe de confiar mucho en ti para enviarte. Si deseas ayudarme, Hazme click derecho.
¡Faltan los alientos de cría de Dragón!|¡Mi magia recién comienza! Adelante, te enseñaré algunas cosas que te salvarán en tiempos de apuros. Si te ha enviado el juglar, adelante, debe de confiar mucho en ti para enviarte. Si deseas ayudarme, Hazme click derecho.
¿Sabes de Alquimia?|¿Quién te envía hasta mi presencia, extraño? ¿Dices qué el Juglar, eh? Bueno, soy Geber, el alquimista de Ullathorpe, especialista en pociones curativas llamadas Lágrima Blanca. Si quieres que te prepare algunas para ti, Hazme click derecho.
¡Esto le dará un rico sabor!|¿Quién te envía hasta mi presencia, extraño? ¿Dices qué el Juglar, eh? Bueno, soy Geber, el alquimista de Ullathorpe, especialista en pociones curativas llamadas Lagrima Blanca. Si quieres que te prepare algunas para ti, Hazme click derecho.
¿Conoces a los gigantes de hielo?.|¿Quién te envía hasta mi presencia, extraño? ¿Dices qué el Juglar, eh? Bueno, soy Geber, el alquimista de Ullathorpe, especialista en pociones curativas llamadas Lagrima Blanca. Si quieres que te prepare algunas para ti, Hazme click derecho.
Pasarás peligro.|¿Quién te envía hasta mi presencia, extraño? ¿Dices qué el Juglar, eh? Bueno, soy Geber, el alquimista de Ullathorpe, especialista en pociones curativas llamadas Lagrima Blanca. Si quieres que te prepare algunas para ti, Hazme click derecho.
¡El Rey de los cielos, el Rey Dragón!|¿Quién te envía hasta mi presencia, extraño? ¿Dices qué el Juglar, eh? Bueno, soy Geber, el alquimista de Ullathorpe, especialista en pociones curativas llamadas Lagrima Blanca. Si quieres que te prepare algunas para ti, Hazme click derecho.
Comienzo Vengativo|Desde los tiempos de antaño he pasado mis días y noches viajando y relatando anécdotas por todo el continente. Muchas veces me han dicho trotamundos, con el tiempo he ganado riquezas que hoy en día con mi vejez no tengo en que gastar. Pareces ser un joven y sano aventurero, ¿Te gustaría aprender unas historias y realizar unos favores a este viejo bardo? Con cada favor obtendrás una recompensa, si es así Hazme click derecho.
Comienzo Vengativo|Desde los tiempos de antaño he pasado mis días y noches viajando y relatando anécdotas por todo el continente. Muchas veces me han dicho trotamundos, con el tiempo he ganado riquezas que hoy en día con mi vejez no tengo en que gastar. Pareces ser un joven y sano aventurero, ¿Te gustaría aprender unas historias y realizar unos favores a este viejo bardo? Con cada favor obtendrás una recompensa, si es así Hazme click derecho.
Comienzo Vengativo|Desde los tiempos de antaño he pasado mis días y noches viajando y relatando anécdotas por todo el continente. Muchas veces me han dicho trotamundos, con el tiempo he ganado riquezas que hoy en día con mi vejez no tengo en que gastar. Pareces ser un joven y sano aventurero, ¿Te gustaría aprender unas historias y realizar unos favores a este viejo bardo? Con cada favor obtendrás una recompensa, si es así Hazme click derecho.
Caza al cazador|Desde los tiempos de antaño he pasado mis días y noches viajando y relatando anécdotas por todo el continente. Muchas veces me han dicho trotamundos, con el tiempo he ganado riquezas que hoy en día con mi vejez no tengo en que gastar. Pareces ser un joven y sano aventurero, ¿Te gustaría aprender unas historias y realizar unos favores a este viejo bardo? Con cada favor obtendrás una recompensa, si es así Hazme click derecho.
Huesos Rotos|Desde los tiempos de antaño he pasado mis días y noches viajando y relatando anécdotas por todo el continente. Muchas veces me han dicho trotamundos, con el tiempo he ganado riquezas que hoy en día con mi vejez no tengo en que gastar. Pareces ser un joven y sano aventurero, ¿Te gustaría aprender unas historias y realizar unos favores a este viejo bardo? Con cada favor obtendrás una recompensa, si es así Hazme click derecho.
Regalo de pieles|Desde los tiempos de antaño he pasado mis días y noches viajando y relatando anécdotas por todo el continente. Muchas veces me han dicho trotamundos, con el tiempo he ganado riquezas que hoy en día con mi vejez no tengo en que gastar. Pareces ser un joven y sano aventurero, ¿Te gustaría aprender unas historias y realizar unos favores a este viejo bardo? Con cada favor obtendrás una recompensa, si es así Hazme click derecho.
Una pequeña ayuda|¡Saludos, forastero! Mi nombre es Makhal, y me dedico a estudiar el arte del ebanismo. Si deseas ayudarme, te pediré que hagas click derecho en mi.
Una pequeña ayuda|¡Saludos, forastero! Mi nombre es Makhal, y me dedico a estudiar el arte del ebanismo. Si deseas ayudarme, te pediré que hagas click derecho en mi.
Una pequeña ayuda|¡Saludos, forastero! Mi nombre es Makhal, y me dedico a estudiar el arte del ebanismo. Si deseas ayudarme, te pediré que hagas click derecho en mi.
Una pequeña ayuda|¡Saludos, forastero! Mi nombre es Makhal, y me dedico a estudiar el arte del ebanismo. Si deseas ayudarme, te pediré que hagas click derecho en mi.
Un regalo generoso|Desde los tiempos de antaño he pasado mis días y noches viajando y relatando anécdotas por todo el continente. Muchas veces me han dicho trotamundos, con el tiempo he ganado riquezas que hoy en día con mi vejez no tengo en que gastar. Pareces ser un joven y sano aventurero, ¿Te gustaría aprender unas historias y realizar unos favores a este viejo bardo? Con cada favor obtendrás una recompensa, si es así Hazme click derecho.
Búsqueda exhaustiva|Ser alguien poderoso como yo, trae consecuencias. Mi fuerza y vigor se desvanecieron, y mi legado, el heredero a mi cargo, desapareció. Si deseas ayudarme, Hazme click derecho.
Búsqueda exhaustiva|Ser alguien poderoso como yo, trae consecuencias. Mi fuerza y vigor se desvanecieron, y mi legado, el heredero a mi cargo, desapareció. Si deseas ayudarme, Hazme click derecho.
Búsqueda exhaustiva|Ser alguien poderoso como yo, trae consecuencias. Mi fuerza y vigor se desvanecieron, y mi legado, el heredero a mi cargo, desapareció. Si deseas ayudarme, Hazme click derecho.
Terrible noticia|Ser alguien poderoso como yo, trae consecuencias. Mi fuerza y vigor se desvanecieron, y mi legado, el heredero a mi cargo, desapareció. Si deseas ayudarme, Hazme click derecho.
Ayuda en las Nieves|Desde los tiempos de antaño he pasado mis días y noches viajando y relatando anécdotas por todo el continente. Muchas veces me han dicho trotamundos, con el tiempo he ganado riquezas que hoy en día con mi vejez no tengo en que gastar. Pareces ser un joven y sano aventurero, ¿Te gustaría aprender unas historias y realizar unos favores a este viejo bardo? Con cada favor obtendrás una recompensa, si es así Hazme click derecho.
Despejando Huargos|Desde que mi hermano se unió a un grupo Secreto de Monjes mis días no han sido tranquilos ya que la preocupación de saber si volverá a casa o no es algo que quita mi sueño en las noches. Pero gracias a los dioses hay gente dispuesta a ayudarme, si tú lo estas Hazme click derecho.
El Encuentro|Desde que mi hermano se unió a un grupo Secreto de Monjes mis días no han sido tranquilos ya que la preocupación de saber si volverá a casa o no es algo que quita mi sueño en las noches. Pero gracias a los dioses hay gente dispuesta a ayudarme, si tú lo estas Hazme click derecho.
Presión |Debemos ayudar a Ghanos a encontrar a su hermano, no hay tiempo que perder Hazme click derecho si deseas saber la información que poseo.
Su paradero|Debemos ayudar a Ghanos a encontrar a su hermano, no hay tiempo que perder Hazme click derecho si deseas saber la información que poseo.
Entrenamiento duro, combate fácil.|Desde los tiempos de antaño he pasado mis días  y noches viajando y relatando anécdotas por todo el continente. Muchas veces me han dicho trotamundos, con el tiempo he ganado riquezas que hoy en día con mi vejez no tengo en que gastar. Pareces ser un joven y sano aventurero, ¿Te gustaría aprender unas historias y realizar unos favores a este viejo bardo? Con cada favor obtendrás una recompensa, si es así Hazme click derecho.
Entrenamiento duro, combate fácil.|Soy uno de los mejores entrenadores de ejércitos de estas tierras, y es mi deber compartir mis conocimientos con todos aquellos con la fuerza física y mental suficiente. ¿Crees estar apto? Hazme click derecho y lo averiguaremos.
Entrenamiento duro, combate fácil.|Soy uno de los mejores entrenadores de ejércitos de estas tierras, y es mi deber compartir mis conocimientos con todos aquellos con la fuerza física y mental suficiente. ¿Crees estar apto? Hazme click derecho y lo averiguaremos.
Entrenamiento duro, combate fácil.|Soy uno de los mejores entrenadores de ejércitos de estas tierras, y es mi deber compartir mis conocimientos con todos aquellos con la fuerza física y mental suficiente. ¿Crees estar apto? Hazme click derecho y lo averiguaremos.
Entrenamiento duro, combate fácil.|Soy uno de los mejores entrenadores de ejércitos de estas tierras, y es mi deber compartir mis conocimientos con todos aquellos con la fuerza física y mental suficiente. ¿Crees estar apto? Hazme click derecho y lo averiguaremos.
Comienzo de las pruebas|Los años han pasado y miles de historias he contado, antes de partir quiero compartir mi última gran canción... pero la edad ya no me permite realizar las aventuras que me motivaban a escribir y componer. Si deseas ayudar a un viejo aventurero por favor, Hazme click derecho
Segunda prueba|Los años han pasado y miles de historias he contado, antes de partir quiero compartir mi última gran canción... pero la edad ya no me permite realizar las aventuras que me motivaban a escribir y componer. Si deseas ayudar a un viejo aventurero por favor, Hazme click derecho
Tercera prueba|Los años han pasado y miles de historias he contado, antes de partir quiero compartir mi última gran canción... pero la edad ya no me permite realizar las aventuras que me motivaban a escribir y componer. Si deseas ayudar a un viejo aventurero por favor, Hazme click derecho
Cuarta prueba|Los años han pasado y miles de historias he contado, antes de partir quiero compartir mi última gran canción... pero la edad ya no me permite realizar las aventuras que me motivaban a escribir y componer. Si deseas ayudar a un viejo aventurero por favor, Hazme click derecho
Comienzo de nuevas aventuras|Los años han pasado y miles de historias he contado, antes de partir quiero compartir mi última gran canción... pero la edad ya no me permite realizar las aventuras que me motivaban a escribir y componer. Si deseas ayudar a un viejo aventurero por favor, Hazme click derecho
Una historia de naturaleza|Luego de varios años leyendo y estudiando libros sobre hombres lobos, creo que estoy listo para poder transformarme en uno de ellos. Pero… necesitaría algunos ingredientes para ello que no poseo ¿Quisieras ayudar a conseguir algunas cosas? Piénsalo y Hazme click derecho cuando estés listo.
Nueva transformación|Luego de varios años leyendo y estudiando libros sobre hombres lobos, creo que estoy listo para poder transformarme en uno de ellos. Pero… necesitaría algunos ingredientes para ello que no poseo ¿Quisieras ayudar a conseguir algunas cosas? Piénsalo y Hazme click derecho cuando estés listo.
Magia orca|Luego de varios años leyendo y estudiando libros sobre hombres lobos, creo que estoy listo para poder transformarme en uno de ellos. Pero… necesitaría algunos ingredientes para ello que no poseo ¿Quisieras ayudar a conseguir algunas cosas? Piénsalo y Hazme click derecho cuando estés listo.
Cazando zombies|Luego de varios años leyendo y estudiando libros sobre hombres lobos, creo que estoy listo para poder transformarme en uno de ellos. Pero… necesitaría algunos ingredientes para ello que no poseo ¿Quisieras ayudar a conseguir algunas cosas? Piénsalo y Hazme click derecho cuando estés listo.
Una historia de druida para contar|Luego de varios años leyendo y estudiando libros sobre hombres lobos, creo que estoy listo para poder transformarme en uno de ellos. Pero… necesitaría algunos ingredientes para ello que no poseo ¿Quisieras ayudar a conseguir algunas cosas? Piénsalo y Hazme click derecho cuando estés listo.
Una historia pirata|Los años han pasado y miles de historias he contado, antes de partir quiero compartir mi última gran canción... pero la edad ya no me permite realizar las aventuras que me motivaban a escribir y componer. Si deseas ayudar a un viejo aventurero por favor, Hazme click derecho
Preparaciones de batalla|La marea sube, los vientos azotan la ciudad y las embarcaciones empiezan a crujir. Necesitamos ayuda antes de que regresen los piratas. Si deseas ayudar Hazme click derecho.
Luchando contra la magia|La marea sube, los vientos azotan la ciudad y las embarcaciones empiezan a crujir. Necesitamos ayuda antes de que regresen los piratas. Si deseas ayudar Hazme click derecho
Luchando contra los golems|La marea sube, los vientos azotan la ciudad y las embarcaciones empiezan a crujir. Necesitamos ayuda antes de que regresen los piratas. Si deseas ayudar Hazme click derecho
Una historia pirata para contar|La marea sube, los vientos azotan la ciudad y las embarcaciones empiezan a crujir. Necesitamos ayuda antes de que regresen los piratas. Si deseas ayudar Hazme click derecho
El secuestro|Los años han pasado y miles de historias he contado, antes de partir quiero compartir mi última gran canción... pero la edad ya no me permite realizar las aventuras que me motivaban a escribir y componer. Si deseas ayudar a un viejo aventurero por favor, Hazme click derecho
Criaturas cómplices|¡Ayuda! Mi marido ha desaparecido en la oscuridad de Zero, hace días debería haber regresado pero no veo su navío. Si gustas ayudarme, Hazme click derecho.
La oscuridad de Rakj|¡Ayuda! Mi marido ha desaparecido en la oscuridad de Zero, hace días debería haber regresado pero no veo su navío.
El mar es sabio|¡Ayuda! Mi marido ha desaparecido en la oscuridad de Zero, hace días debería haber regresado pero no veo su navío.
Venganza en el océano|¡Ayuda! Mi marido ha desaparecido en la oscuridad de Zero, hace días debería haber regresado pero no veo su navío.
Un casco de dragón|Los años han pasado y miles de historias he contado, antes de partir quiero compartir mi última gran canción... pero la edad ya no me permite realizar las aventuras que me motivaban a escribir y componer. Si deseas ayudar a un viejo aventurero por favor, Hazme click derecho
Forjando Armadura|Soy un enano experimentado en la herrería, años y años haciendo armaduras de todo tipo. Los piratas al ver que eran duraderas, me pagan por producirlas a todas sus flotas. Pero los últimos armazones han sido destruidos con facilidad por los krakens y leviatanes, para poder forjar mejores armaduras irrompibles necesito materiales que no poseo y que seguro tú puedes conseguir, si puedes ayudar, Hazme click derecho para saber más.
Espada afilada|Soy un enano experimentado en la herrería, años y años haciendo armaduras de todo tipo. Los piratas al ver que eran duraderas, las armaduras, me pagan por producir armaduras y armas. Pero los últimos armazones han sido destruidos con facilidad por los krakens y leviatanes, para poder forjar mejores armaduras irrompibles necesito materiales que no poseo y que seguro tú puedes conseguir, si es así hazme click derecho para saber más.
Escudo resistente.|Soy un enano experimentado en la herrería, años y años haciendo armaduras de todo tipo. Los piratas al ver que eran duraderas, las armaduras, me pagan por producir armaduras y armas. Pero los últimos armazones han sido destruidos con facilidad por los krakens y leviatanes, para poder forjar mejores armaduras irrompibles necesito materiales que no poseo y que seguro tú puedes conseguir, si es así hazme click derecho para saber más.
Forjando Armaduras|Soy un enano experimentado en la herrería, años y años haciendo armaduras de todo tipo. Los piratas al ver que eran duraderas, las armaduras, me pagan por producir armaduras y armas. Pero los últimos armazones han sido destruidos con facilidad por los krakens y leviatanes, para poder forjar mejores armaduras irrompibles necesito materiales que no poseo y que seguro tu puedes conseguir, si es así hazme click derecho para saber más.
La leyenda de la Espada|Llevo años investigando la legendaria Espada Argentum pero para continuar con mis estudios necesitare una… ¿Podrías conseguir una? Hazme click derecho.
El báculo del más allá|¿Conoces los cofres míticos? Tengo muchos de ellos, no te das una idea de cuántos. ¿Quieres intercambiar? Entiendo, tú deseas este cofre y yo un objeto elemental. Si te interesa la propuesta, Hazme click derecho.
Un colmillo singular|¿Qué tal Aventurero? Tengo una oferta muy difícil de rechazar... haz click derecho en mi si estás interesado.
La mejor puntería|¿Qué tal? Soy un cazador amante de los Arcos que posee una gran cantidad de Cofres Míticos. Si deseas hacer un intercambio, Hazme click derecho.
La campaña del Desierto: Azules|¡La obra está por estrenarse y aún no consigo mi indumentaria! ¿Podrías ayudarme? Hazme click derecho si así lo deseas.
La campaña del Desierto: Azules bajos|Toda mi vida soñé con interpretar el papel estelar en una obra de teatro, y un ladrón se robó todos mis trajes. ¿Podrías ayudarme? De ser así, Hazme click derecho.
La campaña del Desierto: Rojos|¿Alguna vez oíste hablar de La campaña del desierto? ¡Es la mejor obra todos los tiempos! Estamos ultimando detalles, pero surgieron algunos inconvenientes. Hazme click derecho si deseas ayudarme.
La campaña del Desierto: Rojos bajos|Bienvenido a Arghâl, pequeño aventurero. Este campamento, así como lo ves, antes era un lugar muy poblado. Pero con el tiempo, todo se fue marchitando. Esta obra nos cubrirá de gloria, como en otras épocas. ¿Quisieras ayudarme? Hazme click derecho.
Intercambio de pantalones naranjas|Estoy reuniendo la mayor cantidad posible de Pantalones Arábigos Naranjas … ¿Tienes diez de ellos? Hazme click derecho.
¡Asaltado!|*Suspira* Me han robado toda mi mercancía, solamente me queda este baúl que he encontrado flotando en uno de mis viajes hacia Rinkel, si quieres saber más sobre él, Hazme click derecho.
¡Únete al ejército Orco!|¡Oye! ¡Tú! Ven, acércate. Mi nombre es Neikar y soy un buscador de historias asombrosas, o cazador de mitos, como prefieras llamarme... Tengo una misión para tí, no es la gran cosa, pues seguramente no sea verdad lo que se rumorea, pero podrías de todas formas salir muy beneficiado. A que te intriga, ¿verdad? Vamos, Hazme click derecho y continuemos.
Máscaras de dragones|Tengo tal vez una misión que podría interesarte. No te daré fortuna, ni será una misión fácil, y aun teniendo la recompensa te saldrá caro poder disfrutarla, pero si lo haces bien, valdrá la pena para ambos. Hazme click derecho si quieres intentarlo.
Intercambio oscuro|¡Pss! ¡Tú, sí, tú! Apuesto a que no me viste aquí escondido. Como sea, tengo algo que tal vez te interese, se trata de un intercambio. Hazme click derecho si estás interesado.
Los tres colgantes: la piedra Jade|¡Somos los trillizos Ghan! Nuestro afán es conseguir todos los colgantes de materiales preciosos. ¿Quieres saber cuáles debo recolectar yo? Hazme click derecho.
Los tres colgantes: la piedra Cuarzo|¡Somos los trillizos Ghan! Nuestro afán es conseguir todos los colgantes de materiales preciosos. ¿Quieres saber cuáles debo recolectar yo? Hazme click derecho.
Los tres colgantes: la piedra Circón|¡Somos los trillizos Ghan! Nuestro afán es conseguir todos los colgantes de materiales preciosos. ¿Quieres saber cuáles debo recolectar yo? Hazme click derecho.
Nosotros somos el Caos|Los hermanos orcos, Gerker y Gurkar, me ordenaron que entrene a sus esbirros. Parece que les hace falta meter sus manos entre la sangre y las  tripas ¡A ver si aprenden de una vez lo que es ser parte del Caos! ¡Vamos, sabandija! Hazme click derecho.
Academia Republicana|Ey, tú. ¿Sabías que Mathel Bokk es el líder militar de la República? ¿Y que reunió a los republicanos dispersos en Oderon? ¿No? Pues si quieres no sólo aprender un poco de esta gran facción, sino también ayudarla, Hazme click derecho.
Un mensaje de Terror y Sangre|Los ideales de las Hordas del caos son guerra, sangre, muerte y destrucción... lamentablemente los tiempos han cambiado y atacar una ciudad fortificada como Nix sería una total locura... Incluso para nosotros. Esta vez tengo una misión distinta para ti... ¿Deseas ser un "mensajero" del Caos? Hazme click derecho
Nobleza, Gloria y Justicia|De tu ayuda necesito noble soldado del Imperio. Las sucias Hordas del Caos... ¿Qué podría yo decir de ellas que ya no sepáis? Malditos sanguinarios y despiadados, sólo almas que siembran el terror en nuestras tierras. Éstas ratas han asesinado a mi indefensa esposa. Su muerte no será en vano ¿verdad? ¿Tú crées tenér la fuerza y valentía suficiente, digno de un soldado imperial como para enfrentarte a ellos y detenerlos? Demuestra tu honor por nuestra gente, chico y Hazme click derecho.
Enfrentando al Caos con caos|¡Seas bienvenido al Cuartel de la Sagrada Orden! Mi nombre es Amnidae, General de este glorioso ejército. Si deseas contribuir a la causa, tengo unos encargos que tal vez te interesen. Hazme click derecho y podremos hablar un poco más sobre ello.
Grietas en el Imperio|Oye... Psssst. Ven, acércate, necesito de tu ayuda. ¡Es importante! Pero también es altamente confidencial. Hazme click derecho si deseas saber más.
