[«N] ha sido expulsado del clan ya que modificó su alineamiento.|12
Por favor espera unos instantes, realizando tareas de mantenimiento. No cierres el juego, el mismo finalizará en instantes.|12
- &1.|12
¡El usuario está muerto!|12
Estás muy lejos.|12
Personajes nivel inferior a #1 no pueden utilizar el global.|12
No disponible.|12
«5 te ha silenciado durante ¦1.|12
Modo combate activado.|2
Modo combate desactivado.|2
Seguro activado.|2
Seguro desactivado.|2
Para fundar un clan debes de ser Nivel #1 o superior.|12
Para fundar un clan necesitas al menos #1 puntos en Liderazgo.|12
¡Felicidades! Has fundado el clan número #1 de ImperiumAO.|12
No puedes salir en este momento.|12
No disponible navegando.|12
No disponible cabalgando.|12
Primero hace click izquierdo sobre el personaje.|12
[«N] rechazó la petición de matrimonio.|12
[«N] canceló la petición para un matrimonio.|12
No podés tener mas objetos.|12
Oro insuficiente.|12
Ya se ha ofrecido una recompensa por ese personaje. Si deseas ofrecer más, sólo tienes que buscar su nombre en la lista y ver su información.|12
Debes ofrecer por lo menos #1 monedas de oro.|12
¡Has obtenido #1 monedas de oro!|11
Has viajado por varios días, te sientes exhausto.|2
«5 te ha restaurado #1 puntos de vida.|2
Te has restaurado #1 puntos de vida.|2
«5 te ha quitado #1 puntos de vida.|2
¡El grupo ha sido eliminado debido a que la cantidad de miembros llegó a ser uno!|20
¡El grupo ha sido creado!|20
Has sido removido del grupo.|20
El nuevo líder del grupo es [«N].|20
El grupo ha alcanzado el límite máximo de miembros.|20
¡[«N] ha ingresado al grupo!|20
El personaje ya forma parte de un grupo.|20
La petición ha llegado. Ahora sólo debes esperar una respuesta.|12
[«N] tiene intenciones de formar grupo. Haz click en "Grupo" y luego en él si deseas aceptar.|20
¡El personaje objetivo no debe estar en modo combate!|12
No puedes ingresar o formar un grupo de diferentes alineamientos.|20
¡Estas muriendo de frio! Abrigate o moriras.|12
¡Estas envenenado! Cúrate o morirás.|5
¡Estas en llamas! Apaga el fuego rápido o morirás.|2
El servidor cerrará en #1 minutos.|12
¬1 segundos para el cerrado del servidor.|12
El Modo Rol no fue habilitado aún en tu personaje. El mismo es otorgado únicamente por Rol Masters (RMs) en el servidor Gotmul. Si deseas postularte, visitá http://www.imperiumgames.com.ar/foro/forum/juegos-imperium/imperiumao/rol-aa/6142934-modo-rol-solicitud-1-6-1 .|12
«5 ha ganado #1 puntos de experiencia.|13
Acción inválida o no permitida.|12
No podes moverte porque estas paralizado.|2
Ya estas oculto.|2
No podes ocultarte si estas navegando.|2
No has logrado esconderte.|2
No has logrado domar la criatura.|2
Para lanzar ese hechizo debes tener alguno de los siguiente(s) item(s):|12
No has podido hacer la fogata.|2
No podes ocultarte si estas montando.|12
Estás invisible.|12
Advertencia: tu grupo esta demasiado lejos. No has ganado experiencia.|20
Estás obstruyendo la vía pública, ¡muévete o serás encarcelado!|12
Para utilizar el chat faccionario debes pertenecer a una armada.|12
¡$1 te ha matado!|2
¡Has rechazado el ataque con el escudo! (#1).|2
¡El usuario rechazó el ataque con su escudo!|2
Usuario offline.|12
¡Has matado a $1!|2
¡Estás muerto! Ve al sacerdote más cercano para que puedas ser revivido.|12
¡No has logrado realizar un movimiento especial!|2
¡No has logrado apuñalar a tu enemigo!|2
El personaje no existe o se encuentra baneado.|12
La cuenta no existe.|12
El sacerdote lanza unas palabras al aire. Comienzas a sentir como tu cuerpo se vuelve a formar...|12
El sacerdote levanta sus manos, recita unas palabras, y comienzas a sentir un fuerte ardor. Luego ves como van cerrando tus heridas... ¡Has sido curado!|12
No puedes enviar mensajes de soporte tan seguido. Si tu consulta fue invalidada, por favor te solicitamos leer atentamente las instrucciones de envío de Soporte y seleccionar únicamente la opción que corresponde a tu consulta.|12
¡Gracias por tu mensaje! Un administrador leerá tu mensaje pronto. En caso de ser necesario, un administrador podrá hacerse presente para responder tu consulta; caso contrario (o bien si no estás conectado) la respuesta llegará a la casilla de correo de tu personaje (dentro del juego).|12
*Fallas*|12
Estás saliendo de una zona segura. Recuerda que aquí corres riesgo de ser atacado por otros.|12
¡Tu consulta es inválida! La respuesta a tu consulta la encontrarás en la Wiki oficial del juego en www.imperiumao.com.ar. Recuerda que el reiterado mal uso del sistema de Soporte finalizará en bloqueos en tu cuenta.|12
¡Tu consulta es inválida! No has seleccionado la opción que corresponde a tu consulta o bien la misma debe ser consultada vía Soporte en el Control de Cuentas de www.imperiumao.com.ar. Recuerda que el reiterado mal uso del sistema de Soporte puede finalizar en bloqueos en tu cuenta.|12
¡Has vuelto a la vida!|12
Tu cuerpo comienza a tomar forma... serás revivido en ¦1.|12
*Falla*|12
Estas muy cansado.|12
Para entrenar con este objeto debes tener equipada un arma de proyectil o arrojadiza.|12
Una maldición impide que ataques.|12
No podes atacar otros miembros de tu faccion o sus criaturas, para hacerlo debes desactivar el seguro.|12
No podes atacar ciudadanos de tu misma faccion o sus criaturas, para hacerlo deberás convertirte en renegado escribiendo /RETIRAR.|12
¡No puedes atacar miembros de tu mismo grupo o sus criaturas!|20
Debes esperar ¦1 para volver a realizar esa acción.|14
No puedes pelear aquí.|12
¡No podes atacar a los administradores del juego!|12
Debes estar en modo combate para realizar esa acción.|12
¡El usuario está en duelo!|12
¡Solo puedes pelear contra tu enemigo en duelo!|12
Eres fundador de un clan, no puedes salir del mismo.|12
No perteneces a ningún clan.|12
[«N] decidió dejar al clan.|12
¦1 para salir de la cárcel.|12
No puedes comunicarte con otros jugadores debido a tu mal comportamiento. Tiempo restante: ¦1.|12
Tu descripción ha cambiado.|12
Utilice el comando /AYUDA por favor.|12
Ambos deben ser nivel #1 o más para formar un matrimonio.|12
Ya has mandado una petición a «N, si la quieres cancelar tipea el comando /RECHAZARMATRIMONIO.|12
Ya tienes la petición de «N pendiente, si la quieres cancelar tipea el comando /RECHAZARMATRIMONIO.|12
¡Ya estas casado!|12
No podes casarte con un usuario de tu mismo género.|12
El usuario ya a mandado una petición.|12
El usuario ya tiene una petición pendiente.|12
¡El usuario ya esta casado!|12
¡Has sido liberado!|12
Te estas concentrando...|12
Dejas de meditar.|12
Para lanzar ese hechizo debes estar usando un &1.|12
No tenes municiones.|12
Debes desactivar el seguro.|12
No podés usar asi esta arma.|12
¡«5 ha transferido #1 monedas de oro a tu cuenta Goliath!|12
El nuevo nombre de su personaje es: «N.|12
Has sido envenenado por el ataque de «N.|19
Has envenenado a «N.|19
Has sido incinerado por el ataque de «N.|10
Has incinerado a «N.|10
Has sido paralizado por el ataque de «N.|2
Has paralizado a «N.|2
¡Tu ataque paralizó a la criatura!|2
«5 ha ganado #1 puntos de vida.|2
«5 ha ganado #1 puntos de golpe.|2
El objetivo debe tener una armadura equipada.|14
Has ganado #1 puntos de experiencia.|13
El grupo ha ganado #1 puntos de experiencia.|20
«N te ha transportado.|12
«N se ha trasportado hacia donde te encuentras.|12
Se te ha vuelto a posibilitar el hablar.|12
«5 te ha encarcelado, deberas permanecer en la carcel por ¦1. Escribe /PENA para ver el tiempo restante.|12
Has sido encarcelado, deberas permanecer en la por ¦1. Escribe /PENA para ver el tiempo restante.|12
Deberás desequipar el objeto antes.|12
El NPC no esta interesado en comprar ese objeto.|12
El NPC no puede cargar tantos objetos.|12
¡Realizando tareas de mantenimiento y apagando el servidor desde consola!|12
¡Realizando tareas de mantenimiento y reiniciando el servidor!|12
Mapa exclusivo para personajes de nivel entre ¬1 y ¬2.|12
El personaje ya está en duelo.|12
«N está ofreciendote iniciar un duelo. Haz click en él y luego escribe /DUELO si deseas aceptar.|12
¡Ambos personajes deben estar en una zona de arena!|12
¡El duelo ha sido cancelado!|12
¡«N ha subido de nivel!|12
¡Tu familiar ha sido resucitado!|15
¡Tu familiar ha sido curado!|15
¡No tienes espacio para el hechizo de invocación!|15
¡«N no tiene familiar!|15
¡El golpe te ha paralizado!|2
¡El golpe te ha entorpecido!|2
¡El golpe te ha dejado ciego!|2
¡Has sido desarmado!|2
¡Está nevando!|12
¡Está lloviendo!|12
¡No puedes hacer fuego allí!|12
Has prendido una fogata.|12
No has podido hacer fuego.|12
La puerta está cerrada con llave.|12
Comienzas a sentir como la quinta esencia vuelve hacia ti... ¡Has recuperado tu maná!|12
El pozo está drenado. Vuelve más tarde.|12
Has bebido del pozo. Te sientes refrescado.|12
Si no eres Mago, Cazador o Druida, para poseer una mascota debes tener #1 puntos en domar animales como mínimo.|12
Te acomodas junto a la fogata y comenzas a descansar.|12
Te levantas.|12
Modo rol activado.|2
Modo rol desactivado.|2
Tu familiar fue incapacitado. Llévalo lo antes posible a un templo para que sea sanado.|15
¡La criatura te ha envenenado!|19
¡El amo de esa criatura está en duelo!|2
¡Has matado a «N!|2
¡«N te ha matado!|2
¡Has subido de nivel!|2
El objetivo ya está usando un arma.|14
No tenes conocimientos de mineria suficientes para trabajar este mineral.|12
Selecciona el mineral que deseas fundir en tu inventario.|12
Debes tener un martillo de herrero para trabajar allí.|12
Has ganado #1 puntos de vida.|2
Has ganado #1 puntos de vitalidad.|2
Has ganado #1 puntos de maná.|2
Tu golpe maximo y mínimo aumentaron en #1 puntos.|2
¡Se está desarrollando una terrible guerra en «N!|12
«N abandonó el grupo.|20
Cerrando... el juego cerrará en #1 segundos... (presione escape para cancelar).|12
No tenés suficientes materiales.|12
¡Has obtenido un lingote!|12
Debe haber no más ni menos de tres troncos para hacer una fogata.|12
¡«N ha intentado robarte!|2
Has apuñalado a «5 por #1.|2
Has sido apuñalado por «5 (#1).|2
Has apuñalado a la criatura por #1.|2
¡Tu bella música ha apaciguado a las bestias!|2
¡No has logrado tocar el instrumento!|2
¡Tu golpe a estupidizado a «N!|2
¡El golpe de «N te ha estupidizado!|16
¡Tu golpe a desarmado a «N!|2
¡El golpe de «N te ha desarmado!|16
No tenes suficientes puntos de magia para lanzar este hechizo.|12
No tenes suficiente mana.|12
Solo afecta usuarios.|12
Solo afecta criaturas.|12
¡El sacerdote de «N celebra la boda de|18
El usuario no posee espacio en su casilla.|12
El mensaje es demasiado largo.|12
Has recibido un nuevo mensaje de [«N], ve a un correo local para leerlo.|12|430
¡No puedes salir del mapa en este momento!|12
No tenes suficiente vida.|12
El mensaje fue enviado correctamente.|12
«5, tiene #1 mensaje(s) sin leer, puede leerlos en cualquier correo local.|12
No puedes montar aquí.|12
No podes controlar mas criaturas.|12
Ya has creado un portal.|12
Desde aquí no puedes crear un teleport.|12
No puedes crear un teleport allí.|12
No puedes crear el objeto allí.|12
No puedes desinvocar a tu familiar en este momento.|15
No puedes tirar el objeto.|12
No hay nada aqui.|12
No hay espacio en el piso.|12
No puedes usar un arma a dos manos con ese escudo equipado.|12
No puedes usar este objeto mientras tengas un arma a dos manos.|12
Tu clase no puede usar este objeto.|12
Tu raza no puede usar este objeto.|12
Tu género no puede usar este objeto.|12
Tu nivel debe ser #1 o superior para usar este objeto.|12
Tienes que estar navegando para poder usar este objeto.|12
Para realizar esa acción debes convertirte en renegado. Para hacerlo, escribe /RETIRAR.|12
Tu mensaje ha sido filtrado por el servidor ya que enviaste demasiados mensajes seguidos. No podrás hablar durante los próximos #1 segundos. No envíe tantos mensajes seguidos.|12
Ya estás allí.|12
Deberás abandonar tu facción antes de convertirte en renegado.|12
Objetivo inválido.|12
No puedes enviar ese objeto.|12
No puedes domar esa criatura.|12
No podés tocar instrumentos estando transformado.|12
Antes de usar el instrumento deberías equipartelo.|12
¡Has dejado de ser Newbie! ¡Mucho cuidado en las tierras de Imperium! Morir puede causar que pierdas todos tus objetos. Aventúrate con cuidado.|12
Tu mensaje ha sido filtrado por hablar en mayúsculas. Por favor, no hables en mayúsculas.|12
Has vuelto a ser visible.|12
El mensaje fue filtrado por el servidor por contener caracteres ilegales.|12
No puedes robar aquí.|12
No puedes vender ese objeto.|12
«N está ocupado.|12
No tenes suficientes objetos.|12
No podés ofertar en tu propia subasta.|12
La subasta ya ha finalizado.|12
No podés subastar ese objeto.|12
La cantidad minima para subastar ese objeto es #1.|12
Estás fuera del área de visión del objetivo.|12
Solo los usuarios donadores pueden ingresar a esta zona. Para enterarte cómo hacer, ingresá a http://www.imperiumao.com.ar/es/donador/|12
Portal a «N.|12
No está permitido realizar más de un perdon por nivel. Deberá avanzar al próximo nivel para pedir uno.|12
Ya está bajo efecto de ese modificador.|12
«N, tenés un mensaje de soporte pendiente. Para editarlo o cancelarlo usa el comando /AYUDA.|12
El inventario esta lleno.|12
Este objeto solo puede ser utilizado en ciudades.|12
El personaje que acabas de matar no ha sido contado como una muerte válida. Es posible que su nivel sea mucho menor al tuyo o bien ya has estado en combate con el mismo en los últimos minutos.|12
¡«N está siendo atacada!|12
Esta es una zona neutral y no está permitido el combate entre jugadores.|12
Esta es una zona regida por el Imperio. Aténgase a sus reglas. Ciudadanos no podrán ser atacados sin haber iniciado acciones hostiles antes. Los ciudadanos y comerciantes solo interactuan con miembros de su alianza.|12
Esta es una zona regida por la República. Aténgase a sus reglas. Republicanos no podrán ser atacados sin haber iniciado acciones hostiles antes. Los ciudadanos y comerciantes solo interactuan con miembros de su alianza.|12
Esta es una zona regida por las Fuerzas del Caos. Aténgase a sus reglas. Miembros no podrán ser atacados sin haber iniciado acciones hostiles antes. Los ciudadanos y comerciantes solo interactuan con miembros de su alianza.|12
No tienes motivos para arrestarlo.|12
Debes estar al lado del objetivo.|12
¡Has sido expulsado de las Fuerzas del Caos!|12
¡Has sido expulsado del Gremio!|12
¡Has sido expulsado de las Sagrada Orden!|12
¡El comercio seguro solo puede llevarse acabo en zonas seguras!|12
¡El personaje objetivo no debe estar en modo combate!|12
¡Has sido expulsado de la Legión Inmortal!|12
¡El personaje ha logrado resistirse al arresto!|12
Tu familiar está muerto. Llévalo lo antes posible a un templo para que sea resucitado.|15
¡Estás en combate!|12
Esta acción no puede ser realizada en combate.|12
¡Hay otra acción en progreso!|12
«3 comienza a lanzar ~1.|2
El hechizo fue cancelado.|2
¡Felicitaciones! "·1" es tu nueva profesión secundaria.|12
Ya posees esa profesión secundaria.|12
No hay eventos en curso.|12
El personaje no pertenece a ninguna armada.|12
El nivel de advertencias faccionarias del personaje ya llegó al límite. El personaje será expulsado de su facción al ingresar al juego.|12
Tu nivel de advertencias por acciones penadas por el reglamento de tu facción ha llegado a su límite y has sido expulsado de la misma.|12
Tu nivel de advertencias por acciones penadas por el reglamento de tu facción es "¬1". Al llegar a la advertencia número "¬2" serás expulsado de tu facción.|12
Fuiste habilitado para utilizar el Modo Rol.|12
Se te deshabilitó la posibilidad de usar el Modo Rol.|12
¡Felicitaciones! Has sido otorgado un nuevo título: <«N>.|12
Tu título fue removido.|12
(Grupo) [«N] ha muerto.|20
(Clan) [«N] ha muerto.|6
La contraseña de la Bóveda Segura no es correcta. Por favor intente nuevamente (Intento ¬1 de ¬2).|12
¡Debe elegir una contraseña para su Bóveda Segura! Ingrese al Control de Cuentas de la web oficial en www.imperiumao.com.ar bajo la sección Donador.|12
No sientes sed en este momento.|12
Para utilizar el objeto debes poder al menos manejar una Barca.|12
Tu lista de hechizos está llena.|12
Ya conoces ese hechizo.|12
No puedes viajar a una ciudad enemiga.|12
El Alquiler de Casas es una característica exclusiva de usuarios Donadores. Para más información, ingresá a http://www.imperiumao.com.ar/es/donador/|12
Debes tener al menos ¬1 días Donador en tu cuenta para ofertar en esta propiedad. Para cargar más tiempo, ingresá a http://www.imperiumao.com.ar/es/control/cargartiempo.php|12
¡Felicitaciones! Lograste la mejor oferta en la propiedad. Manténte atento, te avisaremos en caso de ser superado o si ganas la subasta... ¡Mucha suerte!|12
Has abierto la puerta con la llave.|12
Has cerrado con llave la puerta.|12
La llave no sirve.|12
La puerta no está cerrada.|12
No hay agua alli.|3
Haz click en un cúmulo de pescados.|12
Haz click derecho en el yunque.|12
Estas demasiado hambriento y sediento.|3
No podés usar items estando transformado.|12
¡Todos los usuarios de cualquier alineación pueden atacarse entre si!|14
¡Atención: Si mueres perderás todos tus items!|14
Si mueres conservarás todos tus items.|14
La guerra en «N ha finalizado.|14
Ya tenés una casa alquilada o la mejor oferta en una bajo tu cuenta. No puedes tener más de una casa por cuenta en este mundo. Puedes ofertar en tu propia casa si está por finalizar su alquiler, o bien aumentar tu oferta en caso de llevar la delantera en una subasta.|12
Las Subastas Clásicas son una característica exclusiva de usuarios Donadores. Para más información, ingresá a http://www.imperiumao.com.ar/es/donador/|12
La oferta mínima para esta subasta es #1 monedas de oro.|12
La lista de espera de las subastas llegó a su límite. Por favor, espera que termine la subasta actual para continuar.|12
La subasta fue agregada a la lista de espera. Recuerda que en caso de no estar conectado, la subasta seguirá curso normalmente (el oro será depositado en tu cuenta Goliath). Serás informado por correo (dentro del juego) del resultado.|12
«9 ofreció #1 monedas de oro por &5 (^7).|40
«9 ofreció #1 monedas de oro por &5 (^7). Tiempo extendido.|40
Faltan #9 minutos para que termine la subasta de &5 (^7). Oferta mínima: #1 monedas de oro. Escribe /OFERTAR (#1 o más) para participar.|40
¡#9 segundos para que termine la subasta de &5 (^7)! Oferta mínima: #1 monedas de oro. Escribe /OFERTAR (#1 o más) para participar.|40
¡Nueva subasta! &5 (^7). Precio inicial: #1 monedas de oro. Escribe /OFERTAR (#1 o más) para participar.|40
La subasta finalizó sin ofertas.|40
¡&5 (^7) fue vendido a «9 en #1 monedas de oro! ¡Felicitaciones!|40
Bonificador de Experiencia (+^1%). Tiempo restante: ¦3.|4
Bonificador de Oro (+^1%). Tiempo restante: ¦3.|4
Cuenta Nro. #1|4
Menor Golpe/Mayor Golpe: ^1/^3.|4
Defensa Física (Cuerpo): ^1/^3.|4
Defensa Física (Cabeza): ^1/^3.|4
Resistencia Mágica: #1%.|4
Experiencia: #1/#5.|4
Vida: ^1/^3. Mana: ^5/^7.|4
Energía: ^1/^3.|4
Objeto mágico equipado: &1.|4
Posición: ^1,^3 en mapa ^5.|4
Información de «4 (±1 Nivel ¬3).|4
Oro: #1 - Banco: #5.|4
Personajes Matados: #1 - Criaturas Matadas: #5 - Veces Matado: #9.|4
Duelos Ganados/Perdidos: #1/#5 - Recaudación Total: #9.|4
No posees ninguna casa.|12
No tiene privilegios suficientes para realizar la acción solicitada. Refiérase al Manual de Administración para más información.|12
La sintaxis del comando ingresado es inválida. Refiérase al Manual de Administración para más información.|12
Este objeto puede ser usado únicamente por usuarios Donadores. Para más información, ingresá a http://www.imperiumao.com.ar/es/donador/|12
Ya tienes ese skin disponible.|12
Necesitas comprar este skin para poder utilizarlo.|12
No se ha podido realizar la compra del skin.|12
No puedes equipar/desequipar el skin seleccionado.|12
No puedes usar este objeto aquí.|12
No puedes realizar esa acción estando petrificado.|12
¡El evento "¯1" comenzará en ¦3!|12
¡El evento "¯1" ha finalizado!|12
¡El evento "¯1" ha dado comienzo! Duración: ¦3.|12
¡El evento "¯1" se encuentra en curso! Tiempo restante: ¦3.|12
Has sido expulsado del clan.|6
«N fue expulsado del clan.|6
Tu solicitud ha sido rechazada.|6
Tu clan ha alcanzado el número máximo de miembros permitidos.|6
No podés aceptar esa solicitud, el personaje es miembro de otro clan.|6
Fundadores de clan no pueden abandonar su clan de orígen.|6
El personaje no pertenece a la Sagrada Orden.|6
El personaje no pertenece a las Fuerzas del Caos.|6
El personaje no pertenece a la Legión Inmortal.|6
Felicitaciones, tu solicitud ha sido aceptada.|6
Ahora sos un miembro activo del clan «N.|6
«N ha sido aceptado en el clan.|6
Ya perteneces a un clan.|6
Los administradores no pueden pertenecer a clanes.|6
Debes pertenecer a una facción para ingresar a un clan.|6
La solicitud es demasiado larga o contiene caracteres inválidos.|6
El clan se ha declarado Legal, para ingresar debes pertenecer a la Sagrada Orden.|6
El clan se ha declarado Caótico, para ingresar debes pertenecer a las Fuerzas del Caos.|6
El clan se ha declarado Republicano, para ingresar debes pertenecer a la Legión Inmortal.|6
La solicitud fue recibida por el lider del clan, ahora debes esperar la respuesta.|6
Tu solicitud ya fue recibida por el lider del clan, ahora debes esperar la respuesta.|6
Las noticias del clan son demasiado extensas.|6
El codex o la descripción del clan son muy largos o contienen caracteres inválidos.|6
El clan ha sido eliminado por su fundador.|6
La URL del clan es demasiado extensa.|6
La direccion de la web del clan ha sido actualizada.|6
Para fundar un clan debes de ser nivel ^1 o superior.|6
Para fundar un clan necesitas al menos ^1 pts en liderazgo.|6
¡Para fundar un clan debes pertenecer a una facción!.|6
Para fundar un clan debes poseer cinco Gemas: Lunar, Naranja, Gris, Dorada y Azul.|6
Ya exíste un clan con ese nombre.|6
«3 fue promovido al rango de ±1.|6
«3 fue degradado al rango de ±1.|6
No cuentas con el rango suficiente para ejecutar esta acción.|6
No puedes modificar el rango del fundador.|6
La descripción del clan es demasiado extensa.|6
La descripción del clan contiene caracteres inválidos.|6
Los mandamientos del clan son demasiado extensos.|6
Los mandamientos del clan contienen caracteres inválidos.|6
Ya has fundado un clan.|6
¡Has creado el primer clan de ImperiumAO!|6
La contraseña de la Bóveda Segura fue ingresada demasiadas veces mal. Por su seguridad, se ha bloqueado el acceso a la misma por ¦1.|12
Skin exclusivo otorgado únicamente por el Staff en eventos especiales. No puedes comprar este Skin.|12
Has recuperado #1 puntos de vida.|26
No hay subastas en curso.|12
Has alcanzado el límite de reportes diarios. Intenta más tarde.|12
Ya has denunciado ese personaje en las últimas 48 horas.|12
No puedes denunciarte a vos mismo.|12
Tu denuncia fue recibida. Gracias por ayudar a que la experiencia del juego sea más agradable.|12
Estás intentando ingresar a una ciudad enemiga.|12
«N te ha resucitado.|12
La duración mínima permitida de este comando es ¦1.|8
La duración máxima permitida de este comando es ¦1.|8
Mantenimiento finalizado.|8
El conteo fue detenido.|8
Esta advertencia sumó #1 puntos en tu cuenta. Puedes ver tus advertencias activas en http://www.imperiumao.com.ar/es/control/ - Recuerda que la acumulación de puntos puede terminar en bloqueos en tu cuenta... ¡Compórtate! - «5 (ImperiumAO Staff).|10
Has sido advertido por: Uso de Programas Externos. Esta es una Advertencia Grave. Recuerda que no está permitido el uso de ningún programa externo que interfiera con el normal desarrollo del juego.|10
Has sido advertido por: Abuso de Comunicación. Recuerda que no toleraremos faltas de respeto, agresiones o molestar a otros jugadores y/o administradores. Tampoco está permitido el abuso de canales de chat para reiterar el mismo mensaje con mucha frecuencia.|10
Has sido advertido por: Bloqueo de Tiles. Está totalmente prohibido bloquear el camino de otros jugadores, impidiéndoles el normal desarrollo de su juego.|10
Has sido advertido por: Violación de Regla en Evento. Está prohibido irrumpir o violar las reglas de un evento, impidiéndoles el normal desarrollo del mismo.|10
Has sido advertido por: Abuso de Bug. No está permitido abusar de los errores del juego para obtener un beneficio propio o una ventaja frente a los otros jugadores.|10
¡&1 (#3)!|14
¡&1!|14
Para abrir este objeto necesitas una &1. Para adquirirla, ingresá a http://www.imperiumao.com.ar/es/control/shop.php|12
Para abrir este objeto necesitas una &1.|12
¡Has obtenido #1 créditos!|12
Para usar este objeto debes ser miembro de una facción determinada.|12
[ImperiumAO BattleServer V¬1.¬2] ¡Bienvenido al Battleground "¯3"! Recuerda que puedes salir en cualquier momento escribiendo /«K5.|14
Ingresaste al equipo (¬1) ¯2. Recuerda que puedes cambiar esto escribiendo /«K4.|46
¡¯1 fue el ganador del round!|46|143
¡¯1 fue el ganador! ¡Felicitaciones!|46|143
¡Empate!|46
¡Fin del Juego! ¡Adiós!|46
¡Fin del Round ¬1!|46|252
Ingresaste como espectador por que el round está en progreso. Por favor, espera a que termine y comenzarás a jugar.|46
Round ¬1 de ¬2. Tiempo Restante: ¦3.|46
Tiempo Restante: ¦1.|46
Puntaje Total:|46
Puntaje del Round:|46
¯1: ^3.|46
Límite de Puntaje: ^1.|46
¯1 ganó ^3 puntos.|46
¡Ya te encuentras en un Battleground!|46
"¯5" es para niveles ^1 a ^3.|46
Fuiste cambiado automáticamente al equipo (¬1) ¯2.|46
¡«3 capturó la bandera de ¯1!|46|143
¡«3 robó la bandera de ¯1!|46|139
¡«5 (¯3) capturó ¯1!|46
Has muerto. Debes esperar que termine el round para revivir.|46
¡Inicio del Juego!|46|252
El Battleground "¯1" ha cerrado. Cancelamos la búsqueda que tenías pendiente el mismo. Lo sentimos.|46
El Battleground "¯1" está cerrado. Lo sentimos.|46
¡Te inscribiste en "¯1" correctamente!|46|59
No puedes anotarte en más de 3 búsquedas simultáneas.|46
Has salido del Battleground.|46
Este Battleground es FFA. No puedes asignar equipos.|46
Puedes elegir un nuevo equipo escribiendo /«K1 (número de equipo).|46
[¬1] ¯2 (^4 Jugadores).|46
¡No estás en ningún Battleground!|46
¡Primera Muerte!|47|262
¡«N obtuvo un Double Kill!|47|261
¡«N obtuvo un Triple Kill!|47|270
¡«N obtuvo un Ultra Kill!|47|271
¡«N obtuvo un Rampage!|47|269
¡«N está en un Killing Spree!|47|265
¡«N está Dominando!|47|260
¡«N está en un Mega Kill!|47|266
¡«N está Imparable!|47|272
¡«N está Wicked Sick!|47|273
¡«N está en un Monster Kill!|47|267
¡«N es Dios!|47|263
¡«N está más alla de Dios! ¡¡¡Que alguien lo mate!!!|47|264
Búsqueda cancelada.|46|57
Debes esperar ¦1 para poder cambiar de equipo.|46
El cambio de equipo no está habilitado en este Battleground.|46
Cambiaste al equipo (¬1) ¯2.|46
No puedes participar de un Battleground estando encarcelado.|46
El Round comenzará en ¦1.|46
¡El Round ha comenzado!|46
¡¯3 está capturando ¯1!|46
¡Inscribiste a tu grupo en "¯1" correctamente!|46|59
#1%|14
Recuerda que puedes salir en cualquier momento escribiendo /«K1.|14
¡«5 (¯3) desactivó ¯1!|46
¡«5 (¯3) está activando ¯1!|46
¡«3 está activando ¯1!|46
¡«5 (¯3) detonó ¯1!|46
¡«3 detonó ¯1!|46
Es demasiado tarde para cambiar de equipo. Recuerda que puedes hacer esto solo al comienzo del round.|46
¡«7 tiró un dado! (^1-^3): ^5.|6|188
Motivo: "«N"|12|227
Nueva Consulta: «N|8|419
Nuevo Reporte: «N|8|418
La pena que te fue aplicada por "¯9" sumó #1 puntos de Advertencia en tu cuenta. Recuerda que al llegar a #5 puntos se bloqueará tu cuenta. Puedes ver más información sobre esto en el Control de Cuentas: http://www.imperiumao.com.ar/es/control/|46
La pena que se te fue aplicada sumó #1 puntos de Advertencia en tu cuenta. Recuerda que al llegar a #5 puntos se bloqueará tu cuenta. Puedes ver más información sobre esto en el Control de Cuentas: http://www.imperiumao.com.ar/es/control/|46
El objetivo es inmune a hechizos.|12
Tu facción o status no puede ingresar al mapa.|12
Has recibido un nuevo mensaje de «M1, ve a un correo local para leerlo.|12|430
Debes estar en grupo para iniciar una búsqueda de Battleground en grupo.|46
Debes solicitarle a tu líder que inicie la búsqueda de Battleground en grupo.|46
"[«3]" no cumple con los requisitos para participar en ¯1.|46
La cantidad de miembros de tu grupo supera la máxima permitida en ¯1.|46
El líder de tu grupo está buscando Battleground, pero ya estas en la lista de espera.|46
No es posible buscar partidas Clasificatorias en ¯1.|46
"[«N]" no puede participar de la búsqueda por estar en estado inválido (Buscando (o en un) Battleground, Encarcelado o con las búsquedas bloqueadas).|46
"[«N]" canceló la búsqueda.|46|57
Uno o más miembros de tu búsqueda no aceptaron la partida pendiente. Fuiste removido de la lista de espera. No podrás volver a buscar por ¦1.|46|57
El tiempo de espera se agotó. Volviendo a buscar con prioridad alta...|46
No puedes buscar Battleground por ¦1 más debido a abandonar o no aceptar tu última partida.|46
Recuerda que si cualquiera de los miembros de la búsqueda se encuentra en combate a la hora de ser enviados al Battleground se cancelará la búsqueda. Luego de que la partida se confirme tienen 15 segundos para estar listos.|46
Recuerda que si te encuentras en combate a la hora de ser enviado al Battleground se cancelará la búsqueda. Luego de que la partida se confirme tienes 15 segundos para estar listo.|46
¡Aceptaste! Recuerda que si te encuentras en combate a la hora de ser enviado al Battleground se cancelará la búsqueda. Aún tienes ¦1 para estar listo.|46
No podrás volver a buscar por ¦1 ya que abandonaste una pelea en curso.|46|57
Esta sesión: ¦1. Total: ¦5.|8
Ingresaste al equipo (¬1) ¯2.|46
No puedes controlar más mascotas.|12
Tu hogar es ahora «N|13
No puedes comerciar en un Battleground o Arena.|46
Tu cuerpo será liberado automáticamente en ¦1.|12
¡Debes aproximarte al agua para usar el barco!|12
¡Debes aproximarte a la costa para dejar el barco!|12
¡Has ganado un &1!|11
«3 abrió un &1 y obtuvo...|48|433
$1: ^3/^5|49
NPCs Matados: ^1/^3|49
Personajes Asesinados: ^1/^3|49
El nivel mínimo para participar en Battlegrounds y Arenas es ^1.|46
Has vuelto al plano mortal.|12|498
Te encuentras en otro plano. Tiempo restante: ¦1.|4
No puedes atacar, beneficiar ni robar a otros usuarios estando en otro plano.|12