[«N] has been expelled from the guild since he changed his alignment.|12
Please hold, we are carrying out maintenance work. Do not close the game, it will end briefly.|12
- &1.|12
The user is dead!|12
You are too far.|12
Characters with level lower than #1 cannot use the global.|12
Not available.|12
«5 has muted you for ¦1.|12
Combat mode activated.|2
Combat mode deactivated.|2
Safety lock activated.|2
Safety lock deactivated.|2
To found a guild you must be at least Level #1.|12
To found a guild you need at least #1 points in Leadership.|12
Congratulations! You have founded the number #1 guild of ImperiumAO.|12
You cannot log out right now.|12
Not available while sailing.|12
Not available while riding.|12
You must first left-click on the character.|12
[«N] has rejected the marriage proposal.|12
[«N] has canceled the marriage proposal.|12
You cannot carry any more items.|12
Insufficient gold.|12
A reward has already been offered for that character. If you wish to offer more, just look for its name on the list and see its info.|12
You must offer at least #1 gold coins.|12
You got #1 gold coins!|11
You have traveled for days, you feel exhausted.|2
«5 has restored you #1 hit points.|2
You have restored #1 hit points.|2
«5 has taken you #1 hit points.|2
The party has been eliminated because the members' number reached 1!|20
The party has been created!|20
You have been removed from the party.|20
The new party leader is [«N].|20
The party has reached its members limit.|20
[«N] has joined the party!|20
The character is already part of a party.|20
The petition was sent. You must now wait for an answer.|12
[«N] intends to form a party. Click on "Party" and then on the character if you wish to accept.|20
The target character cannot be on Combat mode!|12
You cannot enter or form a party of different alignments.|20
You are dying of cold! Dress up or you will die.|12
You are poisoned! Heal yourself or you will die.|5
You are on flames! Put out the fire quickly or you will die.|2
The server will shut down in #1 minutes.|12
¬1 seconds until server shutdown.|12
Role-Play Mode is not enabled on your character yet. This mode can only be enabled by a Rol Master (RM) on Gotmul Server. Visit http://www.imperiumgames.com.ar/foro/forum/juegos-imperium/imperiumao/rol-aa/6142934-modo-rol-solicitud-1-6-1 for more information.|12
«5 has won #1 experience points.|13
Invalid or not allowed action.|12
You cannot move because you are paralyzed.|2
You are already hidden.|2
You cannot hide while sailing.|2
You couldn't hide.|2
You couldn't tame the creature.|2
The minerals quality was low, you couldn't make an ingot.|2
You couldn't make the bonfire.|2
You cannot hide while riding.|12
You are invisible.|12
Warning: your party is too far away. No experience has been gained.|20
You are blocking the way, move or you will be imprisoned!|12
To use faction chat you must belong to an army.|12
$1 has slayed you!|2
You blocked the attack with your shield! (#1).|2
The user blocked the attack with a shield!|2
User offline.|12
You slayed the $1!|2
You are dead! Go to the nearest Priest to be revived.|12
You couldn't make a special move!|2
You failed to stab your enemy!|2
Character doesn't exist or its currently banned.|12
Account doesn't exist.|12
The priest chanted a few words. You start to feel your body being formed again...|12
The priest raises his hands, chants a few words, and you start feeling a strong burning. You see your wounds closing... You have been healed!|12
You cannot send support messages that often.|12
Thanks for your message! If neccessary, a Dungeon Master will be present to answer your question; otherwise or if you are offline, the answer will arrive to your character's in-game mailbox.|12
*Missed*|12
You are leaving a safety zone. Here you are in risk of being attacked by others.|12
Your question is invalid! It's answered on the game's Wiki! We recommend you to read it on: www.imperiumao.com.ar. Continued misuse of this options could finish in your account being banned.|12
Your question is invalid! Please select the proper option of your question and check the list of answers on the Account Control of the official site, under Support's section: www.imperiumao.com.ar. Continued misuse of this options will finish in your account being temporary banned.|12
You are back to life!|12
You body starts to shape up... you'll be resurrected in ¦1.|12
*Misses*|12
You are very tired.|12
In order to train with this object you must equip a projectile or throwing weapon.|12
A curse prevents you from attacking.|12
You cannot attack other members of your same faction or their creatures, to do so you must deactivate the safety lock.|12
You cannot attack citizens of your same faction or their creatures, to do so you must change your status to renegade with the /WITHDRAW command.|12
You cannot attack members of your own party!|20
You must wait ¦1 to do that action again.|14
You cannot fight here.|12
You cannot attack the game's admins!|12
You must be in Combat mode to do that.|12
The user is dueling!|12
You can only fight your enemy on a duel!|12
You are the founder of a guild, you cannot leave it.|12
You are not part of any guild.|12
[«N] decided to leave the guild.|12
¦1 left in prison.|12
You cannot communicate with other players due to your bad behavior. Time left: ¦1.|12
Your description has been changed.|12
Please use the /HELP command.|12
Both characters must be at least level #1 in order to get married.|12
You have sent a proposal to «N, if you wish to cancel it type /REJECTPROPOSAL.|12
You have a pending proposal from «N, if you wish to cancel it type /REJECTPROPOSAL.|12
You are married!|12
You cannot marry a user of the same gender.|12
The user has already sent a proposal.|12
The user already has a pending proposal.|12
The user is already married!|12
You have been released!|12
You start channeling your enegry...|12
You stop meditating.|12
To cast this spell you must use a &1.|12
No ammunition left.|12
You must deactivate the safety lock.|12
You cannot use this weapon like that.|12
«5 has transferred #1 gold coins to your Goliath account!|12
The new name of your character is: «N.|12
You have been poisoned by the attack of «N.|19
You have poisoned «N.|19
You have been incinerated by the attack of «N.|10
You have incinerated «N.|10
You have been paralyzed by the attack of «N.|2
You have paralyzed «N.|2
Your attack paralyzed the creature!|2
«5 has gained #1 hit points.|2
«5 has gained #1 attack points.|2
El objetivo debe tener una armadura equipada.|14
You gain #1 experience points.|13
The party gained #1 experience points.|20
«N has transported you.|12
«N has transported to your position.|12
You are now able to speak again.|12
«5 has imprisoned you, you must remain in Jail ¦1 minutes. Type /PUNISHMENT to see time left.|12
You have been imprisoned, you must remain in Jail ¦1 minutes. Type /PUNISHMENT to see time left.|12
You must first unequip the item.|12
The NPC is not interested in buying this item.|12
The NPC cannot carry so many items.|12
Carrying out maintenance work and shutting down the server from the console!|12
Carrying out maintenance work and restarting the server!|12
Map exclusive for users between ¬1 and ¬2 level.|12
The character is already dueling.|12
«N is offering you to duel. Click on him and the type /DUEL to accept.|12
Both characters must be in an Arena Zone!|12
The duel has been cancelled!|12
«N has gained a level!|12
Your familiar has been resurrected!|15
Your familiar has been healed!|15
You have no room for the summoning spell!|15
«N has no familiar!|15
The strike has paralyzed you!|2
The strike has hindered!|2
The strike has blinded you!|2
You have been disarmed!|2
It's snowing!|12
It's raining!|12
You cannot make a fire there!|12
You made a fire.|12
You couldn't make fire.|12
The door is locked.|12
You start feeling the fifth essence returning to you... You recovered your maná!|12
The well is drained. Come back later.|12
You drank from the well. You feel refreshed.|12
Unless you are a Wizard, a Hunter or a Druid, you must have at least #1 points in animal taming to have a pet.|12
You sit close to the bonfire and begin resting.|12
You get up.|12
Role-Play Mode enabled.|2
Role-Play Mode disabled.|2
Your familiar has died. Take it to a temple to be resurrected.|15
The creature has poisoned you!|19
That creature's owner is dueling!|2
You slayed «N!|2
«N has slayed you!|2
Level up!|2
The target must be using a weapon.|14
You don't have the mining knowledge required to work that mineral.|12
Select the mineral in your inventory that you wish to melt.|12
You must have a blacksmith hammer to work there.|12
You gained #1 heal points.|2
You gained #1 stamina points.|2
You gained #1 mana points.|2
Your maximum and minimum attack points increased in #1 .|2
A bloody battle is going on in «N!|12
«N left the party.|20
Logging out... the game will close in #1 seconds... (Press escape to cancel).|12
You don't have enough materials.|12
You have obtained an ingot!|12
You need exactly 3 trunks to make a bonfire.|12
«N has tried to steal you!|2
You have stabbed «5 for #1.|2
«5 stabbed you (#1).|2
You have stabbed the creature for #1.|2
Your music has appeased the beasts!|2
You couldn't play the instrument!|2
Your strike has hindered «N!|2
«N stroke you and hindered you!|16
Your strike disarmed «N!|2
«N stroke you and disarmed you!|16
You don't have enough points in magic to cast this spell.|12
Not enough mana.|12
It only affects users.|12
It only affects creatures.|12
«N's Priest celebrates the wedding of|18
That user mailbox is full.|12
The message is too long.|12
You have received a new mail from [«N], go to a local post to read it.|12|430
You can't exit the map right now!|12
Not enough hit points.|12
The message has been sent successfully.|12
«5, you have #1 unread mail(s). Check them on a local post.|12
You cannot ride here.|12
You cannot control anymore creatures.|12
You have already created a portal.|12
You cannot create a portal from here.|12
You cannot create a portal there.|12
You cannot create the item there.|12
You cannot unsummon your familiar right now.|15
You cannot drop that item.|12
Theres nothing here.|12
Theres no room on the floor.|12
You can't use a two hand weapon while having a shield equipped.|12
You can't use that item while having a two handed weapon equipped.|12
Your class can't use that item.|12
Your race can't use that item.|12
Your gender can't use that item.|12
Your level must be #1 or higher to use that item.|12
You must be sailing to use that item.|12
You must be a renegade to do that. To become a renegade type /WITHDRAW.|12
Your message has been filtered for flooding, you won't be able to chat within the next #1 seconds. Please slow down.|12
You are already there.|12
To become a renegade you must first abandon your faction.|12
Invalid target.|12
You can't send that item.|12
You can't taunt that creature.|12
You can't play while transformed.|12
You should equip the instrument before playing it.|12
You are no longer a Newbie! Be cautious in Imperium! Dying could cause you to lose all your items. Adventure safely.|12
Please dont speak in caps. Your message has been filtered.|12
You are now visible again.|12
The server has filtered your message because it contained ilegal characters.|12
You can't steal here.|12
You can't sell that item.|12
«N is busy.|12
You don't have enough items.|12
You can't bid on your own auction.|12
That auction has already ended.|12
You can't put that item on an auction.|12
To auction that item the amount must be at least #1.|12
You are out of target's line of sight.|12
Only donor players are allowed to enter this zone. To find out more, go to http://www.imperiumao.com.ar/en/donador/|12
Portal to «N.|12
You are not allowed to ask for a forgive more than once per level. You should level up and ask again for it.|12
You are already under the effect of that modifier.|12
«N, you have a pending support ticket. To edit or cancel it use the /HELP command.|12
Inventory is full.|12
This item can only be used in cities.|12
The character you just killed has not been counted as a valid kill. Its much lower level than you or you have already been in combat with it in the last minutes.|12
«N is under attack!|12
This is a neutral zone. Player-versus-player (PvP) combat is not allowed.|12
This zone is ruled by the Empire. Behave! Imperial Citizens won't be able to be attacked unless they act first.|12
This zone is ruled by the Republic. Behave! Republic Citizens won't be able to be attacked unless they act first.|12
This zone is ruled by the Chaos Forces. Behave! Members won't be able to be attacked unless they act first.|12
You have no motives to arrest the target.|12
You must be aside of the target character.|12
You have been fired from the Chaos Forces!|12
You have been fired from the Union!|12
You have been fired from the Sacred Order!|12
Safe trade can only be made in safe zones!|12
The target character must not be in combat mode!|12
You have been fired from the Immortal Legion!|12
The character has resisted the arrest attemp!|12
Your familiar is dead. Take it to a temple as soon as possible.|15
You must wait another moment to drink another potion!|12
This action cannot be done while in combat.|12
Another action in progress!|12
«3 starts casting ~1.|2
Casting has been canceled.|2
Congratulations! "·1" is your new sub-class!|12
You already know that sub-class.|12
There are no ongoing events.|12
The character doesn't belong to any army.|12
El nivel de advertencias faccionarias del personaje ya llegó al límite. El personaje será expulsado de su facción al ingresar al juego.|12
Tu nivel de advertencias por acciones penadas por el reglamento de tu facción ha llegado a su límite y has sido expulsado de la misma.|12
Tu nivel de advertencias por acciones penadas por el reglamento de tu facción es "¬1". Al llegar a la advertencia número "¬2" serás expulsado de tu facción.|12
You have been granted the RPG Mode.|12
Se te deshabilitó la posibilidad de usar el Modo Rol.|12
Congratulations! You have been granted a new title: <«N>.|12
Your title has been removed.|12
(Party) [«N] has died.|20
(Guild) [«N] has died.|6
The entered password for your Security Vault is not correct. Please try again (Chance ¬1 of ¬2).|12
Please setup a password for your Security Vault first! Enter Account Control of the official site, under Donor's section: www.imperiumao.com.ar.|12
You are not thirsty at this time.|12
To use that item you must atleast have the skill to sail a Boat.|12
Your spellbook is full.|12
You already know that spell.|12
You can't travel to an enemy city.|12
House Rental is an exclusive feature of Donor users. To learn more, enter http://www.imperiumao.com.ar/en/donador/|12
You must have atleast ¬1 Donor days in your account to bid on this house. To add more time, enter http://www.imperiumao.com.ar/en/control/cargartiempo.php|12
Congratulations! You got the house's best bid. Keep an eye on, we'll let you know if you have been outbid or if you won the auction... Good luck!|12
You have opened the door with the key.|12
You have locked the door with the key.|12
The key didn't work.|12
The door is not closed.|12
There is no water there.|3
Please click on a fish pond.|12
Haz click derecho en el yunque.|12
You are too hungry and thirsty.|3
You can't use items while transformed.|12
Everybody can be attacked by anybody from any alignment!|14
Warning: if you die, you'll loose all your items!|14
If you die, you'll keep yoir items.|14
The war in «N has ended.|14
You already have a house rented or the best offer in one under your account. You can't have more than a house per account in this world. You can bid on your own house if its about to end its rent period, or you can raise your bid if you have the lead on a house's auction.|12
Classic Auctions are an exclusive feature of Donor users. To learn more, enter http://www.imperiumao.com.ar/en/donador/|12
The minimum bid for this auction is #1 gold coins.|12
The auction queue is full. Please wait for the current auction to finish.|12
The auction has been added to the waiting queue. Remember that if you are not online, the auction will go on normally (the gold will be deposited in your Goliath account). You will be informed vía in-game mail of the result.|12
«9 offered #1 gold coins for &5 (^7).|40
«9 offered #1 gold coins for &5 (^7). Time extended.|40
#9 minutes left for the auction of &5 (^7). Minimum bid: #1 gold coins. Type /OFFER (#1 or more) to participate.|40
Only #9 seconds left for the auction of &5 (^7)! Minimum bid: #1 gold coins. Type /OFFER (#1 or more) to participate.|40
New auction! &5 (^7). Initial price: #1 gold coins. Type /OFFER (#1 or more) to participate.|40
The auction ended without offers.|40
&5 (^7) was sold to «9 in #1 gold coins! Congratulations!|40
Experience Bonus (+^1%). Time remaining: ¦3.|4
Gold Bonus (+^1%). Time remaining: ¦3.|4
Account Nr. #1|4
Min. Hit/Max. Hit: ^1/^3.|4
Physical Defense (Body): ^1/^3.|4
Physical Defense (Head): ^1/^3.|4
Magical Resistance: #1%.|4
Experience: #1/#5.|4
HP: ^1/^3. Mana: ^5/^7.|4
Stamina: ^1/^3.|4
Magical item equipped: &1.|4
Position: ^1,^3 in map ^5.|4
Information of «4 (Level ¬3 ±1).|4
Gold: #1 - Bank: #5.|4
Killed Characters: #1 - Killed Creatures: #5 - Times Killed: #9.|4
Duels Won/Lost: #1/#5 - Gold Won: #9.|4
You don't own any house.|12
You don't have enough privileges to perform this action. Refer to the Administration Manual for further information.|12
Invalid syntax for this command. Refer to the Administration Manual for further information.|12
This item can only be used by Donor users. To learn more, enter http://www.imperiumao.com.ar/en/donador/|12
You already got that skin available.|12
You need to buy that skin first.|12
The skin purchase has failed.|12
You cannot equip/unequip the selected skin.|12
You can't use that item here.|12
You can't do that while petrified.|12
The event "¯1" will begin in ¦3!|12
The event "¯1" has ended!|12
The event "¯1" ha begun! Duration: ¦3.|12
The event "¯1" is on! Time remaining: ¦3.|12
Has sido expulsado del clan.|6
«N fue expulsado del clan.|6
Tu solicitud ha sido rechazada.|6
Tu clan ha alcanzado el número máximo de miembros permitidos.|6
No podés aceptar esa solicitud, el pesonaje es miembro de otro clan.|6
Fundadores de clan no pueden abandonar su clan de orígen.|6
El personaje no pertenece a la Sagrada Orden.|6
El personaje no pertenece a las Fuerzas del Caos.|6
El personaje no pertenece a la Legión Inmortal.|6
Felicitaciones, tu solicitud ha sido aceptada.|6
Ahora sos un miembro activo del clan «N.|6
«N ha sido aceptado en el clan.|6
Ya perteneces a un clan.|6
Los administradores no pueden pertenecer a clanes.|6
Debes pertenecer a una facción para ingresar a un clan.|6
La solicitud es demasiado larga o contiene caracteres inválidos.|6
El clan se ha declarado Legal, para ingresar debes pertenecer a la Sagrada Orden.|6
El clan se ha declarado Caótico, para ingresar debes pertenecer a las Fuerzas del Caos.|6
El clan se ha declarado Republicano, para ingresar debes pertenecer a la Legión Inmortal.|6
La solicitud fue recibida por el lider del clan, ahora debes esperar la respuesta.|6
Tu solicitud ya fue recibida por el lider del clan, ahora debes esperar la respuesta.|6
Las noticias del clan son demasiado extensas.|6
El codex o la descripción del clan son muy largos o contienen caracteres inválidos.|6
El clan ha sido eliminado por su fundador.|6
La URL del clan es demasiado extensa.|6
La direccion de la web del clan ha sido actualizada.|6
Para fundar un clan debes de ser nivel ^1 o superior.|6
Para fundar un clan necesitas al menos ^1 pts en liderazgo.|6
¡Para fundar un clan debes pertenecer a una facción!.|6
Para fundar un clan debes poseer cinco Gemas: Lunar, Naranja, Gris, Dorada y Azul.|6
Ya exíste un clan con ese nombre.|6
«3 fue promovido al rango de ±1.|6
«3 fue degradado al rango de ±1.|6
No cuentas con el rango suficiente para ejecutar esta acción.|6
No puedes modificar el rango del fundador.|6
La descripción del clan es demasiado extensa.|6
La descripción del clan contiene caracteres inválidos.|6
Los mandamientos del clan son demasiado extensos.|6
Los mandamientos del clan contienen caracteres inválidos.|6
Ya has fundado un clan.|6
¡Has creado el primer clan de ImperiumAO!|6
The password of your Security Vault has failed to be correctly entered too many times. For your security, access to it has been blocked for ¦1.|12
Exclusive Skin awarded only by Staff on special events. You can not buy this Skin.|12
You have recovered #1 hitpoints.|26
There are no ongoing auctions.|12
You have reached the daily report limit. Try again later.|12
You have already reported that player in the last 48 hours.|12
You can't report yourself.|12
Your report has been received. Thanks for making better the game experience.|12
Estás intentando ingresar a una ciudad enemiga.|12
«N has revived you.|12
La duración mínima permitida de este comando es ¦1.|8
La duración máxima permitida de este comando es ¦1.|8
Maintenance ended.|8
Server shutdown cancelled.|8
Esta advertencia sumó #1 puntos en tu cuenta. Puedes ver tus advertencias activas en http://www.imperiumao.com.ar/en/control/ - Recuerda que la acumulación de puntos puede terminar en bloqueos en tu cuenta... ¡Compórtate! - «5 (ImperiumAO Staff).|10
Has sido advertido por: Uso de Programas Externos. Esta es una Advertencia Grave. Recuerda que no está permitido el uso de ningún programa externo que interfiera con el normal desarrollo del juego.|10
Has sido advertido por: Abuso de Comunicación. Recuerda que no toleraremos faltas de respeto, agresiones o molestar a otros jugadores y/o administradores. Tampoco está permitido el abuso de canales de chat para reiterar el mismo mensaje con mucha frecuencia.|10
Has sido advertido por: Bloqueo de Tiles. Está totalmente prohibido bloquear el camino de otros jugadores, impidiéndoles el normal desarrollo de su juego.|10
Has sido advertido por: Violación de Regla en Evento. Está prohibido irrumpir o violar las reglas de un evento, impidiéndoles el normal desarrollo del mismo.|10
Has sido advertido por: Abuso de Bug. No está permitido abusar de los errores del juego para obtener un beneficio propio o una ventaja frente a los otros jugadores.|10
¡&1 (#3)!|14
¡&1!|14
To open this container you need a &1. To get one, browse http://www.imperiumao.com.ar/en/control/shop.php|12
To open this container you need a &1.|12
You got #1 credits!|12
That item requires you to be a member of a different faction.|12
[ImperiumAO BattleServer V¬1.¬2] ¡Bienvenido al Battleground "¯3"! Recuerda que puedes salir en cualquier momento escribiendo /«K5.|14
Ingresaste al equipo (¬1) ¯2. Recuerda que puedes cambiar esto escribiendo /«K4.|46
¡¯1 fue el ganador del round!|46|143
¡¯1 fue el ganador! ¡Felicitaciones!|46|143
¡Empate!|46
¡Fin del Juego! ¡Adiós!|46
¡Fin del Round ¬1!|46|252
Ingresaste como espectador por que el round está en progreso. Por favor, espera a que termine y comenzarás a jugar.|46
Round ¬1 de ¬2. Tiempo Restante: ¦3.|46
Tiempo Restante: ¦1.|46
Puntaje Total:|46
Puntaje del Round:|46
¯1: ^3.|46
Límite de Puntaje: ^1.|46
¯1 ganó ^3 puntos.|46
¡Ya te encuentras en un Battleground!|46
"¯5" es para niveles ^1 a ^3.|46
Fuiste cambiado automáticamente al equipo (¬1) ¯2.|46
¡«3 capturó la bandera de ¯1!|46|143
¡«3 robó la bandera de ¯1!|46|139
¡«5 (¯3) capturó ¯1!|46
Has muerto. Debes esperar que termine el round para revivir.|46
¡Inicio del Juego!|46|252
El Battleground "¯1" ha cerrado. Cancelamos la búsqueda que tenías pendiente el mismo. Lo sentimos.|46
El Battleground "¯1" está cerrado. Lo sentimos.|46
¡Te inscribiste en "¯1" correctamente!|46|59
No puedes anotarte en más de 3 búsquedas simultáneas.|46
Has salido del Battleground.|46
Este Battleground es FFA. No puedes asignar equipos.|46
Puedes elegir un nuevo equipo escribiendo /«K1 (número de equipo).|46
[¬1] ¯2 (^4 Jugadores).|46
¡No estás en ningún Battleground!|46
¡Primera Muerte!|47|262
¡«N obtuvo un Double Kill!|47|261
¡«N obtuvo un Triple Kill!|47|270
¡«N obtuvo un Ultra Kill!|47|271
¡«N obtuvo un Rampage!|47|269
¡«N está en un Killing Spree!|47|265
¡«N está Dominando!|47|260
¡«N está en un Mega Kill!|47|266
¡«N está Imparable!|47|272
¡«N está Wicked Sick!|47|273
¡«N está en un Monster Kill!|47|267
¡«N es Dios!|47|263
¡«N está más alla de Dios! ¡¡¡Que alguien lo mate!!!|47|264
Búsqueda cancelada.|46|57
Debes esperar ¦1 para poder cambiar de equipo.|46
El cambio de equipo no está habilitado en este Battleground.|46
Cambiaste al equipo (¬1) ¯2.|46
No puedes participar de un Battleground estando encarcelado.|46
El Round comenzará en ¦1.|46
¡El Round ha comenzado!|46
¡¯3 está capturando ¯1!|46
¡Inscribiste a tu grupo en "¯1" correctamente!|46|59
#1%|14
Recuerda que puedes salir en cualquier momento escribiendo /«K1.|14
¡«5 (¯3) desactivó ¯1!|46
¡«5 (¯3) está activando ¯1!|46
¡«3 está activando ¯1!|46
¡«5 (¯3) detonó ¯1!|46
¡«3 detonó ¯1!|46
Es demasiado tarde para cambiar de equipo. Recuerda que puedes hacer esto solo al comienzo del round.|46
«7 just threw a dice! (^1-^3): ^5.|6|188
Reason: "«N"|12|227
New Ticket: «N|8|419
New Report: «N|8|418
La pena que te fue aplicada por "¯9" sumó #1 puntos de Advertencia en tu cuenta. Recuerda que al llegar a #5 puntos se bloqueará tu cuenta. Puedes ver más información sobre esto en el Control de Cuentas: http://www.imperiumao.com.ar/es/control/|46
La pena que se te fue aplicada sumó #1 puntos de Advertencia en tu cuenta. Recuerda que al llegar a #5 puntos se bloqueará tu cuenta. Puedes ver más información sobre esto en el Control de Cuentas: http://www.imperiumao.com.ar/es/control/|46
The target is immune to spells.|12
Your current faction or status prevents you from entering that map.|12
You have received a new mail from «M1, go to a local post to read it.|12|430
Debes estar en grupo para iniciar una búsqueda de Battleground en grupo.|46
Debes solicitarle a tu líder que inicie la búsqueda de Battleground en grupo.|46
"[«3]" no cumple con los requisitos para participar en ¯1.|46
La cantidad de miembros de tu grupo supera la máxima permitida en ¯1.|46
El líder de tu grupo está buscando Battleground, pero ya estas en la lista de espera.|46
No es posible buscar partidas Clasificatorias en ¯1.|46
"[«N]" no puede participar de la búsqueda por estar en estado inválido (Buscando (o en un) Battleground, Encarcelado o con las búsquedas bloqueadas).|46
"[«N]" canceló la búsqueda.|46|57
Uno o más miembros de tu búsqueda no aceptaron la partida pendiente. Fuiste removido de la lista de espera. No podrás volver a buscar por ¦1.|46|57
El tiempo de espera se agotó. Volviendo a buscar con prioridad alta...|46
No puedes buscar Battleground por ¦1 más debido a abandonar o no aceptar tu última partida.|46
Recuerda que si cualquiera de los miembros de la búsqueda se encuentra en combate a la hora de ser enviados al Battleground se cancelará la búsqueda. Luego de que la partida se confirme tienen 15 segundos para estar listos.|46
Recuerda que si te encuentras en combate a la hora de ser enviado al Battleground se cancelará la búsqueda. Luego de que la partida se confirme tienes 15 segundos para estar listo.|46
¡Aceptaste! Recuerda que si te encuentras en combate a la hora de ser enviado al Battleground se cancelará la búsqueda. Aún tienes ¦1 para estar listo.|46
No podrás volver a buscar por ¦1 ya que abandonaste una pelea en curso.|46|57
Esta sesión: ¦1. Total: ¦5.|8
Ingresaste al equipo (¬1) ¯2.|46
You can't control more pets.|12
Your new home is now «N|13
You can't trade on a Battleground or Arena.|46
Tu cuerpo será liberado automáticamente en ¦1.|12
¡Debes aproximarte al agua para usar el barco!|12
¡Debes aproximarte a la costa para dejar el barco!|12
You won a &1!|11
«3 opened a &1 and got...|48|433
$1: ^3/^5|49
Killed NPCs: ^1/^3|49
Slayed Characters: ^1/^3|49
Your level must be at least ^1 to participate in Battlegrounds and Arenas.|46
You are back to the mortal plane.|12|498
You are currently in another plane. Time remaining: ¦1.|4
You can't attack, buff or steal other users while in other plane.|12