Curar Veneno|Cura el envenenamiento.|Has curado a | te ha curado del envenenamiento.| te has curado del envenenamiento.|NIHIL VED
Proyectil Mágico|Causa 2 a 7 puntos de daño a la víctima.|Has lanzado Proyectil Mágico sobre | ha lanzado Proyectil Mágico sobre ti||Rah'Za'Lu
Curar Heridas Leves|Restaura entre 1 y 5 puntos de salud.|Has sanado a | te ha curado algunas heridas| te has curado algunas heridas|CORP SANC
Envenenar|Provoca la muerte si no se contrarresta a tiempo con un antídoto.|Has envenenado a | te ha envenenado.| te has envenenado.|SERP XON IN
Curar Heridas Graves|Restaura entre 15 y 25 puntos de salud.|Has curado a | te ha curado| te has curado|EN CORP SANCTIS
Saeta Ígnea|Causa 8 a 14 puntos de daño a la víctima.|Has lanzado Saeta Ígnea sobre |lanzó Saeta Ígnea sobre ti|Has lanzado Saeta Ígnea sobre ti|Fogûs Saex
Proyectil Eléctrico|Causa 16 a 22 puntos de daño a la víctima.|Has lanzado Proyectil Eléctrico sobre |lanzó Proyectil Eléctrico sobre ti|Has lanzado Proyectil Eléctrico sobre ti|SUN VAP
Bomba Mágica|Causa 20 a 30 puntos de daño en un área de dos tiles.|Has lanzado Bomba Mágica sobre |lanzó Bomba Mágica sobre ti|Has lanzado Bomba Mágica sobre ti|DRAC NE RÂ
Paralizar|Detiene totalmente las acciones de las criaturas o impide el movimiento de los personajes.|Has paralizado a | te ha paralizado| te has paralizado.|HOAX VORP
Remover Parálisis|Remueve la parálisis de los personajes.|Le has removido la parálisis a | te ha removido la parálisis.| te has removido la parálisis.|AN HOAX VORP
Resucitar|Resucita a un personaje muerto.|Has resucitado a | te ha resucitado.| te has resucitado.|AHIL KNÄ XÄR
Grito de Igôr|Aumenta críticamente la fuerza.|Le has lanzado Grito de Igôr a | te ha lanzado el hechizo Grito de Igôr.| te has lanzado el hechizo Grito de Igôr.|ÔL HÀX
Furia de Uhkrul|Aumenta la fuerza y la agilidad del objetivo críticamente.|Le has lanzado Furia de Uhkrul a | te ha lanzado Furia de Uhkrul.| te has lanzado Furia de Uhkrul.|ÛX'ÔL'HIC
Invisibilidad|Vuelve invisible al objetivo. Efecto no permanente.|Has lanzado Invisibilidad sobre | ha lanzado Invisibilidad sobre ti.||
Tormenta de Fuego|Causa 35 a 50 puntos de daño en un área de tres tiles.|Has lanzado Tormenta de Fuego sobre | ha lanzado Tormenta de Fuego sobre ti|Has lanzado Tormenta de Fuego sobre ti|RAX IN ZAR
Llamado Musical|Un bardo acudirá en tu ayuda.|Has invocado un bardo.|||Impendere et worg
Llamado a la Naturaleza|Invoca un lobo que ayudará en tu causa.|Has invocado un lobo.|||Lupos Arcessere
Celeridad|Aumenta la agilidad del personaje objetivo.|Has lanzado Celeridad sobre | ha lanzado Celeridad sobre ti.|Has lanzado Celeridad sobre ti.|YUP A'INC
Torpeza|Reduce la agilidad del personaje objetivo.|Has lanzado Torpeza sobre | ha lanzado Torpeza sobre ti.|Has lanzado Torpeza sobre ti.|ASYNC YUP A'INC
Fuerza|Aumenta la fuerza del personaje objetivo.|Has lanzado Fuerza sobre | ha lanzado Fuerza sobre ti.|Has lanzado Fuerza sobre ti.|Ar A'kron
Debilidad|Reduce la fuerza del personaje objetivo.|Has lanzado Debilidad sobre | ha lanzado Debilidad sobre ti.|Has lanzado Debilidad sobre ti.|ASYNC AR A'KRON
Desencantar|Remueve todo efecto mágico del personaje que lo conjure.|Has lanzado Desencantar sobre | ha lanzado Desencantar sobre ti.|Has lanzado Desencantar sobre ti.|Nequita
Corriente Eléctrica|Causa 40 a 55 puntos de daño en un área de dos tiles.|Has lanzado Corriente Eléctrica sobre | ha lanzado Corriente Eléctrica sobre ti|Has lanzado Corriente Eléctrica sobre ti|T'HY KOOOL
Inmovilizar|Impide el movimiento de la víctima.|Has inmovilizado a | te ha inmovilizado.| te has inmovilizado.|Är Prop s'uo
Apocalipsis|Causa 105 a 118 puntos de daño a la víctima.|Has lanzado Apocalipsis sobre | ha lanzado Apocalipsis sobre ti|Has lanzado Apocalipsis sobre ti|Rahma Nañarak O'al
Invocar Elemental de Fuego|Invoca un elemental de fuego.|Has invocado un Elemental de Fuego.|||Yur'rax
Invocar Elemental de Agua|Invoca un elemental de agua.|Has invocado un Elemental de Agua.|||Mantra'rax
Invocar Elemental de Tierra|Invoca un elemental de tierra|Has invocado un Elemental de Tierra.|||Gor'rax
Implorar Ayuda|Implora ayuda a los dioses.|¡Has implorado ayuda a los dioses!|||Ar'Cor'rax
Ceguera|Ceguera|Has cegado a | te ha cegado.| te has cegado.|Non vides
Estupidez||Has lanzado Estupidez sobre | ha lanzado Estupidez sobre ti.|Has lanzado Estupidez sobre ti.
Sanar|Restaura entre 40 y 60 de vida al personaje y remueve todos los efectos negativos que éste pueda tener|Has sanado a | te ha sanado| te has sanado.|Nihil Vitae
Desatar la Ira|Reduce la fuerza y la agilidad del personaje críticamente.|Has desatado la ira de | te ha desatado la ira.| te has desatado la ira.|Irascor
Implosión|Causa 125 a 135 puntos de daño a la víctima|Has lanzado Implosión sobre | ha lanzado Implosión sobre ti|Has lanzado Implosión sobre ti|Nihil Mortem
Lluvia de Mosquitos|Los insectos paralizarán y dejarán ciega a la víctima.|Has lanzado Lluvia de Mosquitos sobre | ha lanzado Lluvia de Mosquitos sobre ti.|Has lanzado Lluvia de Mosquitos sobre ti.|Hut Inefectus
Tormenta de Fuego (Elem. de Fuego)||| ha lanzado Tormenta de Fuego sobre ti||RAX IN ZAR
||| ha lanzado una Flecha sobre ti|
Metamorfosis: Gólem|Transforma al personaje en un Gólem. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en gólem a | te ha transformado en gólem.| te has transformado en gólem.|
Metamorfosis: Dragón|Transforma al usuario en un Dragón. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en dragón a | te ha transformado en dragón.| te has transformado en dragón.|
Metamorfosis: Lobo|Transforma al usuario en un Lobo. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en lobo a | te ha transformado en lobo.| te has transformado en lobo.|
Metamorfosis: Ogro|Transforma al usuario en un Ogro. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en ogro a | te ha transformado en ogro.| te has transformado en ogro.
Metamorfosis: Jabalí|Transforma al usuario en un Jabalí. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en jabalí a | te ha transformado en jabalí.| te has transformado en jabalí.
Metamorfosis: Árbol|Transforma al usuario en un Árbol. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en árbol a | te ha transformado en árbol.| te has transformado en árbol.
Metamorfosis: Oso Pardo|Transforma al usuario en un Oso Pardo. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en oso pardo a | te ha transformado en oso pardo.| te has transformado en oso pardo.|
Metamorfosis: Tortuga|Transforma al usuario en una Tortuga. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en tortuga a | te ha transformado en tortuga.| te has transformado en tortuga.|
Metamorfosis: Araña|Transforma al usuario en una Araña. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en araña a | te ha transformado en araña.| te has transformado en araña.
Metamorfosis: Demonio|Transforma al usuario en un Demonio. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en demonio a | te ha transformado en demonio.| te has transformado en demonio.
Metamorfosis: Serpiente|Transforma al usuario en una Serpiente. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en serpiente a | te ha transformado en serpiente.| te has transformado en serpiente.
Metamorfosis: Murciélago|Transforma al usuario en un Murciélago. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en murcielégo a | te ha transformado en murciélago.| te has transformado en murciélago.
Metamorfosis: Tigre|Transforma al usuario en un Tigre. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en tigre a | te ha transformado en tigre.| te has transformado en tigre.|
Descarga Eléctrica (Fatuo)||| ha lanzado Descarga Eléctrica sobre ti||T'HY KOOOL
Juicio Final|Causa 152 a 163 puntos de daño a la víctima|Has lanzado Juicio Final sobre | ha lanzado Juicio Final sobre ti|Has lanzado Juicio Final sobre ti|Finis Mortem
Portal Planar|Crea un teleport hacia tu ciudad de origen.|Has creado un Portal Planar.|||Opercure Dimentia
Resurrección|Revive completamente a un personaje.|Has revivido a | te ha revivido.| te has revivido.|HÏC KNÄ XÄR
Materializar: Comida|Los hechizos de materialización convierten magia en materia. Este hechizo puede crear comida a partir de su lanzamiento.|Has creado algo de comida.|||Alimentis Sunt
Incinerar|Una llamarada incinerará al objetivo, causando un daño considerable mientras las llamas arden.|Has incinerado a | te ha incinerado.| te has incinerado.|INCENDERE
Tormenta Ácida|Causa 40 a 50 puntos de daño y envenena en un área de tres tiles.|Has lanzado Tormenta Ácida sobre | ha lanzado Tormenta Ácida sobre ti|Has lanzado Tormenta Ácida sobre ti|VAX IN XORP
Maldición|Impide que la víctima ataque.|Has maldecido a | te ha maldecido.| te has maldecido.|Mallum Est
Llamado al Familiar|Llama o retira a tu familiar.||||Familiare Asimis
Materializar: Bebida|Los hechizos de materialización convierten magia en materia. Este hechizo puede crear bebida a partir de su lanzamiento.|Has materializado algo para beber.|||Aquae Sunt
Señal a tu Mascota|Llama o retira tu mascota.||||
Detectar Invisibilidad|Detecta todo personaje invisible en el rango de visión del personaje que lanza el hechizo.|Te concentras para detectar presencias invisibles.|||Fant Visiblî
Lamento de la Banshee|Causa 135 a 145 puntos de daño y atraviesa la RM del objetivo|Has lanzado Lamento de la Banshee sobre | ha lanzado Lamento de la Banshee sobre ti|Has lanzado Lamento de la Banshee sobre ti|VÂR NI MÉS
Veneno Crítico|Provoca la muerte rápidamente si no se contrarresta con un antídoto.|Has envenenado críticamente a | te ha envenenado críticamente.| te has envenenado críticamente.|Pestis Xôn In
Tornado|Paraliza las víctimas que se encuentren en un área de dos tiles.|Has paralizado a | te ha paralizado.| te has paralizado.
Resurreción (Sacerdote)||| te ha revivido.||HÏC KNÄ XÄR
Curar Heridas Críticas|Restaura entre 45 y 55 puntos de salud.|Has curado críticamente a | te ha curado críticamente| te has curado críticamente|Sum Corp Sanctis
Palabra Sagrada|La palabra sagrada paraliza y debilita al objetivo.|Has lanzado Palabra Sagrada sobre | te ha lanzado Palabra Sagrada.| te has lanzado Palabra Sagrada.|Feresdeth Averin
Descarga Flamígera|Castiga al enemigo con el fuego divino, causando entre 105 y 115 puntos de daño|Has lanzado Descarga Flamígera sobre | te ha lanzado Descarga Flamígera| te has lanzado Descarga Flamígera|Entenath Fir
Aura Sagrada|Los dioses te resguardan por medio de un aura protectora.|||Un aura te protege.|Elinethik
Pregonar la Palabra de Dios|Cura entre 75 y 125 puntos de vida en un área de 5 tiles.|La Palabra de Dios cura y fortalece a | te ha curado con la Palabra de Dios| te has curado|Uere Ferethiele
Golpe Certero|El receptor no fallará el próximo golpe.|Has lanzado Golpe Certero sobre | te ha lanzado Golpe Certero.|¡Tu próximo golpe no fallará!|Ar'Sen Benerim
Poder Divino|El poder del receptor aumenta considerablemente.|Has lanzado Poder Divino sobre | te ha lanzado Poder Divino.|Te sientes más fuerte.|Anath Ekelnar
Animar a la Naturaleza|Le da vida momentáneamente a un árbol.|La naturaleza te protege.|||In amari sÖpra T'ai
Círculo Curativo|Restaura entre 25 y 35 puntos de salud en un área de 3 tiles.|Has lanzado Círculo Curativo sobre | te ha curado| te has curado|AMAÏRI SANCTIS
Semillas de Fuego|Bellotas y bayas se convierten en bolas de fuego, causando 108 a 120 puntos de daño.|Has lanzado Semillas de Fuego sobre | ha lanzado Semillas de Fuego sobre ti|Has lanzado Semillas de Fuego sobre ti|Samarin Tar
Rayo Solar|Haz de luz que causa 90 a 110 puntos de daño, cegando a la víctima.|Has lanzado Rayo Solar sobre | ha lanzado Rayo Solar sobre ti|Has lanzado Rayo Solar sobre ti|Alata AÜre
Terremoto|Causa entre 50 y 65 puntos de daño en un área de 4 tiles.|Has creado un terremoto| te ha atrapado en un terremoto| te has atrapado en un terremoto|Undume Ken
Resucitar familiar o mascota|Resucita el familiar o mascota del objetivo.|| ha resucitado tu familiar.|Has resucitado tu familiar.|Nature XÂr
Sirviente Invisible||Has invocado un sirviente invisible.||
Mirada Penetrante||Has lanzado una Mirada Penetrante a | te ha lanzado una Mirada Penetrante.| te has paralizado.|Mirada Penetrante
Intimidar al Espíritu|Intimidas al objetivo, reduciendo su fuerza y defensa.|Has intimidado a | te ha intimidado.| te has intimidado.|Espiritus Exterrere
Cobijo Seguro de Leomund|Una fuerza invisible te otorga defensa.|||Te sientes protegido.|Uelare cum Uireso
Lamento de las Almas|Causa entre 108 y 120 puntos de daño.|Has lanzado Lamento de las Almas sobre | ha lanzado Lamento de las Almas sobre ti|Has lanzado Lamento de las Almas sobre ti|Uita Subtrahere
Inspiración|Una fuente de inspiración te cura malos estados y aumenta tu agilidad.|Has inspirado a | te ha inspirado.| te has inspirado.|Mussas Apello
Asistencia Divina||Dos ángeles han acudido en tu ayuda.||
Castigo Divino|Causa de 80 a 95 puntos de daño|Has lanzado Castigo Divino sobre | ha lanzado Castigo Divino sobre ti|Has lanzado Castigo Divino sobre ti|Ekelnar Menie
Fuente de Vida|Cura entre 30 y 45 puntos de daño al objetivo.|Has lanzado Fuente de Vida sobre | ha lanzado Fuente de Vida sobre ti|Has lanzado Fuente de Vida sobre ti|Kelne Benath
Honor del Paladín|Los dioses te bendicen aumentando tu potencial.|||Te sientes más fuerte.|Migen Kaeltar
Prevención del Mal||||El sigilo será tu arma.
Arma Mágica|Las fuerzas divinas te otorgarán un arma mágica temporalmente.|||Un Arma Mágica se blande en tu mano.|Lure Xil
Misil Mágico|Causa 25 a 35 puntos de daño a la víctima.|Has lanzado Misil Mágico sobre | ha lanzado Misil Mágico sobre ti|Has lanzado Misil Mágico sobre ti|INX TO RÂ
Descarga Eléctrica|Causa 60 a 70 puntos de daño a la víctima.|Has lanzado Descarga Eléctrica sobre | ha lanzado Descarga Eléctrica sobre ti|Has lanzado Descarga Eléctrica sobre ti|T'HY KOOOL
Ráfaga Ígnea|Causa 88 a 102 puntos de daño a la víctima.|Has lanzado Ráfaga Ígnea sobre | ha lanzado Ráfaga Ígnea sobre ti|Has lanzado Ráfaga Ígnea sobre ti|IGNÏS XAR
Invocar Esqueleto|Un esqueleto acudirá en tu ayuda.|Has invocado un esqueleto.|||MoÏ cÔrps
Invocar Zombie|Pide ayuda a los muertos. Un zombie se presentará para asistirte.|Has invocado un zombie.|||MoÏ cámus
Sanar||| te ha sanado||Nihil Vitae
||| ha lanzado un Arpón Incendiario sobre ti|
Adivinación|Detecta todo usuario invisible en el rango de visión de quien lo conjure.|Has lanzado Adivinación.|||Vothaler Visibili
Lamento Final|Hechizo de Admin|Has lanzado Lamento Final sobre | ha lanzado Lamento Final sobre ti|Has lanzado Lamento Final sobre ti|Finis VÂR NI MÉS
Lamento Final Directo|Hechizo de Admin|Has lanzado Lamento Final sobre | ha lanzado Lamento Final sobre ti|Has lanzado Lamento Final sobre ti.
Espíritu de Leviathan|Eleva tus atributos al máximo.|||El espíritu de la bestia fluye por tu cuerpo.|
Temple|Aumenta tu defensa física, pierdes potencial de ataque.|||Te concentras y fortaleces tus defensas.|
Plegaria|Recupera salud a costa de tus habilidades.|||Los dioses sanan tus heridas.|
Sacrificio Impío|Concentras todo tu poder en atacar, dejandote muy vulnerable.|||¡Tu ira se focaliza en tu próximo ataque!|
Metamorfosis: Ent|Transforma al usuario en un Ent. Efecto no permanente.|Has transformado en ent a | te ha transformado en ent.| te has transformado en ent.|
Metamorfosis: Águila|Transforma al usuario en un Águila. Efecto no permanente.|Has transformado en águila a | te ha transformado en águila.| te has transformado en águila.|
||| ha lanzado Flama Elemental sobre ti||
Furia de Éter||| ha lanzado Furia de Éter sobre ti||Aether'Für
Azote Lóbrego||| ha lanzado Azote Lóbrego sobre ti||Supplicium Câligo
Sollozo Espectral||| ha lanzado Sollozo Espectral sobre ti||Complorâtus esprectâ
Castigo Ilusorio||| ha lanzado Castigo Ilusorio sobre ti||Poenâ'captiö
Remordimiento||| ha lanzado Remordimiento sobre ti||Dêc'um Äcêms
Hipnosis||| ha lanzado una Hipnosis paralizante sobre ti||Sômnus
Tempestad||| ha lanzado Tempestad sobre ti||Tempestâtis
Llamarada||| ha lanzado Llamarada sobre ti||Flâmmaë
Seísmo||| ha lanzado Seísmo sobre ti||Ândamë K'unhs
Torrente||| ha lanzado Torrente sobre ti||Fluentëm Âhe'rüs
Profecia Divina||| ha lanzado Profecia divina sobre ti||Pröeftus Divein
Furor Ígneo|Acelera tu poder de ataque a costa de tu salud.|||¡Un poder oculto incrementa tu velocidad de ataque!|
Remover Ceguera|Remueve el efecto ceguera del personaje.|Le has removido la ceguera a | te ha removido la ceguera.| te has removido la ceguera.|An vides
Sanar familiar o mascota|Sanar o resucita el familiar o mascota del objetivo.|| ha sanado tu familiar.|Has sanado tu familiar.|Nature XÂr
Rayo Arcano|Causa 40 a 55 puntos de daño a la víctima.|Has lanzado Rayo Arcano sobre | ha lanzado Rayo Arcano sobre ti|Has lanzado Rayo Arcano sobre ti|XÂR NÏ RÔ
Metamorfosis: Santa|Transforma al usuario en un Santa. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Santa a | te ha transformado en Santa.| te has transformado en Santa.|Ho Ho Ho Ho Ho!
Plano Etéreo|Transporta al usuario al Plano Etéreo, haciendolo totalmente invisible del plano de los Vivos. Cualquier ataque cancelará este modo. Efecto no permanente.|Has pasado al plano Etéreo a | te ha enviado al plano Etéreo|Has pasado al plano Etéreo|Aeris
Rugido Flamígero||| ha lanzado Rugido Flamígero sobre ti||Fremitu Mortem
Soplo Abrasivo||| ha lanzado Soplo Abrasivo sobre ti||Abrasive Halitus
Alud Llameante||| ha lanzado Alud Llameante sobre ti||Damnum Flammeus
Castigo Crepitante||| ha lanzado Castigo Crepitante sobre ti||Crepitantibus Supliccium
Metamorfosis: Jinete sin Cabeza|Transforma al usuario en un Jinete sin Cabeza. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en un Jinete sin Cabeza a | te ha transformado en un Jinete sin Cabeza.| te has transformado en un Jinete sin Cabeza.|JÂR ZHA NI
Runa de Teletransportación|Te regresa a tu hogar. Puedes hablar con cualquier Sacerdote de una ciudad neutral o de tu facción y escribiendo /HOGAR cambiarás tu hogar.|||Vuelves a tu hogar.|Runa de Teletransportación
Runa de Hogar|Te lleva dentro de tu casa. Debes tener una para usar este objeto.|||Has sido transportado a tu casa.|Runa de Hogar
Runa de Escape|Te regresa a tu hogar. Puedes hablar con cualquier Sacerdote de una ciudad neutral o de tu facción y escribiendo /HOGAR cambiarás tu hogar.|||Vuelves a tu hogar.|Runa de Escape
Telaraña|Impide el movimiento de la víctima.|Has atrapado a | te ha atrapado en su telaraña.| te has atrapado.|Tar Nï'Xar
Escudo Mágico|||||
Lamento del Mar||| ha lanzado Lamento del Mar sobre ti||Obscura Mortum
Metamorfosis: ¡Hombre de Nieve!|Transforma al usuario en un Hombre de Nieve. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Hombre de Nieve a | te ha transformado en Hombre de Nieve.| te has transformado en Hombre de Nieve.|Ho Ho Ho Ho Ho!
Metamorfosis: ¡Fango!|Transforma al usuario en un Fango. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Fango a | te ha transformado en Fango.| te has transformado en Fango.|
Veneno Letal||| ha lanzado Veneno Letal sobre ti||Lethal Ostium
Invisibilidad Superior|Vuelve invisible al objetivo. Efecto no permanente.|Has lanzado Invisibilidad Superior sobre | ha lanzado Invisibilidad Superior sobre ti.||
Super Nova||| ha lanzado Super Nova sobre ti||Hyacintho Stella
Metamorfosis: ¡Hombre Lobo!|Transforma al usuario en un Hombre Lobo. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Hombre Lobo a | te ha transformado en Hombre Lobo.| te has transformado en Hombre Lobo.|
Metamorfosis: ¡Vampiro!|Transforma al usuario en un Vampiro. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Vampiro a | te ha transformado en Vampiro.| te has transformado en Vampiro.|
Metamorfosis: ¡Vampiresa!|Transforma al usuario en un Vampiresa. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Vampiresa a | te ha transformado en Vampiresa.| te has transformado en Vampiresa.|
Metamorfosis: ¡Demonio!|Transforma al usuario en un Demonio. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Demonio a | te ha transformado en Demonio.| te has transformado en Demonio.|
Metamorfosis: ¡Alma Cautiva!|Transforma al usuario en un Alma Cautiva. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Alma Cautiva a | te ha transformado en Alma Cautiva.| te has transformado en Alma cautiva.|
Metamorfosis: ¡Fantasma!|Transforma al usuario en un Fantasma. Efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Fantasma a | te ha transformado en Fantasma.| te has transformado en Fantasma.|
Anillo de Agilidad||||Aumentas tu agilidad.|
Botas de Celeridad||||Aumentas tu agilidad.|
Anillo del Ocultismo||||Te vuelves invisible.|
Anillo de Regeneración||||Un escudo de vida te protege.|
Anillo del Guerrero||||Te sientes más fuerte.|
Pendiente del Asesino||||Acelera tu velocidad de ataque a costa de tu salud.|
Pendiente del Arquero||||¡Tu próximo golpe no fallará!|
Anillo de Bardo||||Se refuerza tu armadura.|
Nudillos||||Aumenta tu fuerza.|
Anillo del Guerrero||||Te sientes más fuerte.|
Aullido Atronador|Remueve la parálisis del personaje.| has lanzado Aullido Atronador sobre| ha lanzado Aullido Atronador sobre ti.|Lanzas un aullido que resquebraja la tierra y remueve tus ataduras.| ÿrum Raeeeeeeeel
Ira Desatada|Remueve la Parálisis del Berserker.| Has lanzado Ira Desatada sobre| ha lanzado Ira Desatada sobre ti.|La ira desatada remueve tus ataduras.|
Trueno|Causa 65 a 75 puntos de daño a la víctima.| has lanzado Trueno sobre| ha lanzado Trueno sobre ti|Has lanzado Trueno sobre ti|Arnak Sulum
Poder Ancestral|Otorga al berserker 25 de fuerza y 25 de agilidad.| has lanzado Poder ancestral sobre| ha lanzado Poder Ancestral sobre ti.|El poder ancestral de los dioses te envuelve.|Valhum Rashir
Rabia|Aumenta la velocidad de ataque del Berserker durante 6 segundos.| has lanzado Rabia sobre| ha lanzado Rabia sobre ti.|La rabia te consume y arrasas con todo a tu paso.|
Combustión|Causa 138 a 149 puntos de daño a la víctima.| has lanzado Combustión sobre| ha lanzado Combustión sobre ti|Has lanzado Combustión sobre ti|Räkarlifûr
Llamado a las Crías|||||
Aliento Abrasador|||||
Descarga Ancestral|Causa 60 a 70 puntos de daño a la víctima.|Has lanzado Descarga Ancestral sobre | ha lanzado Descarga Ancestral sobre ti|Has lanzado Descarga Ancestral sobre ti|Aertikün
Ignición|Causa 80 a 95 puntos de daño a la víctima.|Has lanzado Ignición sobre | ha lanzado Ignición sobre ti|Has lanzado Ignición sobre ti|Blurtarashk
Tormento Ígneo|Causa 120 a 135 puntos de daño a la víctima.|Has lanzado Tormento Ígneo sobre | ha lanzado Tormento Ígneo sobre ti|Has lanzado Tormento Ígneo sobre ti|Ignuris Sinsi
Vórtice Atávico|Causa 105 a 115 puntos de daño a la víctima.|Has lanzado Vórtice Atávico sobre | ha lanzado Vórtice Atávico sobre ti|Has lanzado Vórtice Atávico sobre ti|Hoax Morten
Cañonazo|Causa 70 a 110 puntos de daño|Has lanzado Cañonazo sobre | ha lanzado Cañonazo sobre ti|Has lanzado Cañonazo sobre ti|¡BOOM!
Plano Imaginaerum|||Cambias de plano. Todo se vuelve raro y misterioso. Nadie parece ver lo que haces...||Imaginaerum