Cure Poison |Cures poisoning.|You have cured| has cured you from poisoning.|You have cured yourself from poisoning.|NIHIL VED
Magic projectile|Inflicts 2 to 7 damage points to the victim.|You have casted magic projectile on | has casted magic projectile on you||Rah'Za'Lu
Heal minor wounds|Heals from 1 to 5 HP.|You have healed| has healed you some wounds|You have healed some wounds|CORP SANC
Posion |Causes death if not cured with antidote in time.|You have poisoned| has poisoned you.|You have poisoned yourself.|SERP XON IN
Heal deep wounds|Restores from 15 to 25 HP.|You have healed| has healed you|You have healed|EN CORP SANCTIS
Igneous Arrow|Inflicts 8 to 14 damage points to the victim.|You have casted Igneous Arrow on |casted Igneous Arrow on you|You have casted Igenous Arrow on yourself|Fogûs Saex
Electric Projectile|Inflicts 16 to 22 damage points to the victim.|You have casted Electric Projectile on |casted Electric Projectile on you|You have casted Electric Projectile on you|SUN VAP
Magic Bomb|Inflicts 20 to 30 damage points in a two tiles area.|You have casted Magic Bomb on |casted Magic Bomb on you|You have casted Magic Bomb on you|DRAC NE RÂ
Paralyze|Fully stops creature's actions or characters' movement.|You have paralyzed| has paralyzed you.|You have paralyzed yourself.|HOAX VORP
Remove Paralysis|Removes paralysis from characters.|You have removed paralysis from| has removed your paralysis.|You have removed you paralysis.|AN HOAX VORP
Resurrect|Resurrects a dead player.|You have resurrected| has resurrected you.|You resurrected yourself.|AHIL KNÄ XÄR
Igôr's cry|Increases strength critically.|You have casted Igôr's howl on | has casted Igôr's howl on you.|You have casted Igôr's howl.|ÔL HÀX
Uhkrul's rage|Increases target's strength and dexterity critically.|You have casted Uhkrul's rage on | has casted Uhkrul's rage on you.|You have casted Uhkrul's rage.|ÛX'ÔL'HIC
Invisibility|Target becomes invisible. Temporary Effect.|You have casted Invisibility on | has casted Invisibility on you.||
Fire Storm|Causes 35 to 50 damage points on a 3 tile area.|You have casted Fire Storm on | has casted Fire Storm on you|You have casted Fire Storm on you|RAX IN ZAR
Musical Call|A bard will come to your aid.|You have summoned a bard.|||Impendere et worg
Nature Call|Summon 1 wolve to help you.|You have summoned 1 wolve.|||Lupos Arcessere
Celerity|Increases target's dexterity.|You have casted Celerity on | has casted Celerity on you.|You have casted Celerity on you.|YUP A'INC
Blunder|Reduces target's dexterity.|You have casted Blunder on | has casted Blunder on you.|You have casted Blunder on you.|ASYNC YUP A'INC
Strenght|Increases target's strength.|You have casted Strength on | has casted Strength on you.|You have casted Strength on you.|Ar A'kron
Weakness|Reduces target's strength.|You have casted Weakness on | has casted Weakness on you.|You have casted Weakness on you.|ASYNC AR A'KRON
Disenchant|Removes all magic effects on target.|You have casted Disenchant on | has casted Disenchant on you.|You have casted Disenchant on you.|Nequita
Electric Current|Causes 40 to 55 damage points in a two tile area.|You have casted Electric Current on | has casted Electric Current on you|You have casted Electric Current on you|T'HY KOOOL
Immobilize|Prevents target from moving.|You have immobilized| has immobilized you.|You have immobilized yourself.|Är Prop s'uo
Apocalypse|Causes 105 to 118 damage points to the victim.|You have casted Apocalypse on | has casted Apocalypse on you|You have casted Apocalypse on you|Rahma Nañarak O'al
Summon Fire Elemental|Summons a Fire Elemental.|You have summoned a Fire Elemental.|||Yur'rax
Summon Water Elemental|Summons a Water Elemental.|You have summoned a Water Elemental.|||Mantra'rax
Summon Earth Elemental|Summons an Earth Elemental|You have summoned an Earth Elemental.|||Gor'rax
Implore Help|Implore the Gods for aid.|You have implored the Gods for aid!|||Ar'Cor'rax
Blindness|Blinds a target| has blinded you.|You have blinded yourself.
Stupidity||You have casted Stupidity on | has casted Stupidity on you.|You have casted Stupidity on you.
Restoration |Restores between 40 and 60 HP to target and removes all negative effects this may have.|You have been healed| has healed you.|You have healed yourself.|Nihil Vitae
Unleash the Wrath|Reduces target's strength and dexterity critically.|You have unleashed the wrath of | has unleashed your wrath.|You have unleashed your wrath.|Irascor
Implosion |Causes 125 to 135 damage points to the victim.|You have casted Implosion on | has casted Implosion on you|You have casted Implosion on you|Nihil Mortem
Mosquito's Rain|Insects will blind and paralyse the victim.|You have casted Mosquito's Rain on | has casted Mosquito's Rain on you.|You have casted Mosquito's Rain on you.|Hut Inefectus
Fire Storm (Elem. de Fuego)|||| has casted Fire Storm on you||RAX IN ZAR
|||| has shot and Arrow against you|
Metamorphosis: Golem|Transforms target into a Golem. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed him/her into a golem| has transformed you into a golem.|You have transformed into a golem.|
Metamorphosis: Dragon |Transforms target into a Dragon. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed him/her into a dragon | has transformed you into a dragon.|You have transformed into a dragon.|
Metamorphosis: Wolf|Transforms target into a Wolf. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed him/her into a wolf| has transformed you into a wolf.|You have transformed into a wolf.|
Metamorphosis: Ogre|Transforms target into an Ogre. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed him/her into an ogre| has transformed you into an ogre.|You have transformed into an ogre.
Metamorphosis: Wild Boar|Transforms target into a Wild boar. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed him/her into a wild boar| has transformed you into a wild boar.|You have transformed into a wild boar.
Metamorphosis: Tree|Transforms target into a Tree. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed him/her into a tree| has transformed you into a tree.|You have transformed into a tree.
Metamorphosis: Grizzley Bear|Transforms target into a Grizzley Bear. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed him/her into a grizzley bear| has transformed you into a grizzley bear.|You have transformed into a grizzley bear.|
Metamorphosis: Turtle|Transforms target into a Turtle. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed him/her into a turtle| has transformed you into a turtle.|You have transformed into a turtle.|
Metamorphosis: Spider|Transforms target into a Spider. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed him/her into a spider| has transformed you into a spider.|You have transformed into a spider.
Metamorphosis: Demon |Transforms target into a Demon. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed him/her into a Demon | has transformed you into a demon.|You have transformed into a demon.
Metamorphosis: Snake|Transforms target into a Snake. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed him/her into a snake| has transformed you into a snake.|You have transformed into a snake.
Metamorphosis: Bat|Transforms target into a Bat. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed him/her into a bat| has transformed you into a bat.|You have transformed into a bat.
Metamorphosis: Tiger|Transforms target into a Tiger. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed him/her into a tiger| has transformed you into a tiger.|You have transformed into a tiger.|
Electric Discharge (Fatuo)||| has casted Electric Discharge on you||T'HY KOOOL
Final Judgement|Causes 152 to 163 damage points to the victim.|You have casted Final Judgement on | has casted Final Judgement on you|You have casted Final Judgement on you|Finis Mortem
Gateway|Creates a teleport to you home town.|You have created a Plane Portal.|||Opercure Dimentia
Resurrecction |Fully revives a player.|You have revived | has revived you.|You have revived.|HÏC KNÄ XÄR
Create: Food|Creation spells turn magic into materials. This spell can create food.|You have created some food.|||Alimentis Sunt
Incinerate|A blaze will burn the target, causing considerable damage while the fire burns.|You have burned| has burned you.|You have burned.|INCENDERE
Acid Storm|Causes 40 a 50 damage points and poisons in a three tile area.|You have casted Acid Storm on | has casted Acid Storm on you|You have casted Acid Storm on you|VAX IN XORP
Curse|Prevents victim from attacking.|You have cursed| has cursed you.|You have cursed yourself.|Mallum Est
Call the familiar|Summons or withdraws your familiar.||||Familiare Asimis
Create: Drink|Creation spells turn magic into materials. This spell can create drinks.|You have created something to drink.|||Aquae Sunt
Call your pet|Summons or withdraws your pet.||||
Detect Invisibility|Detects invisible players in caster's sight range.|You focus to detect invisible presences.|||Fant Visiblî
Banshee's Sorrow|Causes 135 to 145 damage points and it's not affected by MR|You have casted Banshee's Sorrow on | has casted Banshee's Sorrow on you|You have casted Banshee's Sorrow on you|VÂR NI MÉS
Critical Poison |Causes quick death if not cure by an antidote.|You have critically poisoned| has critically poisoned you.|You have critically poisoned yourself.|Pestis Xôn In
Tornado|Paralyzes victims in a two tiles area.|You have paralyzed| has paralyzed you.|You have paralyzed yourself.
Resurrecction (Sacerdote)||| has revived you.||HÏC KNÄ XÄR
Heal Critical Wounds|Restores between 45 and 55 HP.|You have critically healed| has healed you critically|You have healed critically|Sum Corp Sanctis
Sacred Word|Sacred Word paralyzes and weakens target enemy.|You have casted Sacred Word on | has casted Palabra Sagrada on you.|You have casted Palabra Sagrada.|Feresdeth Averin
Flame Discharge|Punishes enemy with divine fire, causing between 105 and 115 damage points|You have casted Flame Discharge on | has casted Flame Discharge on you|You have casted Flame Discharge|Entenath Fir
Holy Aura|The Gods will protect you with an aura.|||An aura protects you.|Elinethik
God's Pray|Heals between 75 and 125 HP in a 5 tile area.|God's pray heals and strengthens| has healed you with God's pray|You have healed|Uere Ferethiele
Accurate Blow|Target won't miss next strike.|You have casted Accurate Blow on | has casted Accurate Blow on you.|You won't miss your next strike!|Ar'Sen Benerim
Divine Power|Target's power increases considerably.|You have casted Divine Power on | has casted Divine Power on you.|You feel stronger.|Anath Ekelnar
Animate Nature|Brings a tree to life temporarily.|Nature protects you.|||In amari sÖpra T'ai
Healing Circle|Restores between 25 and 35 HP in a 3 tiles area.|You have casted Healing Circle on | has healed you|You have healed|AMAÏRI SANCTIS
Fire Seeds|Acorns and Berries turn into balls of fire, causing 108 to 120 damage points.|You have casted Fire Seeds on | has casted Fire seeds on you|You have casted Fire seeds on you|Samarin Tar
Solar Beam|Ray of light that causes 90 to 110 damage points and blinding the victim.|You have casted Solar Beam on | has casted Solar Beam on you|You have casted Solar Beam on you|Alata AÜre
Earthquake|Causes between 50 and 65 damage points in a 4 tiles area.|You have created an earthquake| has caught you on an earthquake|You have caught your own on an earthquake|Undume Ken
Revive Familiar or Pet|Resurrects target's familiar or pet.|| has resurrected your familiar.|You have resurrected your familiar.|Nature XÂr
Invisible Servant (Deshabilitado)||You have summoned an invisible servant.||
Penetrating Glance (Deshabilitado)||You have casted Penetrating Glance on | has casted a Penetrating Glance on you.|You have been paralyzed.|Penetrating Glance
Spirit Intimidation |Intimidates target, reduces strength and defense.|You have intimidated| has intimidated you.|You have been intimidated.|Espiritus Exterrere
Leomund's Secure Shelter|An invisible force grants you defense.|||You feel protected.|Uelare cum Uireso
Soul's Wail|Causes between 108 and 120 damage points.|You have casted Soul's Sorrow on | has casted Soul's Sorrow on you|You have casted Soul's Sorrow on you|Uita Subtrahere
Inspiration |A source of inspiration cures your diseases and increases your dexterity.|You have inspired| has inspired you.|You have been inspired.|Mussas Apello
Divine Assistance||Two Angels came to your aid.||
Divine Punishment|Causes from 80 to 95 damage points|You have casted Divine Punishment on | has casted Divine Punishment on you|You have casted Divine Punishment on you|Ekelnar Menie
Fountain of Life|Heals between 30 and 45 damage points.|You have casted Fountain of Life on | has casted Fountain of Life on you|You have casted Fountain of Life on you|Kelne Benath
Paladin's Honour|The Gods bless you by increasing your potential.|||You feel stronger.|Migen Kaeltar
Evil Prevention ||||Stealth will be your weapon.
Magic Weapon |Divine Forces will provide you a temporary magic weapon.|||A magic weapon waves in your hand.|Lure Xil
Magic Missile|Causes 25 to 35 damage points to the victim.|You have casted Magic Missile on | has casted Magic Missile on you|You have casted Magic Missile on you|INX TO RÂ
Electric Discharge|Causes 60 to 70 damage points to the victim.|You have casted Electric Discharge on | has casted Electric Discharge on you|You have casted Electric Discharge on you|T'HY KOOOL
Fire Discharge|Causes 88 to 102 damage points to the victim.|You have casted Fire Discharge on | has casted Fire Discharge on you|You have casted Fire Discharge on you|IGNÏS XAR
Summon Skeleton |One Skeleton will come to your aid.|You have summoned 1 skeleton.|||MoÏ cÔrps
Summon Zombie|Summon the dead. One zombie will come to your aid.|You have summoned 1 zombie.|||MoÏ cámus
Restoration ||| has healed you.||Nihil Vitae
||| has shot an Igneous Harpoon against you.|
Foretelling|Detects invisible players in caster's sight range.|You have casted Foretelling.|||Vothaler Visibili
Final Wail|Admin's Spell|You have casted Final Wail on | has casted Final Wail on you|You have casted Final Wail on you|Finis VÂR NI MÉS
Direct Final Wail|Admin's Spell|You have casted Final Wail on | has casted Final Wail on you|You have casted Final Wail on you|
Leviathan's Spirit|Raise your attributes at max.|||The spirit of the beast flows in your body.|
Temper|Raises your phisical defense, but reduces your attack potential.|||You concentrate and defense strengthens.|
Prayer|Restores health at the cost of your abilities.|||The gods heal your wounds|
Impious Sacrifice|You concentrate all of your power in your attack, leaving yourself highly vulnerable.|||Your rage focuses in your next attack!|
Metamorphosis: Ent|Transforms target into an Ent. Temporary effect.|You have transformed him/her into an ent| has transformed you into an ent.|You have transformed into an ent.|
Metamorphosis: Eagle|Transforms target into an eagle. Temporary effect.|You have transformed him/her into an eagle| has transformed you into an eagle.|You have transformed into an eagle.|
||| has casted Elemental Flame on you||
Aether’s Fury||| has casted Ahether’s Fury on you||Aether'Für
Dark Scourge||| has casted Dark Scourge on you||Supplicium Câligo
Spectral Sob||| has casted Spectral Sob on you||Complorâtus esprectâ
Ilusory Punishment||| has casted Ilusory Punishment on you||Poenâ'captiö
Remorse||| has casted Remorse on you||Dêc'um Äcêms
Hypnosis||| has casted a paralyzing Hypnosis on you.||Sômnus
Tempest||| has casted Tempest on you||Tempestâtis
Blaze||| has casted Blaze on you||Flâmmaë
Tremor||| has casted Tremor on you||Ândamë K'unhs
Torrent||| has casted Torrent on you||Fluentëm Âhe'rüs
Divine Prophecy||| has casted Divine Prophecy on you||Pröeftus Divein
Igneous Furor|Speed up your attack power at the expense of your health.|||A hidden power increased your attack speed!|
Remove Blindness|Removes blindness effect from characters.|You have removed blindness effect from| has removed your blindness effect.|You have removed you blindness effect.|An vides
Heal Familiar or Pet|Resurrects target's familiar or pet.|| has healed your familiar.|You have healed your familiar.|Nature XÂr
Arcane Thunder|Causes 40 to 55 damage points to the victim.|You have casted Arcane Thunder on | has casted Arcane Thunder on you|You have casted Arcane Thunder on you|XÂR NÏ RÔ
Metamorphosis: Santa Claus|Transforms target into a Santa Claus. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed into a Santa Claus to | has transformed you into a Santa Claus.|You have transformed into a Santa Claus.|Ho Ho Ho Ho Ho!
Plano Etéreo|Transporta al usuario al Plano Etéreo, haciendolo totalmente invisible del plano de los Vivos. Cualquier ataque cancelará este modo. Efecto no permanente.| has pasado al plano Etéreo a |te ha enviado al plano Etéreo| has pasado al plano Etéreo|Aeris
Rugido Flamígero||| ha lanzado Rugido Flamígero sobre ti||Fremitu Mortem
Soplo Abrasivo||| ha lanzado Soplo Abrasivo sobre ti||Abrasive Halitus
Alud Llameante||| ha lanzado Alud Llameante sobre ti||Damnum Flammeus
Castigo Crepitante||| ha lanzado Castigo Crepitante sobre ti||Crepitantibus Supliccium
Metamorphosis: Headless Horseman|Transforms target into a Headless Horseman. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed into a Headless Horseman to | has transformed you into a Headless Horseman.|You have transformed into a Headless Horseman.|JÂR ZHA NI
Runa de Teletransportación|Te regresa a tu hogar. Puedes hablar con cualquier Sacerdote de una ciudad neutral o de tu facción y escribiendo /HOGAR cambiarás tu hogar.|||Vuelves a tu hogar.|Runa de Teletransportación
Runa de Hogar|Te lleva dentro de tu casa. Debes tener una para usar este objeto.||| has sido transportado a tu casa.|Runa de Hogar
Runa de Escape|Te regresa a tu hogar. Puedes hablar con cualquier Sacerdote de una ciudad neutral o de tu facción y escribiendo /HOGAR cambiarás tu hogar.|||Vuelves a tu hogar.|Runa de Escape
Cobweb|Avoids the victim from moving.|You have caught | has caughted you with her cobweb.|You have caught your self.|Tar Nï'Xar
Magic Shield|||||
Ocean's Cry||| has casted Ocean's Cry on you||Obscura Mortum
Metamorphosis: Snowman!|Transforms target into a Snowman. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed into a Snowman to | has transformed you into a Snowman.|You have transformed into a Snowman.|Ho Ho Ho Ho Ho!
Metamorphosis: Fango!|Transforms target into a Fango. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed into a Fango to | has transformed you into a Fango.|You have transformed into a Fango.|
Veneno Letal||| ha lanzado Veneno Letal sobre ti.||Lethal Ostium
Invisibilidad Superior|Vuelve invisible al objetivo. Efecto no permanente.| has lanzado Invisibilidad Superior sobre| ha lanzado Invisibilidad Superior sobre ti.||
Super Nova||| ha lanzado Super Nova sobre ti||Hyacintho Stella
Metamorphosis: Hombre Lobo!|Transforms target into a Hombre Lobo. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed into a Fango to | has transformed you into a Hombre Lobo.|You have transformed into a Hombre Lobo.|
Metamorphosis: Vampiro!|Transforms target into a Vampiro. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed into a Vampiro to | has transformed you into a Vampiro.|You have transformed into a Vampiro.|
Metamorphosis: Vampiresa!|Transforms target into a Vampiresa. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed into a Vampiresa to | has transformed you into a Vampiresa.|You have transformed into a Vampiresa.|
Metamorphosis: Demonio!|Transforms target into a Demonio. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed into a Demonio to | has transformed you into a Demonio.|You have transformed into a Demonio.|
Metamorphosis: Alma Cautiva!|Transforms target into a Alma Cautiva. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed into a Alma Cautiva to | has transformed you into a Alma Cautiva.|You have transformed into a Alma Cautiva.|
Metamorphosis: Fantasma!|Transforms target into a Fantasma. Temporary Effect. Creatures will not attack you if you seem stronger than them, and you gain a bonus in your attack and defense.|You have transformed into a Fantasma to | has transformed you into a Fantasma.|You have transformed into a Fantasma.|
Anillo de Agilidad||||Aumentas tu agilidad.|
Botas de Celeridad||||Aumentas tu agilidad.|
Anillo del Ocultismo||||Te vuelves invisible.|
Anillo de Regeneración||||Un escudo de vida te protege.|
Anillo del Guerrero||||Te sientes más fuerte.|
Pendiente del Asesino||||Acelera tu velocidad de ataque a costa de tu salud.|
Pendiente del Arquero||||¡Tu próximo golpe no fallará!|
Anillo de Bardo||||Se refuerza tu armadura.|
Nudillos||||Aumenta tu fuerza.|
Anillo del Guerrero||||Te sientes más fuerte.|
Aullido Atronador|Remueve la parálisis del personaje.| has lanzado Aullido Atronador sobre| ha lanzado Aullido Atronador sobre ti.|Lanzas un aullido que resquebraja la tierra y remueve tus ataduras.| ÿrum Raeeeeeeeel
Ira Desatada|Remueve la Parálisis del Berserker.| Has lanzado Ira Desatada sobre| ha lanzado Ira Desatada sobre ti.|La ira desatada remueve tus ataduras.|
Trueno|Causa 65 a 75 puntos de daño a la víctima.| has lanzado Trueno sobre| ha lanzado Trueno sobre ti|Has lanzado Trueno sobre ti|Arnak Sulum
Poder Ancestral|Otorga al berserker 25 de fuerza y 25 de agilidad.| has lanzado Poder ancestral sobre| ha lanzado Poder Ancestral sobre ti.|El poder ancestral de los dioses te envuelve.|Valhum Rashir
Rabia|Aumenta la velocidad de ataque del Berserker durante 6 segundos.| has lanzado Rabia sobre| ha lanzado Rabia sobre ti.|La rabia te consume y arrasas con todo a tu paso.|
Combustión|Causa 138 a 149 puntos de daño a la víctima.| has lanzado Combustión sobre| ha lanzado Combustión sobre ti|Has lanzado Combustión sobre ti|Räkarlifûr
Llamado a las Crías|||||
Aliento Abrasador|||||
Descarga Ancestral|Causa 60 a 70 puntos de daño a la víctima.|Has lanzado Descarga Ancestral sobre | ha lanzado Descarga Ancestral sobre ti|Has lanzado Descarga Ancestral sobre ti|Aertikün
Ignición|Causa 80 a 95 puntos de daño a la víctima.|Has lanzado Ignición sobre | ha lanzado Ignición sobre ti|Has lanzado Ignición sobre ti|Blurtarashk
Tormento Ígneo|Causa 120 a 135 puntos de daño a la víctima.|Has lanzado Tormento Ígneo sobre | ha lanzado Tormento Ígneo sobre ti|Has lanzado Tormento Ígneo sobre ti|Ignuris Sinsi
Vórtice Atávico|Causa 105 a 115 puntos de daño a la víctima.|Has lanzado Vórtice Atávico sobre | ha lanzado Vórtice Atávico sobre ti|Has lanzado Vórtice Atávico sobre ti|Hoax Morten
Cañonazo|Causa 70 a 110 puntos de daño|Has lanzado Cañonazo sobre | ha lanzado Cañonazo sobre ti|Has lanzado Cañonazo sobre ti|¡BOOM!
Imaginaerum Plane||||You switch planes. Everything seems to be more mysterious and strange. No one seems to know what you are doing...|Imaginaerum